/*
ESP32C ROM address table
Generated for ROM with MD5sum:
4c54852ec5b2ab6eaf043b9cfabb3ae7  /home/jack/esp-rom/rom//.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x40017180 );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006470 );
PROVIDE ( __absvsi2 = 0x4000645c );
PROVIDE ( __adddf3 = 0x4000b120 );
PROVIDE ( __addsf3 = 0x4000ac78 );
PROVIDE ( __addvdi3 = 0x4000b850 );
PROVIDE ( __addvsi3 = 0x4000b82c );
PROVIDE ( app_gpio_arg = 0x3fffc71c );
PROVIDE ( app_gpio_handler = 0x3fffc720 );
PROVIDE ( __ascii_mbtowc = 0x4000ab34 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x400082f8 );
PROVIDE ( __ashldi3 = 0x40017e54 );
PROVIDE ( __ashrdi3 = 0x40017e6c );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( boot_prepare = 0x40011664 );
PROVIDE ( __bswapdi2 = 0x400076cc );
PROVIDE ( __bswapsi2 = 0x400076a4 );
PROVIDE ( bzero = 0x40017820 );
PROVIDE ( Cache_Address_Through_DCache = 0x40015ba4 );
PROVIDE ( Cache_Address_Through_ICache = 0x40015b64 );
PROVIDE ( Cache_Allocate_SRAM = 0x400159f0 );
PROVIDE ( Cache_Clean_Addr = 0x40015db8 );
PROVIDE ( Cache_Clean_All = 0x40015e40 );
PROVIDE ( Cache_Clean_Items = 0x40015cc4 );
PROVIDE ( Cache_Config_DCache_Autoload = 0x40016180 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x40016054 );
PROVIDE ( Cache_Count_Flash_Pages = 0x400167f4 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x400166c4 );
PROVIDE ( Cache_DCache_Preload_Done = 0x40016020 );
PROVIDE ( Cache_Disable_DCache = 0x400164ac );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x40016278 );
PROVIDE ( Cache_Disable_DCache_Lock = 0x40016400 );
PROVIDE ( Cache_Disable_ICache = 0x40016470 );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x4001614c );
PROVIDE ( Cache_Disable_ICache_Lock = 0x40016318 );
PROVIDE ( Cache_Drom0_Source_DCache = 0x4001594c );
PROVIDE ( Cache_Drom0_Source_ICache = 0x40015924 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x40015994 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x40015974 );
PROVIDE ( Cache_Enable_DCache = 0x4001659c );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x40016260 );
PROVIDE ( Cache_Enable_DCache_Lock = 0x40016394 );
PROVIDE ( Cache_Enable_ICache = 0x4001653c );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x40016134 );
PROVIDE ( Cache_Enable_ICache_Lock = 0x400162ac );
PROVIDE ( Cache_End_DCache_Preload = 0x40016034 );
PROVIDE ( Cache_End_ICache_Preload = 0x40015fb4 );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x40016848 );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x400159d0 );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x400159b4 );
PROVIDE ( Cache_Get_Memory_Addr = 0x40016b48 );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x40016af0 );
PROVIDE ( Cache_Get_Memory_value = 0x40016b84 );
PROVIDE ( Cache_Get_Mode = 0x40015a54 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x40016a50 );
PROVIDE ( Cache_Ibus_MMU_Set = 0x400165d4 );
PROVIDE ( Cache_ICache_Preload_Done = 0x40015fa0 );
PROVIDE ( Cache_Invalidate_Addr = 0x40015d58 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x40015e34 );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x40015c7c );
PROVIDE ( Cache_Invalidate_ICache_All = 0x40015e28 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x40015c2c );
PROVIDE ( Cache_Mask_All = 0x40015e60 );
PROVIDE ( cache_memory_baseaddrs = 0x3ffad890 );
PROVIDE ( Cache_MMU_Init = 0x400165b0 );
PROVIDE ( Cache_Resume_DCache = 0x40016580 );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x40015f1c );
PROVIDE ( Cache_Resume_ICache = 0x40016520 );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x40015ed4 );
PROVIDE ( Cache_Set_DCache_Mode = 0x40015afc );
PROVIDE ( Cache_Set_Default_Mode = 0x40015bdc );
PROVIDE ( Cache_Set_ICache_Mode = 0x40015aac );
PROVIDE ( Cache_Start_DCache_Preload = 0x40015fc8 );
PROVIDE ( Cache_Start_ICache_Preload = 0x40015f48 );
PROVIDE ( Cache_Suspend_DCache = 0x40016548 );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x40015ef0 );
PROVIDE ( Cache_Suspend_ICache = 0x400164e8 );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x40015ea8 );
PROVIDE ( Cache_Travel_Tag_Memory = 0x40016904 );
PROVIDE ( Cache_Unlock_DCache = 0x40016424 );
PROVIDE ( Cache_Unlock_ICache = 0x4001633c );
PROVIDE ( Cache_UnMask_Drom0 = 0x40015e88 );
PROVIDE ( Cache_WriteBack_Addr = 0x40015df0 );
PROVIDE ( Cache_WriteBack_All = 0x40015e4c );
PROVIDE ( Cache_WriteBack_Items = 0x40015d0c );
PROVIDE ( calloc = 0x400174c0 );
PROVIDE ( _calloc_r = 0x400171d4 );
PROVIDE ( _cleanup = 0x4000a94c );
PROVIDE ( _cleanup_r = 0x4000a89c );
PROVIDE ( __clear_cache = 0x40006454 );
PROVIDE ( close = 0x40009598 );
PROVIDE ( _close_r = 0x40017318 );
PROVIDE ( __clrsbdi2 = 0x40007740 );
PROVIDE ( __clrsbsi2 = 0x40007728 );
PROVIDE ( __clzdi2 = 0x4001808c );
PROVIDE ( __clzsi2 = 0x40017e24 );
PROVIDE ( __cmpdi2 = 0x40006414 );
PROVIDE ( crc16_be = 0x40013510 );
PROVIDE ( crc16_le = 0x400134d4 );
PROVIDE ( crc32_be = 0x400134a0 );
PROVIDE ( crc32_le = 0x4001346c );
PROVIDE ( crc8_be = 0x40013580 );
PROVIDE ( crc8_le = 0x40013550 );
PROVIDE ( creat = 0x400082bc );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x400180a0 );
PROVIDE ( __ctzsi2 = 0x40017e2c );
PROVIDE ( _cvt = 0x40011b68 );
PROVIDE ( _data_end_all_pro = 0x3fffda10 );
PROVIDE ( _data_end_c = 0x3fffc080 );
PROVIDE ( _data_end_cache = 0x3fffc020 );
PROVIDE ( _data_end_ets = 0x3fffc010 );
PROVIDE ( _data_end_etsc = 0x3fffc8d0 );
PROVIDE ( _data_end_gpio = 0x3fffc6f0 );
PROVIDE ( _data_end_hal = 0x3fffc010 );
PROVIDE ( _data_end_newlib = 0x3fffc020 );
PROVIDE ( _data_end_phyrom = 0x3fffc280 );
PROVIDE ( _data_end_sip = 0x3fffc400 );
PROVIDE ( _data_end_slc = 0x3fffc2b0 );
PROVIDE ( _data_end_spi_flash = 0x3fffc2a0 );
PROVIDE ( _data_end_uart = 0x3fffc730 );
PROVIDE ( _data_end_xtos = 0x3fffcf80 );
PROVIDE ( _data_start_all_pro = 0x3fffda10 );
PROVIDE ( _data_start_c = 0x3fffc030 );
PROVIDE ( _data_start_cache = 0x3fffc020 );
PROVIDE ( _data_start_ets = 0x3fffc010 );
PROVIDE ( _data_start_etsc = 0x3fffc8c0 );
PROVIDE ( _data_start_gpio = 0x3fffc6f0 );
PROVIDE ( _data_start_hal = 0x3fffc010 );
PROVIDE ( _data_start_newlib = 0x3fffc020 );
PROVIDE ( _data_start_phyrom = 0x3fffc0c0 );
PROVIDE ( _data_start_sip = 0x3fffc400 );
PROVIDE ( _data_start_slc = 0x3fffc2b0 );
PROVIDE ( _data_start_spi_flash = 0x3fffc280 );
PROVIDE ( _data_start_uart = 0x3fffc730 );
PROVIDE ( _data_start_xtos = 0x3fffcb60 );
PROVIDE ( _daylight = 0x3fffc0a4 );
PROVIDE ( dbus_ahb_baseaddrs = 0x3ffad8a0 );
PROVIDE ( dbus_baseaddrs = 0x3ffad8b0 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffcb50 );
PROVIDE ( debug_timerfn = 0x3fffcb54 );
PROVIDE ( dh_group14_generator = 0x3ffacb18 );
PROVIDE ( dh_group14_prime = 0x3ffaca18 );
PROVIDE ( dh_group15_generator = 0x3ffaca17 );
PROVIDE ( dh_group15_prime = 0x3ffac897 );
PROVIDE ( dh_group16_generator = 0x3ffac896 );
PROVIDE ( dh_group16_prime = 0x3ffac696 );
PROVIDE ( dh_group17_generator = 0x3ffac695 );
PROVIDE ( dh_group17_prime = 0x3ffac395 );
PROVIDE ( dh_group18_generator = 0x3ffac394 );
PROVIDE ( dh_group18_prime = 0x3ffabf94 );
PROVIDE ( dh_group1_generator = 0x3ffaccbb );
PROVIDE ( dh_group1_prime = 0x3ffacc5b );
PROVIDE ( dh_group2_generator = 0x3ffacc5a );
PROVIDE ( dh_group2_prime = 0x3ffacbda );
PROVIDE ( dh_group5_generator = 0x3ffacbd9 );
PROVIDE ( dh_group5_prime = 0x3ffacb19 );
PROVIDE ( disable_default_watchdog = 0x400115d4 );
PROVIDE ( Disable_QMode = 0x40014ee0 );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071ec );
PROVIDE ( __divdf3 = 0x4000b4e4 );
PROVIDE ( __divdi3 = 0x400180c0 );
PROVIDE ( __divsc3 = 0x40006edc );
PROVIDE ( __divsf3 = 0x4000aedc );
PROVIDE ( __divsi3 = 0x40017df4 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3fffc000 );
PROVIDE ( _dram0_1_start = 0x3fffda00 );
PROVIDE ( dummy_len_plus = 0x3fffc2a0 );
PROVIDE ( __dummy_lock = 0x40017ce4 );
PROVIDE ( __dummy_lock_try = 0x40017cec );
PROVIDE ( Enable_QMode = 0x40014e90 );
PROVIDE ( environ = 0x3fffc0a8 );
PROVIDE ( __env_lock = 0x4000a884 );
PROVIDE ( __env_unlock = 0x4000a890 );
PROVIDE ( __eqdf2 = 0x4000629c );
PROVIDE ( __eqsf2 = 0x40005f68 );
PROVIDE ( esp_crc8 = 0x400135ac );
PROVIDE ( _etext = 0x40018c90 );
PROVIDE ( ets_aes_block = 0x4001011c );
PROVIDE ( ets_aes_disable = 0x40010004 );
PROVIDE ( ets_aes_enable = 0x4000ffd8 );
PROVIDE ( ets_aes_set_endian = 0x40010034 );
PROVIDE ( ets_aes_setkey = 0x400100a0 );
PROVIDE ( ets_aes_setkey_dec = 0x400100fc );
PROVIDE ( ets_aes_setkey_enc = 0x400100ec );
PROVIDE ( ets_bigint_disable = 0x4001025c );
PROVIDE ( ets_bigint_enable = 0x40010214 );
PROVIDE ( ets_bigint_getz = 0x40010364 );
PROVIDE ( ets_bigint_modexp = 0x40010324 );
PROVIDE ( ets_bigint_modmult = 0x40010300 );
PROVIDE ( ets_bigint_multiply = 0x4001029c );
PROVIDE ( ets_bigint_wait_finish = 0x4001034c );
PROVIDE ( ets_config_flash_by_image_hdr = 0x40012b60 );
PROVIDE ( ets_delay_us = 0x400129ac );
PROVIDE ( ets_efuse_clear_program_registers = 0x400105b0 );
PROVIDE ( ets_efuse_count_unused_key_blocks = 0x40010774 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x400109b0 );
PROVIDE ( ets_efuse_find_purpose = 0x400106cc );
PROVIDE ( ets_efuse_find_unused_key_block = 0x4001075c );
PROVIDE ( ets_efuse_get_8M_clock = 0x40010940 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x40010a64 );
PROVIDE ( ets_efuse_get_key_purpose = 0x40010658 );
PROVIDE ( ets_efuse_get_read_register_address = 0x40010634 );
PROVIDE ( ets_efuse_get_spiconfig = 0x40010918 );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x400109e0 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x400109d0 );
PROVIDE ( ets_efuse_get_wp_pad = 0x400108ec );
PROVIDE ( ets_efuse_get_xtal_freq = 0x40010950 );
PROVIDE ( ets_efuse_key_block_unused = 0x400106f8 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x400109c0 );
PROVIDE ( ets_efuse_program = 0x40010620 );
PROVIDE ( ets_efuse_read = 0x40010580 );
PROVIDE ( ets_efuse_rs_calculate = 0x40010a88 );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x40010a54 );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x40010a34 );
PROVIDE ( ets_efuse_start = 0x40010514 );
PROVIDE ( ets_efuse_tiny_basic_mode_disabled = 0x400109f0 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x40010a10 );
PROVIDE ( ets_efuse_usb_module_disabled = 0x40010a00 );
PROVIDE ( ets_efuse_write_key = 0x400107ac );
PROVIDE ( ets_get_apb_freq = 0x40012a3c );
PROVIDE ( ets_get_cpu_frequency = 0x400129d4 );
PROVIDE ( ets_get_xtal_freq = 0x400129f8 );
PROVIDE ( ets_get_xtal_scale = 0x400129e4 );
PROVIDE ( ets_hmac_calculate_downstream = 0x4001146c );
PROVIDE ( ets_hmac_calculate_message = 0x40011388 );
PROVIDE ( ets_hmac_disable = 0x4001135c );
PROVIDE ( ets_hmac_enable = 0x40011340 );
PROVIDE ( ets_hmac_invalidate_downstream = 0x4001148c );
PROVIDE ( ets_install_lock = 0x40012050 );
PROVIDE ( ets_install_putc1 = 0x40012060 );
PROVIDE ( ets_install_putc2 = 0x40012080 );
PROVIDE ( ets_install_uart_printf = 0x40012070 );
PROVIDE ( ets_intr_count = 0x3fffcadc );
PROVIDE ( ets_intr_lock = 0x400114b4 );
PROVIDE ( ets_intr_unlock = 0x400114c8 );
PROVIDE ( ets_isr_attach = 0x400114f0 );
PROVIDE ( ets_isr_mask = 0x40011500 );
PROVIDE ( ets_isr_unmask = 0x4001150c );
PROVIDE ( ets_jtag_enable_temporarily = 0x40010964 );
PROVIDE ( ets_post = 0x40010468 );
PROVIDE ( ets_printf = 0x40012090 );
PROVIDE ( ets_printf_lock = 0x3fffc014 );
PROVIDE ( ets_printf_unlock = 0x3fffc010 );
PROVIDE ( ets_readySet_ = 0x3fffc8d0 );
PROVIDE ( ets_run = 0x400103e0 );
PROVIDE ( ets_run_flash_bootloader = 0x40012c54 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x400115c4 );
PROVIDE ( ets_set_idle_cb = 0x40010398 );
PROVIDE ( ets_set_startup_callback = 0x400115b8 );
PROVIDE ( ets_set_user_start = 0x400115a8 );
PROVIDE ( ets_sha_clone = 0x40012424 );
PROVIDE ( ets_sha_disable = 0x40012284 );
PROVIDE ( ets_sha_enable = 0x40012258 );
PROVIDE ( ets_sha_finish = 0x400125b8 );
PROVIDE ( ets_sha_get_state = 0x400123fc );
PROVIDE ( ets_sha_init = 0x400122b0 );
PROVIDE ( ets_sha_process = 0x40012450 );
PROVIDE ( ets_sha_starts = 0x400122f0 );
PROVIDE ( ets_sha_update = 0x400124f8 );
PROVIDE ( ets_startup_callback = 0x3fffcae4 );
PROVIDE ( ets_task = 0x400103ac );
PROVIDE ( ets_timer_arm = 0x400127e0 );
PROVIDE ( ets_timer_arm_us = 0x40012824 );
PROVIDE ( ets_timer_disarm = 0x40012864 );
PROVIDE ( ets_timer_done = 0x400128a0 );
PROVIDE ( ets_timer_handler_isr = 0x400128cc );
PROVIDE ( ets_timer_init = 0x40012960 );
PROVIDE ( ets_timer_setfn = 0x400127c8 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40013118 );
PROVIDE ( ets_update_cpu_frequency = 0x400129c8 );
PROVIDE ( ets_vprintf = 0x40011bec );
PROVIDE ( ets_waiti0 = 0x400114dc );
PROVIDE ( ets_write_char = 0x40011b24 );
PROVIDE ( ets_write_char_uart = 0x40011b48 );
PROVIDE ( exc_cause_table = 0x3ffab044 );
PROVIDE ( _exit_r = 0x40017304 );
PROVIDE ( __extendsfdf2 = 0x4000b7c8 );
PROVIDE ( fclose = 0x4000ac3c );
PROVIDE ( _fclose_r = 0x4000ab70 );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x40018068 );
PROVIDE ( __ffssi2 = 0x40017e40 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x400139ac );
PROVIDE ( FilePacketSendReqMsgProc = 0x400136e0 );
PROVIDE ( _findenv_r = 0x40009b70 );
PROVIDE ( __fixdfdi = 0x4000b658 );
PROVIDE ( __fixdfsi = 0x4000b60c );
PROVIDE ( __fixsfdi = 0x4000afdc );
PROVIDE ( __fixsfsi = 0x4000af9c );
PROVIDE ( __fixunsdfsi = 0x4000b6c4 );
PROVIDE ( __fixunssfdi = 0x4000b094 );
PROVIDE ( __fixunssfsi = 0x4000b03c );
PROVIDE ( flashchip = 0x3fffc280 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x40013964 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x400137a4 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x400136a0 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40013aa4 );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40013774 );
PROVIDE ( __floatdidf = 0x40017fc4 );
PROVIDE ( __floatdisf = 0x40017efc );
PROVIDE ( __floatsidf = 0x40017f80 );
PROVIDE ( __floatsisf = 0x40017eac );
PROVIDE ( __floatundidf = 0x40017fb4 );
PROVIDE ( __floatundisf = 0x40017eec );
PROVIDE ( __floatunsidf = 0x40017f74 );
PROVIDE ( __floatunsisf = 0x40017ea0 );
PROVIDE ( __fp_lock_all = 0x4000aa8c );
PROVIDE ( __fp_unlock_all = 0x4000aaa0 );
PROVIDE ( free = 0x40017494 );
PROVIDE ( _free_r = 0x400171a8 );
PROVIDE ( _fstat_r = 0x400172a8 );
PROVIDE ( _fwalk = 0x40017cf4 );
PROVIDE ( _fwalk_reent = 0x40017d2c );
PROVIDE ( __gcc_bcmp = 0x40007778 );
PROVIDE ( __gedf2 = 0x4000635c );
PROVIDE ( _GeneralException = 0x40007dff );
PROVIDE ( __gesf2 = 0x40006000 );
PROVIDE ( __get_current_time_locale = 0x40009674 );
PROVIDE ( _getenv_r = 0x40009be4 );
PROVIDE ( get_id = 0x40014904 );
PROVIDE ( _getpid_r = 0x400172d8 );
PROVIDE ( __getreent = 0x40017468 );
PROVIDE ( _gettimeofday_r = 0x40017234 );
PROVIDE ( __gettzinfo = 0x40009bf4 );
PROVIDE ( GetUartDevice = 0x40014484 );
PROVIDE ( _global_impure_ptr = 0x3fffc0b8 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( g_phyFuns_instance = 0x3fffc0c4 );
PROVIDE ( gpio_init = 0x40016cf0 );
PROVIDE ( gpio_input_get = 0x40016c54 );
PROVIDE ( gpio_input_get_high = 0x40016c68 );
PROVIDE ( gpio_intr_ack = 0x40016ea4 );
PROVIDE ( gpio_intr_ack_high = 0x40016eec );
PROVIDE ( gpio_intr_handler_register = 0x40016f3c );
PROVIDE ( gpio_intr_pending = 0x40016dbc );
PROVIDE ( gpio_intr_pending_high = 0x40016dc8 );
PROVIDE ( gpio_matrix_in = 0x40016fac );
PROVIDE ( gpio_matrix_out = 0x40016fdc );
PROVIDE ( gpio_output_set = 0x40016bf0 );
PROVIDE ( gpio_output_set_high = 0x40016c28 );
PROVIDE ( gpio_pad_hold = 0x4001713c );
PROVIDE ( gpio_pad_pulldown = 0x400170c4 );
PROVIDE ( gpio_pad_pullup = 0x4001708c );
PROVIDE ( gpio_pad_select_gpio = 0x40017028 );
PROVIDE ( gpio_pad_set_drv = 0x40017058 );
PROVIDE ( gpio_pad_unhold = 0x40017104 );
PROVIDE ( gpio_pending_mask = 0x3fffc718 );
PROVIDE ( gpio_pending_mask_high = 0x3fffc724 );
PROVIDE ( gpio_pin_intr_state_set = 0x40016dd4 );
PROVIDE ( gpio_pin_wakeup_disable = 0x40016f80 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40016f4c );
PROVIDE ( gpio_register_get = 0x40016d8c );
PROVIDE ( gpio_register_set = 0x40016c88 );
PROVIDE ( __gtdf2 = 0x400062d0 );
PROVIDE ( g_ticks_per_us = 0x3fffc8c0 );
PROVIDE ( __gtsf2 = 0x40005f94 );
PROVIDE ( gTxMsg = 0x3fffc730 );
PROVIDE ( hmac_md5 = 0x40005e28 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( ibus_ahb_baseaddrs = 0x3ffad8c0 );
PROVIDE ( ibus_baseaddrs = 0x3ffad8d0 );
PROVIDE ( intr_matrix_set = 0x4001151c );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40008334 );
PROVIDE ( isalpha = 0x40008348 );
PROVIDE ( isascii = 0x40017838 );
PROVIDE ( _isatty_r = 0x400082d0 );
PROVIDE ( isblank = 0x4000835c );
PROVIDE ( iscntrl = 0x4000837c );
PROVIDE ( isdigit = 0x40008390 );
PROVIDE ( isgraph = 0x400083c0 );
PROVIDE ( islower = 0x400083a4 );
PROVIDE ( isprint = 0x400083d4 );
PROVIDE ( ispunct = 0x400083ec );
PROVIDE ( isspace = 0x40008400 );
PROVIDE ( isupper = 0x40008414 );
PROVIDE ( iswspace = 0x4000aab4 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x400172ec );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f8 );
PROVIDE ( __lesf2 = 0x40005fb4 );
PROVIDE ( _Level2FromVector = 0x40007f28 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007fc4 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x4000805c );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x4000818c );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e3a );
PROVIDE ( _link_r = 0x40017278 );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000ce40 );
PROVIDE ( lldesc_num2link = 0x4000cf30 );
PROVIDE ( lldesc_set_owner = 0x4000cf5c );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x400173f0 );
PROVIDE ( _lock_acquire_recursive = 0x40017404 );
PROVIDE ( _lock_close = 0x400173c8 );
PROVIDE ( _lock_close_recursive = 0x400173dc );
PROVIDE ( _lock_init = 0x400173a0 );
PROVIDE ( _lock_init_recursive = 0x400173b4 );
PROVIDE ( _lock_release = 0x40017440 );
PROVIDE ( _lock_release_recursive = 0x40017454 );
PROVIDE ( _lock_try_acquire = 0x40017418 );
PROVIDE ( _lock_try_acquire_recursive = 0x4001742c );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x40017368 );
PROVIDE ( __lshrdi3 = 0x40017e88 );
PROVIDE ( __ltdf2 = 0x40006384 );
PROVIDE ( __ltsf2 = 0x40006020 );
PROVIDE ( main = 0x40011898 );
PROVIDE ( malloc = 0x4001747c );
PROVIDE ( _malloc_r = 0x40017190 );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000ab1c );
PROVIDE ( _mbrtowc_r = 0x4000aad4 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000ab54 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x4001784c );
PROVIDE ( memchr = 0x40017870 );
PROVIDE ( memcmp = 0x4001788c );
PROVIDE ( memcpy = 0x400178f4 );
PROVIDE ( MemDwnLdStartMsgProc = 0x400137d0 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40013864 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x400179fc );
PROVIDE ( MemPacketSendReqMsgProc = 0x40013800 );
PROVIDE ( memrchr = 0x40017a38 );
PROVIDE ( memset = 0x40017a88 );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( MMU_Drom0_I2D_Copy = 0x400167c0 );
PROVIDE ( MMU_Drom_ICache_Unmap = 0x400167d8 );
PROVIDE ( __moddi3 = 0x40018388 );
PROVIDE ( __modsi3 = 0x40017dfc );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x400068a4 );
PROVIDE ( __muldf3 = 0x40006180 );
PROVIDE ( __muldi3 = 0x40018038 );
PROVIDE ( __mulsc3 = 0x4000653c );
PROVIDE ( __mulsf3 = 0x40005ebc );
PROVIDE ( __mulsi3 = 0x40017dec );
PROVIDE ( multofup = 0x4000c44c );
PROVIDE ( __mulvdi3 = 0x4000b910 );
PROVIDE ( __mulvsi3 = 0x4000b8f8 );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x4000629c );
PROVIDE ( __negdf2 = 0x40006094 );
PROVIDE ( __negdi2 = 0x40018050 );
PROVIDE ( __negsf2 = 0x4000ac50 );
PROVIDE ( __negvdi2 = 0x4000ba2c );
PROVIDE ( __negvsi2 = 0x4000ba0c );
PROVIDE ( __nesf2 = 0x40005f68 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x400095ac );
PROVIDE ( _open_r = 0x40017330 );
PROVIDE ( __paritysi2 = 0x4000baf8 );
PROVIDE ( phy_get_romfuncs = 0x4000cf90 );
PROVIDE ( __popcountdi2 = 0x4000baa0 );
PROVIDE ( __popcountsi2 = 0x4000ba68 );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d8 );
PROVIDE ( __powisf2 = 0x40006490 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffcd68 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffcd6c );
PROVIDE ( _printf_float = 0x400174d8 );
PROVIDE ( pthread_setcancelstate = 0x40017174 );
PROVIDE ( _putc1 = 0x3fffc01c );
PROVIDE ( _putc2 = 0x3fffc018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x4001724c );
PROVIDE ( rand = 0x40008484 );
PROVIDE ( rand_r = 0x40008500 );
PROVIDE ( RcvMsg = 0x40014434 );
PROVIDE ( read = 0x400095fc );
PROVIDE ( _read_r = 0x40017384 );
PROVIDE ( realloc = 0x400174a8 );
PROVIDE ( _realloc_r = 0x400171bc );
PROVIDE ( RecvBuff = 0x3fffc77c );
PROVIDE ( recv_packet = 0x40014308 );
PROVIDE ( _rename_r = 0x40017204 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffae62c );
PROVIDE ( _rodata_start = 0x3ffaa800 );
PROVIDE ( rom_abs_temp = 0x4000ef38 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000d890 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000d9d0 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000d8d8 );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000d908 );
PROVIDE ( rom_bb_wdg_test_en = 0x4000d93c );
PROVIDE ( rom_cbw2040_cfg = 0x4000d9f4 );
PROVIDE ( rom_check_noise_floor = 0x4000dae4 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000dc80 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000dd18 );
PROVIDE ( rom_chip_v7_bt_init = 0x4000e810 );
PROVIDE ( rom_chip_v7_rx_init = 0x4000e770 );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4000dbd4 );
PROVIDE ( rom_chip_v7_tx_init = 0x4000e79c );
PROVIDE ( rom_clk_force_on_vit = 0x4000d8b4 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000fc58 );
PROVIDE ( rom_dc_iq_est = 0x4000f01c );
PROVIDE ( rom_disable_agc = 0x4000cfd8 );
PROVIDE ( rom_enable_agc = 0x4000cff4 );
PROVIDE ( rom_en_pwdet = 0x4000eacc );
PROVIDE ( rom_gen_rx_gain_table = 0x4000d088 );
PROVIDE ( rom_get_data_sat = 0x4000d228 );
PROVIDE ( rom_get_fm_sar_dout = 0x4000ec58 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000dc5c );
PROVIDE ( rom_get_power_db = 0x4000f9b4 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000ff44 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000f5e8 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000fc40 );
PROVIDE ( rom_get_sar_dout = 0x4000fed4 );
PROVIDE ( rom_i2c_readReg = 0x4000dd00 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000dd7c );
PROVIDE ( rom_i2c_writeReg = 0x4000dd64 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000ddb0 );
PROVIDE ( rom_index_to_txbbgain = 0x4000e878 );
PROVIDE ( rom_iq_est_disable = 0x4000efe8 );
PROVIDE ( rom_iq_est_enable = 0x4000ef58 );
PROVIDE ( rom_linear_to_db = 0x4000f954 );
PROVIDE ( rom_loopback_mode_en = 0x4000d1f8 );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000f9ec );
PROVIDE ( rom_mhz2ieee = 0x4000d980 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000da4c );
PROVIDE ( rom_pbus_debugmode = 0x4000dfc0 );
PROVIDE ( rom_pbus_force_mode = 0x4000de04 );
PROVIDE ( rom_pbus_force_test = 0x4000df30 );
PROVIDE ( rom_pbus_rd = 0x4000df84 );
PROVIDE ( rom_pbus_rd_addr = 0x4000dec8 );
PROVIDE ( rom_pbus_rd_shift = 0x4000def4 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000f098 );
PROVIDE ( rom_pbus_set_dco = 0x4000e194 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000dfe8 );
PROVIDE ( rom_pbus_workmode = 0x4000dfd4 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000e070 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000e0a4 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000e0f4 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000e144 );
PROVIDE ( rom_phy_disable_agc = 0x4000cfa0 );
PROVIDE ( rom_phy_disable_cca = 0x4000d018 );
PROVIDE ( rom_phy_enable_agc = 0x4000cfbc );
PROVIDE ( rom_phy_enable_cca = 0x4000d048 );
PROVIDE ( rom_phy_freq_correct = 0x4000e5e0 );
PROVIDE ( rom_phyFuns = 0x3fffc0c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000da9c );
PROVIDE ( rom_phy_get_vdd33 = 0x4000fd44 );
PROVIDE ( rom_pow_usr = 0x4000d064 );
PROVIDE ( rom_read_sar_dout = 0x4000ec08 );
PROVIDE ( rom_restart_cal = 0x4000e1e0 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000fa3c );
PROVIDE ( rom_rfcal_rxiq = 0x4000f578 );
PROVIDE ( rom_rfcal_txcap = 0x4000f7e8 );
PROVIDE ( rom_rfpll_reset = 0x4000e1d8 );
PROVIDE ( rom_rfpll_set_freq = 0x4000e32c );
PROVIDE ( rom_rtc_mem_backup = 0x4000dbf8 );
PROVIDE ( rom_rtc_mem_recovery = 0x4000dc28 );
PROVIDE ( rom_rx_gain_force = 0x4000d658 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000f4a8 );
PROVIDE ( rom_rxiq_get_mis = 0x4000f344 );
PROVIDE ( rom_rxiq_set_reg = 0x4000f454 );
PROVIDE ( rom_set_cal_rxdc = 0x4000d1bc );
PROVIDE ( rom_set_chan_cal_interp = 0x4000f6d0 );
PROVIDE ( rom_set_channel_freq = 0x4000e394 );
PROVIDE ( rom_set_loopback_gain = 0x4000d16c );
PROVIDE ( rom_set_noise_floor = 0x4000db90 );
PROVIDE ( rom_set_pbus_mem = 0x4000d288 );
PROVIDE ( rom_set_rf_freq_offset = 0x4000e734 );
PROVIDE ( rom_set_rxclk_en = 0x4000d6cc );
PROVIDE ( rom_set_txcap_reg = 0x4000f74c );
PROVIDE ( rom_set_txclk_en = 0x4000d69c );
PROVIDE ( rom_spur_coef_cfg = 0x4000d934 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000d92c );
PROVIDE ( rom_start_tx_tone = 0x4000d7cc );
PROVIDE ( rom_start_tx_tone_step = 0x4000d6f8 );
PROVIDE ( rom_stop_tx_tone = 0x4000d818 );
PROVIDE ( _rom_store = 0x40018c90 );
PROVIDE ( _rom_store_table = 0x40018b24 );
PROVIDE ( rom_target_power_add_backoff = 0x4000fc18 );
PROVIDE ( rom_tx_atten_set_interp = 0x4000fb88 );
PROVIDE ( rom_txbbgain_to_index = 0x4000e844 );
PROVIDE ( rom_txcal_work_mode = 0x4000eb70 );
PROVIDE ( rom_txdc_cal_init = 0x4000e890 );
PROVIDE ( rom_txdc_cal_v70 = 0x4000e91c );
PROVIDE ( rom_txiq_cover = 0x4000ee00 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000ed50 );
PROVIDE ( rom_txiq_set_reg = 0x4000ebb4 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000ff88 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000ed08 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000e2b8 );
PROVIDE ( rom_write_gain_mem = 0x4000d5f0 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000e254 );
PROVIDE ( roundup2 = 0x4000c43c );
PROVIDE ( rtc_boot_control = 0x400121c0 );
PROVIDE ( rtc_get_reset_reason = 0x40012178 );
PROVIDE ( rtc_get_wakeup_cause = 0x40012198 );
PROVIDE ( rtc_select_apb_bridge = 0x40012234 );
PROVIDE ( sbrk = 0x40009614 );
PROVIDE ( _sbrk_r = 0x400172c0 );
PROVIDE ( _scanf_float = 0x400174f4 );
PROVIDE ( __sccl = 0x40017d6c );
PROVIDE ( __sclose = 0x40009e28 );
PROVIDE ( sdio_slave_mode_init = 0x4000bcf8 );
PROVIDE ( sdio_slave_pads_init = 0x4000bc38 );
PROVIDE ( SelectSpiFunction = 0x4001464c );
PROVIDE ( SelectSpiQIO = 0x400144d4 );
PROVIDE ( SendMsg = 0x4001426c );
PROVIDE ( send_packet = 0x40014228 );
PROVIDE ( __seofread = 0x40009db8 );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x400121ac );
PROVIDE ( SetSpiDrvs = 0x4001455c );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000a91c );
PROVIDE ( __sfp = 0x4000a9e4 );
PROVIDE ( __sfp_lock_acquire = 0x4000a95c );
PROVIDE ( __sfp_lock_release = 0x4000a968 );
PROVIDE ( _sfread_r = 0x40009efc );
PROVIDE ( sig_matrix = 0x3fffc2a3 );
PROVIDE ( __sinit = 0x4000a98c );
PROVIDE ( __sinit_lock_acquire = 0x4000a974 );
PROVIDE ( __sinit_lock_release = 0x4000a980 );
PROVIDE ( sip_after_tx_complete = 0x4000cc38 );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c460 );
PROVIDE ( sip_download_begin = 0x4000c6f8 );
PROVIDE ( sip_get_ptr = 0x4000cc2c );
PROVIDE ( sip_get_state = 0x4000c70c );
PROVIDE ( sip_init_attach = 0x4000c738 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000c6dc );
PROVIDE ( sip_install_rx_data_cb = 0x4000c6ec );
PROVIDE ( sip_is_active = 0x4000cca0 );
PROVIDE ( sip_post_init = 0x4000c7b8 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000c688 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000c62c );
PROVIDE ( siprintf = 0x40008590 );
PROVIDE ( _siprintf_r = 0x40008544 );
PROVIDE ( sip_send = 0x4000c834 );
PROVIDE ( sip_to_host_chain_append = 0x4000c7d8 );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c4cc );
PROVIDE ( siscanf = 0x40009bfc );
PROVIDE ( _siscanf_r = 0x40009c5c );
PROVIDE ( slc_add_credits = 0x4000c1bc );
PROVIDE ( slc_enable = 0x4000bd60 );
PROVIDE ( slc_from_host_chain_fetch = 0x4000bf14 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000c1dc );
PROVIDE ( slc_has_pkt_to_host = 0x4000bbd4 );
PROVIDE ( slc_init_attach = 0x4000c030 );
PROVIDE ( slc_init_credit = 0x4000c1a0 );
PROVIDE ( slc_reattach = 0x4000bc0c );
PROVIDE ( slc_send_to_host_chain = 0x4000bdbc );
PROVIDE ( slc_set_host_io_max_window = 0x4000bfc8 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000be80 );
PROVIDE ( sniprintf = 0x40009d18 );
PROVIDE ( _sniprintf_r = 0x40009cb0 );
PROVIDE ( software_reset = 0x400121f8 );
PROVIDE ( software_reset_cpu = 0x40012210 );
PROVIDE ( SPI_block_erase = 0x400149d4 );
PROVIDE ( spi_cache_mode_switch = 0x40014f4c );
PROVIDE ( SPI_chip_erase = 0x4001496c );
PROVIDE ( SPIClkConfig = 0x4001544c );
PROVIDE ( SPI_Common_Command = 0x40014b28 );
PROVIDE ( spi_dummy_len_fix = 0x40014494 );
PROVIDE ( SPI_Encrypt_Write = 0x4001563c );
PROVIDE ( SPIEraseArea = 0x40015878 );
PROVIDE ( SPIEraseBlock = 0x400154b8 );
PROVIDE ( SPIEraseChip = 0x40015498 );
PROVIDE ( SPIEraseSector = 0x40015518 );
PROVIDE ( spi_flash_attach = 0x400153cc );
PROVIDE ( SPI_flashchip_data = 0x3fffc284 );
PROVIDE ( SPI_init = 0x4001516c );
PROVIDE ( SPILock = 0x400152ec );
PROVIDE ( SPIMasterReadModeCnfig = 0x400153e8 );
PROVIDE ( SPI_page_program = 0x40014dcc );
PROVIDE ( SPIParamCfg = 0x40015908 );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x4001562c );
PROVIDE ( SPIRead = 0x4001565c );
PROVIDE ( SPI_read_data = 0x40014a0c );
PROVIDE ( SPIReadModeCnfig = 0x40015334 );
PROVIDE ( SPI_read_status = 0x40014890 );
PROVIDE ( SPI_read_status_high = 0x40014ad4 );
PROVIDE ( SPI_sector_erase = 0x40014994 );
PROVIDE ( SPIUnlock = 0x400152a0 );
PROVIDE ( SPI_user_command_read = 0x400147d4 );
PROVIDE ( SPI_WakeUp = 0x400148ec );
PROVIDE ( SPIWrite = 0x40015578 );
PROVIDE ( SPI_write_enable = 0x40014d90 );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40015634 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40015624 );
PROVIDE ( SPI_write_status = 0x40014af4 );
PROVIDE ( srand = 0x40008430 );
PROVIDE ( __sread = 0x40009d88 );
PROVIDE ( __sseek = 0x40009df4 );
PROVIDE ( __ssprint_r = 0x40008b54 );
PROVIDE ( __ssrefill_r = 0x40009ebc );
PROVIDE ( __ssvfiscanf_r = 0x40009f64 );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffda10 );
PROVIDE ( _start = 0x40007c9c );
PROVIDE ( _stat_r = 0x40017290 );
PROVIDE ( _stext = 0x40007ab0 );
PROVIDE ( strcasecmp = 0x400085ec );
PROVIDE ( strcasestr = 0x4000862c );
PROVIDE ( strcat = 0x40017adc );
PROVIDE ( strchr = 0x40017afc );
PROVIDE ( strcmp = 0x40008694 );
PROVIDE ( strcoll = 0x40008798 );
PROVIDE ( strcpy = 0x400087ac );
PROVIDE ( strcspn = 0x40017b18 );
PROVIDE ( strdup = 0x40008834 );
PROVIDE ( _strdup_r = 0x40008848 );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x40008868 );
PROVIDE ( strlcpy = 0x40017b44 );
PROVIDE ( strlen = 0x400088b8 );
PROVIDE ( strlwr = 0x40008918 );
PROVIDE ( strncasecmp = 0x40008944 );
PROVIDE ( strncat = 0x40017b80 );
PROVIDE ( strncmp = 0x40017bb0 );
PROVIDE ( strncpy = 0x400089c4 );
PROVIDE ( strndup = 0x40008a8c );
PROVIDE ( _strndup_r = 0x40008aa0 );
PROVIDE ( strnlen = 0x40017be8 );
PROVIDE ( strrchr = 0x40008ae4 );
PROVIDE ( strsep = 0x40008b10 );
PROVIDE ( strspn = 0x40017c08 );
PROVIDE ( strstr = 0x40017c34 );
PROVIDE ( __strtok_r = 0x40017c64 );
PROVIDE ( strtok_r = 0x40017cc8 );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008b28 );
PROVIDE ( __subdf3 = 0x4000b274 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000ad60 );
PROVIDE ( __subvdi3 = 0x4000b8b4 );
PROVIDE ( __subvsi3 = 0x4000b890 );
PROVIDE ( _sungetc_r = 0x40009e3c );
PROVIDE ( _svfiprintf_r = 0x40008c58 );
PROVIDE ( __swrite = 0x40009dc0 );
PROVIDE ( _SyscallException = 0x40007d5a );
PROVIDE ( syscall_table_ptr_app = 0x3fffc020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffc024 );
PROVIDE ( _system_r = 0x400171ec );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( _text_end = 0x40018c90 );
PROVIDE ( _text_start = 0x40007ab0 );
PROVIDE ( time = 0x40009654 );
PROVIDE ( __time_load_locale = 0x4000967c );
PROVIDE ( times = 0x40009628 );
PROVIDE ( _times_r = 0x4001721c );
PROVIDE ( _timezone = 0x3fffc0a0 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x40017cdc );
PROVIDE ( tolower = 0x40009684 );
PROVIDE ( toupper = 0x400096a0 );
PROVIDE ( __truncdfsf2 = 0x4000b724 );
PROVIDE ( __tzcalc_limits = 0x400096bc );
PROVIDE ( __tz_lock = 0x40009824 );
PROVIDE ( _tzname = 0x3fffc030 );
PROVIDE ( tzset = 0x4000983c );
PROVIDE ( _tzset_r = 0x40009848 );
PROVIDE ( __tz_unlock = 0x40009830 );
PROVIDE ( uartAttach = 0x40013e68 );
PROVIDE ( uart_baudrate_detect = 0x40013ecc );
PROVIDE ( uart_buff_switch = 0x400142a4 );
PROVIDE ( UartConnCheck = 0x400135f4 );
PROVIDE ( UartConnectProc = 0x4001388c );
PROVIDE ( UartDev = 0x3fffc87c );
PROVIDE ( uart_div_modify = 0x40013f64 );
PROVIDE ( UartDwnLdProc = 0x40013b70 );
PROVIDE ( UartGetCmdLn = 0x4001444c );
PROVIDE ( Uart_Init = 0x40013fc4 );
PROVIDE ( UartRegReadProc = 0x400138dc );
PROVIDE ( UartRegWriteProc = 0x4001389c );
PROVIDE ( uart_rx_intr_handler = 0x40013de0 );
PROVIDE ( uart_rx_one_char = 0x400141b4 );
PROVIDE ( uart_rx_one_char_block = 0x40014180 );
PROVIDE ( uart_rx_readbuff = 0x4001427c );
PROVIDE ( UartRxString = 0x400141e4 );
PROVIDE ( UartSetBaudProc = 0x40013938 );
PROVIDE ( UartSpiAttachProc = 0x400138f0 );
PROVIDE ( UartSpiReadProc = 0x4001390c );
PROVIDE ( uart_tx_flush = 0x40014138 );
PROVIDE ( uart_tx_one_char = 0x400140cc );
PROVIDE ( uart_tx_one_char2 = 0x40014100 );
PROVIDE ( uart_tx_switch = 0x40013ec0 );
PROVIDE ( uart_tx_wait_idle = 0x40014158 );
PROVIDE ( __ucmpdi2 = 0x40006434 );
PROVIDE ( __udivdi3 = 0x40018630 );
PROVIDE ( __udivmoddi4 = 0x400077b8 );
PROVIDE ( __udivsi3 = 0x40017e04 );
PROVIDE ( __udiv_w_sdiv = 0x400077b0 );
PROVIDE ( __umoddi3 = 0x400188b4 );
PROVIDE ( __umodsi3 = 0x40017e0c );
PROVIDE ( __umulsidi3 = 0x40017e14 );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x40017260 );
PROVIDE ( __unorddf2 = 0x400063e8 );
PROVIDE ( __unordsf2 = 0x4000606c );
PROVIDE ( user_code_start = 0x3fffcae0 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x40013ad0 );
PROVIDE ( Wait_SPI_Idle = 0x4001493c );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x4000963c );
PROVIDE ( _write_r = 0x4001734c );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffae62c );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffae62c );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffae53a );
PROVIDE ( xthal_bcopy = 0x4001764c );
PROVIDE ( xthal_copy123 = 0x400176e0 );
PROVIDE ( xthal_get_ccompare = 0x400177f0 );
PROVIDE ( xthal_get_ccount = 0x400177c4 );
PROVIDE ( xthal_get_interrupt = 0x40017810 );
PROVIDE ( Xthal_intlevel = 0x3ffad8e0 );
PROVIDE ( xthal_memcpy = 0x40017670 );
PROVIDE ( xthal_set_ccompare = 0x400177cc );
PROVIDE ( xthal_set_intclear = 0x40017818 );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x224787b1 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000009 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007da0 );
PROVIDE ( xtos_c_handler_table = 0x3fffcc68 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007db0 );
PROVIDE ( _xtos_enabled = 0x3fffcd70 );
PROVIDE ( xtos_exc_handler_table = 0x3fffcb68 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffce78 );
PROVIDE ( xtos_interrupt_table = 0x3fffcd78 );
PROVIDE ( _xtos_ints_off = 0x400175ac );
PROVIDE ( _xtos_ints_on = 0x40017588 );
PROVIDE ( _xtos_intstruct = 0x3fffcd70 );
PROVIDE ( _xtos_l1int_handler = 0x40007e1c );
PROVIDE ( xtos_p_none = 0x400175d4 );
PROVIDE ( _xtos_restore_intlevel = 0x40007efc );
PROVIDE ( _xtos_return_from_exc = 0x400175dc );
PROVIDE ( _xtos_set_exception_handler = 0x40007ce4 );
PROVIDE ( _xtos_set_interrupt_handler = 0x4001754c );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40017510 );
PROVIDE ( _xtos_set_intlevel = 0x400175f4 );
PROVIDE ( _xtos_set_min_intlevel = 0x40017610 );
PROVIDE ( _xtos_set_vpri = 0x40007f08 );
PROVIDE ( _xtos_syscall_handler = 0x40007d2c );
PROVIDE ( xtos_unhandled_exception = 0x40017634 );
PROVIDE ( xtos_unhandled_interrupt = 0x40017644 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffcd74 );
