/*
ESP32C ROM address table
Generated for ROM with MD5sum:
0066c12b6aeecd349767f4728e708a9e  /home/jack/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x40012d60 );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006468 );
PROVIDE ( __absvsi2 = 0x40006454 );
PROVIDE ( __adddf3 = 0x4000baf0 );
PROVIDE ( __addsf3 = 0x4000b648 );
PROVIDE ( __addvdi3 = 0x4000c220 );
PROVIDE ( __addvsi3 = 0x4000c1fc );
PROVIDE ( app_gpio_arg = 0x3fffe9ac );
PROVIDE ( app_gpio_handler = 0x3fffe9b0 );
PROVIDE ( __ascii_mbtowc = 0x4000b504 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x40008338 );
PROVIDE ( __ashldi3 = 0x400139ac );
PROVIDE ( __ashrdi3 = 0x400139c4 );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( __bswapdi2 = 0x400076c4 );
PROVIDE ( __bswapsi2 = 0x4000769c );
PROVIDE ( bzero = 0x40013378 );
PROVIDE ( Cache_Allocate_SRAM = 0x400121f0 );
PROVIDE ( Cache_Clean_Addr = 0x4001267c );
PROVIDE ( Cache_Clean_Items = 0x40012510 );
PROVIDE ( cache_flash_mmu_set = 0x40012370 );
PROVIDE ( Cache_Flush = 0x40012718 );
PROVIDE ( Cache_Flush_Addr = 0x400126b0 );
PROVIDE ( Cache_Flush_Items = 0x40012564 );
PROVIDE ( Cache_Mask_All = 0x4001224c );
PROVIDE ( Cache_Read_Disable = 0x40012778 );
PROVIDE ( Cache_Read_Enable = 0x4001273c );
PROVIDE ( Cache_Set_Default_Mode = 0x4001228c );
PROVIDE ( cache_sram_mmu_set = 0x40012464 );
PROVIDE ( Cache_UnMask_DROM0 = 0x40012320 );
PROVIDE ( Cache_WriteBack = 0x4001272c );
PROVIDE ( Cache_WriteBack_Addr = 0x400126e4 );
PROVIDE ( Cache_WriteBack_Items = 0x40012630 );
PROVIDE ( calloc = 0x40013030 );
PROVIDE ( _calloc_r = 0x40012d70 );
PROVIDE ( check_pos = 0x4000dbc0 );
PROVIDE ( _cleanup = 0x4000b31c );
PROVIDE ( _cleanup_r = 0x4000b26c );
PROVIDE ( __clear_cache = 0x4000644c );
PROVIDE ( close = 0x40009a1c );
PROVIDE ( _close_r = 0x40012eb4 );
PROVIDE ( __clrsbdi2 = 0x40007738 );
PROVIDE ( __clrsbsi2 = 0x40007720 );
PROVIDE ( __clzdi2 = 0x40013be4 );
PROVIDE ( __clzsi2 = 0x4001397c );
PROVIDE ( __cmpdi2 = 0x4000640c );
PROVIDE ( crc16_be = 0x4000fc30 );
PROVIDE ( crc16_le = 0x4000fbf4 );
PROVIDE ( crc32_be = 0x4000fbc0 );
PROVIDE ( crc32_le = 0x4000fb8c );
PROVIDE ( crc8_be = 0x4000fca0 );
PROVIDE ( crc8_le = 0x4000fc70 );
PROVIDE ( creat = 0x400082fc );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x40013bf8 );
PROVIDE ( __ctzsi2 = 0x40013984 );
PROVIDE ( _cvt = 0x4000ee4c );
PROVIDE ( _daylight = 0x3fffe4ec );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffed9c );
PROVIDE ( debug_timerfn = 0x3fffeda0 );
PROVIDE ( dh_group14_generator = 0x3ffac8f8 );
PROVIDE ( dh_group14_prime = 0x3ffac7f8 );
PROVIDE ( dh_group15_generator = 0x3ffac7f7 );
PROVIDE ( dh_group15_prime = 0x3ffac677 );
PROVIDE ( dh_group16_generator = 0x3ffac676 );
PROVIDE ( dh_group16_prime = 0x3ffac476 );
PROVIDE ( dh_group17_generator = 0x3ffac475 );
PROVIDE ( dh_group17_prime = 0x3ffac175 );
PROVIDE ( dh_group18_generator = 0x3ffac174 );
PROVIDE ( dh_group18_prime = 0x3ffabd74 );
PROVIDE ( dh_group1_generator = 0x3ffaca9b );
PROVIDE ( dh_group1_prime = 0x3ffaca3b );
PROVIDE ( dh_group2_generator = 0x3ffaca3a );
PROVIDE ( dh_group2_prime = 0x3ffac9ba );
PROVIDE ( dh_group5_generator = 0x3ffac9b9 );
PROVIDE ( dh_group5_prime = 0x3ffac8f9 );
PROVIDE ( disable_default_watchdog = 0x4000db84 );
PROVIDE ( Disable_QMode = 0x400116d0 );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071e4 );
PROVIDE ( __divdf3 = 0x4000beb4 );
PROVIDE ( __divdi3 = 0x40013c18 );
PROVIDE ( __divsc3 = 0x40006ed4 );
PROVIDE ( __divsf3 = 0x4000b8ac );
PROVIDE ( __divsi3 = 0x4001394c );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3fffe530 );
PROVIDE ( __dummy_lock = 0x4001383c );
PROVIDE ( __dummy_lock_try = 0x40013844 );
PROVIDE ( Enable_QMode = 0x40011680 );
PROVIDE ( environ = 0x3fffe4f0 );
PROVIDE ( __env_lock = 0x4000b254 );
PROVIDE ( __env_unlock = 0x4000b260 );
PROVIDE ( __eqdf2 = 0x40006294 );
PROVIDE ( __eqsf2 = 0x40005f60 );
PROVIDE ( esp_crc8 = 0x4000fccc );
PROVIDE ( _etext = 0x400147e8 );
PROVIDE ( ets_delay_us = 0x4000f988 );
PROVIDE ( ets_efuse_get_8M_clock = 0x4000fb78 );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000fab8 );
PROVIDE ( ets_efuse_program_op = 0x4000fa8c );
PROVIDE ( ets_efuse_read_op = 0x4000fa64 );
PROVIDE ( ets_get_cpu_frequency = 0x4000f9b0 );
PROVIDE ( ets_get_detected_xtal_freq = 0x4000f9dc );
PROVIDE ( ets_get_xtal_scale = 0x4000f9c0 );
PROVIDE ( ets_install_lock = 0x4000f334 );
PROVIDE ( ets_install_putc1 = 0x4000f344 );
PROVIDE ( ets_install_putc2 = 0x4000f364 );
PROVIDE ( ets_install_uart_printf = 0x4000f354 );
PROVIDE ( ets_intr_count = 0x3fffed6c );
PROVIDE ( ets_intr_lock = 0x4000da94 );
PROVIDE ( ets_intr_unlock = 0x4000daa8 );
PROVIDE ( ets_isr_attach = 0x4000dad0 );
PROVIDE ( ets_isr_mask = 0x4000dae0 );
PROVIDE ( ets_isr_unmask = 0x4000daec );
PROVIDE ( ets_post = 0x4000da28 );
PROVIDE ( ets_printf = 0x4000f374 );
PROVIDE ( ets_printf_lock = 0x3fffe014 );
PROVIDE ( ets_printf_unlock = 0x3fffe010 );
PROVIDE ( ets_readySet_ = 0x3fffeb60 );
PROVIDE ( ets_run = 0x4000d9a0 );
PROVIDE ( ets_secure_boot_check = 0x4000f644 );
PROVIDE ( ets_secure_boot_check_finish = 0x4000f6f0 );
PROVIDE ( ets_secure_boot_check_start = 0x4000f6b8 );
PROVIDE ( ets_secure_boot_finish = 0x4000f594 );
PROVIDE ( ets_secure_boot_hash = 0x4000f5e0 );
PROVIDE ( ets_secure_boot_obtain = 0x4000f61c );
PROVIDE ( ets_secure_boot_rd_abstract = 0x4000f69c );
PROVIDE ( ets_secure_boot_rd_iv = 0x4000f680 );
PROVIDE ( ets_secure_boot_start = 0x4000f544 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x4000db74 );
PROVIDE ( ets_set_idle_cb = 0x4000d958 );
PROVIDE ( ets_set_startup_callback = 0x4000db68 );
PROVIDE ( ets_set_user_start = 0x4000db58 );
PROVIDE ( ets_startup_callback = 0x3fffed74 );
PROVIDE ( ets_task = 0x4000d96c );
PROVIDE ( ets_timer_arm = 0x4000f7bc );
PROVIDE ( ets_timer_arm_us = 0x4000f800 );
PROVIDE ( ets_timer_disarm = 0x4000f840 );
PROVIDE ( ets_timer_done = 0x4000f87c );
PROVIDE ( ets_timer_handler_isr = 0x4000f8a8 );
PROVIDE ( ets_timer_init = 0x4000f93c );
PROVIDE ( ets_timer_setfn = 0x4000f7a4 );
PROVIDE ( ets_unpack_flash_code = 0x4000e2e4 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x4000dc58 );
PROVIDE ( ets_update_cpu_frequency = 0x4000f9a4 );
PROVIDE ( ets_vprintf = 0x4000eed0 );
PROVIDE ( ets_waiti0 = 0x4000dabc );
PROVIDE ( ets_write_char = 0x4000ee08 );
PROVIDE ( ets_write_char_uart = 0x4000ee2c );
PROVIDE ( exc_cause_table = 0x3ffaaebc );
PROVIDE ( _exit_r = 0x40012ea0 );
PROVIDE ( __extendsfdf2 = 0x4000c198 );
PROVIDE ( fclose = 0x4000b60c );
PROVIDE ( _fclose_r = 0x4000b540 );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x40013bc0 );
PROVIDE ( __ffssi2 = 0x40013998 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x400100c4 );
PROVIDE ( FilePacketSendReqMsgProc = 0x4000fe00 );
PROVIDE ( _findenv_r = 0x4000a1f8 );
PROVIDE ( __fixdfdi = 0x4000c028 );
PROVIDE ( __fixdfsi = 0x4000bfdc );
PROVIDE ( __fixsfdi = 0x4000b9ac );
PROVIDE ( __fixsfsi = 0x4000b96c );
PROVIDE ( __fixunsdfsi = 0x4000c094 );
PROVIDE ( __fixunssfdi = 0x4000ba64 );
PROVIDE ( __fixunssfsi = 0x4000ba0c );
PROVIDE ( flashchip = 0x3fffe510 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x4001007c );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x4000fec4 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x4000fdc0 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x400101bc );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x4000fe94 );
PROVIDE ( __floatdidf = 0x40013b1c );
PROVIDE ( __floatdisf = 0x40013a54 );
PROVIDE ( __floatsidf = 0x40013ad8 );
PROVIDE ( __floatsisf = 0x40013a04 );
PROVIDE ( __floatundidf = 0x40013b0c );
PROVIDE ( __floatundisf = 0x40013a44 );
PROVIDE ( __floatunsidf = 0x40013acc );
PROVIDE ( __floatunsisf = 0x400139f8 );
PROVIDE ( __fp_lock_all = 0x4000b45c );
PROVIDE ( __fp_unlock_all = 0x4000b470 );
PROVIDE ( free = 0x40008484 );
PROVIDE ( _free_r = 0x4000a090 );
PROVIDE ( _fstat_r = 0x40012e44 );
PROVIDE ( _fwalk = 0x4001384c );
PROVIDE ( _fwalk_reent = 0x40013884 );
PROVIDE ( __gcc_bcmp = 0x40007770 );
PROVIDE ( __gedf2 = 0x40006354 );
PROVIDE ( _GeneralException = 0x40007e2e );
PROVIDE ( __gesf2 = 0x40005ff8 );
PROVIDE ( __get_current_time_locale = 0x40009af8 );
PROVIDE ( _getenv_r = 0x4000a26c );
PROVIDE ( get_id = 0x400110f0 );
PROVIDE ( _getpid_r = 0x40012e74 );
PROVIDE ( __getreent = 0x40013004 );
PROVIDE ( _gettimeofday_r = 0x40012dd0 );
PROVIDE ( __gettzinfo = 0x4000a27c );
PROVIDE ( GetUartDevice = 0x40010bb0 );
PROVIDE ( _global_impure_ptr = 0x3fffe500 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( gpio_init = 0x400128d0 );
PROVIDE ( gpio_input_get = 0x40012834 );
PROVIDE ( gpio_input_get_high = 0x40012848 );
PROVIDE ( gpio_intr_ack = 0x40012a84 );
PROVIDE ( gpio_intr_ack_high = 0x40012acc );
PROVIDE ( gpio_intr_handler_register = 0x40012b1c );
PROVIDE ( gpio_intr_pending = 0x4001299c );
PROVIDE ( gpio_intr_pending_high = 0x400129a8 );
PROVIDE ( gpio_matrix_in = 0x40012b8c );
PROVIDE ( gpio_matrix_out = 0x40012bbc );
PROVIDE ( gpio_output_set = 0x400127d0 );
PROVIDE ( gpio_output_set_high = 0x40012808 );
PROVIDE ( gpio_pad_hold = 0x40012d1c );
PROVIDE ( gpio_pad_pulldown = 0x40012ca4 );
PROVIDE ( gpio_pad_pullup = 0x40012c6c );
PROVIDE ( gpio_pad_select_gpio = 0x40012c08 );
PROVIDE ( gpio_pad_set_drv = 0x40012c38 );
PROVIDE ( gpio_pad_unhold = 0x40012ce4 );
PROVIDE ( gpio_pending_mask = 0x3fffe9a8 );
PROVIDE ( gpio_pending_mask_high = 0x3fffe9b4 );
PROVIDE ( gpio_pin_intr_state_set = 0x400129b4 );
PROVIDE ( gpio_pin_wakeup_disable = 0x40012b60 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40012b2c );
PROVIDE ( gpio_register_get = 0x4001296c );
PROVIDE ( gpio_register_set = 0x40012868 );
PROVIDE ( __gtdf2 = 0x400062c8 );
PROVIDE ( g_ticks_per_us = 0x3fffeb50 );
PROVIDE ( __gtsf2 = 0x40005f8c );
PROVIDE ( gTxMsg = 0x3fffe9c0 );
PROVIDE ( hmac_md5 = 0x40005e20 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( intr_matrix_set = 0x4000dafc );
PROVIDE ( isalnum = 0x40008374 );
PROVIDE ( isalpha = 0x40008388 );
PROVIDE ( isascii = 0x40013390 );
PROVIDE ( _isatty_r = 0x40008310 );
PROVIDE ( isblank = 0x4000839c );
PROVIDE ( iscntrl = 0x400083bc );
PROVIDE ( isdigit = 0x400083d0 );
PROVIDE ( isgraph = 0x40008400 );
PROVIDE ( islower = 0x400083e4 );
PROVIDE ( isprint = 0x40008414 );
PROVIDE ( ispunct = 0x4000842c );
PROVIDE ( isspace = 0x40008440 );
PROVIDE ( isupper = 0x40008454 );
PROVIDE ( iswspace = 0x4000b484 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _kill_r = 0x40012e88 );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f0 );
PROVIDE ( __lesf2 = 0x40005fac );
PROVIDE ( _Level2FromVector = 0x40007f5c );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007ffc );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x4000809c );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x400081cc );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e6d );
PROVIDE ( _link_r = 0x40012e14 );
PROVIDE ( lldesc_build_chain = 0x4000d804 );
PROVIDE ( lldesc_num2link = 0x4000d8f4 );
PROVIDE ( lldesc_set_owner = 0x4000d920 );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x40012f8c );
PROVIDE ( _lock_acquire_recursive = 0x40012fa0 );
PROVIDE ( _lock_close = 0x40012f64 );
PROVIDE ( _lock_close_recursive = 0x40012f78 );
PROVIDE ( _lock_init = 0x40012f3c );
PROVIDE ( _lock_init_recursive = 0x40012f50 );
PROVIDE ( _lock_release = 0x40012fdc );
PROVIDE ( _lock_release_recursive = 0x40012ff0 );
PROVIDE ( _lock_try_acquire = 0x40012fb4 );
PROVIDE ( _lock_try_acquire_recursive = 0x40012fc8 );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x40012f04 );
PROVIDE ( __lshrdi3 = 0x400139e0 );
PROVIDE ( __ltdf2 = 0x4000637c );
PROVIDE ( __ltsf2 = 0x40006018 );
PROVIDE ( main = 0x4000e97c );
PROVIDE ( malloc = 0x40008470 );
PROVIDE ( __malloc_av_ = 0x3fffe038 );
PROVIDE ( __malloc_current_mallinfo = 0x3fffe490 );
PROVIDE ( __malloc_lock = 0x4000889c );
PROVIDE ( __malloc_max_sbrked_mem = 0x3fffe4bc );
PROVIDE ( __malloc_max_total_mem = 0x3fffe4b8 );
PROVIDE ( _malloc_r = 0x40008494 );
PROVIDE ( __malloc_sbrk_base = 0x3fffe030 );
PROVIDE ( __malloc_top_pad = 0x3fffe4c0 );
PROVIDE ( _malloc_trim_r = 0x40009ff4 );
PROVIDE ( __malloc_trim_threshold = 0x3fffe034 );
PROVIDE ( __malloc_unlock = 0x400088a8 );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000b4ec );
PROVIDE ( _mbrtowc_r = 0x4000b4a4 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000b524 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x400133a4 );
PROVIDE ( memchr = 0x400133c8 );
PROVIDE ( memcmp = 0x400133e4 );
PROVIDE ( memcpy = 0x4001344c );
PROVIDE ( MemDwnLdStartMsgProc = 0x4000fef0 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x4000ff84 );
PROVIDE ( memmove = 0x40013554 );
PROVIDE ( MemPacketSendReqMsgProc = 0x4000ff20 );
PROVIDE ( memrchr = 0x40013590 );
PROVIDE ( memset = 0x400135e0 );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( mmu_init = 0x400121c8 );
PROVIDE ( __moddi3 = 0x40013ee0 );
PROVIDE ( __modsi3 = 0x40013954 );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x4000689c );
PROVIDE ( __muldf3 = 0x40006178 );
PROVIDE ( __muldi3 = 0x40013b90 );
PROVIDE ( __mulsc3 = 0x40006534 );
PROVIDE ( __mulsf3 = 0x40005eb4 );
PROVIDE ( __mulsi3 = 0x40013944 );
PROVIDE ( multofup = 0x4000ce14 );
PROVIDE ( __mulvdi3 = 0x4000c2e0 );
PROVIDE ( __mulvsi3 = 0x4000c2c8 );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x40006294 );
PROVIDE ( __negdf2 = 0x4000608c );
PROVIDE ( __negdi2 = 0x40013ba8 );
PROVIDE ( __negsf2 = 0x4000b620 );
PROVIDE ( __negvdi2 = 0x4000c3fc );
PROVIDE ( __negvsi2 = 0x4000c3dc );
PROVIDE ( __nesf2 = 0x40005f60 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x40009a30 );
PROVIDE ( _open_r = 0x40012ecc );
PROVIDE ( __paritysi2 = 0x4000c4c8 );
PROVIDE ( __popcountdi2 = 0x4000c470 );
PROVIDE ( __popcountsi2 = 0x4000c438 );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d0 );
PROVIDE ( __powisf2 = 0x40006488 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffefb8 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffefbc );
PROVIDE ( _printf_float = 0x40013048 );
PROVIDE ( pthread_setcancelstate = 0x40012d54 );
PROVIDE ( _putc1 = 0x3fffe01c );
PROVIDE ( _putc2 = 0x3fffe018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x40012de8 );
PROVIDE ( rand = 0x40008908 );
PROVIDE ( rand_r = 0x40008984 );
PROVIDE ( RcvMsg = 0x40010b60 );
PROVIDE ( read = 0x40009a80 );
PROVIDE ( _read_r = 0x40012f20 );
PROVIDE ( realloc = 0x40013018 );
PROVIDE ( _realloc_r = 0x4000a284 );
PROVIDE ( RecvBuff = 0x3fffea0c );
PROVIDE ( recv_packet = 0x40010a34 );
PROVIDE ( _rename_r = 0x40012da0 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _rom_store = 0x400147e8 );
PROVIDE ( _rom_store_table = 0x4001467c );
PROVIDE ( roundup2 = 0x4000ce04 );
PROVIDE ( rtc_boot_control = 0x4000f4a4 );
PROVIDE ( rtc_get_reset_reason = 0x4000f45c );
PROVIDE ( rtc_get_wakeup_cause = 0x4000f47c );
PROVIDE ( rtc_select_apb_bridge = 0x4000f518 );
PROVIDE ( sbrk = 0x40009a98 );
PROVIDE ( _sbrk_r = 0x40012e5c );
PROVIDE ( _scanf_float = 0x40013064 );
PROVIDE ( __sccl = 0x400138c4 );
PROVIDE ( __sclose = 0x4000a7f8 );
PROVIDE ( sdio_slave_mode_init = 0x4000c6a0 );
PROVIDE ( sdio_slave_pads_init = 0x4000c600 );
PROVIDE ( SelectSpiFunction = 0x40010da0 );
PROVIDE ( SelectSpiQIO = 0x40010c08 );
PROVIDE ( SendMsg = 0x40010998 );
PROVIDE ( send_packet = 0x40010954 );
PROVIDE ( __seofread = 0x4000a788 );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x4000f490 );
PROVIDE ( SetSpiDrvs = 0x40010c94 );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000b2ec );
PROVIDE ( __sfp = 0x4000b3b4 );
PROVIDE ( __sfp_lock_acquire = 0x4000b32c );
PROVIDE ( __sfp_lock_release = 0x4000b338 );
PROVIDE ( _sfread_r = 0x4000a8cc );
PROVIDE ( sig_matrix = 0x3fffe533 );
PROVIDE ( __sinit = 0x4000b35c );
PROVIDE ( __sinit_lock_acquire = 0x4000b344 );
PROVIDE ( __sinit_lock_release = 0x4000b350 );
PROVIDE ( sip_after_tx_complete = 0x4000d600 );
PROVIDE ( sip_alloc_to_host_evt = 0x4000ce28 );
PROVIDE ( sip_download_begin = 0x4000d0c0 );
PROVIDE ( sip_get_ptr = 0x4000d5f4 );
PROVIDE ( sip_get_state = 0x4000d0d4 );
PROVIDE ( sip_init_attach = 0x4000d100 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000d0a4 );
PROVIDE ( sip_install_rx_data_cb = 0x4000d0b4 );
PROVIDE ( sip_is_active = 0x4000d668 );
PROVIDE ( sip_post_init = 0x4000d180 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000d050 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000cff4 );
PROVIDE ( siprintf = 0x40008a14 );
PROVIDE ( _siprintf_r = 0x400089c8 );
PROVIDE ( sip_send = 0x4000d1fc );
PROVIDE ( sip_to_host_chain_append = 0x4000d1a0 );
PROVIDE ( sip_to_host_evt_send_done = 0x4000ce94 );
PROVIDE ( siscanf = 0x4000a5cc );
PROVIDE ( _siscanf_r = 0x4000a62c );
PROVIDE ( slc_add_credits = 0x4000cb84 );
PROVIDE ( slc_enable = 0x4000c708 );
PROVIDE ( slc_from_host_chain_fetch = 0x4000c8bc );
PROVIDE ( slc_from_host_chain_recycle = 0x4000cba4 );
PROVIDE ( slc_has_pkt_to_host = 0x4000c5a4 );
PROVIDE ( slc_init_attach = 0x4000c9e8 );
PROVIDE ( slc_init_credit = 0x4000cb68 );
PROVIDE ( slc_reattach = 0x4000c5d4 );
PROVIDE ( slc_send_to_host_chain = 0x4000c764 );
PROVIDE ( slc_set_host_io_max_window = 0x4000c970 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000c820 );
PROVIDE ( sniprintf = 0x4000a6e8 );
PROVIDE ( _sniprintf_r = 0x4000a680 );
PROVIDE ( software_reset = 0x4000f4dc );
PROVIDE ( software_reset_cpu = 0x4000f4f4 );
PROVIDE ( SPI_block_erase = 0x400111c0 );
PROVIDE ( spi_cache_mode_switch = 0x40011740 );
PROVIDE ( SPI_chip_erase = 0x40011158 );
PROVIDE ( SPIClkConfig = 0x40011c60 );
PROVIDE ( SPI_Common_Command = 0x40011314 );
PROVIDE ( spi_dummy_len_fix = 0x40010bc0 );
PROVIDE ( SPI_Encrypt_Write = 0x40011eac );
PROVIDE ( SPIEraseArea = 0x4001211c );
PROVIDE ( SPIEraseBlock = 0x40011ccc );
PROVIDE ( SPIEraseChip = 0x40011cac );
PROVIDE ( SPIEraseSector = 0x40011d2c );
PROVIDE ( spi_flash_attach = 0x40011be0 );
PROVIDE ( SPI_flashchip_data = 0x3fffe514 );
PROVIDE ( SPI_init = 0x40011968 );
PROVIDE ( SPILock = 0x40011b04 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40011bfc );
PROVIDE ( spi_modes = 0x3ffaaf5c );
PROVIDE ( SPI_page_program = 0x400115b8 );
PROVIDE ( SPIParamCfg = 0x400121ac );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x40011e54 );
PROVIDE ( SPIRead = 0x40011f00 );
PROVIDE ( SPI_read_data = 0x400111f8 );
PROVIDE ( SPIReadModeCnfig = 0x40011b4c );
PROVIDE ( SPI_read_status = 0x40011078 );
PROVIDE ( SPI_read_status_high = 0x400112c0 );
PROVIDE ( SPI_sector_erase = 0x40011180 );
PROVIDE ( SPIUnlock = 0x40011ab8 );
PROVIDE ( SPI_user_command_read = 0x40010fbc );
PROVIDE ( SPI_WakeUp = 0x400110d8 );
PROVIDE ( SPIWrite = 0x40011d8c );
PROVIDE ( SPI_write_enable = 0x4001157c );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40011ea4 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40011e38 );
PROVIDE ( SPI_write_status = 0x400112e0 );
PROVIDE ( srand = 0x400088b4 );
PROVIDE ( __sread = 0x4000a758 );
PROVIDE ( __sseek = 0x4000a7c4 );
PROVIDE ( __ssprint_r = 0x40008fd8 );
PROVIDE ( __ssrefill_r = 0x4000a88c );
PROVIDE ( __ssvfiscanf_r = 0x4000a934 );
PROVIDE ( __stack = 0x3fffac10 );
PROVIDE ( _stack_sentry = 0x3fff8010 );
PROVIDE ( _start = 0x40007cc8 );
PROVIDE ( _stat_r = 0x40012e2c );
PROVIDE ( _stext = 0x40007aa8 );
PROVIDE ( strcasecmp = 0x40008a70 );
PROVIDE ( strcasestr = 0x40008ab0 );
PROVIDE ( strcat = 0x40013634 );
PROVIDE ( strchr = 0x40013654 );
PROVIDE ( strcmp = 0x40008b18 );
PROVIDE ( strcoll = 0x40008c1c );
PROVIDE ( strcpy = 0x40008c30 );
PROVIDE ( strcspn = 0x40013670 );
PROVIDE ( strdup = 0x40008cb8 );
PROVIDE ( _strdup_r = 0x40008ccc );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x40008cec );
PROVIDE ( strlcpy = 0x4001369c );
PROVIDE ( strlen = 0x40008d3c );
PROVIDE ( strlwr = 0x40008d9c );
PROVIDE ( strncasecmp = 0x40008dc8 );
PROVIDE ( strncat = 0x400136d8 );
PROVIDE ( strncmp = 0x40013708 );
PROVIDE ( strncpy = 0x40008e48 );
PROVIDE ( strndup = 0x40008f10 );
PROVIDE ( _strndup_r = 0x40008f24 );
PROVIDE ( strnlen = 0x40013740 );
PROVIDE ( strrchr = 0x40008f68 );
PROVIDE ( strsep = 0x40008f94 );
PROVIDE ( strspn = 0x40013760 );
PROVIDE ( strstr = 0x4001378c );
PROVIDE ( __strtok_r = 0x400137bc );
PROVIDE ( strtok_r = 0x40013820 );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008fac );
PROVIDE ( __subdf3 = 0x4000bc44 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000b730 );
PROVIDE ( __subvdi3 = 0x4000c284 );
PROVIDE ( __subvsi3 = 0x4000c260 );
PROVIDE ( _sungetc_r = 0x4000a80c );
PROVIDE ( _svfiprintf_r = 0x400090dc );
PROVIDE ( __swrite = 0x4000a790 );
PROVIDE ( _SyscallException = 0x40007d86 );
PROVIDE ( syscall_table_ptr_app = 0x3fffe020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffe024 );
PROVIDE ( _system_r = 0x40012d88 );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( time = 0x40009ad8 );
PROVIDE ( __time_load_locale = 0x40009b00 );
PROVIDE ( times = 0x40009aac );
PROVIDE ( _times_r = 0x40012db8 );
PROVIDE ( _timezone = 0x3fffe4e8 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x40013834 );
PROVIDE ( tolower = 0x40009b08 );
PROVIDE ( toupper = 0x40009b24 );
PROVIDE ( __truncdfsf2 = 0x4000c0f4 );
PROVIDE ( __tzcalc_limits = 0x40009b40 );
PROVIDE ( __tz_lock = 0x40009ca8 );
PROVIDE ( _tzname = 0x3fffe440 );
PROVIDE ( tzset = 0x40009cc0 );
PROVIDE ( _tzset_r = 0x40009ccc );
PROVIDE ( __tz_unlock = 0x40009cb4 );
PROVIDE ( uartAttach = 0x40010580 );
PROVIDE ( uart_baudrate_detect = 0x400105e4 );
PROVIDE ( uart_buff_switch = 0x400109d0 );
PROVIDE ( UartConnCheck = 0x4000fd14 );
PROVIDE ( UartConnectProc = 0x4000ffac );
PROVIDE ( UartDev = 0x3fffeb0c );
PROVIDE ( uart_div_modify = 0x4001067c );
PROVIDE ( UartDwnLdProc = 0x40010288 );
PROVIDE ( UartGetCmdLn = 0x40010b78 );
PROVIDE ( Uart_Init = 0x400106e4 );
PROVIDE ( UartRegReadProc = 0x4000fffc );
PROVIDE ( UartRegWriteProc = 0x4000ffbc );
PROVIDE ( uart_rx_intr_handler = 0x400104f8 );
PROVIDE ( uart_rx_one_char = 0x400108e0 );
PROVIDE ( uart_rx_one_char_block = 0x400108ac );
PROVIDE ( uart_rx_readbuff = 0x400109a8 );
PROVIDE ( UartRxString = 0x40010910 );
PROVIDE ( UartSetBaudProc = 0x40010050 );
PROVIDE ( UartSpiAttachProc = 0x40010010 );
PROVIDE ( UartSpiReadProc = 0x40010024 );
PROVIDE ( uart_tx_flush = 0x4001085c );
PROVIDE ( uart_tx_one_char = 0x400107f0 );
PROVIDE ( uart_tx_one_char2 = 0x40010824 );
PROVIDE ( uart_tx_switch = 0x400105d8 );
PROVIDE ( uart_tx_wait_idle = 0x4001087c );
PROVIDE ( __ucmpdi2 = 0x4000642c );
PROVIDE ( __udivdi3 = 0x40014188 );
PROVIDE ( __udivmoddi4 = 0x400077b0 );
PROVIDE ( __udivsi3 = 0x4001395c );
PROVIDE ( __udiv_w_sdiv = 0x400077a8 );
PROVIDE ( __umoddi3 = 0x4001440c );
PROVIDE ( __umodsi3 = 0x40013964 );
PROVIDE ( __umulsidi3 = 0x4001396c );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x40012dfc );
PROVIDE ( __unorddf2 = 0x400063e0 );
PROVIDE ( __unordsf2 = 0x40006064 );
PROVIDE ( user_code_start = 0x3fffed70 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x400101e8 );
PROVIDE ( Wait_SPI_Idle = 0x40011128 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( write = 0x40009ac0 );
PROVIDE ( _write_r = 0x40012ee8 );
PROVIDE ( xthal_bcopy = 0x4001320c );
PROVIDE ( xthal_copy123 = 0x400132a0 );
PROVIDE ( xthal_get_ccompare = 0x400131ec );
PROVIDE ( xthal_get_ccount = 0x400131c0 );
PROVIDE ( xthal_get_interrupt = 0x40013368 );
PROVIDE ( Xthal_intlevel = 0x3ffad670 );
PROVIDE ( xthal_memcpy = 0x40013230 );
PROVIDE ( xthal_set_ccompare = 0x400131c8 );
PROVIDE ( xthal_set_intclear = 0x40013370 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007dcc );
PROVIDE ( xtos_c_handler_table = 0x3fffeeb8 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007ddc );
PROVIDE ( _xtos_enabled = 0x3fffefc0 );
PROVIDE ( xtos_exc_handler_table = 0x3fffedb8 );
PROVIDE ( xtos_interrupt_mask_table = 0x3ffff0c8 );
PROVIDE ( xtos_interrupt_table = 0x3fffefc8 );
PROVIDE ( _xtos_ints_off = 0x4001311c );
PROVIDE ( _xtos_ints_on = 0x400130f8 );
PROVIDE ( _xtos_intstruct = 0x3fffefc0 );
PROVIDE ( _xtos_l1int_handler = 0x40007e4c );
PROVIDE ( xtos_p_none = 0x40013144 );
PROVIDE ( _xtos_restore_intlevel = 0x40007f30 );
PROVIDE ( _xtos_return_from_exc = 0x4001314c );
PROVIDE ( _xtos_set_exception_handler = 0x40007d10 );
PROVIDE ( _xtos_set_interrupt_handler = 0x400130bc );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40013080 );
PROVIDE ( _xtos_set_intlevel = 0x40013168 );
PROVIDE ( _xtos_set_min_intlevel = 0x40013184 );
PROVIDE ( _xtos_set_vpri = 0x40007f3c );
PROVIDE ( _xtos_syscall_handler = 0x40007d58 );
PROVIDE ( xtos_unhandled_exception = 0x400131a8 );
PROVIDE ( xtos_unhandled_interrupt = 0x400131b8 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffefc4 );
