/*
ESP32C ROM address table
Generated for ROM with MD5sum:
a694e2e945d4cb1ddfb2464306c9c6ff  /home/jack/esp-rom/rom//.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x40016d8c );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006470 );
PROVIDE ( __absvsi2 = 0x4000645c );
PROVIDE ( __adddf3 = 0x4000b134 );
PROVIDE ( __addsf3 = 0x4000ac8c );
PROVIDE ( __addvdi3 = 0x4000b864 );
PROVIDE ( __addvsi3 = 0x4000b840 );
PROVIDE ( app_gpio_arg = 0x3fffc71c );
PROVIDE ( app_gpio_handler = 0x3fffc720 );
PROVIDE ( __ascii_mbtowc = 0x4000ab48 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x4000830c );
PROVIDE ( __ashldi3 = 0x40017a48 );
PROVIDE ( __ashrdi3 = 0x40017a60 );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( boot_prepare = 0x400112b8 );
PROVIDE ( __bswapdi2 = 0x400076cc );
PROVIDE ( __bswapsi2 = 0x400076a4 );
PROVIDE ( bzero = 0x40017414 );
PROVIDE ( Cache_Address_Through_DCache = 0x400157b0 );
PROVIDE ( Cache_Address_Through_ICache = 0x40015770 );
PROVIDE ( Cache_Allocate_SRAM = 0x400155fc );
PROVIDE ( Cache_Clean_Addr = 0x400159c4 );
PROVIDE ( Cache_Clean_All = 0x40015a4c );
PROVIDE ( Cache_Clean_Items = 0x400158d0 );
PROVIDE ( Cache_Config_DCache_Autoload = 0x40015d8c );
PROVIDE ( Cache_Config_ICache_Autoload = 0x40015c60 );
PROVIDE ( Cache_Count_Flash_Pages = 0x40016400 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x400162d0 );
PROVIDE ( Cache_DCache_Preload_Done = 0x40015c2c );
PROVIDE ( Cache_Disable_DCache = 0x400160b8 );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x40015e84 );
PROVIDE ( Cache_Disable_DCache_Lock = 0x4001600c );
PROVIDE ( Cache_Disable_ICache = 0x4001607c );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x40015d58 );
PROVIDE ( Cache_Disable_ICache_Lock = 0x40015f24 );
PROVIDE ( Cache_Drom0_Source_DCache = 0x40015558 );
PROVIDE ( Cache_Drom0_Source_ICache = 0x40015530 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x400155a0 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x40015580 );
PROVIDE ( Cache_Enable_DCache = 0x400161a8 );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x40015e6c );
PROVIDE ( Cache_Enable_DCache_Lock = 0x40015fa0 );
PROVIDE ( Cache_Enable_ICache = 0x40016148 );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x40015d40 );
PROVIDE ( Cache_Enable_ICache_Lock = 0x40015eb8 );
PROVIDE ( Cache_End_DCache_Preload = 0x40015c40 );
PROVIDE ( Cache_End_ICache_Preload = 0x40015bc0 );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x40016454 );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x400155dc );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x400155c0 );
PROVIDE ( Cache_Get_Memory_Addr = 0x40016754 );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x400166fc );
PROVIDE ( Cache_Get_Memory_value = 0x40016790 );
PROVIDE ( Cache_Get_Mode = 0x40015660 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x4001665c );
PROVIDE ( Cache_Ibus_MMU_Set = 0x400161e0 );
PROVIDE ( Cache_ICache_Preload_Done = 0x40015bac );
PROVIDE ( Cache_Invalidate_Addr = 0x40015964 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x40015a40 );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x40015888 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x40015a34 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x40015838 );
PROVIDE ( Cache_Mask_All = 0x40015a6c );
PROVIDE ( cache_memory_baseaddrs = 0x3ffad864 );
PROVIDE ( Cache_MMU_Init = 0x400161bc );
PROVIDE ( Cache_Resume_DCache = 0x4001618c );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x40015b28 );
PROVIDE ( Cache_Resume_ICache = 0x4001612c );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x40015ae0 );
PROVIDE ( Cache_Set_DCache_Mode = 0x40015708 );
PROVIDE ( Cache_Set_Default_Mode = 0x400157e8 );
PROVIDE ( Cache_Set_ICache_Mode = 0x400156b8 );
PROVIDE ( Cache_Start_DCache_Preload = 0x40015bd4 );
PROVIDE ( Cache_Start_ICache_Preload = 0x40015b54 );
PROVIDE ( Cache_Suspend_DCache = 0x40016154 );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x40015afc );
PROVIDE ( Cache_Suspend_ICache = 0x400160f4 );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x40015ab4 );
PROVIDE ( Cache_Travel_Tag_Memory = 0x40016510 );
PROVIDE ( Cache_Unlock_DCache = 0x40016030 );
PROVIDE ( Cache_Unlock_ICache = 0x40015f48 );
PROVIDE ( Cache_UnMask_Drom0 = 0x40015a94 );
PROVIDE ( Cache_WriteBack_Addr = 0x400159fc );
PROVIDE ( Cache_WriteBack_All = 0x40015a58 );
PROVIDE ( Cache_WriteBack_Items = 0x40015918 );
PROVIDE ( calloc = 0x400170cc );
PROVIDE ( _calloc_r = 0x40016de0 );
PROVIDE ( _cleanup = 0x4000a960 );
PROVIDE ( _cleanup_r = 0x4000a8b0 );
PROVIDE ( __clear_cache = 0x40006454 );
PROVIDE ( close = 0x400095ac );
PROVIDE ( _close_r = 0x40016f24 );
PROVIDE ( __clrsbdi2 = 0x40007740 );
PROVIDE ( __clrsbsi2 = 0x40007728 );
PROVIDE ( __clzdi2 = 0x40017c80 );
PROVIDE ( __clzsi2 = 0x40017a18 );
PROVIDE ( __cmpdi2 = 0x40006414 );
PROVIDE ( crc16_be = 0x40013120 );
PROVIDE ( crc16_le = 0x400130e4 );
PROVIDE ( crc32_be = 0x400130b0 );
PROVIDE ( crc32_le = 0x4001307c );
PROVIDE ( crc8_be = 0x40013190 );
PROVIDE ( crc8_le = 0x40013160 );
PROVIDE ( creat = 0x400082d0 );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x40017c94 );
PROVIDE ( __ctzsi2 = 0x40017a20 );
PROVIDE ( _cvt = 0x400117c4 );
PROVIDE ( _data_end_all_pro = 0x3fffda10 );
PROVIDE ( _data_end_c = 0x3fffc080 );
PROVIDE ( _data_end_cache = 0x3fffc020 );
PROVIDE ( _data_end_ets = 0x3fffc010 );
PROVIDE ( _data_end_etsc = 0x3fffc8d0 );
PROVIDE ( _data_end_gpio = 0x3fffc6f0 );
PROVIDE ( _data_end_hal = 0x3fffc010 );
PROVIDE ( _data_end_newlib = 0x3fffc020 );
PROVIDE ( _data_end_phyrom = 0x3fffc280 );
PROVIDE ( _data_end_sip = 0x3fffc400 );
PROVIDE ( _data_end_slc = 0x3fffc2b0 );
PROVIDE ( _data_end_spi_flash = 0x3fffc2a0 );
PROVIDE ( _data_end_uart = 0x3fffc730 );
PROVIDE ( _data_end_xtos = 0x3fffcf80 );
PROVIDE ( _data_start_all_pro = 0x3fffda10 );
PROVIDE ( _data_start_c = 0x3fffc030 );
PROVIDE ( _data_start_cache = 0x3fffc020 );
PROVIDE ( _data_start_ets = 0x3fffc010 );
PROVIDE ( _data_start_etsc = 0x3fffc8c0 );
PROVIDE ( _data_start_gpio = 0x3fffc6f0 );
PROVIDE ( _data_start_hal = 0x3fffc010 );
PROVIDE ( _data_start_newlib = 0x3fffc020 );
PROVIDE ( _data_start_phyrom = 0x3fffc0c0 );
PROVIDE ( _data_start_sip = 0x3fffc400 );
PROVIDE ( _data_start_slc = 0x3fffc2b0 );
PROVIDE ( _data_start_spi_flash = 0x3fffc280 );
PROVIDE ( _data_start_uart = 0x3fffc730 );
PROVIDE ( _data_start_xtos = 0x3fffcb60 );
PROVIDE ( _daylight = 0x3fffc0a4 );
PROVIDE ( dbus_ahb_baseaddrs = 0x3ffad874 );
PROVIDE ( dbus_baseaddrs = 0x3ffad884 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffcb50 );
PROVIDE ( debug_timerfn = 0x3fffcb54 );
PROVIDE ( dh_group14_generator = 0x3ffacaec );
PROVIDE ( dh_group14_prime = 0x3ffac9ec );
PROVIDE ( dh_group15_generator = 0x3ffac9eb );
PROVIDE ( dh_group15_prime = 0x3ffac86b );
PROVIDE ( dh_group16_generator = 0x3ffac86a );
PROVIDE ( dh_group16_prime = 0x3ffac66a );
PROVIDE ( dh_group17_generator = 0x3ffac669 );
PROVIDE ( dh_group17_prime = 0x3ffac369 );
PROVIDE ( dh_group18_generator = 0x3ffac368 );
PROVIDE ( dh_group18_prime = 0x3ffabf68 );
PROVIDE ( dh_group1_generator = 0x3ffacc8f );
PROVIDE ( dh_group1_prime = 0x3ffacc2f );
PROVIDE ( dh_group2_generator = 0x3ffacc2e );
PROVIDE ( dh_group2_prime = 0x3ffacbae );
PROVIDE ( dh_group5_generator = 0x3ffacbad );
PROVIDE ( dh_group5_prime = 0x3ffacaed );
PROVIDE ( disable_default_watchdog = 0x40011228 );
PROVIDE ( Disable_QMode = 0x40014aec );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071ec );
PROVIDE ( __divdf3 = 0x4000b4f8 );
PROVIDE ( __divdi3 = 0x40017cb4 );
PROVIDE ( __divsc3 = 0x40006edc );
PROVIDE ( __divsf3 = 0x4000aef0 );
PROVIDE ( __divsi3 = 0x400179e8 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3fffc000 );
PROVIDE ( _dram0_1_start = 0x3fffda00 );
PROVIDE ( dummy_len_plus = 0x3fffc2a0 );
PROVIDE ( __dummy_lock = 0x400178d8 );
PROVIDE ( __dummy_lock_try = 0x400178e0 );
PROVIDE ( Enable_QMode = 0x40014a9c );
PROVIDE ( environ = 0x3fffc0a8 );
PROVIDE ( __env_lock = 0x4000a898 );
PROVIDE ( __env_unlock = 0x4000a8a4 );
PROVIDE ( __eqdf2 = 0x4000629c );
PROVIDE ( __eqsf2 = 0x40005f68 );
PROVIDE ( esp_crc8 = 0x400131bc );
PROVIDE ( _etext = 0x40018884 );
PROVIDE ( ets_aes_block = 0x40010124 );
PROVIDE ( ets_aes_disable = 0x40010018 );
PROVIDE ( ets_aes_enable = 0x4000ffec );
PROVIDE ( ets_aes_set_endian = 0x40010048 );
PROVIDE ( ets_aes_setkey = 0x400100a8 );
PROVIDE ( ets_aes_setkey_dec = 0x40010104 );
PROVIDE ( ets_aes_setkey_enc = 0x400100f4 );
PROVIDE ( ets_bigint_disable = 0x40010268 );
PROVIDE ( ets_bigint_enable = 0x40010220 );
PROVIDE ( ets_bigint_getz = 0x40010370 );
PROVIDE ( ets_bigint_modexp = 0x40010330 );
PROVIDE ( ets_bigint_modmult = 0x4001030c );
PROVIDE ( ets_bigint_multiply = 0x400102a8 );
PROVIDE ( ets_bigint_wait_finish = 0x40010358 );
PROVIDE ( ets_config_flash_by_image_hdr = 0x40012780 );
PROVIDE ( ets_delay_us = 0x400125e8 );
PROVIDE ( ets_efuse_clear_program_registers = 0x400105a0 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x4001081c );
PROVIDE ( ets_efuse_get_8M_clock = 0x400107f8 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x400108dc );
PROVIDE ( ets_efuse_get_key_purpose = 0x40010628 );
PROVIDE ( ets_efuse_get_spiconfig = 0x400107d0 );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x40010850 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x40010840 );
PROVIDE ( ets_efuse_get_wp_pad = 0x400107a0 );
PROVIDE ( ets_efuse_get_xtal_freq = 0x40010808 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x4001082c );
PROVIDE ( ets_efuse_program = 0x40010610 );
PROVIDE ( ets_efuse_read = 0x40010570 );
PROVIDE ( ets_efuse_rs_calculate = 0x40010900 );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x400108cc );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x400108ac );
PROVIDE ( ets_efuse_start = 0x40010504 );
PROVIDE ( ets_efuse_tiny_basic_mode_disabled = 0x40010888 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x40010864 );
PROVIDE ( ets_efuse_usb_module_disabled = 0x4001089c );
PROVIDE ( ets_efuse_write_key = 0x40010684 );
PROVIDE ( ets_get_cpu_frequency = 0x40012610 );
PROVIDE ( ets_get_detected_xtal_freq = 0x40012640 );
PROVIDE ( ets_get_xtal_scale = 0x40012620 );
PROVIDE ( ets_install_lock = 0x40011cac );
PROVIDE ( ets_install_putc1 = 0x40011cbc );
PROVIDE ( ets_install_putc2 = 0x40011cdc );
PROVIDE ( ets_install_uart_printf = 0x40011ccc );
PROVIDE ( ets_intr_count = 0x3fffcadc );
PROVIDE ( ets_intr_lock = 0x40011138 );
PROVIDE ( ets_intr_unlock = 0x4001114c );
PROVIDE ( ets_isr_attach = 0x40011174 );
PROVIDE ( ets_isr_mask = 0x40011184 );
PROVIDE ( ets_isr_unmask = 0x40011190 );
PROVIDE ( ets_post = 0x40010474 );
PROVIDE ( ets_printf = 0x40011cec );
PROVIDE ( ets_printf_lock = 0x3fffc014 );
PROVIDE ( ets_printf_unlock = 0x3fffc010 );
PROVIDE ( ets_readySet_ = 0x3fffc8d0 );
PROVIDE ( ets_run = 0x400103ec );
PROVIDE ( ets_run_flash_bootloader = 0x40012874 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x40011218 );
PROVIDE ( ets_set_idle_cb = 0x400103a4 );
PROVIDE ( ets_set_startup_callback = 0x4001120c );
PROVIDE ( ets_set_user_start = 0x400111fc );
PROVIDE ( ets_sha_disable = 0x40011ee0 );
PROVIDE ( ets_sha_enable = 0x40011eb4 );
PROVIDE ( ets_sha_finish = 0x400121f4 );
PROVIDE ( ets_sha_get_state = 0x40012058 );
PROVIDE ( ets_sha_init = 0x40011f0c );
PROVIDE ( ets_sha_process = 0x4001208c );
PROVIDE ( ets_sha_starts = 0x40011f4c );
PROVIDE ( ets_sha_update = 0x40012134 );
PROVIDE ( ets_startup_callback = 0x3fffcae4 );
PROVIDE ( ets_task = 0x400103b8 );
PROVIDE ( ets_timer_arm = 0x4001241c );
PROVIDE ( ets_timer_arm_us = 0x40012460 );
PROVIDE ( ets_timer_disarm = 0x400124a0 );
PROVIDE ( ets_timer_done = 0x400124dc );
PROVIDE ( ets_timer_handler_isr = 0x40012508 );
PROVIDE ( ets_timer_init = 0x4001259c );
PROVIDE ( ets_timer_setfn = 0x40012404 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40012d28 );
PROVIDE ( ets_update_cpu_frequency = 0x40012604 );
PROVIDE ( ets_vprintf = 0x40011848 );
PROVIDE ( ets_waiti0 = 0x40011160 );
PROVIDE ( ets_write_char = 0x40011780 );
PROVIDE ( ets_write_char_uart = 0x400117a4 );
PROVIDE ( exc_cause_table = 0x3ffab018 );
PROVIDE ( _exit_r = 0x40016f10 );
PROVIDE ( __extendsfdf2 = 0x4000b7dc );
PROVIDE ( fclose = 0x4000ac50 );
PROVIDE ( _fclose_r = 0x4000ab84 );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x40017c5c );
PROVIDE ( __ffssi2 = 0x40017a34 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x400135b4 );
PROVIDE ( FilePacketSendReqMsgProc = 0x400132f0 );
PROVIDE ( _findenv_r = 0x40009b84 );
PROVIDE ( __fixdfdi = 0x4000b66c );
PROVIDE ( __fixdfsi = 0x4000b620 );
PROVIDE ( __fixsfdi = 0x4000aff0 );
PROVIDE ( __fixsfsi = 0x4000afb0 );
PROVIDE ( __fixunsdfsi = 0x4000b6d8 );
PROVIDE ( __fixunssfdi = 0x4000b0a8 );
PROVIDE ( __fixunssfsi = 0x4000b050 );
PROVIDE ( flashchip = 0x3fffc280 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x4001356c );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x400133b4 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x400132b0 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x400136ac );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40013384 );
PROVIDE ( __floatdidf = 0x40017bb8 );
PROVIDE ( __floatdisf = 0x40017af0 );
PROVIDE ( __floatsidf = 0x40017b74 );
PROVIDE ( __floatsisf = 0x40017aa0 );
PROVIDE ( __floatundidf = 0x40017ba8 );
PROVIDE ( __floatundisf = 0x40017ae0 );
PROVIDE ( __floatunsidf = 0x40017b68 );
PROVIDE ( __floatunsisf = 0x40017a94 );
PROVIDE ( __fp_lock_all = 0x4000aaa0 );
PROVIDE ( __fp_unlock_all = 0x4000aab4 );
PROVIDE ( free = 0x400170a0 );
PROVIDE ( _free_r = 0x40016db4 );
PROVIDE ( _fstat_r = 0x40016eb4 );
PROVIDE ( _fwalk = 0x400178e8 );
PROVIDE ( _fwalk_reent = 0x40017920 );
PROVIDE ( __gcc_bcmp = 0x40007778 );
PROVIDE ( __gedf2 = 0x4000635c );
PROVIDE ( _GeneralException = 0x40007e02 );
PROVIDE ( __gesf2 = 0x40006000 );
PROVIDE ( __get_current_time_locale = 0x40009688 );
PROVIDE ( _getenv_r = 0x40009bf8 );
PROVIDE ( get_id = 0x40014510 );
PROVIDE ( _getpid_r = 0x40016ee4 );
PROVIDE ( __getreent = 0x40017074 );
PROVIDE ( _gettimeofday_r = 0x40016e40 );
PROVIDE ( __gettzinfo = 0x40009c08 );
PROVIDE ( GetUartDevice = 0x40014090 );
PROVIDE ( _global_impure_ptr = 0x3fffc0b8 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( g_phyFuns_instance = 0x3fffc0c4 );
PROVIDE ( gpio_init = 0x400168fc );
PROVIDE ( gpio_input_get = 0x40016860 );
PROVIDE ( gpio_input_get_high = 0x40016874 );
PROVIDE ( gpio_intr_ack = 0x40016ab0 );
PROVIDE ( gpio_intr_ack_high = 0x40016af8 );
PROVIDE ( gpio_intr_handler_register = 0x40016b48 );
PROVIDE ( gpio_intr_pending = 0x400169c8 );
PROVIDE ( gpio_intr_pending_high = 0x400169d4 );
PROVIDE ( gpio_matrix_in = 0x40016bb8 );
PROVIDE ( gpio_matrix_out = 0x40016be8 );
PROVIDE ( gpio_output_set = 0x400167fc );
PROVIDE ( gpio_output_set_high = 0x40016834 );
PROVIDE ( gpio_pad_hold = 0x40016d48 );
PROVIDE ( gpio_pad_pulldown = 0x40016cd0 );
PROVIDE ( gpio_pad_pullup = 0x40016c98 );
PROVIDE ( gpio_pad_select_gpio = 0x40016c34 );
PROVIDE ( gpio_pad_set_drv = 0x40016c64 );
PROVIDE ( gpio_pad_unhold = 0x40016d10 );
PROVIDE ( gpio_pending_mask = 0x3fffc718 );
PROVIDE ( gpio_pending_mask_high = 0x3fffc724 );
PROVIDE ( gpio_pin_intr_state_set = 0x400169e0 );
PROVIDE ( gpio_pin_wakeup_disable = 0x40016b8c );
PROVIDE ( gpio_pin_wakeup_enable = 0x40016b58 );
PROVIDE ( gpio_register_get = 0x40016998 );
PROVIDE ( gpio_register_set = 0x40016894 );
PROVIDE ( __gtdf2 = 0x400062d0 );
PROVIDE ( g_ticks_per_us = 0x3fffc8c0 );
PROVIDE ( __gtsf2 = 0x40005f94 );
PROVIDE ( gTxMsg = 0x3fffc730 );
PROVIDE ( hmac_md5 = 0x40005e28 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( ibus_ahb_baseaddrs = 0x3ffad894 );
PROVIDE ( ibus_baseaddrs = 0x3ffad8a4 );
PROVIDE ( intr_matrix_set = 0x400111a0 );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40008348 );
PROVIDE ( isalpha = 0x4000835c );
PROVIDE ( isascii = 0x4001742c );
PROVIDE ( _isatty_r = 0x400082e4 );
PROVIDE ( isblank = 0x40008370 );
PROVIDE ( iscntrl = 0x40008390 );
PROVIDE ( isdigit = 0x400083a4 );
PROVIDE ( isgraph = 0x400083d4 );
PROVIDE ( islower = 0x400083b8 );
PROVIDE ( isprint = 0x400083e8 );
PROVIDE ( ispunct = 0x40008400 );
PROVIDE ( isspace = 0x40008414 );
PROVIDE ( isupper = 0x40008428 );
PROVIDE ( iswspace = 0x4000aac8 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x40016ef8 );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f8 );
PROVIDE ( __lesf2 = 0x40005fb4 );
PROVIDE ( _Level2FromVector = 0x40007f30 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007fd0 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40008070 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x400081a0 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e41 );
PROVIDE ( _link_r = 0x40016e84 );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000ce54 );
PROVIDE ( lldesc_num2link = 0x4000cf44 );
PROVIDE ( lldesc_set_owner = 0x4000cf70 );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x40016ffc );
PROVIDE ( _lock_acquire_recursive = 0x40017010 );
PROVIDE ( _lock_close = 0x40016fd4 );
PROVIDE ( _lock_close_recursive = 0x40016fe8 );
PROVIDE ( _lock_init = 0x40016fac );
PROVIDE ( _lock_init_recursive = 0x40016fc0 );
PROVIDE ( _lock_release = 0x4001704c );
PROVIDE ( _lock_release_recursive = 0x40017060 );
PROVIDE ( _lock_try_acquire = 0x40017024 );
PROVIDE ( _lock_try_acquire_recursive = 0x40017038 );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x40016f74 );
PROVIDE ( __lshrdi3 = 0x40017a7c );
PROVIDE ( __ltdf2 = 0x40006384 );
PROVIDE ( __ltsf2 = 0x40006020 );
PROVIDE ( main = 0x400114ec );
PROVIDE ( malloc = 0x40017088 );
PROVIDE ( _malloc_r = 0x40016d9c );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000ab30 );
PROVIDE ( _mbrtowc_r = 0x4000aae8 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000ab68 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x40017440 );
PROVIDE ( memchr = 0x40017464 );
PROVIDE ( memcmp = 0x40017480 );
PROVIDE ( memcpy = 0x400174e8 );
PROVIDE ( MemDwnLdStartMsgProc = 0x400133e0 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40013474 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x400175f0 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40013410 );
PROVIDE ( memrchr = 0x4001762c );
PROVIDE ( memset = 0x4001767c );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( MMU_Drom0_I2D_Copy = 0x400163cc );
PROVIDE ( MMU_Drom_ICache_Unmap = 0x400163e4 );
PROVIDE ( __moddi3 = 0x40017f7c );
PROVIDE ( __modsi3 = 0x400179f0 );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x400068a4 );
PROVIDE ( __muldf3 = 0x40006180 );
PROVIDE ( __muldi3 = 0x40017c2c );
PROVIDE ( __mulsc3 = 0x4000653c );
PROVIDE ( __mulsf3 = 0x40005ebc );
PROVIDE ( __mulsi3 = 0x400179e0 );
PROVIDE ( multofup = 0x4000c460 );
PROVIDE ( __mulvdi3 = 0x4000b924 );
PROVIDE ( __mulvsi3 = 0x4000b90c );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x4000629c );
PROVIDE ( __negdf2 = 0x40006094 );
PROVIDE ( __negdi2 = 0x40017c44 );
PROVIDE ( __negsf2 = 0x4000ac64 );
PROVIDE ( __negvdi2 = 0x4000ba40 );
PROVIDE ( __negvsi2 = 0x4000ba20 );
PROVIDE ( __nesf2 = 0x40005f68 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x400095c0 );
PROVIDE ( _open_r = 0x40016f3c );
PROVIDE ( __paritysi2 = 0x4000bb0c );
PROVIDE ( phy_get_romfuncs = 0x4000cfa4 );
PROVIDE ( __popcountdi2 = 0x4000bab4 );
PROVIDE ( __popcountsi2 = 0x4000ba7c );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d8 );
PROVIDE ( __powisf2 = 0x40006490 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffcd68 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffcd6c );
PROVIDE ( _printf_float = 0x400170e4 );
PROVIDE ( pthread_setcancelstate = 0x40016d80 );
PROVIDE ( _putc1 = 0x3fffc01c );
PROVIDE ( _putc2 = 0x3fffc018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x40016e58 );
PROVIDE ( rand = 0x40008498 );
PROVIDE ( rand_r = 0x40008514 );
PROVIDE ( RcvMsg = 0x40014040 );
PROVIDE ( read = 0x40009610 );
PROVIDE ( _read_r = 0x40016f90 );
PROVIDE ( realloc = 0x400170b4 );
PROVIDE ( _realloc_r = 0x40016dc8 );
PROVIDE ( RecvBuff = 0x3fffc77c );
PROVIDE ( recv_packet = 0x40013f14 );
PROVIDE ( _rename_r = 0x40016e10 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffae5e0 );
PROVIDE ( _rodata_start = 0x3ffaa800 );
PROVIDE ( rom_abs_temp = 0x4000ef4c );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000d8a4 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000d9e4 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000d8ec );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000d91c );
PROVIDE ( rom_bb_wdg_test_en = 0x4000d950 );
PROVIDE ( rom_cbw2040_cfg = 0x4000da08 );
PROVIDE ( rom_check_noise_floor = 0x4000daf8 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000dc94 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000dd2c );
PROVIDE ( rom_chip_v7_bt_init = 0x4000e824 );
PROVIDE ( rom_chip_v7_rx_init = 0x4000e784 );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4000dbe8 );
PROVIDE ( rom_chip_v7_tx_init = 0x4000e7b0 );
PROVIDE ( rom_clk_force_on_vit = 0x4000d8c8 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000fc6c );
PROVIDE ( rom_dc_iq_est = 0x4000f030 );
PROVIDE ( rom_disable_agc = 0x4000cfec );
PROVIDE ( rom_enable_agc = 0x4000d008 );
PROVIDE ( rom_en_pwdet = 0x4000eae0 );
PROVIDE ( rom_gen_rx_gain_table = 0x4000d09c );
PROVIDE ( rom_get_data_sat = 0x4000d23c );
PROVIDE ( rom_get_fm_sar_dout = 0x4000ec6c );
PROVIDE ( rom_get_i2c_read_mask = 0x4000dc70 );
PROVIDE ( rom_get_power_db = 0x4000f9c8 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000ff58 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000f5fc );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000fc54 );
PROVIDE ( rom_get_sar_dout = 0x4000fee8 );
PROVIDE ( rom_i2c_readReg = 0x4000dd14 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000dd90 );
PROVIDE ( rom_i2c_writeReg = 0x4000dd78 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000ddc4 );
PROVIDE ( rom_index_to_txbbgain = 0x4000e88c );
PROVIDE ( rom_iq_est_disable = 0x4000effc );
PROVIDE ( rom_iq_est_enable = 0x4000ef6c );
PROVIDE ( rom_linear_to_db = 0x4000f968 );
PROVIDE ( rom_loopback_mode_en = 0x4000d20c );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000fa00 );
PROVIDE ( rom_mhz2ieee = 0x4000d994 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000da60 );
PROVIDE ( rom_pbus_debugmode = 0x4000dfd4 );
PROVIDE ( rom_pbus_force_mode = 0x4000de18 );
PROVIDE ( rom_pbus_force_test = 0x4000df44 );
PROVIDE ( rom_pbus_rd = 0x4000df98 );
PROVIDE ( rom_pbus_rd_addr = 0x4000dedc );
PROVIDE ( rom_pbus_rd_shift = 0x4000df08 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000f0ac );
PROVIDE ( rom_pbus_set_dco = 0x4000e1a8 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000dffc );
PROVIDE ( rom_pbus_workmode = 0x4000dfe8 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000e084 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000e0b8 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000e108 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000e158 );
PROVIDE ( rom_phy_disable_agc = 0x4000cfb4 );
PROVIDE ( rom_phy_disable_cca = 0x4000d02c );
PROVIDE ( rom_phy_enable_agc = 0x4000cfd0 );
PROVIDE ( rom_phy_enable_cca = 0x4000d05c );
PROVIDE ( rom_phy_freq_correct = 0x4000e5f4 );
PROVIDE ( rom_phyFuns = 0x3fffc0c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000dab0 );
PROVIDE ( rom_phy_get_vdd33 = 0x4000fd58 );
PROVIDE ( rom_pow_usr = 0x4000d078 );
PROVIDE ( rom_read_sar_dout = 0x4000ec1c );
PROVIDE ( rom_restart_cal = 0x4000e1f4 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000fa50 );
PROVIDE ( rom_rfcal_rxiq = 0x4000f58c );
PROVIDE ( rom_rfcal_txcap = 0x4000f7fc );
PROVIDE ( rom_rfpll_reset = 0x4000e1ec );
PROVIDE ( rom_rfpll_set_freq = 0x4000e340 );
PROVIDE ( rom_rtc_mem_backup = 0x4000dc0c );
PROVIDE ( rom_rtc_mem_recovery = 0x4000dc3c );
PROVIDE ( rom_rx_gain_force = 0x4000d66c );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000f4bc );
PROVIDE ( rom_rxiq_get_mis = 0x4000f358 );
PROVIDE ( rom_rxiq_set_reg = 0x4000f468 );
PROVIDE ( rom_set_cal_rxdc = 0x4000d1d0 );
PROVIDE ( rom_set_chan_cal_interp = 0x4000f6e4 );
PROVIDE ( rom_set_channel_freq = 0x4000e3a8 );
PROVIDE ( rom_set_loopback_gain = 0x4000d180 );
PROVIDE ( rom_set_noise_floor = 0x4000dba4 );
PROVIDE ( rom_set_pbus_mem = 0x4000d29c );
PROVIDE ( rom_set_rf_freq_offset = 0x4000e748 );
PROVIDE ( rom_set_rxclk_en = 0x4000d6e0 );
PROVIDE ( rom_set_txcap_reg = 0x4000f760 );
PROVIDE ( rom_set_txclk_en = 0x4000d6b0 );
PROVIDE ( rom_spur_coef_cfg = 0x4000d948 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000d940 );
PROVIDE ( rom_start_tx_tone = 0x4000d7e0 );
PROVIDE ( rom_start_tx_tone_step = 0x4000d70c );
PROVIDE ( rom_stop_tx_tone = 0x4000d82c );
PROVIDE ( _rom_store = 0x40018884 );
PROVIDE ( _rom_store_table = 0x40018718 );
PROVIDE ( rom_target_power_add_backoff = 0x4000fc2c );
PROVIDE ( rom_tx_atten_set_interp = 0x4000fb9c );
PROVIDE ( rom_txbbgain_to_index = 0x4000e858 );
PROVIDE ( rom_txcal_work_mode = 0x4000eb84 );
PROVIDE ( rom_txdc_cal_init = 0x4000e8a4 );
PROVIDE ( rom_txdc_cal_v70 = 0x4000e930 );
PROVIDE ( rom_txiq_cover = 0x4000ee14 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000ed64 );
PROVIDE ( rom_txiq_set_reg = 0x4000ebc8 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000ff9c );
PROVIDE ( rom_txtone_linear_pwr = 0x4000ed1c );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000e2cc );
PROVIDE ( rom_write_gain_mem = 0x4000d604 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000e268 );
PROVIDE ( roundup2 = 0x4000c450 );
PROVIDE ( rtc_boot_control = 0x40011e1c );
PROVIDE ( rtc_get_reset_reason = 0x40011dd4 );
PROVIDE ( rtc_get_wakeup_cause = 0x40011df4 );
PROVIDE ( rtc_select_apb_bridge = 0x40011e90 );
PROVIDE ( sbrk = 0x40009628 );
PROVIDE ( _sbrk_r = 0x40016ecc );
PROVIDE ( _scanf_float = 0x40017100 );
PROVIDE ( __sccl = 0x40017960 );
PROVIDE ( __sclose = 0x40009e3c );
PROVIDE ( sdio_slave_mode_init = 0x4000bd0c );
PROVIDE ( sdio_slave_pads_init = 0x4000bc4c );
PROVIDE ( SelectSpiFunction = 0x40014258 );
PROVIDE ( SelectSpiQIO = 0x400140e0 );
PROVIDE ( SendMsg = 0x40013e78 );
PROVIDE ( send_packet = 0x40013e34 );
PROVIDE ( __seofread = 0x40009dcc );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x40011e08 );
PROVIDE ( SetSpiDrvs = 0x40014168 );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000a930 );
PROVIDE ( __sfp = 0x4000a9f8 );
PROVIDE ( __sfp_lock_acquire = 0x4000a970 );
PROVIDE ( __sfp_lock_release = 0x4000a97c );
PROVIDE ( _sfread_r = 0x40009f10 );
PROVIDE ( sig_matrix = 0x3fffc2a3 );
PROVIDE ( __sinit = 0x4000a9a0 );
PROVIDE ( __sinit_lock_acquire = 0x4000a988 );
PROVIDE ( __sinit_lock_release = 0x4000a994 );
PROVIDE ( sip_after_tx_complete = 0x4000cc4c );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c474 );
PROVIDE ( sip_download_begin = 0x4000c70c );
PROVIDE ( sip_get_ptr = 0x4000cc40 );
PROVIDE ( sip_get_state = 0x4000c720 );
PROVIDE ( sip_init_attach = 0x4000c74c );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000c6f0 );
PROVIDE ( sip_install_rx_data_cb = 0x4000c700 );
PROVIDE ( sip_is_active = 0x4000ccb4 );
PROVIDE ( sip_post_init = 0x4000c7cc );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000c69c );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000c640 );
PROVIDE ( siprintf = 0x400085a4 );
PROVIDE ( _siprintf_r = 0x40008558 );
PROVIDE ( sip_send = 0x4000c848 );
PROVIDE ( sip_to_host_chain_append = 0x4000c7ec );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c4e0 );
PROVIDE ( siscanf = 0x40009c10 );
PROVIDE ( _siscanf_r = 0x40009c70 );
PROVIDE ( slc_add_credits = 0x4000c1d0 );
PROVIDE ( slc_enable = 0x4000bd74 );
PROVIDE ( slc_from_host_chain_fetch = 0x4000bf28 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000c1f0 );
PROVIDE ( slc_has_pkt_to_host = 0x4000bbe8 );
PROVIDE ( slc_init_attach = 0x4000c044 );
PROVIDE ( slc_init_credit = 0x4000c1b4 );
PROVIDE ( slc_reattach = 0x4000bc20 );
PROVIDE ( slc_send_to_host_chain = 0x4000bdd0 );
PROVIDE ( slc_set_host_io_max_window = 0x4000bfdc );
PROVIDE ( slc_to_host_chain_recycle = 0x4000be94 );
PROVIDE ( sniprintf = 0x40009d2c );
PROVIDE ( _sniprintf_r = 0x40009cc4 );
PROVIDE ( software_reset = 0x40011e54 );
PROVIDE ( software_reset_cpu = 0x40011e6c );
PROVIDE ( SPI_block_erase = 0x400145e0 );
PROVIDE ( spi_cache_mode_switch = 0x40014b58 );
PROVIDE ( SPI_chip_erase = 0x40014578 );
PROVIDE ( SPIClkConfig = 0x40015058 );
PROVIDE ( SPI_Common_Command = 0x40014734 );
PROVIDE ( spi_dummy_len_fix = 0x400140a0 );
PROVIDE ( SPI_Encrypt_Write = 0x40015248 );
PROVIDE ( SPIEraseArea = 0x40015484 );
PROVIDE ( SPIEraseBlock = 0x400150c4 );
PROVIDE ( SPIEraseChip = 0x400150a4 );
PROVIDE ( SPIEraseSector = 0x40015124 );
PROVIDE ( spi_flash_attach = 0x40014fd8 );
PROVIDE ( SPI_flashchip_data = 0x3fffc284 );
PROVIDE ( SPI_init = 0x40014d78 );
PROVIDE ( SPILock = 0x40014ef8 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40014ff4 );
PROVIDE ( SPI_page_program = 0x400149d8 );
PROVIDE ( SPIParamCfg = 0x40015514 );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x40015238 );
PROVIDE ( SPIRead = 0x40015268 );
PROVIDE ( SPI_read_data = 0x40014618 );
PROVIDE ( SPIReadModeCnfig = 0x40014f40 );
PROVIDE ( SPI_read_status = 0x4001449c );
PROVIDE ( SPI_read_status_high = 0x400146e0 );
PROVIDE ( SPI_sector_erase = 0x400145a0 );
PROVIDE ( SPIUnlock = 0x40014eac );
PROVIDE ( SPI_user_command_read = 0x400143e0 );
PROVIDE ( SPI_WakeUp = 0x400144f8 );
PROVIDE ( SPIWrite = 0x40015184 );
PROVIDE ( SPI_write_enable = 0x4001499c );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40015240 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40015230 );
PROVIDE ( SPI_write_status = 0x40014700 );
PROVIDE ( srand = 0x40008444 );
PROVIDE ( __sread = 0x40009d9c );
PROVIDE ( __sseek = 0x40009e08 );
PROVIDE ( __ssprint_r = 0x40008b68 );
PROVIDE ( __ssrefill_r = 0x40009ed0 );
PROVIDE ( __ssvfiscanf_r = 0x40009f78 );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffda10 );
PROVIDE ( _start = 0x40007c9c );
PROVIDE ( _stat_r = 0x40016e9c );
PROVIDE ( _stext = 0x40007ab0 );
PROVIDE ( strcasecmp = 0x40008600 );
PROVIDE ( strcasestr = 0x40008640 );
PROVIDE ( strcat = 0x400176d0 );
PROVIDE ( strchr = 0x400176f0 );
PROVIDE ( strcmp = 0x400086a8 );
PROVIDE ( strcoll = 0x400087ac );
PROVIDE ( strcpy = 0x400087c0 );
PROVIDE ( strcspn = 0x4001770c );
PROVIDE ( strdup = 0x40008848 );
PROVIDE ( _strdup_r = 0x4000885c );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x4000887c );
PROVIDE ( strlcpy = 0x40017738 );
PROVIDE ( strlen = 0x400088cc );
PROVIDE ( strlwr = 0x4000892c );
PROVIDE ( strncasecmp = 0x40008958 );
PROVIDE ( strncat = 0x40017774 );
PROVIDE ( strncmp = 0x400177a4 );
PROVIDE ( strncpy = 0x400089d8 );
PROVIDE ( strndup = 0x40008aa0 );
PROVIDE ( _strndup_r = 0x40008ab4 );
PROVIDE ( strnlen = 0x400177dc );
PROVIDE ( strrchr = 0x40008af8 );
PROVIDE ( strsep = 0x40008b24 );
PROVIDE ( strspn = 0x400177fc );
PROVIDE ( strstr = 0x40017828 );
PROVIDE ( __strtok_r = 0x40017858 );
PROVIDE ( strtok_r = 0x400178bc );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008b3c );
PROVIDE ( __subdf3 = 0x4000b288 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000ad74 );
PROVIDE ( __subvdi3 = 0x4000b8c8 );
PROVIDE ( __subvsi3 = 0x4000b8a4 );
PROVIDE ( _sungetc_r = 0x40009e50 );
PROVIDE ( _svfiprintf_r = 0x40008c6c );
PROVIDE ( __swrite = 0x40009dd4 );
PROVIDE ( _SyscallException = 0x40007d5a );
PROVIDE ( syscall_table_ptr_app = 0x3fffc020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffc024 );
PROVIDE ( _system_r = 0x40016df8 );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( _text_end = 0x40018884 );
PROVIDE ( _text_start = 0x40007ab0 );
PROVIDE ( time = 0x40009668 );
PROVIDE ( __time_load_locale = 0x40009690 );
PROVIDE ( times = 0x4000963c );
PROVIDE ( _times_r = 0x40016e28 );
PROVIDE ( _timezone = 0x3fffc0a0 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x400178d0 );
PROVIDE ( tolower = 0x40009698 );
PROVIDE ( toupper = 0x400096b4 );
PROVIDE ( __truncdfsf2 = 0x4000b738 );
PROVIDE ( __tzcalc_limits = 0x400096d0 );
PROVIDE ( __tz_lock = 0x40009838 );
PROVIDE ( _tzname = 0x3fffc030 );
PROVIDE ( tzset = 0x40009850 );
PROVIDE ( _tzset_r = 0x4000985c );
PROVIDE ( __tz_unlock = 0x40009844 );
PROVIDE ( uartAttach = 0x40013a70 );
PROVIDE ( uart_baudrate_detect = 0x40013ad4 );
PROVIDE ( uart_buff_switch = 0x40013eb0 );
PROVIDE ( UartConnCheck = 0x40013204 );
PROVIDE ( UartConnectProc = 0x4001349c );
PROVIDE ( UartDev = 0x3fffc87c );
PROVIDE ( uart_div_modify = 0x40013b6c );
PROVIDE ( UartDwnLdProc = 0x40013778 );
PROVIDE ( UartGetCmdLn = 0x40014058 );
PROVIDE ( Uart_Init = 0x40013bcc );
PROVIDE ( UartRegReadProc = 0x400134ec );
PROVIDE ( UartRegWriteProc = 0x400134ac );
PROVIDE ( uart_rx_intr_handler = 0x400139e8 );
PROVIDE ( uart_rx_one_char = 0x40013dc0 );
PROVIDE ( uart_rx_one_char_block = 0x40013d8c );
PROVIDE ( uart_rx_readbuff = 0x40013e88 );
PROVIDE ( UartRxString = 0x40013df0 );
PROVIDE ( UartSetBaudProc = 0x40013540 );
PROVIDE ( UartSpiAttachProc = 0x40013500 );
PROVIDE ( UartSpiReadProc = 0x40013514 );
PROVIDE ( uart_tx_flush = 0x40013d44 );
PROVIDE ( uart_tx_one_char = 0x40013cd8 );
PROVIDE ( uart_tx_one_char2 = 0x40013d0c );
PROVIDE ( uart_tx_switch = 0x40013ac8 );
PROVIDE ( uart_tx_wait_idle = 0x40013d64 );
PROVIDE ( __ucmpdi2 = 0x40006434 );
PROVIDE ( __udivdi3 = 0x40018224 );
PROVIDE ( __udivmoddi4 = 0x400077b8 );
PROVIDE ( __udivsi3 = 0x400179f8 );
PROVIDE ( __udiv_w_sdiv = 0x400077b0 );
PROVIDE ( __umoddi3 = 0x400184a8 );
PROVIDE ( __umodsi3 = 0x40017a00 );
PROVIDE ( __umulsidi3 = 0x40017a08 );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x40016e6c );
PROVIDE ( __unorddf2 = 0x400063e8 );
PROVIDE ( __unordsf2 = 0x4000606c );
PROVIDE ( user_code_start = 0x3fffcae0 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x400136d8 );
PROVIDE ( Wait_SPI_Idle = 0x40014548 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x40009650 );
PROVIDE ( _write_r = 0x40016f58 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffae5e0 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffae5e0 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffae4ef );
PROVIDE ( xthal_bcopy = 0x400172a8 );
PROVIDE ( xthal_copy123 = 0x4001733c );
PROVIDE ( xthal_get_ccompare = 0x40017288 );
PROVIDE ( xthal_get_ccount = 0x4001725c );
PROVIDE ( xthal_get_interrupt = 0x40017404 );
PROVIDE ( Xthal_intlevel = 0x3ffad8b4 );
PROVIDE ( xthal_memcpy = 0x400172cc );
PROVIDE ( xthal_set_ccompare = 0x40017264 );
PROVIDE ( xthal_set_intclear = 0x4001740c );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x22075f76 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000008 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007da0 );
PROVIDE ( xtos_c_handler_table = 0x3fffcc68 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007db0 );
PROVIDE ( _xtos_enabled = 0x3fffcd70 );
PROVIDE ( xtos_exc_handler_table = 0x3fffcb68 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffce78 );
PROVIDE ( xtos_interrupt_table = 0x3fffcd78 );
PROVIDE ( _xtos_ints_off = 0x400171b8 );
PROVIDE ( _xtos_ints_on = 0x40017194 );
PROVIDE ( _xtos_intstruct = 0x3fffcd70 );
PROVIDE ( _xtos_l1int_handler = 0x40007e20 );
PROVIDE ( xtos_p_none = 0x400171e0 );
PROVIDE ( _xtos_restore_intlevel = 0x40007f04 );
PROVIDE ( _xtos_return_from_exc = 0x400171e8 );
PROVIDE ( _xtos_set_exception_handler = 0x40007ce4 );
PROVIDE ( _xtos_set_interrupt_handler = 0x40017158 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x4001711c );
PROVIDE ( _xtos_set_intlevel = 0x40017204 );
PROVIDE ( _xtos_set_min_intlevel = 0x40017220 );
PROVIDE ( _xtos_set_vpri = 0x40007f10 );
PROVIDE ( _xtos_syscall_handler = 0x40007d2c );
PROVIDE ( xtos_unhandled_exception = 0x40017244 );
PROVIDE ( xtos_unhandled_interrupt = 0x40017254 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffcd74 );
