/*
ESP32C ROM address table, Assume ESP32C do not have PSRAM bug.
Generated for ROM with MD5sum:
b8cb1311c14d3fd5d32ed57d176e99d9  eagle.pro.rom.out
*/
PROVIDE ( abort = 0x4000d8e8 );
PROVIDE ( abs = 0x4002192c );
PROVIDE ( __absvdi2 = 0x40029274 );
PROVIDE ( __absvsi2 = 0x40029260 );
PROVIDE ( Add2SelfBigHex256 = 0x40011a30 );
PROVIDE ( AddBigHex256 = 0x400119d4 );
PROVIDE ( AddBigHexModP256 = 0x40011b4c );
PROVIDE ( __adddf3 = 0x40002464 );
PROVIDE ( AddP256 = 0x40011b28 );
PROVIDE ( AddPdiv2_256 = 0x40011b94 );
PROVIDE ( __addsf3 = 0x400020f8 );
PROVIDE ( __addvdi3 = 0x40002b90 );
PROVIDE ( __addvsi3 = 0x40002b6c );
PROVIDE ( app_gpio_arg = 0x3ffae70c );
PROVIDE ( app_gpio_handler = 0x3ffae710 );
PROVIDE ( __ascii_wctomb = 0x40023ad8 );
PROVIDE ( asctime = 0x4002401c );
PROVIDE ( asctime_r = 0x40000ed8 );
PROVIDE ( __ashldi3 = 0x4000e5b8 );
PROVIDE ( __ashrdi3 = 0x4000e5d0 );
PROVIDE ( __assert = 0x4000dd64 );
PROVIDE ( __assert_func = 0x4000dd3c );
PROVIDE ( atoi = 0x40021cb0 );
PROVIDE ( _atoi_r = 0x40021cc0 );
PROVIDE ( atol = 0x40021cd8 );
PROVIDE ( _atol_r = 0x40021ce8 );
PROVIDE ( BasePoint_x_256 = 0x3ff9aaa0 );
PROVIDE ( BasePoint_y_256 = 0x3ff9aa80 );
PROVIDE ( bigHexInversion256 = 0x400127b0 );
PROVIDE ( bigHexP256 = 0x3ff9a9d4 );
PROVIDE ( __bswapdi2 = 0x4002a3b4 );
PROVIDE ( __bswapsi2 = 0x4002a38c );
PROVIDE ( btdm_r_btdm_rom_version_get = 0x40014cb8 );
PROVIDE ( btdm_r_external_data_p_get = 0x40013388 );
PROVIDE ( btdm_r_external_data_p_set = 0x40013394 );
PROVIDE ( btdm_r_ext_funcs_p_get = 0x400133a4 );
PROVIDE ( btdm_r_ext_funcs_p_set = 0x400133d0 );
PROVIDE ( btdm_r_ip_data_p_get = 0x40014ca0 );
PROVIDE ( btdm_r_ip_data_p_set = 0x40014cac );
PROVIDE ( btdm_r_ip_funcs_p_get = 0x40014cc0 );
PROVIDE ( btdm_r_ip_funcs_p_set = 0x40014ccc );
PROVIDE ( btdm_r_modules_data_p_get = 0x4002042c );
PROVIDE ( btdm_r_modules_data_p_set = 0x40020438 );
PROVIDE ( btdm_r_modules_funcs_p_get = 0x40020444 );
PROVIDE ( btdm_r_modules_funcs_p_set = 0x40020450 );
PROVIDE ( bzero = 0x4000df94 );
PROVIDE ( Cache_Clean_Addr = 0x4000b770 );
PROVIDE ( Cache_Clean_Items = 0x4000b5e0 );
PROVIDE ( cache_flash_mmu_set = 0x4000b180 );
PROVIDE ( cache_flash_mmu_set_rom = 0x4000b180 );
PROVIDE ( Cache_Flush = 0x4000b80c );
PROVIDE ( Cache_Flush_rom = 0x4000b80c );
PROVIDE ( Cache_Flush_Addr = 0x4000b7a4 );
PROVIDE ( Cache_Flush_Items = 0x4000b664 );
PROVIDE ( Cache_Read_Disable = 0x4000b860 );
PROVIDE ( Cache_Read_Disable_rom = 0x4000b860 );
PROVIDE ( Cache_Read_Enable = 0x4000b82c );
PROVIDE ( Cache_Read_Enable_rom = 0x4000b82c );
PROVIDE ( Cache_Read_Init = 0x4000b4f8 );
PROVIDE ( cache_sram_mmu_set = 0x4000b394 );
PROVIDE ( cache_sram_mmu_set_rom = 0x4000b394 );
PROVIDE ( Cache_WriteBack = 0x4000b81c );
PROVIDE ( Cache_WriteBack_Addr = 0x4000b7d8 );
PROVIDE ( Cache_WriteBack_Items = 0x4000b6e8 );
PROVIDE ( calloc = 0x4000dc28 );
PROVIDE ( _calloc_r = 0x4000d93c );
PROVIDE ( check_pos = 0x400064e8 );
PROVIDE ( _cleanup = 0x40001eb0 );
PROVIDE ( _cleanup_r = 0x40001e00 );
PROVIDE ( __clear_cache = 0x40029258 );
PROVIDE ( close = 0x400016d4 );
PROVIDE ( _close_r = 0x4000da80 );
PROVIDE ( __clrsbdi2 = 0x4002a428 );
PROVIDE ( __clrsbsi2 = 0x4002a410 );
PROVIDE ( __clzdi2 = 0x4000e84c );
PROVIDE ( __clzsi2 = 0x4000e588 );
PROVIDE ( __cmpdi2 = 0x40029218 );
PROVIDE ( co_default_bdaddr = 0x3ffaf9f0 );
PROVIDE ( co_null_bdaddr = 0x3ffb8000 );
PROVIDE ( co_sca2ppm = 0x3ff9a800 );
PROVIDE ( crc16_be = 0x400087ac );
PROVIDE ( crc16_le = 0x40008770 );
PROVIDE ( crc32_be = 0x4000873c );
PROVIDE ( crc32_le = 0x40008708 );
PROVIDE ( crc8_be = 0x4000881c );
PROVIDE ( crc8_le = 0x400087ec );
PROVIDE ( creat = 0x40000e9c );
PROVIDE ( ctime = 0x40024044 );
PROVIDE ( ctime_r = 0x40024058 );
PROVIDE ( _ctype_ = 0x3ff9b640 );
PROVIDE ( __ctype_ptr__ = 0x3ff9b63c );
PROVIDE ( __ctzdi2 = 0x4000e860 );
PROVIDE ( __ctzsi2 = 0x4000e590 );
PROVIDE ( _cvt = 0x400079e0 );
PROVIDE ( _data_end_btdm_rom = 0x4000f3e0 );
PROVIDE ( _data_start_btdm_rom = 0x4000f3dc );
PROVIDE ( _daylight = 0x3ffae0a4 );
PROVIDE ( dbg_default_handler = 0x3ff9a830 );
PROVIDE ( dbg_state = 0x3ffb891b );
PROVIDE ( DebugE256PublicKey_x = 0x3ff9aa40 );
PROVIDE ( DebugE256PublicKey_y = 0x3ff9aa20 );
PROVIDE ( DebugE256SecretKey = 0x3ff9aa00 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( debug_timer = 0x3ffaeafc );
PROVIDE ( debug_timerfn = 0x3ffaeb00 );
PROVIDE ( dh_group14_generator = 0x3ff9d378 );
PROVIDE ( dh_group14_prime = 0x3ff9d278 );
PROVIDE ( dh_group15_generator = 0x3ff9d277 );
PROVIDE ( dh_group15_prime = 0x3ff9d0f7 );
PROVIDE ( dh_group16_generator = 0x3ff9d0f6 );
PROVIDE ( dh_group16_prime = 0x3ff9cef6 );
PROVIDE ( dh_group17_generator = 0x3ff9cef5 );
PROVIDE ( dh_group17_prime = 0x3ff9cbf5 );
PROVIDE ( dh_group18_generator = 0x3ff9cbf4 );
PROVIDE ( dh_group18_prime = 0x3ff9c7f4 );
PROVIDE ( dh_group1_generator = 0x3ff9d51b );
PROVIDE ( dh_group1_prime = 0x3ff9d4bb );
PROVIDE ( dh_group2_generator = 0x3ff9d4ba );
PROVIDE ( dh_group2_prime = 0x3ff9d43a );
PROVIDE ( dh_group5_generator = 0x3ff9d439 );
PROVIDE ( dh_group5_prime = 0x3ff9d379 );
PROVIDE ( Disable_QMode = 0x4000a404 );
PROVIDE ( div = 0x40021934 );
PROVIDE ( __divdc3 = 0x40029ed4 );
PROVIDE ( __divdf3 = 0x40002828 );
PROVIDE ( __divdi3 = 0x4000e880 );
PROVIDE ( __divsc3 = 0x40029c34 );
PROVIDE ( __divsf3 = 0x4000e604 );
PROVIDE ( __divsi3 = 0x4000e558 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3ffae290 );
PROVIDE ( g_rom_spiflash_dummy_len_plus = 0x3ffae290 );
PROVIDE ( __dummy_lock = 0x4000e448 );
PROVIDE ( __dummy_lock_try = 0x4000e450 );
PROVIDE ( ecc_env = 0x3ffb891c );
PROVIDE ( ecc_Jacobian_InfinityPoint256 = 0x3ff9a900 );
PROVIDE ( em_buf_env = 0x3ffb8930 );
PROVIDE ( Enable_QMode = 0x4000a3b4 );
PROVIDE ( environ = 0x3ffae0a8 );
PROVIDE ( __env_lock = 0x40001de8 );
PROVIDE ( __env_unlock = 0x40001df4 );
PROVIDE ( __eqdf2 = 0x400290a0 );
PROVIDE ( __eqsf2 = 0x40028d6c );
PROVIDE ( esp_crc8 = 0x40008848 );
PROVIDE ( _etext = 0x4000f55c );
PROVIDE ( ets_delay_us = 0x40008500 );
PROVIDE ( g_ticks_per_us_pro = 0x3ffae8b0 );
PROVIDE ( ets_efuse_get_8M_clock = 0x400086f4 );
PROVIDE ( ets_efuse_get_spiconfig = 0x40008634 );
PROVIDE ( ets_efuse_program_op = 0x40008608 );
PROVIDE ( ets_efuse_read_op = 0x400085e0 );
PROVIDE ( ets_get_cpu_frequency = 0x40008528 );
PROVIDE ( ets_get_detected_xtal_freq = 0x40008558 );
PROVIDE ( ets_get_xtal_scale = 0x40008538 );
PROVIDE ( ets_install_lock = 0x40007ec8 );
PROVIDE ( ets_install_putc1 = 0x40007ed8 );
PROVIDE ( ets_install_putc2 = 0x40007ef8 );
PROVIDE ( ets_install_uart_printf = 0x40007ee8 );
PROVIDE ( ets_intr_count = 0x3ffaeacc );
PROVIDE ( ets_intr_lock = 0x400063dc );
PROVIDE ( ets_intr_unlock = 0x400063f0 );
PROVIDE ( ets_isr_attach = 0x40006418 );
PROVIDE ( ets_isr_mask = 0x40006428 );
PROVIDE ( ets_isr_unmask = 0x40006434 );
PROVIDE ( ets_post = 0x40006370 );
PROVIDE ( ets_printf = 0x40007f08 );
PROVIDE ( ets_printf_lock = 0x3ffae014 );
PROVIDE ( ets_printf_unlock = 0x3ffae010 );
PROVIDE ( ets_readySet_ = 0x3ffae8c0 );
PROVIDE ( ets_run = 0x400062e8 );
PROVIDE ( ets_secure_boot_check = 0x400081bc );
PROVIDE ( ets_secure_boot_check_finish = 0x40008268 );
PROVIDE ( ets_secure_boot_check_start = 0x40008230 );
PROVIDE ( ets_secure_boot_finish = 0x4000810c );
PROVIDE ( ets_secure_boot_hash = 0x40008158 );
PROVIDE ( ets_secure_boot_obtain = 0x40008194 );
PROVIDE ( ets_secure_boot_rd_abstract = 0x40008214 );
PROVIDE ( ets_secure_boot_rd_iv = 0x400081f8 );
PROVIDE ( ets_secure_boot_start = 0x400080bc );
PROVIDE ( ets_set_appcpu_boot_addr = 0x400064c8 );
PROVIDE ( ets_set_idle_cb = 0x400062a0 );
PROVIDE ( ets_set_startup_callback = 0x400064b8 );
PROVIDE ( ets_set_user_start = 0x400064a8 );
PROVIDE ( ets_startup_callback = 0x3ffaead4 );
PROVIDE ( ets_task = 0x400062b4 );
PROVIDE ( ets_timer_arm = 0x40008334 );
PROVIDE ( ets_timer_arm_us = 0x40008378 );
PROVIDE ( ets_timer_disarm = 0x400083b8 );
PROVIDE ( ets_timer_done = 0x400083f4 );
PROVIDE ( ets_timer_handler_isr = 0x40008420 );
PROVIDE ( ets_timer_init = 0x400084b4 );
PROVIDE ( ets_timer_setfn = 0x4000831c );
PROVIDE ( ets_unpack_flash_code = 0x40006c4c );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40006580 );
PROVIDE ( ets_update_cpu_frequency = 0x4000851c );
PROVIDE ( ets_vprintf = 0x40007a64 );
PROVIDE ( ets_waiti0 = 0x40006404 );
PROVIDE ( ets_write_char = 0x4000799c );
PROVIDE ( ets_write_char_uart = 0x400079c0 );
PROVIDE ( exc_cause_table = 0x3ff9b93c );
PROVIDE ( _exit_r = 0x4000da6c );
PROVIDE ( __extendsfdf2 = 0x40002b08 );
PROVIDE ( fclose = 0x400020bc );
PROVIDE ( _fclose_r = 0x40001ffc );
PROVIDE ( fflush = 0x40023f7c );
PROVIDE ( _fflush_r = 0x40023f08 );
PROVIDE ( __ffsdi2 = 0x4000e828 );
PROVIDE ( __ffssi2 = 0x4000e5a4 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x40008c84 );
PROVIDE ( FilePacketSendReqMsgProc = 0x400089bc );
PROVIDE ( _findenv_r = 0x40001ca4 );
PROVIDE ( fiprintf = 0x400220d4 );
PROVIDE ( _fiprintf_r = 0x400220b0 );
PROVIDE ( __fixdfdi = 0x40002998 );
PROVIDE ( __fixdfsi = 0x4000294c );
PROVIDE ( __fixsfdi = 0x40002320 );
PROVIDE ( __fixsfsi = 0x400022e0 );
PROVIDE ( __fixunsdfsi = 0x40002a04 );
PROVIDE ( __fixunssfdi = 0x400023d8 );
PROVIDE ( __fixunssfsi = 0x40002380 );
PROVIDE ( flashchip = 0x3ffae270 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x40008c38 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40008a80 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x4000897c );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40008d7c );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40008a50 );
PROVIDE ( __floatdidf = 0x4000e784 );
PROVIDE ( __floatdisf = 0x4000e6bc );
PROVIDE ( __floatsidf = 0x4000e740 );
PROVIDE ( __floatsisf = 0x4000e66c );
PROVIDE ( __floatundidf = 0x4000e774 );
PROVIDE ( __floatundisf = 0x4000e6ac );
PROVIDE ( __floatunsidf = 0x4000e734 );
PROVIDE ( __floatunsisf = 0x4000e660 );
PROVIDE ( __fp_lock_all = 0x40001fd4 );
PROVIDE ( fprintf = 0x400220d4 );
PROVIDE ( _fprintf_r = 0x400220b0 );
PROVIDE ( __fp_unlock_all = 0x40001fe8 );
PROVIDE ( fputwc = 0x40023a90 );
PROVIDE ( __fputwc = 0x40023988 );
PROVIDE ( _fputwc_r = 0x40023a34 );
PROVIDE ( free = 0x4000dbfc );
PROVIDE ( _free_r = 0x4000d910 );
PROVIDE ( _fstat_r = 0x4000da10 );
PROVIDE ( _fwalk = 0x4000e4d8 );
PROVIDE ( _fwalk_reent = 0x4000e510 );
PROVIDE ( __gcc_bcmp = 0x4002a460 );
PROVIDE ( __gedf2 = 0x40029160 );
PROVIDE ( _GeneralException = 0x40000e24 );
PROVIDE ( __gesf2 = 0x40028e04 );
PROVIDE ( __get_current_time_locale = 0x40001790 );
PROVIDE ( _getenv_r = 0x40001d1c );
PROVIDE ( get_id = 0x40009e2c );
PROVIDE ( _getpid_r = 0x4000da40 );
PROVIDE ( __getreent = 0x4000dbd0 );
PROVIDE ( _gettimeofday_r = 0x4000d99c );
PROVIDE ( __gettzinfo = 0x40001d2c );
PROVIDE ( GetUartDevice = 0x400098cc );
PROVIDE ( GF_Jacobian_Point_Addition256 = 0x40012244 );
PROVIDE ( GF_Jacobian_Point_Double256 = 0x40012104 );
PROVIDE ( GF_Point_Jacobian_To_Affine256 = 0x400129d8 );
PROVIDE ( _global_impure_ptr = 0x3ffae0b8 );
PROVIDE ( gmtime = 0x400242dc );
PROVIDE ( gmtime_r = 0x400242fc );
PROVIDE ( g_phyFuns_instance = 0x3ffae0c4 );
PROVIDE ( gpio_init = 0x4000b9c8 );
PROVIDE ( gpio_input_get = 0x4000b92c );
PROVIDE ( gpio_input_get_high = 0x4000b940 );
PROVIDE ( gpio_intr_ack = 0x4000bb7c );
PROVIDE ( gpio_intr_ack_high = 0x4000bbc4 );
PROVIDE ( gpio_intr_handler_register = 0x4000bc14 );
PROVIDE ( gpio_intr_pending = 0x4000ba94 );
PROVIDE ( gpio_intr_pending_high = 0x4000baa0 );
PROVIDE ( gpio_matrix_in = 0x4000bc84 );
PROVIDE ( gpio_matrix_out = 0x4000bcb4 );
PROVIDE ( gpio_output_set = 0x4000b8c8 );
PROVIDE ( gpio_output_set_high = 0x4000b900 );
PROVIDE ( gpio_pad_hold = 0x4000c438 );
PROVIDE ( gpio_pad_pulldown = 0x4000c04c );
PROVIDE ( gpio_pad_pullup = 0x4000bf60 );
PROVIDE ( gpio_pad_select_gpio = 0x4000bd5c );
PROVIDE ( gpio_pad_set_drv = 0x4000be6c );
PROVIDE ( gpio_pad_unhold = 0x4000c188 );
PROVIDE ( gpio_pending_mask = 0x3ffae708 );
PROVIDE ( gpio_pending_mask_high = 0x3ffae714 );
PROVIDE ( gpio_pin_intr_state_set = 0x4000baac );
PROVIDE ( gpio_pin_wakeup_disable = 0x4000bc58 );
PROVIDE ( gpio_pin_wakeup_enable = 0x4000bc24 );
PROVIDE ( gpio_register_get = 0x4000ba64 );
PROVIDE ( gpio_register_set = 0x4000b960 );
PROVIDE ( __gtdf2 = 0x400290d4 );
PROVIDE ( __gtsf2 = 0x40028d98 );
PROVIDE ( gTxMsg = 0x3ffae720 );
PROVIDE ( hci_cmd_desc_root_tab = 0x3ff9ab7c );
PROVIDE ( hci_cmd_desc_tab_ctrl_bb = 0x3ff9af60 );
PROVIDE ( hci_cmd_desc_tab_info_par = 0x3ff9af24 );
PROVIDE ( hci_cmd_desc_tab_le = 0x3ff9acf0 );
PROVIDE ( hci_cmd_desc_tab_lk_ctrl = 0x3ff9afd8 );
PROVIDE ( hci_cmd_desc_tab_stat_par = 0x3ff9af18 );
PROVIDE ( hci_cmd_desc_tab_vs = 0x3ff9abac );
PROVIDE ( hci_env = 0x3ffb8f0a );
PROVIDE ( hci_evt_dbg_desc_tab = 0x3ff9ab24 );
PROVIDE ( hci_evt_desc_tab = 0x3ff9ab34 );
PROVIDE ( hci_evt_le_desc_tab = 0x3ff9aacc );
PROVIDE ( hci_fc_env = 0x3ffb8f00 );
PROVIDE ( hmac_md5 = 0x40028c2c );
PROVIDE ( hmac_md5_vector = 0x40028b38 );
PROVIDE ( intr_matrix_set = 0x40006448 );
PROVIDE ( isalnum = 0x40000f14 );
PROVIDE ( isalpha = 0x40000f28 );
PROVIDE ( isascii = 0x4000dfac );
PROVIDE ( _isatty_r = 0x40000eb0 );
PROVIDE ( isblank = 0x40000f3c );
PROVIDE ( iscntrl = 0x40000f60 );
PROVIDE ( isdigit = 0x40000f74 );
PROVIDE ( isgraph = 0x40000fa4 );
PROVIDE ( islower = 0x40000f88 );
PROVIDE ( isprint = 0x40000fb8 );
PROVIDE ( ispunct = 0x40000fd0 );
PROVIDE ( isspace = 0x40000fe4 );
PROVIDE ( isupper = 0x40000ff8 );
PROVIDE ( itoa = 0x40021ca0 );
PROVIDE ( __itoa = 0x40021c64 );
PROVIDE ( ke_env = 0x3ffb8f24 );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _kill_r = 0x4000da54 );
PROVIDE ( labs = 0x4002195c );
PROVIDE ( ldiv = 0x40021964 );
PROVIDE ( __ledf2 = 0x400290fc );
PROVIDE ( __lesf2 = 0x40028db8 );
PROVIDE ( _Level2FromVector = 0x40000964 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40000a38 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40000b08 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40000c78 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40000845 );
PROVIDE ( _link_r = 0x4000d9e0 );
PROVIDE ( llc_default_handler = 0x3ff9b138 );
PROVIDE ( llc_default_state_tab_p_get = 0x4001a898 );
PROVIDE ( llc_env = 0x3ffb8f7c );
PROVIDE ( llc_hci_acl_data_tx_handler = 0x40016d24 );
PROVIDE ( llc_hci_cmd_handler_tab_p_get = 0x40016ce0 );
PROVIDE ( llc_hci_command_handler = 0x40016ce8 );
PROVIDE ( llcp_pdu_handler_tab_p_get = 0x40018844 );
PROVIDE ( llc_state = 0x3ffb8fa4 );
PROVIDE ( lldesc_build_chain = 0x4000c55c );
PROVIDE ( lldesc_num2link = 0x4000c64c );
PROVIDE ( lldesc_set_owner = 0x4000c678 );
PROVIDE ( lld_evt_env = 0x3ffb8fb0 );
PROVIDE ( lld_pdu_adv_pk_desc_tab = 0x3ff9b26c );
PROVIDE ( lld_pdu_llcp_pk_desc_tab = 0x3ff9b164 );
PROVIDE ( lld_sleep_enter = 0x4001fd90 );
PROVIDE ( lld_sleep_init = 0x4001fc98 );
PROVIDE ( lld_sleep_wakeup = 0x4001fe18 );
PROVIDE ( lld_sleep_wakeup_end = 0x4001fef4 );
PROVIDE ( __locale_charset = 0x40023fd4 );
PROVIDE ( __locale_cjk_lang = 0x40023fec );
PROVIDE ( localeconv = 0x40024010 );
PROVIDE ( _localeconv_r = 0x40023ff4 );
PROVIDE ( __locale_mb_cur_max = 0x40023fdc );
PROVIDE ( __locale_msgcharset = 0x40023fe4 );
PROVIDE ( localtime = 0x40024070 );
PROVIDE ( localtime_r = 0x40024090 );
PROVIDE ( _lock_acquire = 0x4000db58 );
PROVIDE ( _lock_acquire_recursive = 0x4000db6c );
PROVIDE ( _lock_close = 0x4000db30 );
PROVIDE ( _lock_close_recursive = 0x4000db44 );
PROVIDE ( _lock_init = 0x4000db08 );
PROVIDE ( _lock_init_recursive = 0x4000db1c );
PROVIDE ( _lock_release = 0x4000dba8 );
PROVIDE ( _lock_release_recursive = 0x4000dbbc );
PROVIDE ( _lock_try_acquire = 0x4000db80 );
PROVIDE ( _lock_try_acquire_recursive = 0x4000db94 );
PROVIDE ( longjmp = 0x400218b8 );
PROVIDE ( _lseek_r = 0x4000dad0 );
PROVIDE ( __lshrdi3 = 0x4000e5ec );
PROVIDE ( __ltdf2 = 0x40029188 );
PROVIDE ( __ltsf2 = 0x40028e24 );
PROVIDE ( main = 0x40007348 );
PROVIDE ( malloc = 0x4000dbe4 );
PROVIDE ( _malloc_r = 0x4000d8f8 );
PROVIDE ( maxSecretKey_256 = 0x3ff9aa60 );
PROVIDE ( __mb_cur_max = 0x3ff9e508 );
PROVIDE ( MD5Final = 0x40028aa4 );
PROVIDE ( MD5Init = 0x40028a04 );
PROVIDE ( MD5Update = 0x40028a24 );
PROVIDE ( md5_vector = 0x40028b0c );
PROVIDE ( memccpy = 0x4000dfc0 );
PROVIDE ( memchr = 0x4000dfe4 );
PROVIDE ( memcmp = 0x4000e000 );
PROVIDE ( memcpy = 0x4000e068 );
PROVIDE ( MemDwnLdStartMsgProc = 0x40008aac );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40008b40 );
PROVIDE ( memmove = 0x4000e160 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40008adc );
PROVIDE ( memrchr = 0x4000e1a0 );
PROVIDE ( memset = 0x4000e1ec );
PROVIDE ( mktime = 0x4002507c );
PROVIDE ( mmu_init = 0x4000b14c );
PROVIDE ( __moddi3 = 0x4000eb48 );
PROVIDE ( __modsi3 = 0x4000e560 );
PROVIDE ( __month_lengths = 0x3ff9b388 );
PROVIDE ( __muldc3 = 0x400295fc );
PROVIDE ( __muldf3 = 0x40028f84 );
PROVIDE ( __muldi3 = 0x4000e7f8 );
PROVIDE ( __mulsc3 = 0x40029338 );
PROVIDE ( __mulsf3 = 0x40028cc0 );
PROVIDE ( __mulsi3 = 0x4000e550 );
PROVIDE ( MultiplyBigHexByUint32_256 = 0x400120b4 );
PROVIDE ( MultiplyBigHexModP256 = 0x40011f54 );
PROVIDE ( MultiplyByU32ModP256 = 0x40011e80 );
PROVIDE ( multofup = 0x4000c894 );
PROVIDE ( __mulvdi3 = 0x40002c50 );
PROVIDE ( __mulvsi3 = 0x40002c38 );
PROVIDE ( mz_adler32 = 0x4002662c );
PROVIDE ( mz_crc32 = 0x400266f4 );
PROVIDE ( mz_free = 0x40026740 );
PROVIDE ( __nedf2 = 0x400290a0 );
PROVIDE ( __negdf2 = 0x40028e98 );
PROVIDE ( __negdi2 = 0x4000e810 );
PROVIDE ( __negsf2 = 0x400020d0 );
PROVIDE ( __negvdi2 = 0x40002d6c );
PROVIDE ( __negvsi2 = 0x40002d4c );
PROVIDE ( __nesf2 = 0x40028d6c );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( notEqual256 = 0x400119b8 );
PROVIDE ( __nsau_data = 0x3ff9b7b0 );
PROVIDE ( one_bits = 0x3ff9a810 );
PROVIDE ( open = 0x400016e8 );
PROVIDE ( _open_r = 0x4000da98 );
PROVIDE ( __paritysi2 = 0x40002e38 );
PROVIDE ( phy_get_romfuncs = 0x40003c5c );
PROVIDE ( __popcountdi2 = 0x40002de0 );
PROVIDE ( __popcountsi2 = 0x40002da8 );
PROVIDE ( __popcount_tab = 0x3ff9b7b0 );
PROVIDE ( __powidf2 = 0x400292d4 );
PROVIDE ( __powisf2 = 0x40029294 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3ffaed18 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3ffaed1c );
PROVIDE ( _printf_common = 0x40022510 );
PROVIDE ( _printf_float = 0x4000dc40 );
PROVIDE ( _printf_i = 0x400225dc );
PROVIDE ( _putc1 = 0x3ffae01c );
PROVIDE ( _putc2 = 0x3ffae018 );
PROVIDE ( qsort = 0x40021a10 );
PROVIDE ( _raise_r = 0x4000d9b4 );
PROVIDE ( rand = 0x40001068 );
PROVIDE ( rand_r = 0x400010e4 );
PROVIDE ( r_co_bdaddr_compare = 0x400215a0 );
PROVIDE ( r_co_bytes_to_string = 0x40021568 );
PROVIDE ( r_co_list_check_size_available = 0x400103c4 );
PROVIDE ( r_co_list_extract = 0x40010150 );
PROVIDE ( r_co_list_extract_after = 0x4001021c );
PROVIDE ( r_co_list_find = 0x400102a0 );
PROVIDE ( r_co_list_init = 0x40010000 );
PROVIDE ( r_co_list_insert_after = 0x40010354 );
PROVIDE ( r_co_list_insert_before = 0x40010300 );
PROVIDE ( r_co_list_merge = 0x400102bc );
PROVIDE ( r_co_list_pool_init = 0x40010024 );
PROVIDE ( r_co_list_pop_front = 0x4001012c );
PROVIDE ( r_co_list_push_back = 0x400100bc );
PROVIDE ( r_co_list_push_front = 0x400100f8 );
PROVIDE ( r_co_list_size = 0x400103ac );
PROVIDE ( RcvMsg = 0x4000987c );
PROVIDE ( r_dbg_init = 0x400103e8 );
PROVIDE ( r_dbg_platform_reset_complete = 0x40010428 );
PROVIDE ( r_dbg_swdiag_init = 0x400104cc );
PROVIDE ( r_dbg_swdiag_read = 0x40010500 );
PROVIDE ( r_dbg_swdiag_write = 0x40010530 );
PROVIDE ( read = 0x40001738 );
PROVIDE ( _read_r = 0x4000daec );
PROVIDE ( r_ea_elt_cancel = 0x400110f8 );
PROVIDE ( r_ea_elt_create = 0x40011288 );
PROVIDE ( r_ea_elt_insert = 0x400112cc );
PROVIDE ( r_ea_elt_remove = 0x4001150c );
PROVIDE ( r_ea_finetimer_isr = 0x400115ec );
PROVIDE ( r_ea_init = 0x40011258 );
PROVIDE ( r_ea_interval_create = 0x40011578 );
PROVIDE ( r_ea_interval_delete = 0x400115c4 );
PROVIDE ( r_ea_interval_duration_req = 0x40011920 );
PROVIDE ( r_ea_interval_insert = 0x40011598 );
PROVIDE ( r_ea_interval_remove = 0x400115ac );
PROVIDE ( realloc = 0x4000dc10 );
PROVIDE ( _realloc_r = 0x4000d924 );
PROVIDE ( r_ea_offset_req = 0x40011708 );
PROVIDE ( r_ea_sleep_check = 0x400118cc );
PROVIDE ( r_ea_sw_isr = 0x400116e4 );
PROVIDE ( r_ea_time_get_halfslot_rounded = 0x40011854 );
PROVIDE ( r_ea_time_get_slot_rounded = 0x40011890 );
PROVIDE ( r_ecc_abort_key256_generation = 0x40012f4c );
PROVIDE ( r_ecc_generate_key256 = 0x40012ce0 );
PROVIDE ( r_ecc_gen_new_public_key = 0x40012f9c );
PROVIDE ( r_ecc_gen_new_secret_key = 0x40012fc0 );
PROVIDE ( r_ecc_get_debug_Keys = 0x40013104 );
PROVIDE ( r_ecc_init = 0x40012c9c );
PROVIDE ( RecvBuff = 0x3ffae76c );
PROVIDE ( recv_packet = 0x40009750 );
PROVIDE ( r_em_buf_init = 0x40013174 );
PROVIDE ( r_em_buf_rx_buff_addr_get = 0x400132c0 );
PROVIDE ( r_em_buf_rx_free = 0x4001329c );
PROVIDE ( r_em_buf_tx_buff_addr_get = 0x400132dc );
PROVIDE ( r_em_buf_tx_free = 0x400132f4 );
PROVIDE ( _rename_r = 0x4000d96c );
PROVIDE ( _ResetHandler = 0x40000450 );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( r_ext_data_p = 0x3ffb8efc );
PROVIDE ( r_ext_ip_funcs_p = 0x3ffb804c );
PROVIDE ( r_ext_modules_funcs_p = 0x3ffb8050 );
PROVIDE ( r_ext_plf_funcs_p = 0x3ffb8054 );
PROVIDE ( r_h4tl_init = 0x40013784 );
PROVIDE ( r_h4tl_start = 0x40013830 );
PROVIDE ( r_h4tl_stop = 0x40013840 );
PROVIDE ( r_h4tl_write = 0x400137dc );
PROVIDE ( r_hci_acl_tx_data_alloc = 0x40014888 );
PROVIDE ( r_hci_acl_tx_data_received = 0x40014958 );
PROVIDE ( r_hci_cmd_get_max_param_size = 0x40014684 );
PROVIDE ( r_hci_cmd_received = 0x400146a8 );
PROVIDE ( r_hci_evt_mask_set = 0x40014048 );
PROVIDE ( r_hci_fc_acl_buf_size_set = 0x40013894 );
PROVIDE ( r_hci_fc_acl_en = 0x400138bc );
PROVIDE ( r_hci_fc_acl_packet_sent = 0x400138f8 );
PROVIDE ( r_hci_fc_check_host_available_nb_acl_packets = 0x40013930 );
PROVIDE ( r_hci_fc_host_nb_acl_pkts_complete = 0x40013910 );
PROVIDE ( r_hci_fc_init = 0x40013880 );
PROVIDE ( r_hci_init = 0x40013f4c );
PROVIDE ( r_hci_look_for_cmd_desc = 0x40013e84 );
PROVIDE ( r_hci_look_for_dbg_evt_desc = 0x40013f00 );
PROVIDE ( r_hci_look_for_evt_desc = 0x40013ed4 );
PROVIDE ( r_hci_look_for_le_evt_desc = 0x40013f1c );
PROVIDE ( r_hci_reset = 0x40013f80 );
PROVIDE ( r_hci_send_2_host = 0x40013fb8 );
PROVIDE ( r_hci_tl_init = 0x40014650 );
PROVIDE ( r_hci_tl_send = 0x4001460c );
PROVIDE ( r_hci_util_pack = 0x40014a34 );
PROVIDE ( r_hci_util_unpack = 0x40014b3c );
PROVIDE ( r_ip_data_p = 0x3ffb8f1c );
PROVIDE ( r_ip_funcs_p = 0x3ffb8f20 );
PROVIDE ( r_ke_check_malloc = 0x40014f2c );
PROVIDE ( r_ke_event_callback_set = 0x40014cf4 );
PROVIDE ( r_ke_event_clear = 0x40014d78 );
PROVIDE ( r_ke_event_flush = 0x40014e18 );
PROVIDE ( r_ke_event_get = 0x40014dc4 );
PROVIDE ( r_ke_event_get_all = 0x40014e0c );
PROVIDE ( r_ke_event_init = 0x40014cdc );
PROVIDE ( r_ke_event_schedule = 0x40014e28 );
PROVIDE ( r_ke_event_set = 0x40014d2c );
PROVIDE ( r_ke_flush = 0x400154d4 );
PROVIDE ( r_ke_free = 0x4001516c );
PROVIDE ( r_ke_get_max_mem_usage = 0x40015328 );
PROVIDE ( r_ke_get_mem_usage = 0x40015300 );
PROVIDE ( r_ke_init = 0x40015478 );
PROVIDE ( r_ke_is_free = 0x400152e4 );
PROVIDE ( r_ke_malloc = 0x40015004 );
PROVIDE ( r_ke_mem_init = 0x40014e88 );
PROVIDE ( r_ke_mem_is_empty = 0x40014ed8 );
PROVIDE ( r_ke_msg_alloc = 0x40015340 );
PROVIDE ( r_ke_msg_dest_id_get = 0x40015440 );
PROVIDE ( r_ke_msg_discard = 0x400159bc );
PROVIDE ( r_ke_msg_forward = 0x400153f0 );
PROVIDE ( r_ke_msg_forward_new_id = 0x4001540c );
PROVIDE ( r_ke_msg_free = 0x4001542c );
PROVIDE ( r_ke_msg_in_queue = 0x40015458 );
PROVIDE ( r_ke_msg_save = 0x400159c4 );
PROVIDE ( r_ke_msg_send = 0x40015394 );
PROVIDE ( r_ke_msg_send_basic = 0x400153cc );
PROVIDE ( r_ke_msg_src_id_get = 0x4001544c );
PROVIDE ( r_ke_queue_extract = 0x400215c0 );
PROVIDE ( r_ke_queue_insert = 0x40021610 );
PROVIDE ( r_ke_sleep_check = 0x40015530 );
PROVIDE ( r_ke_state_get = 0x4001593c );
PROVIDE ( r_ke_state_set = 0x40015860 );
PROVIDE ( r_ke_stats_get = 0x40015548 );
PROVIDE ( r_ke_task_check = 0x40015a10 );
PROVIDE ( r_ke_task_create = 0x400157dc );
PROVIDE ( r_ke_task_delete = 0x40015828 );
PROVIDE ( r_ke_task_init = 0x400157b8 );
PROVIDE ( r_ke_task_msg_flush = 0x400159cc );
PROVIDE ( r_ke_timer_active = 0x40015d6c );
PROVIDE ( r_ke_timer_adjust_all = 0x40015d94 );
PROVIDE ( r_ke_timer_clear = 0x40015cf4 );
PROVIDE ( r_ke_timer_init = 0x40015c00 );
PROVIDE ( r_ke_timer_set = 0x40015c24 );
PROVIDE ( r_ke_timer_sleep_check = 0x40015db8 );
PROVIDE ( r_llc_ch_assess_get_current_ch_map = 0x40015efc );
PROVIDE ( r_llc_ch_assess_get_local_ch_map = 0x40015e8c );
PROVIDE ( r_llc_ch_assess_local = 0x40015e10 );
PROVIDE ( r_llc_ch_assess_merge_ch = 0x40015f10 );
PROVIDE ( r_llc_ch_assess_reass_ch = 0x40015f48 );
PROVIDE ( r_llc_common_cmd_complete_send = 0x4001978c );
PROVIDE ( r_llc_common_cmd_status_send = 0x400197c0 );
PROVIDE ( r_llc_common_enc_change_evt_send = 0x4001984c );
PROVIDE ( r_llc_common_enc_key_ref_comp_evt_send = 0x40019818 );
PROVIDE ( r_llc_common_flush_occurred_send = 0x400197ec );
PROVIDE ( r_llc_common_nb_of_pkt_comp_evt_send = 0x400198e0 );
PROVIDE ( r_llc_con_update_complete_send = 0x40019648 );
PROVIDE ( r_llc_con_update_finished = 0x40019a64 );
PROVIDE ( r_llc_con_update_ind = 0x40019918 );
PROVIDE ( r_llc_discon_event_complete_send = 0x40019304 );
PROVIDE ( r_llc_end_evt_defer = 0x4001ab64 );
PROVIDE ( r_llc_feats_rd_event_send = 0x400196ec );
PROVIDE ( r_llc_init = 0x40019044 );
PROVIDE ( r_llc_le_con_cmp_evt_send = 0x4001935c );
PROVIDE ( r_llc_llcp_ch_map_update_pdu_send = 0x4001887c );
PROVIDE ( r_llc_llcp_con_param_req_pdu_send = 0x40018bd0 );
PROVIDE ( r_llc_llcp_con_param_rsp_pdu_send = 0x40018c2c );
PROVIDE ( r_llc_llcp_con_update_pdu_send = 0x40018b98 );
PROVIDE ( r_llc_llcp_enc_req_pdu_send = 0x4001894c );
PROVIDE ( r_llc_llcp_enc_rsp_pdu_send = 0x40018a44 );
PROVIDE ( r_llc_llcp_feats_req_pdu_send = 0x40018c88 );
PROVIDE ( r_llc_llcp_feats_rsp_pdu_send = 0x40018cc4 );
PROVIDE ( r_llc_llcp_get_autorize = 0x40019028 );
PROVIDE ( r_llc_llcp_length_req_pdu_send = 0x40018e44 );
PROVIDE ( r_llc_llcp_length_rsp_pdu_send = 0x40018e7c );
PROVIDE ( r_llc_llcp_pause_enc_req_pdu_send = 0x400188c0 );
PROVIDE ( r_llc_llcp_pause_enc_rsp_pdu_send = 0x400188f8 );
PROVIDE ( r_llc_llcp_ping_req_pdu_send = 0x40018e1c );
PROVIDE ( r_llc_llcp_ping_rsp_pdu_send = 0x40018e30 );
PROVIDE ( r_llc_llcp_recv_handler = 0x40018f48 );
PROVIDE ( r_llc_llcp_reject_ind_pdu_send = 0x40018b40 );
PROVIDE ( r_llc_llcp_start_enc_req_pdu_send = 0x40018cec );
PROVIDE ( r_llc_llcp_start_enc_rsp_pdu_send = 0x40018adc );
PROVIDE ( r_llc_llcp_terminate_ind_pdu_send = 0x40018d80 );
PROVIDE ( r_llc_llcp_tester_send = 0x40018eb4 );
PROVIDE ( r_llc_llcp_unknown_rsp_send_pdu = 0x40018e04 );
PROVIDE ( r_llc_llcp_version_ind_pdu_send = 0x40018850 );
PROVIDE ( r_llc_lsto_con_update = 0x40019974 );
PROVIDE ( r_llc_ltk_req_send = 0x400196a0 );
PROVIDE ( r_llc_map_update_finished = 0x40019b34 );
PROVIDE ( r_llc_map_update_ind = 0x400199cc );
PROVIDE ( r_llc_pdu_acl_tx_ack_defer = 0x4001ad10 );
PROVIDE ( r_llc_pdu_defer = 0x4001ad58 );
PROVIDE ( r_llc_pdu_llcp_tx_ack_defer = 0x4001abdc );
PROVIDE ( r_llc_reset = 0x40019084 );
PROVIDE ( r_llc_start = 0x400190c4 );
PROVIDE ( r_llc_stop = 0x40019284 );
PROVIDE ( r_llc_util_bw_mgt = 0x4001aad8 );
PROVIDE ( r_llc_util_clear_operation_ptr = 0x4001aa70 );
PROVIDE ( r_llc_util_dicon_procedure = 0x4001a96c );
PROVIDE ( r_llc_util_get_free_conhdl = 0x4001a904 );
PROVIDE ( r_llc_util_get_nb_active_link = 0x4001a93c );
PROVIDE ( r_llc_util_set_auth_payl_to_margin = 0x4001aa30 );
PROVIDE ( r_llc_util_set_llcp_discard_enable = 0x4001aa04 );
PROVIDE ( r_llc_util_update_channel_map = 0x4001a9e8 );
PROVIDE ( r_llc_version_rd_event_send = 0x40019740 );
PROVIDE ( r_lld_adv_start = 0x4001d2dc );
PROVIDE ( r_lld_adv_stop = 0x4001d570 );
PROVIDE ( r_lld_ch_map_ind = 0x4001e79c );
PROVIDE ( r_lld_con_param_req = 0x4001e438 );
PROVIDE ( r_lld_con_param_rsp = 0x4001e334 );
PROVIDE ( r_lld_con_start = 0x4001d844 );
PROVIDE ( r_lld_con_stop = 0x4001e504 );
PROVIDE ( r_lld_con_update_after_param_req = 0x4001e110 );
PROVIDE ( r_lld_con_update_ind = 0x4001e7b4 );
PROVIDE ( r_lld_con_update_req = 0x4001e0ac );
PROVIDE ( r_lld_core_reset = 0x4001d210 );
PROVIDE ( r_lld_crypt_isr = 0x4001e7c8 );
PROVIDE ( r_lld_evt_adv_create = 0x4001c990 );
PROVIDE ( r_lld_evt_canceled = 0x4001cd2c );
PROVIDE ( r_lld_evt_channel_next = 0x4001b2d8 );
PROVIDE ( r_lld_evt_deffered_elt_handler = 0x4001ca4c );
PROVIDE ( r_lld_evt_delete_elt_handler = 0x4001b1a0 );
PROVIDE ( r_lld_evt_delete_elt_push = 0x4001b268 );
PROVIDE ( r_lld_evt_drift_compute = 0x4001be60 );
PROVIDE ( r_lld_evt_elt_delete = 0x4001bd38 );
PROVIDE ( r_lld_evt_elt_insert = 0x4001bccc );
PROVIDE ( r_lld_evt_end = 0x4001cb64 );
PROVIDE ( r_lld_evt_end_isr = 0x4001cd9c );
PROVIDE ( r_lld_evt_init = 0x4001b350 );
PROVIDE ( r_lld_evt_init_evt = 0x4001b4d4 );
PROVIDE ( r_lld_evt_move_to_master = 0x4001c378 );
PROVIDE ( r_lld_evt_move_to_slave = 0x4001c5dc );
PROVIDE ( r_lld_evt_prevent_stop = 0x4001c2b8 );
PROVIDE ( r_lld_evt_restart = 0x4001b554 );
PROVIDE ( r_lld_evt_rx = 0x4001cce0 );
PROVIDE ( r_lld_evt_rx_isr = 0x4001cde4 );
PROVIDE ( r_lld_evt_scan_create = 0x4001c2c8 );
PROVIDE ( r_lld_evt_schedule = 0x4001c0e8 );
PROVIDE ( r_lld_evt_schedule_next = 0x4001bfc4 );
PROVIDE ( r_lld_evt_schedule_next_instant = 0x4001be94 );
PROVIDE ( r_lld_evt_slave_update = 0x4001c8d8 );
PROVIDE ( r_lld_evt_timer_isr = 0x4001cd88 );
PROVIDE ( r_lld_evt_update_create = 0x4001c4a8 );
PROVIDE ( r_lld_get_mode = 0x4001e51c );
PROVIDE ( r_lld_init = 0x4001cea4 );
PROVIDE ( r_lld_move_to_master = 0x4001dfa8 );
PROVIDE ( r_lld_move_to_slave = 0x4001e54c );
PROVIDE ( r_lld_pdu_adv_pack = 0x4001f834 );
PROVIDE ( r_lld_pdu_check = 0x4001efe4 );
PROVIDE ( r_lld_pdu_data_send = 0x4001f3b8 );
PROVIDE ( r_lld_pdu_data_tx_push = 0x4001f270 );
PROVIDE ( r_lld_pdu_rx_handler = 0x4001f87c );
PROVIDE ( r_lld_pdu_send_packet = 0x4001fb20 );
PROVIDE ( r_lld_pdu_tx_flush = 0x4001f7c4 );
PROVIDE ( r_lld_pdu_tx_loop = 0x4001f1e4 );
PROVIDE ( r_lld_pdu_tx_prog = 0x4001f4c0 );
PROVIDE ( r_lld_pdu_tx_push = 0x4001f420 );
PROVIDE ( r_lld_ral_renew_req = 0x4001eaf8 );
PROVIDE ( r_lld_scan_start = 0x4001d5ac );
PROVIDE ( r_lld_scan_stop = 0x4001d7e4 );
PROVIDE ( r_lld_test_mode_rx = 0x4001e974 );
PROVIDE ( r_lld_test_mode_tx = 0x4001e7f4 );
PROVIDE ( r_lld_test_stop = 0x4001eacc );
PROVIDE ( r_lld_util_anchor_point_move = 0x40020140 );
PROVIDE ( r_lld_util_compute_ce_max = 0x40020278 );
PROVIDE ( r_lld_util_connection_param_set = 0x400200bc );
PROVIDE ( r_lld_util_dle_set_cs_fields = 0x40020108 );
PROVIDE ( r_lld_util_eff_tx_time_set = 0x400203f8 );
PROVIDE ( r_lld_util_elt_programmed = 0x40020350 );
PROVIDE ( r_lld_util_flush_list = 0x40020244 );
PROVIDE ( r_lld_util_freq2chnl = 0x40020058 );
PROVIDE ( r_lld_util_get_bd_address = 0x4001ff24 );
PROVIDE ( r_lld_util_get_local_offset = 0x40020088 );
PROVIDE ( r_lld_util_get_peer_offset = 0x400200a0 );
PROVIDE ( r_lld_util_get_tx_pkt_cnt = 0x400203f0 );
PROVIDE ( r_lld_util_instant_get = 0x4001ff08 );
PROVIDE ( r_lld_util_instant_ongoing = 0x40020268 );
PROVIDE ( r_lld_util_priority_set = 0x40020380 );
PROVIDE ( r_lld_util_priority_update = 0x400203e8 );
PROVIDE ( r_lld_util_ral_force_rpa_renew = 0x4001fff8 );
PROVIDE ( r_lld_util_set_bd_address = 0x4001ff74 );
PROVIDE ( r_lld_wlcoex_set = 0x40020408 );
PROVIDE ( r_modules_data_p = 0x3ffb9018 );
PROVIDE ( r_modules_funcs_p = 0x3ffb901c );
PROVIDE ( r_nvds_del = 0x40020680 );
PROVIDE ( r_nvds_get = 0x40020644 );
PROVIDE ( r_nvds_init = 0x400205cc );
PROVIDE ( r_nvds_lock = 0x400206b8 );
PROVIDE ( r_nvds_put = 0x400206f0 );
PROVIDE ( rom_abs_temp = 0x4000f354 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x40003a18 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x40003624 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x40003584 );
PROVIDE ( rom_bb_tx_ht20_cen = 0x400035b0 );
PROVIDE ( rom_bb_wdg_test_en = 0x400035e0 );
PROVIDE ( rom_cbw2040_cfg = 0x40003ac0 );
PROVIDE ( rom_check_noise_floor = 0x40003708 );
PROVIDE ( rom_chip_i2c_readReg = 0x40003ccc );
PROVIDE ( rom_chip_i2c_writeReg = 0x40003d64 );
PROVIDE ( rom_chip_v7_bt_init = 0x400049d0 );
PROVIDE ( rom_chip_v7_rx_init = 0x40004930 );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x40003844 );
PROVIDE ( rom_chip_v7_tx_init = 0x4000495c );
PROVIDE ( rom_clk_force_on_vit = 0x40003560 );
PROVIDE ( rom_correct_rf_ana_gain = 0x40005f20 );
PROVIDE ( rom_dc_iq_est = 0x400051cc );
PROVIDE ( rom_disable_agc = 0x40002e64 );
PROVIDE ( rom_enable_agc = 0x40002e7c );
PROVIDE ( rom_en_pwdet = 0x40004c54 );
PROVIDE ( rom_gen_rx_gain_table = 0x40003870 );
PROVIDE ( rom_get_data_sat = 0x4000f2f8 );
PROVIDE ( rom_get_fm_sar_dout = 0x40004e08 );
PROVIDE ( rom_get_i2c_read_mask = 0x40003ca4 );
PROVIDE ( rom_get_power_db = 0x40005c60 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000f380 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x40005818 );
PROVIDE ( rom_get_rf_gain_qdb = 0x40005f08 );
PROVIDE ( rom_get_sar_dout = 0x400061e4 );
PROVIDE ( rom_i2c_readReg = 0x40003d44 );
PROVIDE ( rom_i2c_readReg_Mask = 0x40003dc4 );
PROVIDE ( rom_i2c_writeReg = 0x40003da8 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x40003e00 );
PROVIDE ( rom_index_to_txbbgain = 0x40004a08 );
PROVIDE ( rom_iq_est_disable = 0x40005190 );
PROVIDE ( rom_iq_est_enable = 0x40005114 );
PROVIDE ( rom_linear_to_db = 0x40005bfc );
PROVIDE ( rom_loopback_mode_en = 0x40002f80 );
PROVIDE ( rom_meas_tone_pwr_db = 0x40005c9c );
PROVIDE ( rom_mhz2ieee = 0x40003a60 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000366c );
PROVIDE ( rom_pbus_debugmode = 0x400040c4 );
PROVIDE ( rom_pbus_force_mode = 0x40003e70 );
PROVIDE ( rom_pbus_force_test = 0x40003ff8 );
PROVIDE ( rom_pbus_rd = 0x40004064 );
PROVIDE ( rom_pbus_rd_addr = 0x40003f68 );
PROVIDE ( rom_pbus_rd_shift = 0x40003fa8 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x40005254 );
PROVIDE ( rom_pbus_set_dco = 0x400042a4 );
PROVIDE ( rom_pbus_set_rxgain = 0x400040ec );
PROVIDE ( rom_pbus_workmode = 0x400040d8 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x40004174 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x400041a8 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x400041fc );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000424c );
PROVIDE ( rom_phy_disable_agc = 0x40003c6c );
PROVIDE ( rom_phy_disable_cca = 0x40002ea0 );
PROVIDE ( rom_phy_enable_agc = 0x40003c88 );
PROVIDE ( rom_phy_enable_cca = 0x40002ecc );
PROVIDE ( rom_phy_freq_correct = 0x4000478c );
PROVIDE ( rom_phyFuns = 0x3ffae0c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x400036bc );
PROVIDE ( rom_phy_get_vdd33 = 0x40006088 );
PROVIDE ( rom_pow_usr = 0x4000f2e4 );
PROVIDE ( rom_read_sar_dout = 0x40004dc0 );
PROVIDE ( rom_restart_cal = 0x400042ec );
PROVIDE ( rom_rfcal_pwrctrl = 0x40005cf0 );
PROVIDE ( rom_rfcal_rxiq = 0x400057a8 );
PROVIDE ( rom_rfcal_txcap = 0x40005a74 );
PROVIDE ( rom_rfpll_reset = 0x4000f318 );
PROVIDE ( rom_rfpll_set_freq = 0x40004454 );
PROVIDE ( rom_rtc_mem_backup = 0x40003b3c );
PROVIDE ( rom_rtc_mem_recovery = 0x40003bd4 );
PROVIDE ( rom_rx_gain_force = 0x40003360 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x400056c4 );
PROVIDE ( rom_rxiq_get_mis = 0x40005520 );
PROVIDE ( rom_rxiq_set_reg = 0x40005640 );
PROVIDE ( rom_set_cal_rxdc = 0x40002f40 );
PROVIDE ( rom_set_chan_cal_interp = 0x4000593c );
PROVIDE ( rom_set_channel_freq = 0x400044c8 );
PROVIDE ( rom_set_loopback_gain = 0x40002ee8 );
PROVIDE ( rom_set_noise_floor = 0x400037fc );
PROVIDE ( rom_set_pbus_mem = 0x40003020 );
PROVIDE ( rom_set_rf_freq_offset = 0x400048ec );
PROVIDE ( rom_set_rxclk_en = 0x400033d4 );
PROVIDE ( rom_set_txcap_reg = 0x400059dc );
PROVIDE ( rom_set_txclk_en = 0x400033a4 );
PROVIDE ( rom_spur_coef_cfg = 0x4000f310 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000f308 );
PROVIDE ( rom_start_tx_tone = 0x40003504 );
PROVIDE ( rom_start_tx_tone_step = 0x40003410 );
PROVIDE ( rom_stop_tx_tone = 0x40003994 );
PROVIDE ( _rom_store = 0x4000f55c );
PROVIDE ( _rom_store_table = 0x4000f3e0 );
PROVIDE ( rom_target_power_add_backoff = 0x4000f35c );
PROVIDE ( rom_tx_atten_set_interp = 0x40005e80 );
PROVIDE ( rom_txbbgain_to_index = 0x4000f320 );
PROVIDE ( rom_txcal_work_mode = 0x40004cf4 );
PROVIDE ( rom_txdc_cal_init = 0x40004a24 );
PROVIDE ( rom_txdc_cal_v70 = 0x40004ab8 );
PROVIDE ( rom_txiq_cover = 0x40004f98 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x40004ee4 );
PROVIDE ( rom_txiq_set_reg = 0x40004d3c );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x40006258 );
PROVIDE ( rom_txtone_linear_pwr = 0x40004e98 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x400043c8 );
PROVIDE ( rom_write_gain_mem = 0x400032fc );
PROVIDE ( rom_write_rfpll_sdm = 0x40004360 );
PROVIDE ( roundup2 = 0x4000c884 );
PROVIDE ( r_rwble_activity_ongoing_check = 0x40020a10 );
PROVIDE ( r_rwble_init = 0x4002088c );
PROVIDE ( r_rwble_isr = 0x40020a88 );
PROVIDE ( r_rwble_reset = 0x40020974 );
PROVIDE ( r_rwble_sleep_check = 0x400209fc );
PROVIDE ( r_rwble_version = 0x40020a2c );
PROVIDE ( r_rwip_assert_err = 0x40021520 );
PROVIDE ( r_rwip_check_wakeup_boundary = 0x40020f28 );
PROVIDE ( r_rwip_ext_wakeup_enable = 0x40021500 );
PROVIDE ( r_rwip_init = 0x40020f80 );
PROVIDE ( r_rwip_prevent_sleep_clear = 0x4002148c );
PROVIDE ( r_rwip_prevent_sleep_set = 0x40021428 );
PROVIDE ( r_rwip_reset = 0x400210bc );
PROVIDE ( r_rwip_schedule = 0x40021124 );
PROVIDE ( r_rwip_sleep = 0x4002114c );
PROVIDE ( r_rwip_sleep_enable = 0x400214f4 );
PROVIDE ( r_rwip_version = 0x40021110 );
PROVIDE ( r_rwip_wakeup = 0x400213a0 );
PROVIDE ( r_rwip_wakeup_delay_set = 0x40021410 );
PROVIDE ( r_rwip_wakeup_end = 0x400213e8 );
PROVIDE ( r_rwip_wlcoex_set = 0x4002150c );
PROVIDE ( rtc_boot_control = 0x4000801c );
PROVIDE ( rtc_get_reset_reason = 0x40007fd4 );
PROVIDE ( rtc_get_wakeup_cause = 0x40007ff4 );
PROVIDE ( rtc_select_apb_bridge = 0x40008090 );
PROVIDE ( rwip_coex_cfg = 0x3ff9b2dc );
PROVIDE ( rwip_priority = 0x3ff9b2e0 );
PROVIDE ( rwip_rf = 0x3ffba928 );
PROVIDE ( rwip_rf_p_get = 0x40020f20 );
PROVIDE ( sbrk = 0x40001750 );
PROVIDE ( _sbrk_r = 0x4000da28 );
PROVIDE ( _scanf_chars = 0x40022d4c );
PROVIDE ( _scanf_float = 0x4000dc5c );
PROVIDE ( _scanf_i = 0x40022e24 );
PROVIDE ( __sccl = 0x4000e458 );
PROVIDE ( __sclose = 0x40001dd4 );
PROVIDE ( SelectSpiFunction = 0x40009ac4 );
PROVIDE ( SelectSpiQIO = 0x40009920 );
PROVIDE ( esp_rom_spiflash_select_qio_pins = 0x40009920 );
PROVIDE ( SendMsg = 0x40009694 );
PROVIDE ( send_packet = 0x40009650 );
PROVIDE ( __seofread = 0x40001d64 );
PROVIDE ( setjmp = 0x40021854 );
PROVIDE ( setlocale = 0x40023ffc );
PROVIDE ( _setlocale_r = 0x40023fa0 );
PROVIDE ( set_rtc_memory_crc = 0x40008008 );
PROVIDE ( SetSpiDrvs = 0x400099bc );
PROVIDE ( __sf_fake_stderr = 0x3ff9b750 );
PROVIDE ( __sf_fake_stdin = 0x3ff9b790 );
PROVIDE ( __sf_fake_stdout = 0x3ff9b770 );
PROVIDE ( __sflush_r = 0x40023dc8 );
PROVIDE ( __sfmoreglue = 0x40001e80 );
PROVIDE ( __sfp = 0x40001f48 );
PROVIDE ( __sfp_lock_acquire = 0x40001ec0 );
PROVIDE ( __sfp_lock_release = 0x40001ecc );
PROVIDE ( __sfputs_r = 0x40023094 );
PROVIDE ( __sfvwrite_r = 0x40023524 );
PROVIDE ( sig_matrix = 0x3ffae293 );
PROVIDE ( __sinit = 0x40001ef0 );
PROVIDE ( __sinit_lock_acquire = 0x40001ed8 );
PROVIDE ( __sinit_lock_release = 0x40001ee4 );
PROVIDE ( sip_after_tx_complete = 0x4000d078 );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c8a4 );
PROVIDE ( sip_download_begin = 0x4000cb38 );
PROVIDE ( sip_get_ptr = 0x4000d06c );
PROVIDE ( sip_get_state = 0x4000cb4c );
PROVIDE ( sip_init_attach = 0x4000cb78 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000cb1c );
PROVIDE ( sip_install_rx_data_cb = 0x4000cb2c );
PROVIDE ( sip_is_active = 0x4000d0e0 );
PROVIDE ( sip_post_init = 0x4000cbf8 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000cac8 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000ca6c );
PROVIDE ( siprintf = 0x40022054 );
PROVIDE ( _siprintf_r = 0x40022008 );
PROVIDE ( sip_send = 0x4000cc74 );
PROVIDE ( sip_to_host_chain_append = 0x4000cc18 );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c90c );
PROVIDE ( siscanf = 0x4002340c );
PROVIDE ( _siscanf_r = 0x4002346c );
PROVIDE ( slc_add_credits = 0x4000d840 );
PROVIDE ( slc_enable = 0x4000d36c );
PROVIDE ( slc_from_host_chain_fetch = 0x4000d504 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000d85c );
PROVIDE ( slc_has_pkt_to_host = 0x4000d31c );
PROVIDE ( slc_init_attach = 0x4000d63c );
PROVIDE ( slc_init_credit = 0x4000d828 );
PROVIDE ( slc_reattach = 0x4000d34c );
PROVIDE ( slc_send_to_host_chain = 0x4000d3c0 );
PROVIDE ( slc_set_host_io_max_window = 0x4000d5b8 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000d474 );
PROVIDE ( __smakebuf_r = 0x40023cf0 );
PROVIDE ( sniprintf = 0x40021f98 );
PROVIDE ( _sniprintf_r = 0x40021f30 );
PROVIDE ( snprintf = 0x40021f98 );
PROVIDE ( _snprintf_r = 0x40021f30 );
PROVIDE ( software_reset = 0x40008054 );
PROVIDE ( software_reset_cpu = 0x4000806c );
PROVIDE ( specialModP256 = 0x40011eac );
PROVIDE ( SPI_block_erase = 0x40009efc );
PROVIDE ( spi_cache_mode_switch = 0x4000a470 );
PROVIDE ( spi_cache_sram_init = 0x4000a688 );
PROVIDE ( SPI_chip_erase = 0x40009e94 );
PROVIDE ( SPIClkConfig = 0x4000ab90 );
PROVIDE ( esp_rom_spiflash_config_clk = 0x4000ab90 );
PROVIDE ( SPI_Common_Command = 0x4000a050 );
PROVIDE ( spi_dummy_len_fix = 0x400098dc );
PROVIDE ( SPI_Encrypt_Write = 0x4000ae24 );
PROVIDE ( SPIEraseArea = 0x4000b0a0 );
PROVIDE ( SPIEraseBlock = 0x4000ac20 );
PROVIDE ( SPIEraseChip = 0x4000ac00 );
PROVIDE ( SPIEraseSector = 0x4000ac80 );
PROVIDE ( spi_flash_attach = 0x4000ab10 );
PROVIDE ( esp_rom_spiflash_attach = 0x4000ab10 );
PROVIDE ( SPI_flashchip_data = 0x3ffae274 );
PROVIDE ( g_rom_flashchip = 0x3ffae274 );
PROVIDE ( g_rom_spiflash_chip = 0x3ffae274 );
PROVIDE ( SPI_init = 0x4000a878 );
PROVIDE ( SPILock = 0x4000aa30 );
PROVIDE ( SPIMasterReadModeCnfig = 0x4000ab2c );
PROVIDE ( spi_modes = 0x3ff9b9dc );
PROVIDE ( SPI_page_program = 0x4000a2f0 );
PROVIDE ( SPIParamCfg = 0x4000b130 );
PROVIDE ( esp_rom_spiflash_config_param = 0x4000b130 );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x4000adbc );
PROVIDE ( esp_rom_spiflash_prepare_encrypted_data = 0x4000adbc );
PROVIDE ( SPIRead = 0x4000ae84 );
PROVIDE ( SPI_read_data = 0x40009f30 );
PROVIDE ( SPIReadModeCnfig = 0x4000aa78 );
PROVIDE ( SPI_read_status = 0x40009db8 );
PROVIDE ( esp_rom_spiflash_read_status = 0x40009db8 );
PROVIDE ( SPI_read_status_high = 0x40009ffc );
PROVIDE ( esp_rom_spiflash_read_statushigh = 0x40009ffc );
PROVIDE ( SPI_sector_erase = 0x40009ebc );
PROVIDE ( SPIUnlock = 0x4000a9e4 );
PROVIDE ( SPI_user_command_read = 0x40009cfc );
PROVIDE ( esp_rom_spiflash_read_user_cmd = 0x40009cfc );
PROVIDE ( SPI_WakeUp = 0x40009e14 );
PROVIDE ( SPIWrite = 0x4000ace0 );
PROVIDE ( SPI_write_enable = 0x4000a2b8 );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x4000ae0c );
PROVIDE ( esp_rom_spiflash_write_encrypted_disable = 0x4000ae0c );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x4000ad90 );
PROVIDE ( esp_rom_spiflash_write_encrypted_enable = 0x4000ad90 );
PROVIDE ( SPI_write_status = 0x4000a01c );
PROVIDE ( sprintf = 0x40022054 );
PROVIDE ( _sprintf_r = 0x40022008 );
PROVIDE ( __sprint_r = 0x400230e8 );
PROVIDE ( srand = 0x40001014 );
PROVIDE ( __sread = 0x40001d34 );
PROVIDE ( sscanf = 0x4002340c );
PROVIDE ( _sscanf_r = 0x4002346c );
PROVIDE ( __sseek = 0x40001da0 );
PROVIDE ( __ssprint_r = 0x400221d0 );
PROVIDE ( __ssputs_r = 0x40022104 );
PROVIDE ( __ssrefill_r = 0x400229b4 );
PROVIDE ( __ssvfiscanf_r = 0x400229f4 );
PROVIDE ( __ssvfscanf_r = 0x400229f4 );
PROVIDE ( __stack = 0x3ffe2c10 );
PROVIDE ( _stack_sentry = 0x3ffe0010 );
PROVIDE ( _start = 0x40000714 );
PROVIDE ( _stat_r = 0x4000d9f8 );
PROVIDE ( _stext = 0x40000560 );
PROVIDE ( strcasecmp = 0x40001128 );
PROVIDE ( strcasestr = 0x4000116c );
PROVIDE ( strcat = 0x4000e238 );
PROVIDE ( strchr = 0x4000e25c );
PROVIDE ( strcmp = 0x400011d0 );
PROVIDE ( strcoll = 0x400012f4 );
PROVIDE ( strcpy = 0x40001308 );
PROVIDE ( strcspn = 0x4000e278 );
PROVIDE ( strdup = 0x40001398 );
PROVIDE ( _strdup_r = 0x400013ac );
PROVIDE ( strftime = 0x40024548 );
PROVIDE ( strlcat = 0x400013cc );
PROVIDE ( strlcpy = 0x4000e2a4 );
PROVIDE ( strlen = 0x4000141c );
PROVIDE ( strlwr = 0x40001480 );
PROVIDE ( strncasecmp = 0x400014ac );
PROVIDE ( strncat = 0x4000e2e4 );
PROVIDE ( strncmp = 0x4000e314 );
PROVIDE ( strncpy = 0x40001530 );
PROVIDE ( strndup = 0x4000160c );
PROVIDE ( _strndup_r = 0x40001620 );
PROVIDE ( strnlen = 0x4000e348 );
PROVIDE ( strrchr = 0x40001664 );
PROVIDE ( strsep = 0x40001690 );
PROVIDE ( strspn = 0x4000e368 );
PROVIDE ( strstr = 0x4000e394 );
PROVIDE ( __strtok_r = 0x4000e3c8 );
PROVIDE ( strtok_r = 0x4000e42c );
PROVIDE ( strtol = 0x40021e08 );
PROVIDE ( _strtol_r = 0x40021d00 );
PROVIDE ( strtoul = 0x40021f18 );
PROVIDE ( _strtoul_r = 0x40021e20 );
PROVIDE ( strupr = 0x400016a8 );
PROVIDE ( __subdf3 = 0x400025b8 );
PROVIDE ( __submore = 0x40023b24 );
PROVIDE ( __subsf3 = 0x400021e0 );
PROVIDE ( SubtractBigHex256 = 0x40011a80 );
PROVIDE ( SubtractBigHexMod256 = 0x40011d30 );
PROVIDE ( SubtractBigHexUint32_256 = 0x40011e30 );
PROVIDE ( SubtractFromSelfBigHex256 = 0x40011ad4 );
PROVIDE ( SubtractFromSelfBigHexSign256 = 0x40011c70 );
PROVIDE ( __subvdi3 = 0x40002bf4 );
PROVIDE ( __subvsi3 = 0x40002bd0 );
PROVIDE ( _sungetc_r = 0x40022934 );
PROVIDE ( _svfiprintf_r = 0x400222d8 );
PROVIDE ( _svfprintf_r = 0x400222d8 );
PROVIDE ( __swbuf = 0x4002389c );
PROVIDE ( __swbuf_r = 0x400237d4 );
PROVIDE ( __swrite = 0x40001d6c );
PROVIDE ( __swsetup_r = 0x400238b0 );
PROVIDE ( sw_to_hw = 0x3ffb88fe );
PROVIDE ( _SyscallException = 0x400007df );
PROVIDE ( syscall_table_ptr_app = 0x3ffae020 );
PROVIDE ( syscall_table_ptr_pro = 0x3ffae024 );
PROVIDE ( _system_r = 0x4000d954 );
PROVIDE ( tdefl_compress = 0x40027978 );
PROVIDE ( tdefl_compress_buffer = 0x400280d4 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400281e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400281c8 );
PROVIDE ( tdefl_get_adler32 = 0x400281c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400281b8 );
PROVIDE ( tdefl_init = 0x400280ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400281fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400281f0 );
PROVIDE ( time = 0x400017a0 );
PROVIDE ( __time_load_locale = 0x40001798 );
PROVIDE ( times = 0x40001764 );
PROVIDE ( _times_r = 0x4000d984 );
PROVIDE ( _timezone = 0x3ffae0a0 );
PROVIDE ( tinfl_decompress = 0x40026794 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x4002794c );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x4002790c );
PROVIDE ( toascii = 0x4000e440 );
PROVIDE ( tolower = 0x400017c4 );
PROVIDE ( toupper = 0x400017e0 );
PROVIDE ( __truncdfsf2 = 0x40002a64 );
PROVIDE ( __tzcalc_limits = 0x400017fc );
PROVIDE ( __tz_lock = 0x40001960 );
PROVIDE ( _tzname = 0x3ffae030 );
PROVIDE ( tzset = 0x40001978 );
PROVIDE ( _tzset_r = 0x40001984 );
PROVIDE ( __tz_unlock = 0x4000196c );
PROVIDE ( uartAttach = 0x40009168 );
PROVIDE ( uart_baudrate_detect = 0x400091cc );
PROVIDE ( uart_buff_switch = 0x400096cc );
PROVIDE ( UartConnCheck = 0x40008894 );
PROVIDE ( UartConnectProc = 0x40008b68 );
PROVIDE ( UartDev = 0x3ffae86c );
PROVIDE ( uart_div_modify = 0x400092c0 );
PROVIDE ( UartDwnLdProc = 0x40008e50 );
PROVIDE ( UartGetCmdLn = 0x40009894 );
PROVIDE ( Uart_Init = 0x4000934c );
PROVIDE ( UartRegReadProc = 0x40008bb8 );
PROVIDE ( UartRegWriteProc = 0x40008b78 );
PROVIDE ( uart_rx_intr_handler = 0x400090c4 );
PROVIDE ( uart_rx_one_char = 0x400095cc );
PROVIDE ( uart_rx_one_char_block = 0x4000958c );
PROVIDE ( uart_rx_readbuff = 0x400096a4 );
PROVIDE ( UartRxString = 0x4000960c );
PROVIDE ( UartSetBaudProc = 0x40008c0c );
PROVIDE ( UartSpiAttachProc = 0x40008bcc );
PROVIDE ( UartSpiReadProc = 0x40008be0 );
PROVIDE ( uart_tx_flush = 0x40009514 );
PROVIDE ( uart_tx_one_char = 0x4000948c );
PROVIDE ( uart_tx_one_char2 = 0x400094d0 );
PROVIDE ( uart_tx_switch = 0x400091c0 );
PROVIDE ( uart_tx_wait_idle = 0x4000953c );
PROVIDE ( __ucmpdi2 = 0x40029238 );
PROVIDE ( __udivdi3 = 0x4000edf0 );
PROVIDE ( __udivmoddi4 = 0x4002a4a0 );
PROVIDE ( __udivsi3 = 0x4000e568 );
PROVIDE ( __udiv_w_sdiv = 0x4002a498 );
PROVIDE ( __umoddi3 = 0x4000f074 );
PROVIDE ( __umodsi3 = 0x4000e570 );
PROVIDE ( __umulsidi3 = 0x4000e578 );
PROVIDE ( ungetc = 0x40023cdc );
PROVIDE ( _ungetc_r = 0x40023b88 );
PROVIDE ( _unlink_r = 0x4000d9c8 );
PROVIDE ( __unorddf2 = 0x400291ec );
PROVIDE ( __unordsf2 = 0x40028e70 );
PROVIDE ( user_code_start = 0x3ffaead0 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( utoa = 0x40021844 );
PROVIDE ( __utoa = 0x400217dc );
PROVIDE ( VerifyFlashMd5Proc = 0x40008da8 );
PROVIDE ( veryBigHexP256 = 0x3ff9a984 );
PROVIDE ( vfiprintf = 0x400233ec );
PROVIDE ( _vfiprintf_r = 0x40023154 );
PROVIDE ( vfprintf = 0x400233ec );
PROVIDE ( _vfprintf_r = 0x40023154 );
PROVIDE ( Wait_SPI_Idle = 0x40009e64 );
PROVIDE ( wcrtomb = 0x40023508 );
PROVIDE ( _wcrtomb_r = 0x400234c0 );
PROVIDE ( __wctomb = 0x3ff9e50c );
PROVIDE ( _wctomb_r = 0x40023afc );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( write = 0x40001778 );
PROVIDE ( _write_r = 0x4000dab4 );
PROVIDE ( xthal_bcopy = 0x4000de38 );
PROVIDE ( xthal_copy123 = 0x4000dec4 );
PROVIDE ( xthal_get_ccompare = 0x4000de18 );
PROVIDE ( xthal_get_ccount = 0x4000ddf0 );
PROVIDE ( xthal_get_interrupt = 0x4000df84 );
PROVIDE ( xthal_get_intread = 0x4000df84 );
PROVIDE ( Xthal_intlevel = 0x3ff9e470 );
PROVIDE ( xthal_memcpy = 0x4000de5c );
PROVIDE ( xthal_set_ccompare = 0x4000ddf8 );
PROVIDE ( xthal_set_intclear = 0x4000df8c );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( _xtos_cause3_handler = 0x40000de8 );
PROVIDE ( _xtos_c_handler_table = 0x3ffaec18 );
PROVIDE ( _xtos_c_wrapper_handler = 0x40000df8 );
PROVIDE ( _xtos_enabled = 0x3ffaed20 );
PROVIDE ( _xtos_exc_handler_table = 0x3ffaeb18 );
PROVIDE ( _xtos_interrupt_mask_table = 0x3ffaee28 );
PROVIDE ( _xtos_interrupt_table = 0x3ffaed28 );
PROVIDE ( _xtos_ints_off = 0x4000dd14 );
PROVIDE ( _xtos_ints_on = 0x4000dcf0 );
PROVIDE ( _xtos_intstruct = 0x3ffaed20 );
PROVIDE ( _xtos_l1int_handler = 0x40000824 );
PROVIDE ( _xtos_p_none = 0x4000dd74 );
PROVIDE ( _xtos_restore_intlevel = 0x40000938 );
PROVIDE ( _xtos_return_from_exc = 0x4000ddd4 );
PROVIDE ( _xtos_set_exception_handler = 0x4000075c );
PROVIDE ( _xtos_set_interrupt_handler = 0x4000dcb4 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x4000dc78 );
PROVIDE ( _xtos_set_intlevel = 0x4000dd7c );
PROVIDE ( _xtos_set_min_intlevel = 0x4000dd98 );
PROVIDE ( _xtos_set_vpri = 0x40000944 );
PROVIDE ( _xtos_syscall_handler = 0x400007a0 );
PROVIDE ( _xtos_unhandled_exception = 0x4000ddc4 );
PROVIDE ( _xtos_unhandled_interrupt = 0x4000ddbc );
PROVIDE ( _xtos_vpri_enabled = 0x3ffaed24 );
