/*
ESP32C ROM address table
Generated for ROM with MD5sum:
abd0cc082d23014dd6749b7a5fedb477  /work/esp_sdk/esp32_idf/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x4001868c );
PROVIDE ( abs = 0x4000073c );
PROVIDE ( __absvdi2 = 0x40005eb4 );
PROVIDE ( __absvsi2 = 0x40005ea0 );
PROVIDE ( acm_config_descr = 0x3ff83059 );
PROVIDE ( acm_usb_descriptors = 0x3ff82fb0 );
PROVIDE ( __adddf3 = 0x40008a3c );
PROVIDE ( __addsf3 = 0x40008594 );
PROVIDE ( __addvdi3 = 0x4000916c );
PROVIDE ( __addvsi3 = 0x40009148 );
PROVIDE ( app_gpio_arg = 0x3fffc9bc );
PROVIDE ( app_gpio_handler = 0x3fffc9c0 );
PROVIDE ( __ascii_mbtowc = 0x40007de0 );
PROVIDE ( __ascii_wctomb = 0x40001cac );
PROVIDE ( __ashldi3 = 0x400196d8 );
PROVIDE ( __ashrdi3 = 0x400196f0 );
PROVIDE ( __assert = 0x40018b08 );
PROVIDE ( __assert_func = 0x40018ae0 );
PROVIDE ( atoi = 0x40000adc );
PROVIDE ( _atoi_r = 0x40000aec );
PROVIDE ( atol = 0x40000b04 );
PROVIDE ( _atol_r = 0x40000b14 );
PROVIDE ( boot_prepare = 0x4001017c );
PROVIDE ( __bswapdi2 = 0x40007110 );
PROVIDE ( __bswapsi2 = 0x400070e8 );
PROVIDE ( bzero = 0x40007ca4 );
PROVIDE ( Cache_Address_Through_DCache = 0x40017004 );
PROVIDE ( Cache_Address_Through_ICache = 0x40016fc4 );
PROVIDE ( Cache_Allocate_SRAM = 0x40016e50 );
PROVIDE ( Cache_Clean_Addr = 0x4001786c );
PROVIDE ( Cache_Clean_All = 0x400178f4 );
PROVIDE ( Cache_Clean_Items = 0x4001777c );
PROVIDE ( Cache_Config_DCache_Autoload = 0x40017c30 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x40017b04 );
PROVIDE ( Cache_Count_Flash_Pages = 0x400172e8 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x400171b8 );
PROVIDE ( Cache_DCache_Preload_Done = 0x40017ad0 );
PROVIDE ( Cache_Disable_DCache = 0x40017f5c );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x40017d28 );
PROVIDE ( Cache_Disable_DCache_Lock = 0x40017eb0 );
PROVIDE ( Cache_Disable_ICache = 0x40017f20 );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x40017bfc );
PROVIDE ( Cache_Disable_ICache_Lock = 0x40017dc8 );
PROVIDE ( Cache_Drom0_Source_DCache = 0x40016dac );
PROVIDE ( Cache_Drom0_Source_ICache = 0x40016d84 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x40016df4 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x40016dd4 );
PROVIDE ( Cache_Enable_DCache = 0x4001804c );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x40017d10 );
PROVIDE ( Cache_Enable_DCache_Lock = 0x40017e44 );
PROVIDE ( Cache_Enable_ICache = 0x40017fec );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x40017be4 );
PROVIDE ( Cache_Enable_ICache_Lock = 0x40017d5c );
PROVIDE ( Cache_End_DCache_Preload = 0x40017ae4 );
PROVIDE ( Cache_End_ICache_Preload = 0x40017a64 );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x4001733c );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x40016e30 );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x40016e14 );
PROVIDE ( Cache_Get_Memory_Addr = 0x4001763c );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x400175e4 );
PROVIDE ( Cache_Get_Memory_value = 0x40017678 );
PROVIDE ( Cache_Get_Mode = 0x40016eb4 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x40017544 );
PROVIDE ( Cache_Ibus_MMU_Set = 0x400170c8 );
PROVIDE ( Cache_ICache_Preload_Done = 0x40017a50 );
PROVIDE ( Cache_Invalidate_Addr = 0x4001780c );
PROVIDE ( Cache_Invalidate_DCache_All = 0x400178e8 );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x40017734 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x400178dc );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x400176e4 );
PROVIDE ( Cache_Mask_All = 0x40017914 );
PROVIDE ( cache_memory_baseaddrs = 0x3ff830c8 );
PROVIDE ( Cache_MMU_Init = 0x400170a0 );
PROVIDE ( Cache_Resume_DCache = 0x40018030 );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x400179d0 );
PROVIDE ( Cache_Resume_ICache = 0x40017fd0 );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x40017988 );
PROVIDE ( Cache_Set_DCache_Mode = 0x40016f5c );
PROVIDE ( Cache_Set_Default_Mode = 0x40017040 );
PROVIDE ( Cache_Set_ICache_Mode = 0x40016f0c );
PROVIDE ( Cache_Start_DCache_Preload = 0x40017a78 );
PROVIDE ( Cache_Start_ICache_Preload = 0x400179f8 );
PROVIDE ( Cache_Suspend_DCache = 0x40017ff8 );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x400179a4 );
PROVIDE ( Cache_Suspend_ICache = 0x40017f98 );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x4001795c );
PROVIDE ( Cache_Travel_Tag_Memory = 0x400173f8 );
PROVIDE ( Cache_Unlock_DCache = 0x40017ed4 );
PROVIDE ( Cache_Unlock_ICache = 0x40017dec );
PROVIDE ( Cache_UnMask_Drom0 = 0x4001793c );
PROVIDE ( Cache_WriteBack_Addr = 0x400178a4 );
PROVIDE ( Cache_WriteBack_All = 0x40017900 );
PROVIDE ( Cache_WriteBack_Items = 0x400177c4 );
PROVIDE ( cacl_rtc_memory_crc = 0x4000de28 );
PROVIDE ( calloc = 0x400189cc );
PROVIDE ( _calloc_r = 0x400186e0 );
PROVIDE ( cdc_acm_class_handle_req = 0x40013138 );
PROVIDE ( cdc_acm_config = 0x3fffc260 );
PROVIDE ( cdc_acm_dev = 0x3fffc52c );
PROVIDE ( cdc_acm_fifo_fill = 0x40013250 );
PROVIDE ( cdc_acm_fifo_read = 0x40013290 );
PROVIDE ( cdc_acm_init = 0x4001320c );
PROVIDE ( cdc_acm_irq_callback_set = 0x40013364 );
PROVIDE ( cdc_acm_irq_is_pending = 0x40013340 );
PROVIDE ( cdc_acm_irq_rx_disable = 0x40013320 );
PROVIDE ( cdc_acm_irq_rx_enable = 0x40013314 );
PROVIDE ( cdc_acm_irq_rx_ready = 0x4001332c );
PROVIDE ( cdc_acm_irq_state_disable = 0x400132f4 );
PROVIDE ( cdc_acm_irq_state_enable = 0x400132e8 );
PROVIDE ( cdc_acm_irq_tx_disable = 0x400132dc );
PROVIDE ( cdc_acm_irq_tx_enable = 0x400132d0 );
PROVIDE ( cdc_acm_irq_tx_ready = 0x40013300 );
PROVIDE ( cdc_acm_line_ctrl_get = 0x400133c0 );
PROVIDE ( cdc_acm_line_ctrl_set = 0x4001336c );
PROVIDE ( cdc_acm_poll_out = 0x400133f0 );
PROVIDE ( cdc_acm_rx_fifo_cnt = 0x4001327c );
PROVIDE ( chip_usb_dw_init = 0x40014b54 );
PROVIDE ( _cleanup = 0x40018bd0 );
PROVIDE ( _cleanup_r = 0x40018b58 );
PROVIDE ( __clear_cache = 0x40005e98 );
PROVIDE ( close = 0x4000848c );
PROVIDE ( _close_r = 0x40018824 );
PROVIDE ( __clrsbdi2 = 0x40007184 );
PROVIDE ( __clrsbsi2 = 0x4000716c );
PROVIDE ( __clzdi2 = 0x40019910 );
PROVIDE ( __clzsi2 = 0x400196a8 );
PROVIDE ( __cmpdi2 = 0x40005e58 );
PROVIDE ( cpio_destroy = 0x40014b2c );
PROVIDE ( cpio_done = 0x40014af8 );
PROVIDE ( cpio_feed = 0x40014800 );
PROVIDE ( cpio_start = 0x400147b4 );
PROVIDE ( crc16_be = 0x40011c0c );
PROVIDE ( crc16_le = 0x40011bd0 );
PROVIDE ( crc32_be = 0x40011b9c );
PROVIDE ( crc32_le = 0x40011b68 );
PROVIDE ( crc8_be = 0x40011c7c );
PROVIDE ( crc8_le = 0x40011c4c );
PROVIDE ( creat = 0x40007c68 );
PROVIDE ( _ctype_ = 0x3ff8016c );
PROVIDE ( __ctzdi2 = 0x40019924 );
PROVIDE ( __ctzsi2 = 0x400196b0 );
PROVIDE ( _cvt = 0x4000f070 );
PROVIDE ( _data_end_all_pro = 0x3fffdd10 );
PROVIDE ( _data_end_c = 0x3fffc040 );
PROVIDE ( _data_end_cache = 0x3fffc020 );
PROVIDE ( _data_end_ets = 0x3fffc010 );
PROVIDE ( _data_end_etsc = 0x3fffcb20 );
PROVIDE ( _data_end_gpio = 0x3fffc980 );
PROVIDE ( _data_end_hal = 0x3fffc010 );
PROVIDE ( _data_end_newlib = 0x3fffc020 );
PROVIDE ( _data_end_phyrom = 0x3fffc230 );
PROVIDE ( _data_end_sip = 0x3fffc690 );
PROVIDE ( _data_end_slc = 0x3fffc540 );
PROVIDE ( _data_end_spi_flash = 0x3fffc250 );
PROVIDE ( _data_end_uart = 0x3fffc9d0 );
PROVIDE ( _data_end_usbdev = 0x3fffc2c0 );
PROVIDE ( _data_end_xtos = 0x3fffd1d0 );
PROVIDE ( _data_start_all_pro = 0x3fffdd10 );
PROVIDE ( _data_start_c = 0x3fffc030 );
PROVIDE ( _data_start_cache = 0x3fffc020 );
PROVIDE ( _data_start_ets = 0x3fffc010 );
PROVIDE ( _data_start_etsc = 0x3fffcb10 );
PROVIDE ( _data_start_gpio = 0x3fffc980 );
PROVIDE ( _data_start_hal = 0x3fffc010 );
PROVIDE ( _data_start_newlib = 0x3fffc020 );
PROVIDE ( _data_start_phyrom = 0x3fffc050 );
PROVIDE ( _data_start_sip = 0x3fffc690 );
PROVIDE ( _data_start_slc = 0x3fffc540 );
PROVIDE ( _data_start_spi_flash = 0x3fffc230 );
PROVIDE ( _data_start_uart = 0x3fffc9d0 );
PROVIDE ( _data_start_usbdev = 0x3fffc260 );
PROVIDE ( _data_start_xtos = 0x3fffcdb0 );
PROVIDE ( dbus_ahb_baseaddrs = 0x3ff830d8 );
PROVIDE ( dbus_baseaddrs = 0x3ff830e8 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffcda0 );
PROVIDE ( debug_timerfn = 0x3fffcda4 );
PROVIDE ( __default_global_locale = 0x3ff80000 );
PROVIDE ( dfu_class_handle_req = 0x40014c98 );
PROVIDE ( dfu_config_descr = 0x3ff82f78 );
PROVIDE ( dfu_config_descr_dummy = 0x3ff82f93 );
PROVIDE ( dfu_cpio_callback = 0x4001341c );
PROVIDE ( dfu_custom_handle_req = 0x40014eac );
PROVIDE ( dfu_flash_attach = 0x40014658 );
PROVIDE ( dfu_flash_deinit = 0x40014620 );
PROVIDE ( dfu_flash_erase = 0x40014628 );
PROVIDE ( dfu_flash_init = 0x40014610 );
PROVIDE ( dfu_flash_program = 0x40014638 );
PROVIDE ( dfu_flash_read = 0x40014648 );
PROVIDE ( dfu_runtime_config_descr = 0x3ff8303e );
PROVIDE ( dfu_status_cb = 0x40014e78 );
PROVIDE ( dfu_updater_begin = 0x40013668 );
PROVIDE ( dfu_updater_clear_err = 0x40013620 );
PROVIDE ( dfu_updater_enable = 0x40013638 );
PROVIDE ( dfu_updater_end = 0x4001370c );
PROVIDE ( dfu_updater_feed = 0x400136c0 );
PROVIDE ( dfu_updater_flash_read = 0x400137f4 );
PROVIDE ( dfu_updater_get_err = 0x4001360c );
PROVIDE ( dfu_updater_set_raw_addr = 0x400137e0 );
PROVIDE ( dfu_usb_descriptors = 0x3ff82f58 );
PROVIDE ( dh_group14_generator = 0x3ff82c0c );
PROVIDE ( dh_group14_prime = 0x3ff82b0c );
PROVIDE ( dh_group15_generator = 0x3ff82b0b );
PROVIDE ( dh_group15_prime = 0x3ff8298b );
PROVIDE ( dh_group16_generator = 0x3ff8298a );
PROVIDE ( dh_group16_prime = 0x3ff8278a );
PROVIDE ( dh_group17_generator = 0x3ff82789 );
PROVIDE ( dh_group17_prime = 0x3ff82489 );
PROVIDE ( dh_group18_generator = 0x3ff82488 );
PROVIDE ( dh_group18_prime = 0x3ff82088 );
PROVIDE ( dh_group1_generator = 0x3ff82daf );
PROVIDE ( dh_group1_prime = 0x3ff82d4f );
PROVIDE ( dh_group2_generator = 0x3ff82d4e );
PROVIDE ( dh_group2_prime = 0x3ff82cce );
PROVIDE ( dh_group5_generator = 0x3ff82ccd );
PROVIDE ( dh_group5_prime = 0x3ff82c0d );
PROVIDE ( disable_default_watchdog = 0x400100e4 );
PROVIDE ( Disable_QMode = 0x400161dc );
PROVIDE ( div = 0x40000744 );
PROVIDE ( __divdc3 = 0x40006c30 );
PROVIDE ( __divdf3 = 0x40008e00 );
PROVIDE ( __divdi3 = 0x40019944 );
PROVIDE ( __divsc3 = 0x40006920 );
PROVIDE ( __divsf3 = 0x400087f8 );
PROVIDE ( __divsi3 = 0x40019678 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3fffc000 );
PROVIDE ( _dram0_1_start = 0x3fffdd00 );
PROVIDE ( dummy_len_plus = 0x3fffc250 );
PROVIDE ( Enable_QMode = 0x4001618c );
PROVIDE ( __eqdf2 = 0x40005ce0 );
PROVIDE ( __eqsf2 = 0x400059ac );
PROVIDE ( esp_crc8 = 0x40011ca8 );
PROVIDE ( _etext = 0x4001a5a8 );
PROVIDE ( ets_aes_block = 0x4000eeb0 );
PROVIDE ( ets_aes_disable = 0x4000ed98 );
PROVIDE ( ets_aes_enable = 0x4000ed6c );
PROVIDE ( ets_aes_set_endian = 0x4000edc8 );
PROVIDE ( ets_aes_setkey = 0x4000ee34 );
PROVIDE ( ets_aes_setkey_dec = 0x4000ee90 );
PROVIDE ( ets_aes_setkey_enc = 0x4000ee80 );
PROVIDE ( ets_bigint_disable = 0x40010cd4 );
PROVIDE ( ets_bigint_enable = 0x40010c8c );
PROVIDE ( ets_bigint_getz = 0x40010ddc );
PROVIDE ( ets_bigint_modexp = 0x40010d9c );
PROVIDE ( ets_bigint_modmult = 0x40010d78 );
PROVIDE ( ets_bigint_multiply = 0x40010d14 );
PROVIDE ( ets_bigint_wait_finish = 0x40010dc4 );
PROVIDE ( ets_config_flash_by_image_hdr = 0x400113c8 );
PROVIDE ( ets_delay_us = 0x4000ec7c );
PROVIDE ( ets_efuse_clear_program_registers = 0x4000f6d0 );
PROVIDE ( ets_efuse_count_unused_key_blocks = 0x4000f88c );
PROVIDE ( ets_efuse_download_modes_disabled = 0x4000fb20 );
PROVIDE ( ets_efuse_find_purpose = 0x4000f7ec );
PROVIDE ( ets_efuse_find_unused_key_block = 0x4000f874 );
PROVIDE ( ets_efuse_get_8M_clock = 0x4000fab0 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x4000fc0c );
PROVIDE ( ets_efuse_get_key_purpose = 0x4000f778 );
PROVIDE ( ets_efuse_get_read_register_address = 0x4000f754 );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000fa5c );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x4000fb50 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x4000fb40 );
PROVIDE ( ets_efuse_get_wp_pad = 0x4000fa04 );
PROVIDE ( ets_efuse_get_xtal_freq = 0x4000fac0 );
PROVIDE ( ets_efuse_key_block_unused = 0x4000f818 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x4000fb30 );
PROVIDE ( ets_efuse_program = 0x4000f740 );
PROVIDE ( ets_efuse_read = 0x4000f6a0 );
PROVIDE ( ets_efuse_rs_calculate = 0x4000dfcc );
PROVIDE ( ets_efuse_secure_boot_aggressive_revoke_enabled = 0x4000fbfc );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x4000fbec );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x4000fb80 );
PROVIDE ( ets_efuse_start = 0x4000f634 );
PROVIDE ( ets_efuse_tiny_basic_mode_disabled = 0x4000fb60 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x4000fba0 );
PROVIDE ( ets_efuse_usb_force_b = 0x4000fbdc );
PROVIDE ( ets_efuse_usb_module_disabled = 0x4000fb70 );
PROVIDE ( ets_efuse_usb_use_ext_phy = 0x4000fbcc );
PROVIDE ( ets_efuse_write_key = 0x4000f8c4 );
PROVIDE ( ets_emsa_pss_verify = 0x400119d0 );
PROVIDE ( ets_get_apb_freq = 0x4000ed0c );
PROVIDE ( ets_get_cpu_frequency = 0x4000eca4 );
PROVIDE ( ets_get_xtal_freq = 0x4000ecc8 );
PROVIDE ( ets_get_xtal_scale = 0x4000ecb4 );
PROVIDE ( ets_hmac_calculate_downstream = 0x4000e9b4 );
PROVIDE ( ets_hmac_calculate_message = 0x4000e8d0 );
PROVIDE ( ets_hmac_disable = 0x4000e8a4 );
PROVIDE ( ets_hmac_enable = 0x4000e888 );
PROVIDE ( ets_hmac_invalidate_downstream = 0x4000e9d4 );
PROVIDE ( ets_install_lock = 0x4000f558 );
PROVIDE ( ets_install_putc1 = 0x4000f568 );
PROVIDE ( ets_install_putc2 = 0x4000f588 );
PROVIDE ( ets_install_uart_printf = 0x4000f578 );
PROVIDE ( ets_intr_count = 0x3fffcb20 );
PROVIDE ( ets_intr_lock = 0x4000df50 );
PROVIDE ( ets_intr_unlock = 0x4000df64 );
PROVIDE ( ets_isr_attach = 0x4000df8c );
PROVIDE ( ets_isr_mask = 0x4000df9c );
PROVIDE ( ets_isr_unmask = 0x4000dfa8 );
PROVIDE ( ets_jtag_enable_temporarily = 0x4000fad4 );
PROVIDE ( ets_loader_map_range = 0x40011314 );
PROVIDE ( ets_mgf1_sha256 = 0x40011968 );
PROVIDE ( ets_post = 0x4000efbc );
PROVIDE ( ets_printf = 0x4000f598 );
PROVIDE ( ets_printf_lock = 0x3fffc014 );
PROVIDE ( ets_printf_unlock = 0x3fffc010 );
PROVIDE ( ets_readySet_ = 0x3fffcb48 );
PROVIDE ( ets_rsa_pss_verify = 0x40011aac );
PROVIDE ( ets_run = 0x4000ef34 );
PROVIDE ( ets_run_flash_bootloader = 0x400114b0 );
PROVIDE ( ets_secure_boot_read_key_digests = 0x4000fc38 );
PROVIDE ( ets_secure_boot_revoke_public_key_digest = 0x4000fcb4 );
PROVIDE ( ets_secure_boot_verify_bootloader = 0x4000ffe8 );
PROVIDE ( ets_secure_boot_verify_bootloader_with_keys = 0x4000fe5c );
PROVIDE ( ets_secure_boot_verify_signature = 0x4000fd1c );
PROVIDE ( ets_set_appcpu_boot_addr = 0x400100d4 );
PROVIDE ( ets_set_idle_cb = 0x4000eeec );
PROVIDE ( ets_set_startup_callback = 0x400100c8 );
PROVIDE ( ets_set_user_start = 0x400100b8 );
PROVIDE ( ets_sha_clone = 0x40010fdc );
PROVIDE ( ets_sha_disable = 0x40010e34 );
PROVIDE ( ets_sha_enable = 0x40010e08 );
PROVIDE ( ets_sha_finish = 0x40011170 );
PROVIDE ( ets_sha_get_state = 0x40010fb4 );
PROVIDE ( ets_sha_init = 0x40010e60 );
PROVIDE ( ets_sha_process = 0x40011008 );
PROVIDE ( ets_sha_starts = 0x40010ea8 );
PROVIDE ( ets_sha_update = 0x400110b0 );
PROVIDE ( ets_startup_callback = 0x3fffcd58 );
PROVIDE ( ets_task = 0x4000ef00 );
PROVIDE ( ets_timer_arm = 0x4000eab0 );
PROVIDE ( ets_timer_arm_us = 0x4000eaf4 );
PROVIDE ( ets_timer_disarm = 0x4000eb34 );
PROVIDE ( ets_timer_done = 0x4000eb70 );
PROVIDE ( ets_timer_handler_isr = 0x4000eb9c );
PROVIDE ( ets_timer_init = 0x4000ec30 );
PROVIDE ( ets_timer_setfn = 0x4000ea98 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40010860 );
PROVIDE ( ets_update_cpu_frequency = 0x4000ec98 );
PROVIDE ( ets_vprintf = 0x4000f0f4 );
PROVIDE ( ets_waiti0 = 0x4000df78 );
PROVIDE ( ets_wdt_reset_cpu = 0x40018f04 );
PROVIDE ( ets_write_char = 0x4000f02c );
PROVIDE ( ets_write_char_uart = 0x4000f050 );
PROVIDE ( exc_cause_table = 0x3ff805c0 );
PROVIDE ( _exit_r = 0x40018810 );
PROVIDE ( __extendsfdf2 = 0x400090e4 );
PROVIDE ( fclose = 0x40018edc );
PROVIDE ( _fclose_r = 0x40018dec );
PROVIDE ( fflush = 0x40001f94 );
PROVIDE ( _fflush_r = 0x40001f0c );
PROVIDE ( __ffsdi2 = 0x400198ec );
PROVIDE ( __ffssi2 = 0x400196c4 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x400128d4 );
PROVIDE ( FilePacketSendReqMsgProc = 0x400125d4 );
PROVIDE ( fiprintf = 0x40000e18 );
PROVIDE ( _fiprintf_r = 0x40000df4 );
PROVIDE ( __fixdfdi = 0x40008f74 );
PROVIDE ( __fixdfsi = 0x40008f28 );
PROVIDE ( __fixsfdi = 0x400088f8 );
PROVIDE ( __fixsfsi = 0x400088b8 );
PROVIDE ( __fixunsdfsi = 0x40008fe0 );
PROVIDE ( __fixunssfdi = 0x400089b0 );
PROVIDE ( __fixunssfsi = 0x40008958 );
PROVIDE ( flashchip = 0x3fffc230 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x4001287c );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x400126bc );
PROVIDE ( FlashDwnLdStartMsgProc = 0x40012570 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x400129d4 );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x4001268c );
PROVIDE ( __floatdidf = 0x40019848 );
PROVIDE ( __floatdisf = 0x40019780 );
PROVIDE ( __floatsidf = 0x40019804 );
PROVIDE ( __floatsisf = 0x40019730 );
PROVIDE ( __floatundidf = 0x40019838 );
PROVIDE ( __floatundisf = 0x40019770 );
PROVIDE ( __floatunsidf = 0x400197f8 );
PROVIDE ( __floatunsisf = 0x40019724 );
PROVIDE ( fpga_i2c_readReg = 0x4000b97c );
PROVIDE ( fpga_i2c_writeReg = 0x4000b9ac );
PROVIDE ( fpga_mem_rd = 0x4000bbd0 );
PROVIDE ( fpga_mem_wr = 0x4000bc20 );
PROVIDE ( fpga_mem_wrm = 0x4000bc70 );
PROVIDE ( __fp_lock_all = 0x40018d10 );
PROVIDE ( fprintf = 0x40000e18 );
PROVIDE ( _fprintf_r = 0x40000df4 );
PROVIDE ( __fp_unlock_all = 0x40018d24 );
PROVIDE ( fputwc = 0x40001c40 );
PROVIDE ( __fputwc = 0x40001b4c );
PROVIDE ( _fputwc_r = 0x40001bd4 );
PROVIDE ( free = 0x400189a0 );
PROVIDE ( _free_r = 0x400186b4 );
PROVIDE ( _fstat_r = 0x400187b4 );
PROVIDE ( _fwalk = 0x4001a3a8 );
PROVIDE ( _fwalk_reent = 0x4001a3e0 );
PROVIDE ( __gcc_bcmp = 0x400071bc );
PROVIDE ( __gedf2 = 0x40005da0 );
PROVIDE ( general_device_descr = 0x3fffc2a8 );
PROVIDE ( _GeneralException = 0x400077ab );
PROVIDE ( __gesf2 = 0x40005a44 );
PROVIDE ( get_id = 0x40015be8 );
PROVIDE ( _getpid_r = 0x400187e4 );
PROVIDE ( __getreent = 0x40018974 );
PROVIDE ( get_rom_var_phy_use_host_i2c = 0x4000b8c8 );
PROVIDE ( get_rom_var_phy_use_i2c_to_apb = 0x4000b8d4 );
PROVIDE ( GetSecurityInfoProc = 0x40012a94 );
PROVIDE ( _gettimeofday_r = 0x40018740 );
PROVIDE ( GetUartDevice = 0x400124d0 );
PROVIDE ( _global_impure_ptr = 0x3fffc04c );
PROVIDE ( __global_locale_ptr = 0x3fffc030 );
PROVIDE ( g_phyFuns_instance = 0x3fffc054 );
PROVIDE ( gpio_init = 0x40018168 );
PROVIDE ( gpio_input_get = 0x400180cc );
PROVIDE ( gpio_input_get_high = 0x400180e0 );
PROVIDE ( gpio_intr_ack = 0x4001831c );
PROVIDE ( gpio_intr_ack_high = 0x40018364 );
PROVIDE ( gpio_intr_handler_register = 0x400183b0 );
PROVIDE ( gpio_intr_pending = 0x40018234 );
PROVIDE ( gpio_intr_pending_high = 0x40018240 );
PROVIDE ( gpio_matrix_in = 0x40018420 );
PROVIDE ( gpio_matrix_out = 0x40018450 );
PROVIDE ( gpio_output_disable = 0x400184cc );
PROVIDE ( gpio_output_enable = 0x400184a0 );
PROVIDE ( gpio_output_set = 0x40018068 );
PROVIDE ( gpio_output_set_high = 0x400180a0 );
PROVIDE ( gpio_pad_hold = 0x40018648 );
PROVIDE ( gpio_pad_input_disable = 0x400185e4 );
PROVIDE ( gpio_pad_input_enable = 0x400185c0 );
PROVIDE ( gpio_pad_pulldown = 0x4001858c );
PROVIDE ( gpio_pad_pullup = 0x40018558 );
PROVIDE ( gpio_pad_select_gpio = 0x40018500 );
PROVIDE ( gpio_pad_set_drv = 0x4001852c );
PROVIDE ( gpio_pad_unhold = 0x40018610 );
PROVIDE ( gpio_pending_mask = 0x3fffc9b8 );
PROVIDE ( gpio_pending_mask_high = 0x3fffc9c4 );
PROVIDE ( gpio_pin_intr_state_set = 0x4001824c );
PROVIDE ( gpio_pin_wakeup_disable = 0x400183f4 );
PROVIDE ( gpio_pin_wakeup_enable = 0x400183c0 );
PROVIDE ( gpio_register_get = 0x40018204 );
PROVIDE ( gpio_register_set = 0x40018100 );
PROVIDE ( __gtdf2 = 0x40005d14 );
PROVIDE ( g_ticks_per_us = 0x3fffcb10 );
PROVIDE ( __gtsf2 = 0x400059d8 );
PROVIDE ( hmac_md5 = 0x4000586c );
PROVIDE ( hmac_md5_vector = 0x4000577c );
PROVIDE ( i2c_to_apb_rd = 0x4000b9dc );
PROVIDE ( i2c_to_apb_wr = 0x4000bad0 );
PROVIDE ( ibus_ahb_baseaddrs = 0x3ff830f8 );
PROVIDE ( ibus_baseaddrs = 0x3ff83108 );
PROVIDE ( intr_matrix_set = 0x4000dfb8 );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40007cb4 );
PROVIDE ( isalpha = 0x40007cc4 );
PROVIDE ( isascii = 0x400191c4 );
PROVIDE ( _isatty_r = 0x40007c7c );
PROVIDE ( isblank = 0x40007cd4 );
PROVIDE ( iscntrl = 0x40007cf4 );
PROVIDE ( isdigit = 0x40007d0c );
PROVIDE ( isgraph = 0x40007d44 );
PROVIDE ( islower = 0x40007d24 );
PROVIDE ( isprint = 0x40007d5c );
PROVIDE ( ispunct = 0x40007d70 );
PROVIDE ( isspace = 0x40007d88 );
PROVIDE ( isupper = 0x40007da0 );
PROVIDE ( itoa = 0x40000acc );
PROVIDE ( __itoa = 0x40000a90 );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x400187f8 );
PROVIDE ( labs = 0x4000076c );
PROVIDE ( ldiv = 0x40000774 );
PROVIDE ( __ledf2 = 0x40005d3c );
PROVIDE ( __lesf2 = 0x400059f8 );
PROVIDE ( _Level2FromVector = 0x400078d4 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007970 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40007a08 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40007b38 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x400077e6 );
PROVIDE ( _link_r = 0x40018784 );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000a784 );
PROVIDE ( lldesc_num2link = 0x4000a874 );
PROVIDE ( lldesc_set_owner = 0x4000a8a0 );
PROVIDE ( __locale_ctype_ptr = 0x40002008 );
PROVIDE ( __locale_ctype_ptr_l = 0x40002000 );
PROVIDE ( __locale_mb_cur_max = 0x40001fe8 );
PROVIDE ( _lock_acquire = 0x400188fc );
PROVIDE ( _lock_acquire_recursive = 0x40018910 );
PROVIDE ( _lock_close = 0x400188d4 );
PROVIDE ( _lock_close_recursive = 0x400188e8 );
PROVIDE ( _lock_init = 0x400188ac );
PROVIDE ( _lock_init_recursive = 0x400188c0 );
PROVIDE ( _lock_release = 0x4001894c );
PROVIDE ( _lock_release_recursive = 0x40018960 );
PROVIDE ( _lock_try_acquire = 0x40018924 );
PROVIDE ( _lock_try_acquire_recursive = 0x40018938 );
PROVIDE ( longjmp = 0x400006c8 );
PROVIDE ( _lseek_r = 0x40018874 );
PROVIDE ( __lshrdi3 = 0x4001970c );
PROVIDE ( __ltdf2 = 0x40005dc8 );
PROVIDE ( __ltsf2 = 0x40005a64 );
PROVIDE ( main = 0x400104e8 );
PROVIDE ( malloc = 0x40018988 );
PROVIDE ( _malloc_r = 0x4001869c );
PROVIDE ( _mbtowc_r = 0x40007dbc );
PROVIDE ( MD5Final = 0x400056e8 );
PROVIDE ( MD5Init = 0x40005648 );
PROVIDE ( MD5Update = 0x40005668 );
PROVIDE ( md5_vector = 0x40005750 );
PROVIDE ( memccpy = 0x400191d8 );
PROVIDE ( memchr = 0x400191fc );
PROVIDE ( memcmp = 0x40019218 );
PROVIDE ( memcpy = 0x40019280 );
PROVIDE ( MemDwnLdStartMsgProc = 0x400126e8 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x4001277c );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x40019388 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40012718 );
PROVIDE ( memrchr = 0x400193c4 );
PROVIDE ( memset = 0x40019414 );
PROVIDE ( MMU_Drom0_I2D_Copy = 0x400172b4 );
PROVIDE ( MMU_Drom_ICache_Unmap = 0x400172cc );
PROVIDE ( __moddi3 = 0x40019c0c );
PROVIDE ( __modsi3 = 0x40019680 );
PROVIDE ( __muldc3 = 0x400062e8 );
PROVIDE ( __muldf3 = 0x40005bc4 );
PROVIDE ( __muldi3 = 0x400198bc );
PROVIDE ( __mulsc3 = 0x40005f80 );
PROVIDE ( __mulsf3 = 0x40005900 );
PROVIDE ( __mulsi3 = 0x40019670 );
PROVIDE ( multofup = 0x40009d90 );
PROVIDE ( __mulvdi3 = 0x4000922c );
PROVIDE ( __mulvsi3 = 0x40009214 );
PROVIDE ( mz_adler32 = 0x4000326c );
PROVIDE ( mz_crc32 = 0x40003334 );
PROVIDE ( mz_free = 0x40003380 );
PROVIDE ( __nedf2 = 0x40005ce0 );
PROVIDE ( __negdf2 = 0x40005ad8 );
PROVIDE ( __negdi2 = 0x400198d4 );
PROVIDE ( __negsf2 = 0x4000856c );
PROVIDE ( __negvdi2 = 0x40009348 );
PROVIDE ( __negvsi2 = 0x40009328 );
PROVIDE ( __nesf2 = 0x400059ac );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ff80270 );
PROVIDE ( open = 0x400084a0 );
PROVIDE ( _open_r = 0x4001883c );
PROVIDE ( __packed = 0x3fffc530 );
PROVIDE ( __paritysi2 = 0x40009414 );
PROVIDE ( _PathLocale = 0x3fffc040 );
PROVIDE ( phy_get_romfuncs = 0x4000b8b8 );
PROVIDE ( phy_use_host_i2c_rom = 0x3fffc229 );
PROVIDE ( phy_use_i2c_to_apb_rom = 0x3fffc228 );
PROVIDE ( __popcountdi2 = 0x400093bc );
PROVIDE ( __popcountsi2 = 0x40009384 );
PROVIDE ( __popcount_tab = 0x3ff80270 );
PROVIDE ( __powidf2 = 0x40005f1c );
PROVIDE ( __powisf2 = 0x40005ed4 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffcfb8 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffcfbc );
PROVIDE ( _printf_common = 0x4000123c );
PROVIDE ( _printf_float = 0x400189e4 );
PROVIDE ( _printf_i = 0x40001308 );
PROVIDE ( pthread_setcancelstate = 0x40018680 );
PROVIDE ( _putc1 = 0x3fffc01c );
PROVIDE ( _putc2 = 0x3fffc018 );
PROVIDE ( qsort = 0x40000818 );
PROVIDE ( _raise_r = 0x40018758 );
PROVIDE ( rand = 0x40007e54 );
PROVIDE ( rand_r = 0x40007ed0 );
PROVIDE ( RcvMsg = 0x40012480 );
PROVIDE ( read = 0x400084f0 );
PROVIDE ( _read_r = 0x40018890 );
PROVIDE ( realloc = 0x400189b4 );
PROVIDE ( _realloc_r = 0x400186c8 );
PROVIDE ( RecvBuff = 0x3fffc9d8 );
PROVIDE ( recv_packet = 0x40012354 );
PROVIDE ( _rename_r = 0x40018710 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ff84050 );
PROVIDE ( _rodata_start = 0x3ff80000 );
PROVIDE ( rom_abs_temp = 0x4000d114 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000b848 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000b1d8 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000ae34 );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000ae64 );
PROVIDE ( rom_bb_wdg_test_en = 0x4000a9f8 );
PROVIDE ( rom_bb_wdt_get_status = 0x4000aaec );
PROVIDE ( rom_bb_wdt_int_enable = 0x4000b418 );
PROVIDE ( rom_bb_wdt_rst_enable = 0x4000b3f4 );
PROVIDE ( rom_bb_wdt_timeout_clear = 0x4000b444 );
PROVIDE ( rom_cbw2040_cfg = 0x4000b868 );
PROVIDE ( rom_check_noise_floor = 0x4000b298 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000bdf8 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000be74 );
PROVIDE ( rom_chip_sleep_prot_dis = 0x4000aa40 );
PROVIDE ( rom_chip_sleep_prot_en = 0x4000aa30 );
PROVIDE ( rom_clk_force_on_vit = 0x4000ae10 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000dbb0 );
PROVIDE ( rom_dc_iq_est = 0x4000d1ec );
PROVIDE ( rom_disable_agc = 0x4000ab4c );
PROVIDE ( rom_enable_agc = 0x4000ab68 );
PROVIDE ( rom_en_pwdet = 0x4000ccfc );
PROVIDE ( rom_gen_rx_gain_table = 0x4000b5bc );
PROVIDE ( rom_get_bbgain_db = 0x4000a9cc );
PROVIDE ( rom_get_data_sat = 0x4000a9bc );
PROVIDE ( rom_get_fm_sar_dout = 0x4000ce34 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000bdd8 );
PROVIDE ( rom_get_power_db = 0x4000d900 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000dd6c );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000d554 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000db98 );
PROVIDE ( rom_get_sar_dout = 0x4000dcfc );
PROVIDE ( rom_i2c_readReg = 0x4000be58 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000bed8 );
PROVIDE ( rom_i2c_writeReg = 0x4000bebc );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000bf14 );
PROVIDE ( rom_index_to_txbbgain = 0x4000c9ec );
PROVIDE ( rom_iq_est_disable = 0x4000d1b4 );
PROVIDE ( rom_iq_est_enable = 0x4000d134 );
PROVIDE ( rom_linear_to_db = 0x4000d894 );
PROVIDE ( rom_loopback_mode_en = 0x4000a988 );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000d93c );
PROVIDE ( rom_mhz2ieee = 0x4000b740 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000b204 );
PROVIDE ( rom_pbus_debugmode = 0x4000c170 );
PROVIDE ( rom_pbus_force_mode = 0x4000bf84 );
PROVIDE ( rom_pbus_force_test = 0x4000c0cc );
PROVIDE ( rom_pbus_rd = 0x4000c128 );
PROVIDE ( rom_pbus_rd_addr = 0x4000c044 );
PROVIDE ( rom_pbus_rd_shift = 0x4000c084 );
PROVIDE ( rom_pbus_set_dco = 0x4000c350 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000c198 );
PROVIDE ( rom_pbus_workmode = 0x4000c184 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000c220 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000c254 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000c2a8 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000c2f8 );
PROVIDE ( rom_phy_byte_to_word = 0x4000aa50 );
PROVIDE ( rom_phy_chan_filt_set = 0x4000b4a0 );
PROVIDE ( rom_phy_disable_agc = 0x4000ab14 );
PROVIDE ( rom_phy_disable_cca = 0x4000ab90 );
PROVIDE ( rom_phy_enable_agc = 0x4000ab30 );
PROVIDE ( rom_phy_enable_cca = 0x4000abbc );
PROVIDE ( rom_phy_freq_correct = 0x4000c754 );
PROVIDE ( rom_phyFuns = 0x3fffc050 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000b254 );
PROVIDE ( rom_phy_get_rx_freq = 0x4000b7a0 );
PROVIDE ( rom_phy_get_tx_rate = 0x4000ab00 );
PROVIDE ( rom_phy_rx11blr_cfg = 0x4000b39c );
PROVIDE ( rom_phy_set_bbfreq_init = 0x4000dccc );
PROVIDE ( rom_pow_usr = 0x4000a8d0 );
PROVIDE ( rom_pwdet_sar2_init = 0x4000cc44 );
PROVIDE ( rom_read_hw_noisefloor = 0x4000aad4 );
PROVIDE ( rom_read_sar_dout = 0x4000ce0c );
PROVIDE ( rom_restart_cal = 0x4000c398 );
PROVIDE ( rom_rfbt_init = 0x4000c988 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000d994 );
PROVIDE ( rom_rfcal_rxiq = 0x4000d4dc );
PROVIDE ( rom_rfcal_txcap = 0x4000d75c );
PROVIDE ( rom_rfpll_set_freq = 0x4000c4a4 );
PROVIDE ( rom_rfrx_init = 0x4000c8e8 );
PROVIDE ( rom_rftx_init = 0x4000c914 );
PROVIDE ( rom_rtc_mem_backup = 0x4000b540 );
PROVIDE ( rom_rtc_mem_recovery = 0x4000b578 );
PROVIDE ( rom_rx_gain_force = 0x4000ac60 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000d3f8 );
PROVIDE ( rom_rxiq_get_mis = 0x4000d270 );
PROVIDE ( rom_rxiq_set_reg = 0x4000d38c );
PROVIDE ( rom_set_cal_rxdc = 0x4000a948 );
PROVIDE ( rom_set_chan_cal_interp = 0x4000d648 );
PROVIDE ( rom_set_channel_freq = 0x4000c514 );
PROVIDE ( rom_set_loopback_gain = 0x4000a8ec );
PROVIDE ( rom_set_noise_floor = 0x4000b348 );
PROVIDE ( rom_set_rf_freq_offset = 0x4000c8b0 );
PROVIDE ( rom_set_rxclk_en = 0x4000acd8 );
PROVIDE ( rom_set_txcap_reg = 0x4000d6d8 );
PROVIDE ( rom_set_txclk_en = 0x4000aca8 );
PROVIDE ( rom_set_tx_dig_gain = 0x4000ac20 );
PROVIDE ( rom_spur_cal = 0x4000b6d4 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000aef0 );
PROVIDE ( rom_start_tx_tone = 0x4000aa7c );
PROVIDE ( rom_start_tx_tone_step = 0x4000ad0c );
PROVIDE ( rom_stop_tx_tone = 0x4000b7ec );
PROVIDE ( _rom_store = 0x4001a5a8 );
PROVIDE ( _rom_store_table = 0x4001a420 );
PROVIDE ( rom_target_power_add_backoff = 0x4000db74 );
PROVIDE ( rom_txbbgain_to_index = 0x4000c9bc );
PROVIDE ( rom_txcal_work_mode = 0x4000cd68 );
PROVIDE ( rom_txdc_cal_init = 0x4000ca08 );
PROVIDE ( rom_txdc_cal_v70 = 0x4000ca9c );
PROVIDE ( rom_txiq_cover = 0x4000cfc4 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000cf0c );
PROVIDE ( rom_txiq_set_reg = 0x4000cd9c );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000ddc0 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000cec0 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000c460 );
PROVIDE ( rom_wifi_11g_rate_chg = 0x4000db5c );
PROVIDE ( rom_wifi_rifs_mode_en = 0x4000b464 );
PROVIDE ( rom_write_gain_mem = 0x4000abe8 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000c3f8 );
PROVIDE ( roundup2 = 0x40009d80 );
PROVIDE ( rtc_boot_control = 0x4000deb4 );
PROVIDE ( rtc_get_reset_reason = 0x4000dde8 );
PROVIDE ( rtc_get_wakeup_cause = 0x4000de08 );
PROVIDE ( rtc_select_apb_bridge = 0x4000df28 );
PROVIDE ( sbrk = 0x40008508 );
PROVIDE ( _sbrk_r = 0x400187cc );
PROVIDE ( _scanf_float = 0x40018a00 );
PROVIDE ( s_cdcacm_old_dtr = 0x3fffc9d4 );
PROVIDE ( __sclose = 0x40018dd8 );
PROVIDE ( sdio_slave_mode_init = 0x40009614 );
PROVIDE ( sdio_slave_pads_init = 0x40009554 );
PROVIDE ( SelectSpiFunction = 0x400158f0 );
PROVIDE ( SelectSpiQIO = 0x40015774 );
PROVIDE ( SendMsg = 0x40012278 );
PROVIDE ( send_packet = 0x40012234 );
PROVIDE ( __seofread = 0x40018d68 );
PROVIDE ( setjmp = 0x40000664 );
PROVIDE ( setlocale = 0x40002020 );
PROVIDE ( _setlocale_r = 0x40001fb8 );
PROVIDE ( set_rtc_memory_crc = 0x4000de98 );
PROVIDE ( SetSpiDrvs = 0x40015804 );
PROVIDE ( __sf_fake_stderr = 0x3ff83138 );
PROVIDE ( __sf_fake_stdin = 0x3ff83178 );
PROVIDE ( __sf_fake_stdout = 0x3ff83158 );
PROVIDE ( __sflush_r = 0x40001db8 );
PROVIDE ( __sfmoreglue = 0x40018ba0 );
PROVIDE ( __sfp = 0x40018c68 );
PROVIDE ( __sfp_lock_acquire = 0x40018be0 );
PROVIDE ( __sfp_lock_release = 0x40018bec );
PROVIDE ( __sfputs_r = 0x40000e7c );
PROVIDE ( __sfvwrite_r = 0x400016ec );
PROVIDE ( sig_matrix = 0x3fffc253 );
PROVIDE ( __sinit = 0x40018c10 );
PROVIDE ( __sinit_lock_acquire = 0x40018bf8 );
PROVIDE ( __sinit_lock_release = 0x40018c04 );
PROVIDE ( sip_after_tx_complete = 0x4000a57c );
PROVIDE ( sip_alloc_to_host_evt = 0x40009da4 );
PROVIDE ( sip_download_begin = 0x4000a03c );
PROVIDE ( sip_get_ptr = 0x4000a570 );
PROVIDE ( sip_get_state = 0x4000a050 );
PROVIDE ( sip_init_attach = 0x4000a07c );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000a020 );
PROVIDE ( sip_install_rx_data_cb = 0x4000a030 );
PROVIDE ( sip_is_active = 0x4000a5e4 );
PROVIDE ( sip_post_init = 0x4000a0fc );
PROVIDE ( sip_reclaim_from_host_cmd = 0x40009fcc );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x40009f70 );
PROVIDE ( sip_send = 0x4000a178 );
PROVIDE ( sip_to_host_chain_append = 0x4000a11c );
PROVIDE ( sip_to_host_evt_send_done = 0x40009e10 );
PROVIDE ( slc_add_credits = 0x40009b00 );
PROVIDE ( slc_enable = 0x4000967c );
PROVIDE ( slc_from_host_chain_fetch = 0x40009830 );
PROVIDE ( slc_from_host_chain_recycle = 0x40009b20 );
PROVIDE ( slc_has_pkt_to_host = 0x400094f0 );
PROVIDE ( slc_init_attach = 0x40009950 );
PROVIDE ( slc_init_credit = 0x40009ae4 );
PROVIDE ( slc_reattach = 0x40009528 );
PROVIDE ( slc_send_to_host_chain = 0x400096d8 );
PROVIDE ( slc_set_host_io_max_window = 0x400098e4 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000979c );
PROVIDE ( slv_i2c_id_init = 0x4000bca8 );
PROVIDE ( slv_i2c_rd = 0x4000b8dc );
PROVIDE ( slv_i2c_wr = 0x4000b918 );
PROVIDE ( __smakebuf_r = 0x40001d30 );
PROVIDE ( software_reset = 0x4000def0 );
PROVIDE ( software_reset_cpu = 0x4000df08 );
PROVIDE ( SPI_block_erase = 0x40015cb8 );
PROVIDE ( spi_cache_mode_switch = 0x40016248 );
PROVIDE ( SPI_chip_erase = 0x40015c50 );
PROVIDE ( SPIClkConfig = 0x40016748 );
PROVIDE ( SPI_Common_Command = 0x40015e0c );
PROVIDE ( spi_dummy_len_fix = 0x4001573c );
PROVIDE ( SPI_Encrypt_Write = 0x40016d6c );
PROVIDE ( SPI_Encrypt_Write_Dest = 0x40016c58 );
PROVIDE ( SPIEraseArea = 0x40016b54 );
PROVIDE ( SPIEraseBlock = 0x400167b4 );
PROVIDE ( SPIEraseChip = 0x40016794 );
PROVIDE ( SPIEraseSector = 0x40016814 );
PROVIDE ( spi_flash_attach = 0x400166c8 );
PROVIDE ( SPI_flashchip_data = 0x3fffc234 );
PROVIDE ( SPI_init = 0x40016468 );
PROVIDE ( SPILock = 0x400165e8 );
PROVIDE ( SPIMasterReadModeCnfig = 0x400166e4 );
PROVIDE ( SPI_page_program = 0x400160b8 );
PROVIDE ( SPIParamCfg = 0x40016be4 );
PROVIDE ( SPIRead = 0x40016938 );
PROVIDE ( SPI_read_data = 0x40015cf0 );
PROVIDE ( SPIReadModeCnfig = 0x40016630 );
PROVIDE ( SPI_read_status = 0x40015b74 );
PROVIDE ( SPI_read_status_high = 0x40015db8 );
PROVIDE ( SPI_sector_erase = 0x40015c78 );
PROVIDE ( SPIUnlock = 0x4001659c );
PROVIDE ( SPI_user_command_read = 0x40015ab8 );
PROVIDE ( SPI_Wait_Idle = 0x4001617c );
PROVIDE ( SPI_WakeUp = 0x40015bd0 );
PROVIDE ( SPIWrite = 0x40016874 );
PROVIDE ( SPI_write_enable = 0x4001607c );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40016c1c );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40016c00 );
PROVIDE ( SPI_write_status = 0x40015dd8 );
PROVIDE ( __sprint_r = 0x40000ec8 );
PROVIDE ( srand = 0x40007e00 );
PROVIDE ( __sread = 0x40018d38 );
PROVIDE ( __sseek = 0x40018da4 );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffdd10 );
PROVIDE ( _start = 0x40007648 );
PROVIDE ( _stat_r = 0x4001879c );
PROVIDE ( _stext = 0x400074f4 );
PROVIDE ( strcasecmp = 0x40007f14 );
PROVIDE ( strcasestr = 0x40007f58 );
PROVIDE ( strcat = 0x40019468 );
PROVIDE ( strchr = 0x40019488 );
PROVIDE ( strcmp = 0x40007fc0 );
PROVIDE ( strcoll = 0x400080c4 );
PROVIDE ( strcpy = 0x400080d8 );
PROVIDE ( strcspn = 0x400194a4 );
PROVIDE ( strdup = 0x40008160 );
PROVIDE ( _strdup_r = 0x40008174 );
PROVIDE ( string0_descr = 0x3ff8303a );
PROVIDE ( strlcat = 0x40008194 );
PROVIDE ( strlcpy = 0x400194d0 );
PROVIDE ( strlen = 0x400081e4 );
PROVIDE ( strlwr = 0x40008244 );
PROVIDE ( str_manu_descr = 0x3ff83026 );
PROVIDE ( strncasecmp = 0x40008270 );
PROVIDE ( strncat = 0x4001950c );
PROVIDE ( strncmp = 0x4001953c );
PROVIDE ( strncpy = 0x400082fc );
PROVIDE ( strndup = 0x400083c4 );
PROVIDE ( _strndup_r = 0x400083d8 );
PROVIDE ( strnlen = 0x40019574 );
PROVIDE ( str_prod_descr = 0x3ff82fec );
PROVIDE ( str_prod_dfu_descr = 0x3ff82fd0 );
PROVIDE ( strrchr = 0x4000841c );
PROVIDE ( strsep = 0x40008448 );
PROVIDE ( str_serial_descr = 0x3ff82fe8 );
PROVIDE ( strspn = 0x40019594 );
PROVIDE ( strstr = 0x400195c0 );
PROVIDE ( __strtok_r = 0x400195f0 );
PROVIDE ( strtok_r = 0x40019654 );
PROVIDE ( strtol = 0x40000c70 );
PROVIDE ( strtol_l = 0x40000c58 );
PROVIDE ( _strtol_r = 0x40000c34 );
PROVIDE ( strtoul = 0x40000dcc );
PROVIDE ( strtoul_l = 0x40000db4 );
PROVIDE ( _strtoul_r = 0x40000d90 );
PROVIDE ( strupr = 0x40008460 );
PROVIDE ( __subdf3 = 0x40008b90 );
PROVIDE ( __subsf3 = 0x4000867c );
PROVIDE ( __subvdi3 = 0x400091d0 );
PROVIDE ( __subvsi3 = 0x400091ac );
PROVIDE ( s_usb_osglue = 0x3fffc2c0 );
PROVIDE ( __swbuf = 0x40001a58 );
PROVIDE ( __swbuf_r = 0x40001998 );
PROVIDE ( __swhatbuf_r = 0x40001cd4 );
PROVIDE ( __swrite = 0x40018d70 );
PROVIDE ( __swsetup_r = 0x40001a6c );
PROVIDE ( _SyscallException = 0x40007706 );
PROVIDE ( syscall_table_ptr_app = 0x3fffc020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffc024 );
PROVIDE ( _system_r = 0x400186f8 );
PROVIDE ( tdefl_compress = 0x400045b8 );
PROVIDE ( tdefl_compress_buffer = 0x40004d14 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x40004e2c );
PROVIDE ( tdefl_compress_mem_to_output = 0x40004e0c );
PROVIDE ( tdefl_get_adler32 = 0x40004e04 );
PROVIDE ( tdefl_get_prev_return_status = 0x40004dfc );
PROVIDE ( tdefl_init = 0x40004d30 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x40004e40 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x40004e34 );
PROVIDE ( _text_end = 0x4001a5a8 );
PROVIDE ( _text_start = 0x400074f4 );
PROVIDE ( _times_r = 0x40018728 );
PROVIDE ( tinfl_decompress = 0x400033dc );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004584 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004544 );
PROVIDE ( toascii = 0x40019668 );
PROVIDE ( tolower = 0x40008534 );
PROVIDE ( toupper = 0x40008550 );
PROVIDE ( __truncdfsf2 = 0x40009040 );
PROVIDE ( uart_acm_dev = 0x3fffc9d0 );
PROVIDE ( uartAttach = 0x40011e40 );
PROVIDE ( uart_baudrate_detect = 0x40011ea4 );
PROVIDE ( uart_buff_switch = 0x400122d0 );
PROVIDE ( UartConnCheck = 0x400124d8 );
PROVIDE ( UartConnectProc = 0x400127a4 );
PROVIDE ( UartDev = 0x3fffcad8 );
PROVIDE ( uart_div_modify = 0x40011f44 );
PROVIDE ( UartDwnLdProc = 0x40012bac );
PROVIDE ( UartGetCmdLn = 0x40012498 );
PROVIDE ( Uart_Init = 0x40011fac );
PROVIDE ( Uart_Init_USB = 0x40011de4 );
PROVIDE ( UartRegReadProc = 0x400127f4 );
PROVIDE ( UartRegWriteProc = 0x400127b4 );
PROVIDE ( uart_rx_intr_handler = 0x40011cec );
PROVIDE ( uart_rx_one_char = 0x40012194 );
PROVIDE ( uart_rx_one_char_block = 0x40012144 );
PROVIDE ( uart_rx_readbuff = 0x40012288 );
PROVIDE ( UartRxString = 0x400121f0 );
PROVIDE ( UartSecureDwnLdProc = 0x40012e58 );
PROVIDE ( UartSetBaudProc = 0x40012850 );
PROVIDE ( UartSpiAttachProc = 0x40012808 );
PROVIDE ( UartSpiReadProc = 0x40012824 );
PROVIDE ( uart_tx_flush = 0x400120e8 );
PROVIDE ( uart_tx_one_char = 0x400120bc );
PROVIDE ( uart_tx_one_char2 = 0x400120d0 );
PROVIDE ( uart_tx_switch = 0x40011e98 );
PROVIDE ( uart_tx_wait_idle = 0x40012114 );
PROVIDE ( uart_usb_enable_reset_on_rts = 0x40011e04 );
PROVIDE ( __ucmpdi2 = 0x40005e78 );
PROVIDE ( __udivdi3 = 0x40019eb4 );
PROVIDE ( __udivmoddi4 = 0x400071fc );
PROVIDE ( __udivsi3 = 0x40019688 );
PROVIDE ( __udiv_w_sdiv = 0x400071f4 );
PROVIDE ( __umoddi3 = 0x4001a138 );
PROVIDE ( __umodsi3 = 0x40019690 );
PROVIDE ( __umulsidi3 = 0x40019698 );
PROVIDE ( _unlink_r = 0x4001876c );
PROVIDE ( __unorddf2 = 0x40005e2c );
PROVIDE ( __unordsf2 = 0x40005ab0 );
PROVIDE ( usb_cancel_transfer = 0x40015628 );
PROVIDE ( usb_data_stuff = 0x3ff80660 );
PROVIDE ( usb_dc_attach = 0x400139bc );
PROVIDE ( usb_dc_check_poll_for_interrupts = 0x400143b0 );
PROVIDE ( usb_dc_detach = 0x40013a7c );
PROVIDE ( usb_dc_ep_check_cap = 0x40013af8 );
PROVIDE ( usb_dc_ep_clear_stall = 0x40013d50 );
PROVIDE ( usb_dc_ep_configure = 0x40013b38 );
PROVIDE ( usb_dc_ep_disable = 0x40013f50 );
PROVIDE ( usb_dc_ep_enable = 0x40013e90 );
PROVIDE ( usb_dc_ep_flush = 0x40014020 );
PROVIDE ( usb_dc_ep_halt = 0x40013dbc );
PROVIDE ( usb_dc_ep_is_stalled = 0x40013e1c );
PROVIDE ( usb_dc_ep_mps = 0x4001437c );
PROVIDE ( usb_dc_ep_read = 0x400142fc );
PROVIDE ( usb_dc_ep_read_continue = 0x400142bc );
PROVIDE ( usb_dc_ep_read_wait = 0x400141dc );
PROVIDE ( usb_dc_ep_set_callback = 0x40014334 );
PROVIDE ( usb_dc_ep_set_stall = 0x40013cf0 );
PROVIDE ( usb_dc_ep_write = 0x40014098 );
PROVIDE ( usb_dc_reset = 0x40013aa8 );
PROVIDE ( usb_dc_set_address = 0x40013ac0 );
PROVIDE ( usb_dc_set_status_callback = 0x40014370 );
PROVIDE ( usb_deconfig = 0x400153e0 );
PROVIDE ( usb_disable = 0x40015490 );
PROVIDE ( usb_enable = 0x40015400 );
PROVIDE ( usb_ep_clear_stall = 0x400154f0 );
PROVIDE ( usb_ep_read_continue = 0x40015518 );
PROVIDE ( usb_ep_read_wait = 0x40015500 );
PROVIDE ( usb_ep_set_stall = 0x400154e0 );
PROVIDE ( usb_get_descriptor = 0x400156bc );
PROVIDE ( usb_read = 0x400154c8 );
PROVIDE ( usb_set_config = 0x4001539c );
PROVIDE ( usb_set_current_descriptor = 0x400156a4 );
PROVIDE ( usb_transfer = 0x40015578 );
PROVIDE ( usb_transfer_ep_callback = 0x40015528 );
PROVIDE ( usb_transfer_sync = 0x40015678 );
PROVIDE ( usb_write = 0x400154b0 );
PROVIDE ( user_code_start = 0x3fffcd54 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x40000654 );
PROVIDE ( __utoa = 0x400005f0 );
PROVIDE ( VerifyFlashMd5Proc = 0x40012a00 );
PROVIDE ( vfiprintf = 0x4000121c );
PROVIDE ( _vfiprintf_r = 0x40000f34 );
PROVIDE ( vfprintf = 0x4000121c );
PROVIDE ( _vfprintf_r = 0x40000f34 );
PROVIDE ( Wait_SPI_Idle = 0x40015c20 );
PROVIDE ( wcrtomb = 0x400016d0 );
PROVIDE ( _wcrtomb_r = 0x4000167c );
PROVIDE ( _wctomb_r = 0x40001c88 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x4000851c );
PROVIDE ( _write_r = 0x40018858 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ff84050 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ff84050 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ff83f5f );
PROVIDE ( xthal_bcopy = 0x40018ff0 );
PROVIDE ( xthal_copy123 = 0x40019084 );
PROVIDE ( xthal_get_ccompare = 0x40019194 );
PROVIDE ( xthal_get_ccount = 0x40019168 );
PROVIDE ( xthal_get_interrupt = 0x400191b4 );
PROVIDE ( Xthal_intlevel = 0x3ff83118 );
PROVIDE ( xthal_memcpy = 0x40019014 );
PROVIDE ( xthal_set_ccompare = 0x40019170 );
PROVIDE ( xthal_set_intclear = 0x400191bc );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x224787b1 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000009 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x4000774c );
PROVIDE ( xtos_c_handler_table = 0x3fffceb8 );
PROVIDE ( xtos_c_wrapper_handler = 0x4000775c );
PROVIDE ( _xtos_enabled = 0x3fffcfc0 );
PROVIDE ( xtos_exc_handler_table = 0x3fffcdb8 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffd0c8 );
PROVIDE ( xtos_interrupt_table = 0x3fffcfc8 );
PROVIDE ( _xtos_ints_off = 0x40018ab8 );
PROVIDE ( _xtos_ints_on = 0x40018a94 );
PROVIDE ( _xtos_intstruct = 0x3fffcfc0 );
PROVIDE ( _xtos_l1int_handler = 0x400077c8 );
PROVIDE ( xtos_p_none = 0x40018f78 );
PROVIDE ( _xtos_restore_intlevel = 0x400078a8 );
PROVIDE ( _xtos_return_from_exc = 0x40018f80 );
PROVIDE ( _xtos_set_exception_handler = 0x40007690 );
PROVIDE ( _xtos_set_interrupt_handler = 0x40018a58 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40018a1c );
PROVIDE ( _xtos_set_intlevel = 0x40018f98 );
PROVIDE ( _xtos_set_min_intlevel = 0x40018fb4 );
PROVIDE ( _xtos_set_vpri = 0x400078b4 );
PROVIDE ( _xtos_syscall_handler = 0x400076d8 );
PROVIDE ( xtos_unhandled_exception = 0x40018fd8 );
PROVIDE ( xtos_unhandled_interrupt = 0x40018fe8 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffcfc4 );
