/*
ESP32C ROM address table
Generated for ROM with MD5sum:
29a7069979863efd4f804adceed00d56  /home/jack/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x4001239c );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006468 );
PROVIDE ( __absvsi2 = 0x40006454 );
PROVIDE ( __adddf3 = 0x4000b12c );
PROVIDE ( __addsf3 = 0x4000ac84 );
PROVIDE ( __addvdi3 = 0x4000b85c );
PROVIDE ( __addvsi3 = 0x4000b838 );
PROVIDE ( app_gpio_arg = 0x3fff055c );
PROVIDE ( app_gpio_handler = 0x3fff0560 );
PROVIDE ( __ascii_mbtowc = 0x4000ab40 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x40008304 );
PROVIDE ( __ashldi3 = 0x40013058 );
PROVIDE ( __ashrdi3 = 0x40013070 );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( __bswapdi2 = 0x400076c4 );
PROVIDE ( __bswapsi2 = 0x4000769c );
PROVIDE ( bzero = 0x40012a24 );
PROVIDE ( Cache_Allocate_SRAM = 0x40011830 );
PROVIDE ( Cache_Clean_Addr = 0x40011cb8 );
PROVIDE ( Cache_Clean_Items = 0x40011b4c );
PROVIDE ( cache_flash_mmu_set = 0x400119b0 );
PROVIDE ( Cache_Flush = 0x40011d54 );
PROVIDE ( Cache_Flush_Addr = 0x40011cec );
PROVIDE ( Cache_Flush_Items = 0x40011ba0 );
PROVIDE ( Cache_Mask_All = 0x4001188c );
PROVIDE ( Cache_Read_Disable = 0x40011db4 );
PROVIDE ( Cache_Read_Enable = 0x40011d78 );
PROVIDE ( Cache_Set_Default_Mode = 0x400118cc );
PROVIDE ( cache_sram_mmu_set = 0x40011aa0 );
PROVIDE ( Cache_UnMask_DROM0 = 0x40011960 );
PROVIDE ( Cache_WriteBack = 0x40011d68 );
PROVIDE ( Cache_WriteBack_Addr = 0x40011d20 );
PROVIDE ( Cache_WriteBack_Items = 0x40011c6c );
PROVIDE ( calloc = 0x400126dc );
PROVIDE ( _calloc_r = 0x400123f0 );
PROVIDE ( check_pos = 0x4000d200 );
PROVIDE ( _cleanup = 0x4000a958 );
PROVIDE ( _cleanup_r = 0x4000a8a8 );
PROVIDE ( __clear_cache = 0x4000644c );
PROVIDE ( close = 0x400095a4 );
PROVIDE ( _close_r = 0x40012534 );
PROVIDE ( __clrsbdi2 = 0x40007738 );
PROVIDE ( __clrsbsi2 = 0x40007720 );
PROVIDE ( __clzdi2 = 0x40013290 );
PROVIDE ( __clzsi2 = 0x40013028 );
PROVIDE ( __cmpdi2 = 0x4000640c );
PROVIDE ( crc16_be = 0x4000f270 );
PROVIDE ( crc16_le = 0x4000f234 );
PROVIDE ( crc32_be = 0x4000f200 );
PROVIDE ( crc32_le = 0x4000f1cc );
PROVIDE ( crc8_be = 0x4000f2e0 );
PROVIDE ( crc8_le = 0x4000f2b0 );
PROVIDE ( creat = 0x400082c8 );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x400132a4 );
PROVIDE ( __ctzsi2 = 0x40013030 );
PROVIDE ( _cvt = 0x4000e48c );
PROVIDE ( _daylight = 0x3fff00a4 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( debug_timer = 0x3fff094c );
PROVIDE ( debug_timerfn = 0x3fff0950 );
PROVIDE ( dh_group14_generator = 0x3ffac8f8 );
PROVIDE ( dh_group14_prime = 0x3ffac7f8 );
PROVIDE ( dh_group15_generator = 0x3ffac7f7 );
PROVIDE ( dh_group15_prime = 0x3ffac677 );
PROVIDE ( dh_group16_generator = 0x3ffac676 );
PROVIDE ( dh_group16_prime = 0x3ffac476 );
PROVIDE ( dh_group17_generator = 0x3ffac475 );
PROVIDE ( dh_group17_prime = 0x3ffac175 );
PROVIDE ( dh_group18_generator = 0x3ffac174 );
PROVIDE ( dh_group18_prime = 0x3ffabd74 );
PROVIDE ( dh_group1_generator = 0x3ffaca9b );
PROVIDE ( dh_group1_prime = 0x3ffaca3b );
PROVIDE ( dh_group2_generator = 0x3ffaca3a );
PROVIDE ( dh_group2_prime = 0x3ffac9ba );
PROVIDE ( dh_group5_generator = 0x3ffac9b9 );
PROVIDE ( dh_group5_prime = 0x3ffac8f9 );
PROVIDE ( disable_default_watchdog = 0x4000d1c4 );
PROVIDE ( Disable_QMode = 0x40010d10 );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071e4 );
PROVIDE ( __divdf3 = 0x4000b4f0 );
PROVIDE ( __divdi3 = 0x400132c4 );
PROVIDE ( __divsc3 = 0x40006ed4 );
PROVIDE ( __divsf3 = 0x4000aee8 );
PROVIDE ( __divsi3 = 0x40012ff8 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3fff00e0 );
PROVIDE ( __dummy_lock = 0x40012ee8 );
PROVIDE ( __dummy_lock_try = 0x40012ef0 );
PROVIDE ( Enable_QMode = 0x40010cc0 );
PROVIDE ( environ = 0x3fff00a8 );
PROVIDE ( __env_lock = 0x4000a890 );
PROVIDE ( __env_unlock = 0x4000a89c );
PROVIDE ( __eqdf2 = 0x40006294 );
PROVIDE ( __eqsf2 = 0x40005f60 );
PROVIDE ( esp_crc8 = 0x4000f30c );
PROVIDE ( _etext = 0x40013e94 );
PROVIDE ( ets_delay_us = 0x4000efc8 );
PROVIDE ( ets_efuse_get_8M_clock = 0x4000f1b8 );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000f0f8 );
PROVIDE ( ets_efuse_program_op = 0x4000f0cc );
PROVIDE ( ets_efuse_read_op = 0x4000f0a4 );
PROVIDE ( ets_get_cpu_frequency = 0x4000eff0 );
PROVIDE ( ets_get_detected_xtal_freq = 0x4000f01c );
PROVIDE ( ets_get_xtal_scale = 0x4000f000 );
PROVIDE ( ets_install_lock = 0x4000e974 );
PROVIDE ( ets_install_putc1 = 0x4000e984 );
PROVIDE ( ets_install_putc2 = 0x4000e9a4 );
PROVIDE ( ets_install_uart_printf = 0x4000e994 );
PROVIDE ( ets_intr_count = 0x3fff091c );
PROVIDE ( ets_intr_lock = 0x4000d0d4 );
PROVIDE ( ets_intr_unlock = 0x4000d0e8 );
PROVIDE ( ets_isr_attach = 0x4000d110 );
PROVIDE ( ets_isr_mask = 0x4000d120 );
PROVIDE ( ets_isr_unmask = 0x4000d12c );
PROVIDE ( ets_post = 0x4000d068 );
PROVIDE ( ets_printf = 0x4000e9b4 );
PROVIDE ( ets_printf_lock = 0x3fff0014 );
PROVIDE ( ets_printf_unlock = 0x3fff0010 );
PROVIDE ( ets_readySet_ = 0x3fff0710 );
PROVIDE ( ets_run = 0x4000cfe0 );
PROVIDE ( ets_secure_boot_check = 0x4000ec84 );
PROVIDE ( ets_secure_boot_check_finish = 0x4000ed30 );
PROVIDE ( ets_secure_boot_check_start = 0x4000ecf8 );
PROVIDE ( ets_secure_boot_finish = 0x4000ebd4 );
PROVIDE ( ets_secure_boot_hash = 0x4000ec20 );
PROVIDE ( ets_secure_boot_obtain = 0x4000ec5c );
PROVIDE ( ets_secure_boot_rd_abstract = 0x4000ecdc );
PROVIDE ( ets_secure_boot_rd_iv = 0x4000ecc0 );
PROVIDE ( ets_secure_boot_start = 0x4000eb84 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x4000d1b4 );
PROVIDE ( ets_set_idle_cb = 0x4000cf98 );
PROVIDE ( ets_set_startup_callback = 0x4000d1a8 );
PROVIDE ( ets_set_user_start = 0x4000d198 );
PROVIDE ( ets_startup_callback = 0x3fff0924 );
PROVIDE ( ets_task = 0x4000cfac );
PROVIDE ( ets_timer_arm = 0x4000edfc );
PROVIDE ( ets_timer_arm_us = 0x4000ee40 );
PROVIDE ( ets_timer_disarm = 0x4000ee80 );
PROVIDE ( ets_timer_done = 0x4000eebc );
PROVIDE ( ets_timer_handler_isr = 0x4000eee8 );
PROVIDE ( ets_timer_init = 0x4000ef7c );
PROVIDE ( ets_timer_setfn = 0x4000ede4 );
PROVIDE ( ets_unpack_flash_code = 0x4000d924 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x4000d298 );
PROVIDE ( ets_update_cpu_frequency = 0x4000efe4 );
PROVIDE ( ets_vprintf = 0x4000e510 );
PROVIDE ( ets_waiti0 = 0x4000d0fc );
PROVIDE ( ets_write_char = 0x4000e448 );
PROVIDE ( ets_write_char_uart = 0x4000e46c );
PROVIDE ( exc_cause_table = 0x3ffaaebc );
PROVIDE ( _exit_r = 0x40012520 );
PROVIDE ( __extendsfdf2 = 0x4000b7d4 );
PROVIDE ( fclose = 0x4000ac48 );
PROVIDE ( _fclose_r = 0x4000ab7c );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x4001326c );
PROVIDE ( __ffssi2 = 0x40013044 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x4000f704 );
PROVIDE ( FilePacketSendReqMsgProc = 0x4000f440 );
PROVIDE ( _findenv_r = 0x40009b7c );
PROVIDE ( __fixdfdi = 0x4000b664 );
PROVIDE ( __fixdfsi = 0x4000b618 );
PROVIDE ( __fixsfdi = 0x4000afe8 );
PROVIDE ( __fixsfsi = 0x4000afa8 );
PROVIDE ( __fixunsdfsi = 0x4000b6d0 );
PROVIDE ( __fixunssfdi = 0x4000b0a0 );
PROVIDE ( __fixunssfsi = 0x4000b048 );
PROVIDE ( flashchip = 0x3fff00c0 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x4000f6bc );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x4000f504 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x4000f400 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x4000f7fc );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x4000f4d4 );
PROVIDE ( __floatdidf = 0x400131c8 );
PROVIDE ( __floatdisf = 0x40013100 );
PROVIDE ( __floatsidf = 0x40013184 );
PROVIDE ( __floatsisf = 0x400130b0 );
PROVIDE ( __floatundidf = 0x400131b8 );
PROVIDE ( __floatundisf = 0x400130f0 );
PROVIDE ( __floatunsidf = 0x40013178 );
PROVIDE ( __floatunsisf = 0x400130a4 );
PROVIDE ( __fp_lock_all = 0x4000aa98 );
PROVIDE ( __fp_unlock_all = 0x4000aaac );
PROVIDE ( free = 0x400126b0 );
PROVIDE ( _free_r = 0x400123c4 );
PROVIDE ( _fstat_r = 0x400124c4 );
PROVIDE ( _fwalk = 0x40012ef8 );
PROVIDE ( _fwalk_reent = 0x40012f30 );
PROVIDE ( __gcc_bcmp = 0x40007770 );
PROVIDE ( __gedf2 = 0x40006354 );
PROVIDE ( _GeneralException = 0x40007dfa );
PROVIDE ( __gesf2 = 0x40005ff8 );
PROVIDE ( __get_current_time_locale = 0x40009680 );
PROVIDE ( _getenv_r = 0x40009bf0 );
PROVIDE ( get_id = 0x40010730 );
PROVIDE ( _getpid_r = 0x400124f4 );
PROVIDE ( __getreent = 0x40012684 );
PROVIDE ( _gettimeofday_r = 0x40012450 );
PROVIDE ( __gettzinfo = 0x40009c00 );
PROVIDE ( GetUartDevice = 0x400101f0 );
PROVIDE ( _global_impure_ptr = 0x3fff00b8 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( gpio_init = 0x40011f0c );
PROVIDE ( gpio_input_get = 0x40011e70 );
PROVIDE ( gpio_input_get_high = 0x40011e84 );
PROVIDE ( gpio_intr_ack = 0x400120c0 );
PROVIDE ( gpio_intr_ack_high = 0x40012108 );
PROVIDE ( gpio_intr_handler_register = 0x40012158 );
PROVIDE ( gpio_intr_pending = 0x40011fd8 );
PROVIDE ( gpio_intr_pending_high = 0x40011fe4 );
PROVIDE ( gpio_matrix_in = 0x400121c8 );
PROVIDE ( gpio_matrix_out = 0x400121f8 );
PROVIDE ( gpio_output_set = 0x40011e0c );
PROVIDE ( gpio_output_set_high = 0x40011e44 );
PROVIDE ( gpio_pad_hold = 0x40012358 );
PROVIDE ( gpio_pad_pulldown = 0x400122e0 );
PROVIDE ( gpio_pad_pullup = 0x400122a8 );
PROVIDE ( gpio_pad_select_gpio = 0x40012244 );
PROVIDE ( gpio_pad_set_drv = 0x40012274 );
PROVIDE ( gpio_pad_unhold = 0x40012320 );
PROVIDE ( gpio_pending_mask = 0x3fff0558 );
PROVIDE ( gpio_pending_mask_high = 0x3fff0564 );
PROVIDE ( gpio_pin_intr_state_set = 0x40011ff0 );
PROVIDE ( gpio_pin_wakeup_disable = 0x4001219c );
PROVIDE ( gpio_pin_wakeup_enable = 0x40012168 );
PROVIDE ( gpio_register_get = 0x40011fa8 );
PROVIDE ( gpio_register_set = 0x40011ea4 );
PROVIDE ( __gtdf2 = 0x400062c8 );
PROVIDE ( g_ticks_per_us = 0x3fff0700 );
PROVIDE ( __gtsf2 = 0x40005f8c );
PROVIDE ( gTxMsg = 0x3fff0570 );
PROVIDE ( hmac_md5 = 0x40005e20 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( intr_matrix_set = 0x4000d13c );
PROVIDE ( isalnum = 0x40008340 );
PROVIDE ( isalpha = 0x40008354 );
PROVIDE ( isascii = 0x40012a3c );
PROVIDE ( _isatty_r = 0x400082dc );
PROVIDE ( isblank = 0x40008368 );
PROVIDE ( iscntrl = 0x40008388 );
PROVIDE ( isdigit = 0x4000839c );
PROVIDE ( isgraph = 0x400083cc );
PROVIDE ( islower = 0x400083b0 );
PROVIDE ( isprint = 0x400083e0 );
PROVIDE ( ispunct = 0x400083f8 );
PROVIDE ( isspace = 0x4000840c );
PROVIDE ( isupper = 0x40008420 );
PROVIDE ( iswspace = 0x4000aac0 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _kill_r = 0x40012508 );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f0 );
PROVIDE ( __lesf2 = 0x40005fac );
PROVIDE ( _Level2FromVector = 0x40007f28 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007fc8 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40008068 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40008198 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e39 );
PROVIDE ( _link_r = 0x40012494 );
PROVIDE ( lldesc_build_chain = 0x4000ce44 );
PROVIDE ( lldesc_num2link = 0x4000cf34 );
PROVIDE ( lldesc_set_owner = 0x4000cf60 );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x4001260c );
PROVIDE ( _lock_acquire_recursive = 0x40012620 );
PROVIDE ( _lock_close = 0x400125e4 );
PROVIDE ( _lock_close_recursive = 0x400125f8 );
PROVIDE ( _lock_init = 0x400125bc );
PROVIDE ( _lock_init_recursive = 0x400125d0 );
PROVIDE ( _lock_release = 0x4001265c );
PROVIDE ( _lock_release_recursive = 0x40012670 );
PROVIDE ( _lock_try_acquire = 0x40012634 );
PROVIDE ( _lock_try_acquire_recursive = 0x40012648 );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x40012584 );
PROVIDE ( __lshrdi3 = 0x4001308c );
PROVIDE ( __ltdf2 = 0x4000637c );
PROVIDE ( __ltsf2 = 0x40006018 );
PROVIDE ( main = 0x4000dfbc );
PROVIDE ( malloc = 0x40012698 );
PROVIDE ( _malloc_r = 0x400123ac );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000ab28 );
PROVIDE ( _mbrtowc_r = 0x4000aae0 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000ab60 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x40012a50 );
PROVIDE ( memchr = 0x40012a74 );
PROVIDE ( memcmp = 0x40012a90 );
PROVIDE ( memcpy = 0x40012af8 );
PROVIDE ( MemDwnLdStartMsgProc = 0x4000f530 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x4000f5c4 );
PROVIDE ( memmove = 0x40012c00 );
PROVIDE ( MemPacketSendReqMsgProc = 0x4000f560 );
PROVIDE ( memrchr = 0x40012c3c );
PROVIDE ( memset = 0x40012c8c );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( mmu_init = 0x40011808 );
PROVIDE ( __moddi3 = 0x4001358c );
PROVIDE ( __modsi3 = 0x40013000 );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x4000689c );
PROVIDE ( __muldf3 = 0x40006178 );
PROVIDE ( __muldi3 = 0x4001323c );
PROVIDE ( __mulsc3 = 0x40006534 );
PROVIDE ( __mulsf3 = 0x40005eb4 );
PROVIDE ( __mulsi3 = 0x40012ff0 );
PROVIDE ( multofup = 0x4000c450 );
PROVIDE ( __mulvdi3 = 0x4000b91c );
PROVIDE ( __mulvsi3 = 0x4000b904 );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x40006294 );
PROVIDE ( __negdf2 = 0x4000608c );
PROVIDE ( __negdi2 = 0x40013254 );
PROVIDE ( __negsf2 = 0x4000ac5c );
PROVIDE ( __negvdi2 = 0x4000ba38 );
PROVIDE ( __negvsi2 = 0x4000ba18 );
PROVIDE ( __nesf2 = 0x40005f60 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x400095b8 );
PROVIDE ( _open_r = 0x4001254c );
PROVIDE ( __paritysi2 = 0x4000bb04 );
PROVIDE ( __popcountdi2 = 0x4000baac );
PROVIDE ( __popcountsi2 = 0x4000ba74 );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d0 );
PROVIDE ( __powisf2 = 0x40006488 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fff0b68 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fff0b6c );
PROVIDE ( _printf_float = 0x400126f4 );
PROVIDE ( pthread_setcancelstate = 0x40012390 );
PROVIDE ( _putc1 = 0x3fff001c );
PROVIDE ( _putc2 = 0x3fff0018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x40012468 );
PROVIDE ( rand = 0x40008490 );
PROVIDE ( rand_r = 0x4000850c );
PROVIDE ( RcvMsg = 0x400101a0 );
PROVIDE ( read = 0x40009608 );
PROVIDE ( _read_r = 0x400125a0 );
PROVIDE ( realloc = 0x400126c4 );
PROVIDE ( _realloc_r = 0x400123d8 );
PROVIDE ( RecvBuff = 0x3fff05bc );
PROVIDE ( recv_packet = 0x40010074 );
PROVIDE ( _rename_r = 0x40012420 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _rom_store = 0x40013e94 );
PROVIDE ( _rom_store_table = 0x40013d28 );
PROVIDE ( roundup2 = 0x4000c440 );
PROVIDE ( rtc_boot_control = 0x4000eae4 );
PROVIDE ( rtc_get_reset_reason = 0x4000ea9c );
PROVIDE ( rtc_get_wakeup_cause = 0x4000eabc );
PROVIDE ( rtc_select_apb_bridge = 0x4000eb58 );
PROVIDE ( sbrk = 0x40009620 );
PROVIDE ( _sbrk_r = 0x400124dc );
PROVIDE ( _scanf_float = 0x40012710 );
PROVIDE ( __sccl = 0x40012f70 );
PROVIDE ( __sclose = 0x40009e34 );
PROVIDE ( sdio_slave_mode_init = 0x4000bcdc );
PROVIDE ( sdio_slave_pads_init = 0x4000bc3c );
PROVIDE ( SelectSpiFunction = 0x400103e0 );
PROVIDE ( SelectSpiQIO = 0x40010248 );
PROVIDE ( SendMsg = 0x4000ffd8 );
PROVIDE ( send_packet = 0x4000ff94 );
PROVIDE ( __seofread = 0x40009dc4 );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x4000ead0 );
PROVIDE ( SetSpiDrvs = 0x400102d4 );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000a928 );
PROVIDE ( __sfp = 0x4000a9f0 );
PROVIDE ( __sfp_lock_acquire = 0x4000a968 );
PROVIDE ( __sfp_lock_release = 0x4000a974 );
PROVIDE ( _sfread_r = 0x40009f08 );
PROVIDE ( sig_matrix = 0x3fff00e3 );
PROVIDE ( __sinit = 0x4000a998 );
PROVIDE ( __sinit_lock_acquire = 0x4000a980 );
PROVIDE ( __sinit_lock_release = 0x4000a98c );
PROVIDE ( sip_after_tx_complete = 0x4000cc3c );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c464 );
PROVIDE ( sip_download_begin = 0x4000c6fc );
PROVIDE ( sip_get_ptr = 0x4000cc30 );
PROVIDE ( sip_get_state = 0x4000c710 );
PROVIDE ( sip_init_attach = 0x4000c73c );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000c6e0 );
PROVIDE ( sip_install_rx_data_cb = 0x4000c6f0 );
PROVIDE ( sip_is_active = 0x4000cca4 );
PROVIDE ( sip_post_init = 0x4000c7bc );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000c68c );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000c630 );
PROVIDE ( siprintf = 0x4000859c );
PROVIDE ( _siprintf_r = 0x40008550 );
PROVIDE ( sip_send = 0x4000c838 );
PROVIDE ( sip_to_host_chain_append = 0x4000c7dc );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c4d0 );
PROVIDE ( siscanf = 0x40009c08 );
PROVIDE ( _siscanf_r = 0x40009c68 );
PROVIDE ( slc_add_credits = 0x4000c1c0 );
PROVIDE ( slc_enable = 0x4000bd44 );
PROVIDE ( slc_from_host_chain_fetch = 0x4000bef8 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000c1e0 );
PROVIDE ( slc_has_pkt_to_host = 0x4000bbe0 );
PROVIDE ( slc_init_attach = 0x4000c024 );
PROVIDE ( slc_init_credit = 0x4000c1a4 );
PROVIDE ( slc_reattach = 0x4000bc10 );
PROVIDE ( slc_send_to_host_chain = 0x4000bda0 );
PROVIDE ( slc_set_host_io_max_window = 0x4000bfac );
PROVIDE ( slc_to_host_chain_recycle = 0x4000be5c );
PROVIDE ( sniprintf = 0x40009d24 );
PROVIDE ( _sniprintf_r = 0x40009cbc );
PROVIDE ( software_reset = 0x4000eb1c );
PROVIDE ( software_reset_cpu = 0x4000eb34 );
PROVIDE ( SPI_block_erase = 0x40010800 );
PROVIDE ( spi_cache_mode_switch = 0x40010d80 );
PROVIDE ( SPI_chip_erase = 0x40010798 );
PROVIDE ( SPIClkConfig = 0x400112a0 );
PROVIDE ( SPI_Common_Command = 0x40010954 );
PROVIDE ( spi_dummy_len_fix = 0x40010200 );
PROVIDE ( SPI_Encrypt_Write = 0x400114ec );
PROVIDE ( SPIEraseArea = 0x4001175c );
PROVIDE ( SPIEraseBlock = 0x4001130c );
PROVIDE ( SPIEraseChip = 0x400112ec );
PROVIDE ( SPIEraseSector = 0x4001136c );
PROVIDE ( spi_flash_attach = 0x40011220 );
PROVIDE ( SPI_flashchip_data = 0x3fff00c4 );
PROVIDE ( SPI_init = 0x40010fa8 );
PROVIDE ( SPILock = 0x40011144 );
PROVIDE ( SPIMasterReadModeCnfig = 0x4001123c );
PROVIDE ( spi_modes = 0x3ffaaf5c );
PROVIDE ( SPI_page_program = 0x40010bf8 );
PROVIDE ( SPIParamCfg = 0x400117ec );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x40011494 );
PROVIDE ( SPIRead = 0x40011540 );
PROVIDE ( SPI_read_data = 0x40010838 );
PROVIDE ( SPIReadModeCnfig = 0x4001118c );
PROVIDE ( SPI_read_status = 0x400106b8 );
PROVIDE ( SPI_read_status_high = 0x40010900 );
PROVIDE ( SPI_sector_erase = 0x400107c0 );
PROVIDE ( SPIUnlock = 0x400110f8 );
PROVIDE ( SPI_user_command_read = 0x400105fc );
PROVIDE ( SPI_WakeUp = 0x40010718 );
PROVIDE ( SPIWrite = 0x400113cc );
PROVIDE ( SPI_write_enable = 0x40010bbc );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x400114e4 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40011478 );
PROVIDE ( SPI_write_status = 0x40010920 );
PROVIDE ( srand = 0x4000843c );
PROVIDE ( __sread = 0x40009d94 );
PROVIDE ( __sseek = 0x40009e00 );
PROVIDE ( __ssprint_r = 0x40008b60 );
PROVIDE ( __ssrefill_r = 0x40009ec8 );
PROVIDE ( __ssvfiscanf_r = 0x40009f70 );
PROVIDE ( __stack = 0x3fff4c10 );
PROVIDE ( _stack_sentry = 0x3fff2010 );
PROVIDE ( _start = 0x40007c94 );
PROVIDE ( _stat_r = 0x400124ac );
PROVIDE ( _stext = 0x40007aa8 );
PROVIDE ( strcasecmp = 0x400085f8 );
PROVIDE ( strcasestr = 0x40008638 );
PROVIDE ( strcat = 0x40012ce0 );
PROVIDE ( strchr = 0x40012d00 );
PROVIDE ( strcmp = 0x400086a0 );
PROVIDE ( strcoll = 0x400087a4 );
PROVIDE ( strcpy = 0x400087b8 );
PROVIDE ( strcspn = 0x40012d1c );
PROVIDE ( strdup = 0x40008840 );
PROVIDE ( _strdup_r = 0x40008854 );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x40008874 );
PROVIDE ( strlcpy = 0x40012d48 );
PROVIDE ( strlen = 0x400088c4 );
PROVIDE ( strlwr = 0x40008924 );
PROVIDE ( strncasecmp = 0x40008950 );
PROVIDE ( strncat = 0x40012d84 );
PROVIDE ( strncmp = 0x40012db4 );
PROVIDE ( strncpy = 0x400089d0 );
PROVIDE ( strndup = 0x40008a98 );
PROVIDE ( _strndup_r = 0x40008aac );
PROVIDE ( strnlen = 0x40012dec );
PROVIDE ( strrchr = 0x40008af0 );
PROVIDE ( strsep = 0x40008b1c );
PROVIDE ( strspn = 0x40012e0c );
PROVIDE ( strstr = 0x40012e38 );
PROVIDE ( __strtok_r = 0x40012e68 );
PROVIDE ( strtok_r = 0x40012ecc );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008b34 );
PROVIDE ( __subdf3 = 0x4000b280 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000ad6c );
PROVIDE ( __subvdi3 = 0x4000b8c0 );
PROVIDE ( __subvsi3 = 0x4000b89c );
PROVIDE ( _sungetc_r = 0x40009e48 );
PROVIDE ( _svfiprintf_r = 0x40008c64 );
PROVIDE ( __swrite = 0x40009dcc );
PROVIDE ( _SyscallException = 0x40007d52 );
PROVIDE ( syscall_table_ptr_app = 0x3fff0020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fff0024 );
PROVIDE ( _system_r = 0x40012408 );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( time = 0x40009660 );
PROVIDE ( __time_load_locale = 0x40009688 );
PROVIDE ( times = 0x40009634 );
PROVIDE ( _times_r = 0x40012438 );
PROVIDE ( _timezone = 0x3fff00a0 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x40012ee0 );
PROVIDE ( tolower = 0x40009690 );
PROVIDE ( toupper = 0x400096ac );
PROVIDE ( __truncdfsf2 = 0x4000b730 );
PROVIDE ( __tzcalc_limits = 0x400096c8 );
PROVIDE ( __tz_lock = 0x40009830 );
PROVIDE ( _tzname = 0x3fff0030 );
PROVIDE ( tzset = 0x40009848 );
PROVIDE ( _tzset_r = 0x40009854 );
PROVIDE ( __tz_unlock = 0x4000983c );
PROVIDE ( uartAttach = 0x4000fbc0 );
PROVIDE ( uart_baudrate_detect = 0x4000fc24 );
PROVIDE ( uart_buff_switch = 0x40010010 );
PROVIDE ( UartConnCheck = 0x4000f354 );
PROVIDE ( UartConnectProc = 0x4000f5ec );
PROVIDE ( UartDev = 0x3fff06bc );
PROVIDE ( uart_div_modify = 0x4000fcbc );
PROVIDE ( UartDwnLdProc = 0x4000f8c8 );
PROVIDE ( UartGetCmdLn = 0x400101b8 );
PROVIDE ( Uart_Init = 0x4000fd24 );
PROVIDE ( UartRegReadProc = 0x4000f63c );
PROVIDE ( UartRegWriteProc = 0x4000f5fc );
PROVIDE ( uart_rx_intr_handler = 0x4000fb38 );
PROVIDE ( uart_rx_one_char = 0x4000ff20 );
PROVIDE ( uart_rx_one_char_block = 0x4000feec );
PROVIDE ( uart_rx_readbuff = 0x4000ffe8 );
PROVIDE ( UartRxString = 0x4000ff50 );
PROVIDE ( UartSetBaudProc = 0x4000f690 );
PROVIDE ( UartSpiAttachProc = 0x4000f650 );
PROVIDE ( UartSpiReadProc = 0x4000f664 );
PROVIDE ( uart_tx_flush = 0x4000fe9c );
PROVIDE ( uart_tx_one_char = 0x4000fe30 );
PROVIDE ( uart_tx_one_char2 = 0x4000fe64 );
PROVIDE ( uart_tx_switch = 0x4000fc18 );
PROVIDE ( uart_tx_wait_idle = 0x4000febc );
PROVIDE ( __ucmpdi2 = 0x4000642c );
PROVIDE ( __udivdi3 = 0x40013834 );
PROVIDE ( __udivmoddi4 = 0x400077b0 );
PROVIDE ( __udivsi3 = 0x40013008 );
PROVIDE ( __udiv_w_sdiv = 0x400077a8 );
PROVIDE ( __umoddi3 = 0x40013ab8 );
PROVIDE ( __umodsi3 = 0x40013010 );
PROVIDE ( __umulsidi3 = 0x40013018 );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x4001247c );
PROVIDE ( __unorddf2 = 0x400063e0 );
PROVIDE ( __unordsf2 = 0x40006064 );
PROVIDE ( user_code_start = 0x3fff0920 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x4000f828 );
PROVIDE ( Wait_SPI_Idle = 0x40010768 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( write = 0x40009648 );
PROVIDE ( _write_r = 0x40012568 );
PROVIDE ( xthal_bcopy = 0x400128b8 );
PROVIDE ( xthal_copy123 = 0x4001294c );
PROVIDE ( xthal_get_ccompare = 0x40012898 );
PROVIDE ( xthal_get_ccount = 0x4001286c );
PROVIDE ( xthal_get_interrupt = 0x40012a14 );
PROVIDE ( Xthal_intlevel = 0x3ffad670 );
PROVIDE ( xthal_memcpy = 0x400128dc );
PROVIDE ( xthal_set_ccompare = 0x40012874 );
PROVIDE ( xthal_set_intclear = 0x40012a1c );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007d98 );
PROVIDE ( xtos_c_handler_table = 0x3fff0a68 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007da8 );
PROVIDE ( _xtos_enabled = 0x3fff0b70 );
PROVIDE ( xtos_exc_handler_table = 0x3fff0968 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fff0c78 );
PROVIDE ( xtos_interrupt_table = 0x3fff0b78 );
PROVIDE ( _xtos_ints_off = 0x400127c8 );
PROVIDE ( _xtos_ints_on = 0x400127a4 );
PROVIDE ( _xtos_intstruct = 0x3fff0b70 );
PROVIDE ( _xtos_l1int_handler = 0x40007e18 );
PROVIDE ( xtos_p_none = 0x400127f0 );
PROVIDE ( _xtos_restore_intlevel = 0x40007efc );
PROVIDE ( _xtos_return_from_exc = 0x400127f8 );
PROVIDE ( _xtos_set_exception_handler = 0x40007cdc );
PROVIDE ( _xtos_set_interrupt_handler = 0x40012768 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x4001272c );
PROVIDE ( _xtos_set_intlevel = 0x40012814 );
PROVIDE ( _xtos_set_min_intlevel = 0x40012830 );
PROVIDE ( _xtos_set_vpri = 0x40007f08 );
PROVIDE ( _xtos_syscall_handler = 0x40007d24 );
PROVIDE ( xtos_unhandled_exception = 0x40012854 );
PROVIDE ( xtos_unhandled_interrupt = 0x40012864 );
PROVIDE ( _xtos_vpri_enabled = 0x3fff0b74 );
