/*
ESP32C ROM address table
Generated for ROM with MD5sum:
46971c5064786d6254a04eccd5bc23ff  /home/jack/esp-rom/rom//.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x400152a0 );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006468 );
PROVIDE ( __absvsi2 = 0x40006454 );
PROVIDE ( __adddf3 = 0x4000b12c );
PROVIDE ( __addsf3 = 0x4000ac84 );
PROVIDE ( __addvdi3 = 0x4000b85c );
PROVIDE ( __addvsi3 = 0x4000b838 );
PROVIDE ( app_gpio_arg = 0x3fff071c );
PROVIDE ( app_gpio_handler = 0x3fff0720 );
PROVIDE ( __ascii_mbtowc = 0x4000ab40 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x40008304 );
PROVIDE ( __ashldi3 = 0x40015f5c );
PROVIDE ( __ashrdi3 = 0x40015f74 );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( __bswapdi2 = 0x400076c4 );
PROVIDE ( __bswapsi2 = 0x4000769c );
PROVIDE ( bzero = 0x40015928 );
PROVIDE ( Cache_Allocate_SRAM = 0x400146fc );
PROVIDE ( Cache_Clean_Addr = 0x40014bbc );
PROVIDE ( Cache_Clean_Items = 0x40014a50 );
PROVIDE ( cache_flash_mmu_set = 0x40014880 );
PROVIDE ( Cache_Flush = 0x40014c58 );
PROVIDE ( Cache_Flush_Addr = 0x40014bf0 );
PROVIDE ( Cache_Flush_Items = 0x40014aa4 );
PROVIDE ( Cache_Mask_All = 0x40014758 );
PROVIDE ( Cache_Read_Disable = 0x40014cb8 );
PROVIDE ( Cache_Read_Enable = 0x40014c7c );
PROVIDE ( Cache_Set_Default_Mode = 0x40014798 );
PROVIDE ( cache_sram_mmu_set = 0x40014988 );
PROVIDE ( Cache_UnMask_DROM0 = 0x4001482c );
PROVIDE ( Cache_WriteBack = 0x40014c6c );
PROVIDE ( Cache_WriteBack_Addr = 0x40014c24 );
PROVIDE ( Cache_WriteBack_Items = 0x40014b70 );
PROVIDE ( calloc = 0x400155e0 );
PROVIDE ( _calloc_r = 0x400152f4 );
PROVIDE ( check_pos = 0x40010248 );
PROVIDE ( _cleanup = 0x4000a958 );
PROVIDE ( _cleanup_r = 0x4000a8a8 );
PROVIDE ( __clear_cache = 0x4000644c );
PROVIDE ( close = 0x400095a4 );
PROVIDE ( _close_r = 0x40015438 );
PROVIDE ( __clrsbdi2 = 0x40007738 );
PROVIDE ( __clrsbsi2 = 0x40007720 );
PROVIDE ( __clzdi2 = 0x40016194 );
PROVIDE ( __clzsi2 = 0x40015f2c );
PROVIDE ( __cmpdi2 = 0x4000640c );
PROVIDE ( crc16_be = 0x400122b4 );
PROVIDE ( crc16_le = 0x40012278 );
PROVIDE ( crc32_be = 0x40012244 );
PROVIDE ( crc32_le = 0x40012210 );
PROVIDE ( crc8_be = 0x40012324 );
PROVIDE ( crc8_le = 0x400122f4 );
PROVIDE ( creat = 0x400082c8 );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x400161a8 );
PROVIDE ( __ctzsi2 = 0x40015f34 );
PROVIDE ( _cvt = 0x400114d0 );
PROVIDE ( _daylight = 0x3fff00a4 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( debug_timer = 0x3fff0b0c );
PROVIDE ( debug_timerfn = 0x3fff0b10 );
PROVIDE ( dh_group14_generator = 0x3ffaca18 );
PROVIDE ( dh_group14_prime = 0x3ffac918 );
PROVIDE ( dh_group15_generator = 0x3ffac917 );
PROVIDE ( dh_group15_prime = 0x3ffac797 );
PROVIDE ( dh_group16_generator = 0x3ffac796 );
PROVIDE ( dh_group16_prime = 0x3ffac596 );
PROVIDE ( dh_group17_generator = 0x3ffac595 );
PROVIDE ( dh_group17_prime = 0x3ffac295 );
PROVIDE ( dh_group18_generator = 0x3ffac294 );
PROVIDE ( dh_group18_prime = 0x3ffabe94 );
PROVIDE ( dh_group1_generator = 0x3ffacbbb );
PROVIDE ( dh_group1_prime = 0x3ffacb5b );
PROVIDE ( dh_group2_generator = 0x3ffacb5a );
PROVIDE ( dh_group2_prime = 0x3ffacada );
PROVIDE ( dh_group5_generator = 0x3ffacad9 );
PROVIDE ( dh_group5_prime = 0x3ffaca19 );
PROVIDE ( disable_default_watchdog = 0x4001020c );
PROVIDE ( Disable_QMode = 0x40013c70 );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071e4 );
PROVIDE ( __divdf3 = 0x4000b4f0 );
PROVIDE ( __divdi3 = 0x400161c8 );
PROVIDE ( __divsc3 = 0x40006ed4 );
PROVIDE ( __divsf3 = 0x4000aee8 );
PROVIDE ( __divsi3 = 0x40015efc );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3fff02a0 );
PROVIDE ( __dummy_lock = 0x40015dec );
PROVIDE ( __dummy_lock_try = 0x40015df4 );
PROVIDE ( Enable_QMode = 0x40013c20 );
PROVIDE ( environ = 0x3fff00a8 );
PROVIDE ( __env_lock = 0x4000a890 );
PROVIDE ( __env_unlock = 0x4000a89c );
PROVIDE ( __eqdf2 = 0x40006294 );
PROVIDE ( __eqsf2 = 0x40005f60 );
PROVIDE ( esp_crc8 = 0x40012350 );
PROVIDE ( _etext = 0x40016d98 );
PROVIDE ( ets_delay_us = 0x4001200c );
PROVIDE ( ets_efuse_get_8M_clock = 0x400121fc );
PROVIDE ( ets_efuse_get_spiconfig = 0x4001213c );
PROVIDE ( ets_efuse_program_op = 0x40012110 );
PROVIDE ( ets_efuse_read_op = 0x400120e8 );
PROVIDE ( ets_get_cpu_frequency = 0x40012034 );
PROVIDE ( ets_get_detected_xtal_freq = 0x40012060 );
PROVIDE ( ets_get_xtal_scale = 0x40012044 );
PROVIDE ( ets_install_lock = 0x400119b8 );
PROVIDE ( ets_install_putc1 = 0x400119c8 );
PROVIDE ( ets_install_putc2 = 0x400119e8 );
PROVIDE ( ets_install_uart_printf = 0x400119d8 );
PROVIDE ( ets_intr_count = 0x3fff0adc );
PROVIDE ( ets_intr_lock = 0x4001011c );
PROVIDE ( ets_intr_unlock = 0x40010130 );
PROVIDE ( ets_isr_attach = 0x40010158 );
PROVIDE ( ets_isr_mask = 0x40010168 );
PROVIDE ( ets_isr_unmask = 0x40010174 );
PROVIDE ( ets_post = 0x400100b0 );
PROVIDE ( ets_printf = 0x400119f8 );
PROVIDE ( ets_printf_lock = 0x3fff0014 );
PROVIDE ( ets_printf_unlock = 0x3fff0010 );
PROVIDE ( ets_readySet_ = 0x3fff08d0 );
PROVIDE ( ets_run = 0x40010028 );
PROVIDE ( ets_secure_boot_check = 0x40011cc8 );
PROVIDE ( ets_secure_boot_check_finish = 0x40011d74 );
PROVIDE ( ets_secure_boot_check_start = 0x40011d3c );
PROVIDE ( ets_secure_boot_finish = 0x40011c18 );
PROVIDE ( ets_secure_boot_hash = 0x40011c64 );
PROVIDE ( ets_secure_boot_obtain = 0x40011ca0 );
PROVIDE ( ets_secure_boot_rd_abstract = 0x40011d20 );
PROVIDE ( ets_secure_boot_rd_iv = 0x40011d04 );
PROVIDE ( ets_secure_boot_start = 0x40011bc8 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x400101fc );
PROVIDE ( ets_set_idle_cb = 0x4000ffe0 );
PROVIDE ( ets_set_startup_callback = 0x400101f0 );
PROVIDE ( ets_set_user_start = 0x400101e0 );
PROVIDE ( ets_startup_callback = 0x3fff0ae4 );
PROVIDE ( ets_task = 0x4000fff4 );
PROVIDE ( ets_timer_arm = 0x40011e40 );
PROVIDE ( ets_timer_arm_us = 0x40011e84 );
PROVIDE ( ets_timer_disarm = 0x40011ec4 );
PROVIDE ( ets_timer_done = 0x40011f00 );
PROVIDE ( ets_timer_handler_isr = 0x40011f2c );
PROVIDE ( ets_timer_init = 0x40011fc0 );
PROVIDE ( ets_timer_setfn = 0x40011e28 );
PROVIDE ( ets_unpack_flash_code = 0x4001096c );
PROVIDE ( ets_unpack_flash_code_legacy = 0x400102e0 );
PROVIDE ( ets_update_cpu_frequency = 0x40012028 );
PROVIDE ( ets_vprintf = 0x40011554 );
PROVIDE ( ets_waiti0 = 0x40010144 );
PROVIDE ( ets_write_char = 0x4001148c );
PROVIDE ( ets_write_char_uart = 0x400114b0 );
PROVIDE ( exc_cause_table = 0x3ffaafdc );
PROVIDE ( _exit_r = 0x40015424 );
PROVIDE ( __extendsfdf2 = 0x4000b7d4 );
PROVIDE ( fclose = 0x4000ac48 );
PROVIDE ( _fclose_r = 0x4000ab7c );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x40016170 );
PROVIDE ( __ffssi2 = 0x40015f48 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x40012748 );
PROVIDE ( FilePacketSendReqMsgProc = 0x40012484 );
PROVIDE ( _findenv_r = 0x40009b7c );
PROVIDE ( __fixdfdi = 0x4000b664 );
PROVIDE ( __fixdfsi = 0x4000b618 );
PROVIDE ( __fixsfdi = 0x4000afe8 );
PROVIDE ( __fixsfsi = 0x4000afa8 );
PROVIDE ( __fixunsdfsi = 0x4000b6d0 );
PROVIDE ( __fixunssfdi = 0x4000b0a0 );
PROVIDE ( __fixunssfsi = 0x4000b048 );
PROVIDE ( flashchip = 0x3fff0280 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x40012700 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40012548 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x40012444 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40012840 );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40012518 );
PROVIDE ( __floatdidf = 0x400160cc );
PROVIDE ( __floatdisf = 0x40016004 );
PROVIDE ( __floatsidf = 0x40016088 );
PROVIDE ( __floatsisf = 0x40015fb4 );
PROVIDE ( __floatundidf = 0x400160bc );
PROVIDE ( __floatundisf = 0x40015ff4 );
PROVIDE ( __floatunsidf = 0x4001607c );
PROVIDE ( __floatunsisf = 0x40015fa8 );
PROVIDE ( __fp_lock_all = 0x4000aa98 );
PROVIDE ( __fp_unlock_all = 0x4000aaac );
PROVIDE ( free = 0x400155b4 );
PROVIDE ( _free_r = 0x400152c8 );
PROVIDE ( _fstat_r = 0x400153c8 );
PROVIDE ( _fwalk = 0x40015dfc );
PROVIDE ( _fwalk_reent = 0x40015e34 );
PROVIDE ( __gcc_bcmp = 0x40007770 );
PROVIDE ( __gedf2 = 0x40006354 );
PROVIDE ( _GeneralException = 0x40007dfa );
PROVIDE ( __gesf2 = 0x40005ff8 );
PROVIDE ( __get_current_time_locale = 0x40009680 );
PROVIDE ( _getenv_r = 0x40009bf0 );
PROVIDE ( get_id = 0x40013690 );
PROVIDE ( _getpid_r = 0x400153f8 );
PROVIDE ( __getreent = 0x40015588 );
PROVIDE ( _gettimeofday_r = 0x40015354 );
PROVIDE ( __gettzinfo = 0x40009c00 );
PROVIDE ( GetUartDevice = 0x40013230 );
PROVIDE ( _global_impure_ptr = 0x3fff00b8 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( g_phyFuns_instance = 0x3fff00c4 );
PROVIDE ( gpio_init = 0x40014e10 );
PROVIDE ( gpio_input_get = 0x40014d74 );
PROVIDE ( gpio_input_get_high = 0x40014d88 );
PROVIDE ( gpio_intr_ack = 0x40014fc4 );
PROVIDE ( gpio_intr_ack_high = 0x4001500c );
PROVIDE ( gpio_intr_handler_register = 0x4001505c );
PROVIDE ( gpio_intr_pending = 0x40014edc );
PROVIDE ( gpio_intr_pending_high = 0x40014ee8 );
PROVIDE ( gpio_matrix_in = 0x400150cc );
PROVIDE ( gpio_matrix_out = 0x400150fc );
PROVIDE ( gpio_output_set = 0x40014d10 );
PROVIDE ( gpio_output_set_high = 0x40014d48 );
PROVIDE ( gpio_pad_hold = 0x4001525c );
PROVIDE ( gpio_pad_pulldown = 0x400151e4 );
PROVIDE ( gpio_pad_pullup = 0x400151ac );
PROVIDE ( gpio_pad_select_gpio = 0x40015148 );
PROVIDE ( gpio_pad_set_drv = 0x40015178 );
PROVIDE ( gpio_pad_unhold = 0x40015224 );
PROVIDE ( gpio_pending_mask = 0x3fff0718 );
PROVIDE ( gpio_pending_mask_high = 0x3fff0724 );
PROVIDE ( gpio_pin_intr_state_set = 0x40014ef4 );
PROVIDE ( gpio_pin_wakeup_disable = 0x400150a0 );
PROVIDE ( gpio_pin_wakeup_enable = 0x4001506c );
PROVIDE ( gpio_register_get = 0x40014eac );
PROVIDE ( gpio_register_set = 0x40014da8 );
PROVIDE ( __gtdf2 = 0x400062c8 );
PROVIDE ( g_ticks_per_us = 0x3fff08c0 );
PROVIDE ( __gtsf2 = 0x40005f8c );
PROVIDE ( gTxMsg = 0x3fff0730 );
PROVIDE ( hmac_md5 = 0x40005e20 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( intr_matrix_set = 0x40010184 );
PROVIDE ( isalnum = 0x40008340 );
PROVIDE ( isalpha = 0x40008354 );
PROVIDE ( isascii = 0x40015940 );
PROVIDE ( _isatty_r = 0x400082dc );
PROVIDE ( isblank = 0x40008368 );
PROVIDE ( iscntrl = 0x40008388 );
PROVIDE ( isdigit = 0x4000839c );
PROVIDE ( isgraph = 0x400083cc );
PROVIDE ( islower = 0x400083b0 );
PROVIDE ( isprint = 0x400083e0 );
PROVIDE ( ispunct = 0x400083f8 );
PROVIDE ( isspace = 0x4000840c );
PROVIDE ( isupper = 0x40008420 );
PROVIDE ( iswspace = 0x4000aac0 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _kill_r = 0x4001540c );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f0 );
PROVIDE ( __lesf2 = 0x40005fac );
PROVIDE ( _Level2FromVector = 0x40007f28 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007fc8 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40008068 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40008198 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e39 );
PROVIDE ( _link_r = 0x40015398 );
PROVIDE ( lldesc_build_chain = 0x4000ce44 );
PROVIDE ( lldesc_num2link = 0x4000cf34 );
PROVIDE ( lldesc_set_owner = 0x4000cf60 );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x40015510 );
PROVIDE ( _lock_acquire_recursive = 0x40015524 );
PROVIDE ( _lock_close = 0x400154e8 );
PROVIDE ( _lock_close_recursive = 0x400154fc );
PROVIDE ( _lock_init = 0x400154c0 );
PROVIDE ( _lock_init_recursive = 0x400154d4 );
PROVIDE ( _lock_release = 0x40015560 );
PROVIDE ( _lock_release_recursive = 0x40015574 );
PROVIDE ( _lock_try_acquire = 0x40015538 );
PROVIDE ( _lock_try_acquire_recursive = 0x4001554c );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x40015488 );
PROVIDE ( __lshrdi3 = 0x40015f90 );
PROVIDE ( __ltdf2 = 0x4000637c );
PROVIDE ( __ltsf2 = 0x40006018 );
PROVIDE ( main = 0x40011000 );
PROVIDE ( malloc = 0x4001559c );
PROVIDE ( _malloc_r = 0x400152b0 );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000ab28 );
PROVIDE ( _mbrtowc_r = 0x4000aae0 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000ab60 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x40015954 );
PROVIDE ( memchr = 0x40015978 );
PROVIDE ( memcmp = 0x40015994 );
PROVIDE ( memcpy = 0x400159fc );
PROVIDE ( MemDwnLdStartMsgProc = 0x40012574 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x40012608 );
PROVIDE ( memmove = 0x40015b04 );
PROVIDE ( MemPacketSendReqMsgProc = 0x400125a4 );
PROVIDE ( memrchr = 0x40015b40 );
PROVIDE ( memset = 0x40015b90 );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( mmu_init = 0x400146d4 );
PROVIDE ( __moddi3 = 0x40016490 );
PROVIDE ( __modsi3 = 0x40015f04 );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x4000689c );
PROVIDE ( __muldf3 = 0x40006178 );
PROVIDE ( __muldi3 = 0x40016140 );
PROVIDE ( __mulsc3 = 0x40006534 );
PROVIDE ( __mulsf3 = 0x40005eb4 );
PROVIDE ( __mulsi3 = 0x40015ef4 );
PROVIDE ( multofup = 0x4000c450 );
PROVIDE ( __mulvdi3 = 0x4000b91c );
PROVIDE ( __mulvsi3 = 0x4000b904 );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x40006294 );
PROVIDE ( __negdf2 = 0x4000608c );
PROVIDE ( __negdi2 = 0x40016158 );
PROVIDE ( __negsf2 = 0x4000ac5c );
PROVIDE ( __negvdi2 = 0x4000ba38 );
PROVIDE ( __negvsi2 = 0x4000ba18 );
PROVIDE ( __nesf2 = 0x40005f60 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x400095b8 );
PROVIDE ( _open_r = 0x40015450 );
PROVIDE ( __paritysi2 = 0x4000bb04 );
PROVIDE ( phy_get_romfuncs = 0x4000cf94 );
PROVIDE ( __popcountdi2 = 0x4000baac );
PROVIDE ( __popcountsi2 = 0x4000ba74 );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d0 );
PROVIDE ( __powisf2 = 0x40006488 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fff0d28 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fff0d2c );
PROVIDE ( _printf_float = 0x400155f8 );
PROVIDE ( pthread_setcancelstate = 0x40015294 );
PROVIDE ( _putc1 = 0x3fff001c );
PROVIDE ( _putc2 = 0x3fff0018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x4001536c );
PROVIDE ( rand = 0x40008490 );
PROVIDE ( rand_r = 0x4000850c );
PROVIDE ( RcvMsg = 0x400131e0 );
PROVIDE ( read = 0x40009608 );
PROVIDE ( _read_r = 0x400154a4 );
PROVIDE ( realloc = 0x400155c8 );
PROVIDE ( _realloc_r = 0x400152dc );
PROVIDE ( RecvBuff = 0x3fff077c );
PROVIDE ( recv_packet = 0x400130b4 );
PROVIDE ( _rename_r = 0x40015324 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( rom_abs_temp = 0x4000ef40 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000d894 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000d9d4 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000d8dc );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000d90c );
PROVIDE ( rom_bb_wdg_test_en = 0x4000d940 );
PROVIDE ( rom_cbw2040_cfg = 0x4000d9f8 );
PROVIDE ( rom_check_noise_floor = 0x4000dae8 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000dc84 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000dd1c );
PROVIDE ( rom_chip_v7_bt_init = 0x4000e818 );
PROVIDE ( rom_chip_v7_rx_init = 0x4000e778 );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4000dbd8 );
PROVIDE ( rom_chip_v7_tx_init = 0x4000e7a4 );
PROVIDE ( rom_clk_force_on_vit = 0x4000d8b8 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000fc60 );
PROVIDE ( rom_dc_iq_est = 0x4000f024 );
PROVIDE ( rom_disable_agc = 0x4000cfdc );
PROVIDE ( rom_enable_agc = 0x4000cff8 );
PROVIDE ( rom_en_pwdet = 0x4000ead4 );
PROVIDE ( rom_gen_rx_gain_table = 0x4000d08c );
PROVIDE ( rom_get_data_sat = 0x4000d22c );
PROVIDE ( rom_get_fm_sar_dout = 0x4000ec60 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000dc60 );
PROVIDE ( rom_get_power_db = 0x4000f9bc );
PROVIDE ( rom_get_pwctrl_correct = 0x4000ff4c );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000f5f0 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000fc48 );
PROVIDE ( rom_get_sar_dout = 0x4000fedc );
PROVIDE ( rom_i2c_readReg = 0x4000dd04 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000dd80 );
PROVIDE ( rom_i2c_writeReg = 0x4000dd68 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000ddb4 );
PROVIDE ( rom_index_to_txbbgain = 0x4000e880 );
PROVIDE ( rom_iq_est_disable = 0x4000eff0 );
PROVIDE ( rom_iq_est_enable = 0x4000ef60 );
PROVIDE ( rom_linear_to_db = 0x4000f95c );
PROVIDE ( rom_loopback_mode_en = 0x4000d1fc );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000f9f4 );
PROVIDE ( rom_mhz2ieee = 0x4000d984 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000da50 );
PROVIDE ( rom_pbus_debugmode = 0x4000dfc4 );
PROVIDE ( rom_pbus_force_mode = 0x4000de08 );
PROVIDE ( rom_pbus_force_test = 0x4000df34 );
PROVIDE ( rom_pbus_rd = 0x4000df88 );
PROVIDE ( rom_pbus_rd_addr = 0x4000decc );
PROVIDE ( rom_pbus_rd_shift = 0x4000def8 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000f0a0 );
PROVIDE ( rom_pbus_set_dco = 0x4000e198 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000dfec );
PROVIDE ( rom_pbus_workmode = 0x4000dfd8 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000e074 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000e0a8 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000e0f8 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000e148 );
PROVIDE ( rom_phy_disable_agc = 0x4000cfa4 );
PROVIDE ( rom_phy_disable_cca = 0x4000d01c );
PROVIDE ( rom_phy_enable_agc = 0x4000cfc0 );
PROVIDE ( rom_phy_enable_cca = 0x4000d04c );
PROVIDE ( rom_phy_freq_correct = 0x4000e5e8 );
PROVIDE ( rom_phyFuns = 0x3fff00c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000daa0 );
PROVIDE ( rom_phy_get_vdd33 = 0x4000fd4c );
PROVIDE ( rom_pow_usr = 0x4000d068 );
PROVIDE ( rom_read_sar_dout = 0x4000ec10 );
PROVIDE ( rom_restart_cal = 0x4000e1e4 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000fa44 );
PROVIDE ( rom_rfcal_rxiq = 0x4000f580 );
PROVIDE ( rom_rfcal_txcap = 0x4000f7f0 );
PROVIDE ( rom_rfpll_reset = 0x4000e1dc );
PROVIDE ( rom_rfpll_set_freq = 0x4000e330 );
PROVIDE ( rom_rtc_mem_backup = 0x4000dbfc );
PROVIDE ( rom_rtc_mem_recovery = 0x4000dc2c );
PROVIDE ( rom_rx_gain_force = 0x4000d65c );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000f4b0 );
PROVIDE ( rom_rxiq_get_mis = 0x4000f34c );
PROVIDE ( rom_rxiq_set_reg = 0x4000f45c );
PROVIDE ( rom_set_cal_rxdc = 0x4000d1c0 );
PROVIDE ( rom_set_chan_cal_interp = 0x4000f6d8 );
PROVIDE ( rom_set_channel_freq = 0x4000e398 );
PROVIDE ( rom_set_loopback_gain = 0x4000d170 );
PROVIDE ( rom_set_noise_floor = 0x4000db94 );
PROVIDE ( rom_set_pbus_mem = 0x4000d28c );
PROVIDE ( rom_set_rf_freq_offset = 0x4000e73c );
PROVIDE ( rom_set_rxclk_en = 0x4000d6d0 );
PROVIDE ( rom_set_txcap_reg = 0x4000f754 );
PROVIDE ( rom_set_txclk_en = 0x4000d6a0 );
PROVIDE ( rom_spur_coef_cfg = 0x4000d938 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000d930 );
PROVIDE ( rom_start_tx_tone = 0x4000d7d0 );
PROVIDE ( rom_start_tx_tone_step = 0x4000d6fc );
PROVIDE ( rom_stop_tx_tone = 0x4000d81c );
PROVIDE ( _rom_store = 0x40016d98 );
PROVIDE ( _rom_store_table = 0x40016c2c );
PROVIDE ( rom_target_power_add_backoff = 0x4000fc20 );
PROVIDE ( rom_tx_atten_set_interp = 0x4000fb90 );
PROVIDE ( rom_txbbgain_to_index = 0x4000e84c );
PROVIDE ( rom_txcal_work_mode = 0x4000eb78 );
PROVIDE ( rom_txdc_cal_init = 0x4000e898 );
PROVIDE ( rom_txdc_cal_v70 = 0x4000e924 );
PROVIDE ( rom_txiq_cover = 0x4000ee08 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000ed58 );
PROVIDE ( rom_txiq_set_reg = 0x4000ebbc );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000ff90 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000ed10 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000e2bc );
PROVIDE ( rom_write_gain_mem = 0x4000d5f4 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000e258 );
PROVIDE ( roundup2 = 0x4000c440 );
PROVIDE ( rtc_boot_control = 0x40011b28 );
PROVIDE ( rtc_get_reset_reason = 0x40011ae0 );
PROVIDE ( rtc_get_wakeup_cause = 0x40011b00 );
PROVIDE ( rtc_select_apb_bridge = 0x40011b9c );
PROVIDE ( sbrk = 0x40009620 );
PROVIDE ( _sbrk_r = 0x400153e0 );
PROVIDE ( _scanf_float = 0x40015614 );
PROVIDE ( __sccl = 0x40015e74 );
PROVIDE ( __sclose = 0x40009e34 );
PROVIDE ( sdio_slave_mode_init = 0x4000bcdc );
PROVIDE ( sdio_slave_pads_init = 0x4000bc3c );
PROVIDE ( SelectSpiFunction = 0x400133dc );
PROVIDE ( SelectSpiQIO = 0x40013280 );
PROVIDE ( SendMsg = 0x40013018 );
PROVIDE ( send_packet = 0x40012fd4 );
PROVIDE ( __seofread = 0x40009dc4 );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x40011b14 );
PROVIDE ( SetSpiDrvs = 0x400132f4 );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000a928 );
PROVIDE ( __sfp = 0x4000a9f0 );
PROVIDE ( __sfp_lock_acquire = 0x4000a968 );
PROVIDE ( __sfp_lock_release = 0x4000a974 );
PROVIDE ( _sfread_r = 0x40009f08 );
PROVIDE ( sig_matrix = 0x3fff02a3 );
PROVIDE ( __sinit = 0x4000a998 );
PROVIDE ( __sinit_lock_acquire = 0x4000a980 );
PROVIDE ( __sinit_lock_release = 0x4000a98c );
PROVIDE ( sip_after_tx_complete = 0x4000cc3c );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c464 );
PROVIDE ( sip_download_begin = 0x4000c6fc );
PROVIDE ( sip_get_ptr = 0x4000cc30 );
PROVIDE ( sip_get_state = 0x4000c710 );
PROVIDE ( sip_init_attach = 0x4000c73c );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000c6e0 );
PROVIDE ( sip_install_rx_data_cb = 0x4000c6f0 );
PROVIDE ( sip_is_active = 0x4000cca4 );
PROVIDE ( sip_post_init = 0x4000c7bc );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000c68c );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000c630 );
PROVIDE ( siprintf = 0x4000859c );
PROVIDE ( _siprintf_r = 0x40008550 );
PROVIDE ( sip_send = 0x4000c838 );
PROVIDE ( sip_to_host_chain_append = 0x4000c7dc );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c4d0 );
PROVIDE ( siscanf = 0x40009c08 );
PROVIDE ( _siscanf_r = 0x40009c68 );
PROVIDE ( slc_add_credits = 0x4000c1c0 );
PROVIDE ( slc_enable = 0x4000bd44 );
PROVIDE ( slc_from_host_chain_fetch = 0x4000bef8 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000c1e0 );
PROVIDE ( slc_has_pkt_to_host = 0x4000bbe0 );
PROVIDE ( slc_init_attach = 0x4000c024 );
PROVIDE ( slc_init_credit = 0x4000c1a4 );
PROVIDE ( slc_reattach = 0x4000bc10 );
PROVIDE ( slc_send_to_host_chain = 0x4000bda0 );
PROVIDE ( slc_set_host_io_max_window = 0x4000bfac );
PROVIDE ( slc_to_host_chain_recycle = 0x4000be5c );
PROVIDE ( sniprintf = 0x40009d24 );
PROVIDE ( _sniprintf_r = 0x40009cbc );
PROVIDE ( software_reset = 0x40011b60 );
PROVIDE ( software_reset_cpu = 0x40011b78 );
PROVIDE ( SPI_block_erase = 0x40013760 );
PROVIDE ( spi_cache_mode_switch = 0x40013cdc );
PROVIDE ( SPI_chip_erase = 0x400136f8 );
PROVIDE ( SPIClkConfig = 0x400141fc );
PROVIDE ( SPI_Common_Command = 0x400138b4 );
PROVIDE ( spi_dummy_len_fix = 0x40013240 );
PROVIDE ( SPI_Encrypt_Write = 0x400143ec );
PROVIDE ( SPIEraseArea = 0x40014628 );
PROVIDE ( SPIEraseBlock = 0x40014268 );
PROVIDE ( SPIEraseChip = 0x40014248 );
PROVIDE ( SPIEraseSector = 0x400142c8 );
PROVIDE ( spi_flash_attach = 0x4001417c );
PROVIDE ( SPI_flashchip_data = 0x3fff0284 );
PROVIDE ( SPI_init = 0x40013f00 );
PROVIDE ( SPILock = 0x4001409c );
PROVIDE ( SPIMasterReadModeCnfig = 0x40014198 );
PROVIDE ( spi_modes = 0x3ffab07c );
PROVIDE ( SPI_page_program = 0x40013b58 );
PROVIDE ( SPIParamCfg = 0x400146b8 );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x400143dc );
PROVIDE ( SPIRead = 0x4001440c );
PROVIDE ( SPI_read_data = 0x40013798 );
PROVIDE ( SPIReadModeCnfig = 0x400140e4 );
PROVIDE ( SPI_read_status = 0x4001361c );
PROVIDE ( SPI_read_status_high = 0x40013860 );
PROVIDE ( SPI_sector_erase = 0x40013720 );
PROVIDE ( SPIUnlock = 0x40014050 );
PROVIDE ( SPI_user_command_read = 0x40013560 );
PROVIDE ( SPI_WakeUp = 0x40013678 );
PROVIDE ( SPIWrite = 0x40014328 );
PROVIDE ( SPI_write_enable = 0x40013b1c );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x400143e4 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x400143d4 );
PROVIDE ( SPI_write_status = 0x40013880 );
PROVIDE ( srand = 0x4000843c );
PROVIDE ( __sread = 0x40009d94 );
PROVIDE ( __sseek = 0x40009e00 );
PROVIDE ( __ssprint_r = 0x40008b60 );
PROVIDE ( __ssrefill_r = 0x40009ec8 );
PROVIDE ( __ssvfiscanf_r = 0x40009f70 );
PROVIDE ( __stack = 0x3fff4c10 );
PROVIDE ( _stack_sentry = 0x3fff2010 );
PROVIDE ( _start = 0x40007c94 );
PROVIDE ( _stat_r = 0x400153b0 );
PROVIDE ( _stext = 0x40007aa8 );
PROVIDE ( strcasecmp = 0x400085f8 );
PROVIDE ( strcasestr = 0x40008638 );
PROVIDE ( strcat = 0x40015be4 );
PROVIDE ( strchr = 0x40015c04 );
PROVIDE ( strcmp = 0x400086a0 );
PROVIDE ( strcoll = 0x400087a4 );
PROVIDE ( strcpy = 0x400087b8 );
PROVIDE ( strcspn = 0x40015c20 );
PROVIDE ( strdup = 0x40008840 );
PROVIDE ( _strdup_r = 0x40008854 );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x40008874 );
PROVIDE ( strlcpy = 0x40015c4c );
PROVIDE ( strlen = 0x400088c4 );
PROVIDE ( strlwr = 0x40008924 );
PROVIDE ( strncasecmp = 0x40008950 );
PROVIDE ( strncat = 0x40015c88 );
PROVIDE ( strncmp = 0x40015cb8 );
PROVIDE ( strncpy = 0x400089d0 );
PROVIDE ( strndup = 0x40008a98 );
PROVIDE ( _strndup_r = 0x40008aac );
PROVIDE ( strnlen = 0x40015cf0 );
PROVIDE ( strrchr = 0x40008af0 );
PROVIDE ( strsep = 0x40008b1c );
PROVIDE ( strspn = 0x40015d10 );
PROVIDE ( strstr = 0x40015d3c );
PROVIDE ( __strtok_r = 0x40015d6c );
PROVIDE ( strtok_r = 0x40015dd0 );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008b34 );
PROVIDE ( __subdf3 = 0x4000b280 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000ad6c );
PROVIDE ( __subvdi3 = 0x4000b8c0 );
PROVIDE ( __subvsi3 = 0x4000b89c );
PROVIDE ( _sungetc_r = 0x40009e48 );
PROVIDE ( _svfiprintf_r = 0x40008c64 );
PROVIDE ( __swrite = 0x40009dcc );
PROVIDE ( _SyscallException = 0x40007d52 );
PROVIDE ( syscall_table_ptr_app = 0x3fff0020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fff0024 );
PROVIDE ( _system_r = 0x4001530c );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( time = 0x40009660 );
PROVIDE ( __time_load_locale = 0x40009688 );
PROVIDE ( times = 0x40009634 );
PROVIDE ( _times_r = 0x4001533c );
PROVIDE ( _timezone = 0x3fff00a0 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x40015de4 );
PROVIDE ( tolower = 0x40009690 );
PROVIDE ( toupper = 0x400096ac );
PROVIDE ( __truncdfsf2 = 0x4000b730 );
PROVIDE ( __tzcalc_limits = 0x400096c8 );
PROVIDE ( __tz_lock = 0x40009830 );
PROVIDE ( _tzname = 0x3fff0030 );
PROVIDE ( tzset = 0x40009848 );
PROVIDE ( _tzset_r = 0x40009854 );
PROVIDE ( __tz_unlock = 0x4000983c );
PROVIDE ( uartAttach = 0x40012c04 );
PROVIDE ( uart_baudrate_detect = 0x40012c68 );
PROVIDE ( uart_buff_switch = 0x40013050 );
PROVIDE ( UartConnCheck = 0x40012398 );
PROVIDE ( UartConnectProc = 0x40012630 );
PROVIDE ( UartDev = 0x3fff087c );
PROVIDE ( uart_div_modify = 0x40012d00 );
PROVIDE ( UartDwnLdProc = 0x4001290c );
PROVIDE ( UartGetCmdLn = 0x400131f8 );
PROVIDE ( Uart_Init = 0x40012d64 );
PROVIDE ( UartRegReadProc = 0x40012680 );
PROVIDE ( UartRegWriteProc = 0x40012640 );
PROVIDE ( uart_rx_intr_handler = 0x40012b7c );
PROVIDE ( uart_rx_one_char = 0x40012f60 );
PROVIDE ( uart_rx_one_char_block = 0x40012f2c );
PROVIDE ( uart_rx_readbuff = 0x40013028 );
PROVIDE ( UartRxString = 0x40012f90 );
PROVIDE ( UartSetBaudProc = 0x400126d4 );
PROVIDE ( UartSpiAttachProc = 0x40012694 );
PROVIDE ( UartSpiReadProc = 0x400126a8 );
PROVIDE ( uart_tx_flush = 0x40012edc );
PROVIDE ( uart_tx_one_char = 0x40012e70 );
PROVIDE ( uart_tx_one_char2 = 0x40012ea4 );
PROVIDE ( uart_tx_switch = 0x40012c5c );
PROVIDE ( uart_tx_wait_idle = 0x40012efc );
PROVIDE ( __ucmpdi2 = 0x4000642c );
PROVIDE ( __udivdi3 = 0x40016738 );
PROVIDE ( __udivmoddi4 = 0x400077b0 );
PROVIDE ( __udivsi3 = 0x40015f0c );
PROVIDE ( __udiv_w_sdiv = 0x400077a8 );
PROVIDE ( __umoddi3 = 0x400169bc );
PROVIDE ( __umodsi3 = 0x40015f14 );
PROVIDE ( __umulsidi3 = 0x40015f1c );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x40015380 );
PROVIDE ( __unorddf2 = 0x400063e0 );
PROVIDE ( __unordsf2 = 0x40006064 );
PROVIDE ( user_code_start = 0x3fff0ae0 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x4001286c );
PROVIDE ( Wait_SPI_Idle = 0x400136c8 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( write = 0x40009648 );
PROVIDE ( _write_r = 0x4001546c );
PROVIDE ( xthal_bcopy = 0x400157bc );
PROVIDE ( xthal_copy123 = 0x40015850 );
PROVIDE ( xthal_get_ccompare = 0x4001579c );
PROVIDE ( xthal_get_ccount = 0x40015770 );
PROVIDE ( xthal_get_interrupt = 0x40015918 );
PROVIDE ( Xthal_intlevel = 0x3ffad790 );
PROVIDE ( xthal_memcpy = 0x400157e0 );
PROVIDE ( xthal_set_ccompare = 0x40015778 );
PROVIDE ( xthal_set_intclear = 0x40015920 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007d98 );
PROVIDE ( xtos_c_handler_table = 0x3fff0c28 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007da8 );
PROVIDE ( _xtos_enabled = 0x3fff0d30 );
PROVIDE ( xtos_exc_handler_table = 0x3fff0b28 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fff0e38 );
PROVIDE ( xtos_interrupt_table = 0x3fff0d38 );
PROVIDE ( _xtos_ints_off = 0x400156cc );
PROVIDE ( _xtos_ints_on = 0x400156a8 );
PROVIDE ( _xtos_intstruct = 0x3fff0d30 );
PROVIDE ( _xtos_l1int_handler = 0x40007e18 );
PROVIDE ( xtos_p_none = 0x400156f4 );
PROVIDE ( _xtos_restore_intlevel = 0x40007efc );
PROVIDE ( _xtos_return_from_exc = 0x400156fc );
PROVIDE ( _xtos_set_exception_handler = 0x40007cdc );
PROVIDE ( _xtos_set_interrupt_handler = 0x4001566c );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40015630 );
PROVIDE ( _xtos_set_intlevel = 0x40015718 );
PROVIDE ( _xtos_set_min_intlevel = 0x40015734 );
PROVIDE ( _xtos_set_vpri = 0x40007f08 );
PROVIDE ( _xtos_syscall_handler = 0x40007d24 );
PROVIDE ( xtos_unhandled_exception = 0x40015758 );
PROVIDE ( xtos_unhandled_interrupt = 0x40015768 );
PROVIDE ( _xtos_vpri_enabled = 0x3fff0d34 );
