/*
ESP32C ROM address table
Generated for ROM with MD5sum:
31a14ad6403b19b5571b5c8c4ea834f1  /home/jack/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x400156c4 );
PROVIDE ( abs = 0x400007d8 );
PROVIDE ( __absvdi2 = 0x40006468 );
PROVIDE ( __absvsi2 = 0x40006454 );
PROVIDE ( __adddf3 = 0x4000b12c );
PROVIDE ( __addsf3 = 0x4000ac84 );
PROVIDE ( __addvdi3 = 0x4000b85c );
PROVIDE ( __addvsi3 = 0x4000b838 );
PROVIDE ( app_gpio_arg = 0x3fffc71c );
PROVIDE ( app_gpio_handler = 0x3fffc720 );
PROVIDE ( __ascii_mbtowc = 0x4000ab40 );
PROVIDE ( asctime = 0x40001248 );
PROVIDE ( asctime_r = 0x40008304 );
PROVIDE ( __ashldi3 = 0x40016380 );
PROVIDE ( __ashrdi3 = 0x40016398 );
PROVIDE ( atoi = 0x40000b78 );
PROVIDE ( _atoi_r = 0x40000b88 );
PROVIDE ( atol = 0x40000ba0 );
PROVIDE ( _atol_r = 0x40000bb0 );
PROVIDE ( boot_prepare = 0x4001064c );
PROVIDE ( __bswapdi2 = 0x400076c4 );
PROVIDE ( __bswapsi2 = 0x4000769c );
PROVIDE ( bzero = 0x40015d4c );
PROVIDE ( Cache_Address_Through_DCache = 0x40014ec4 );
PROVIDE ( Cache_Address_Through_ICache = 0x40014e88 );
PROVIDE ( Cache_Allocate_SRAM = 0x40014c44 );
PROVIDE ( Cache_Clean_Addr = 0x40014f60 );
PROVIDE ( Cache_Clean_All = 0x40014ff0 );
PROVIDE ( Cache_Clean_Items = 0x40014df0 );
PROVIDE ( Cache_Dbus_MMU_Set = 0x40014b54 );
PROVIDE ( Cache_Drom0_MMU_Copy = 0x40015064 );
PROVIDE ( Cache_Drom0_Source_DCache = 0x400149a0 );
PROVIDE ( Cache_Drom0_Source_ICache = 0x40014978 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x400149e8 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x400149c8 );
PROVIDE ( Cache_Ibus_MMU_Set = 0x40014a70 );
PROVIDE ( Cache_Invalidate_Addr = 0x40014ef8 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x40014fe0 );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x40014da8 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x40014fd0 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x40014d58 );
PROVIDE ( Cache_Mask_All = 0x40015014 );
PROVIDE ( Cache_Read_Disable = 0x400150dc );
PROVIDE ( Cache_Read_Enable = 0x400150a0 );
PROVIDE ( Cache_Set_DCache_Mode = 0x40014cf8 );
PROVIDE ( Cache_Set_Default_Mode = 0x4001507c );
PROVIDE ( Cache_Set_ICache_Mode = 0x40014ca8 );
PROVIDE ( Cache_UnMask_Drom0 = 0x4001503c );
PROVIDE ( Cache_WriteBack_Addr = 0x40014f98 );
PROVIDE ( Cache_WriteBack_All = 0x40015000 );
PROVIDE ( Cache_WriteBack_Items = 0x40014e38 );
PROVIDE ( calloc = 0x40015a04 );
PROVIDE ( _calloc_r = 0x40015718 );
PROVIDE ( check_pos = 0x40010830 );
PROVIDE ( check_pos_legacy = 0x400108b4 );
PROVIDE ( _cleanup = 0x4000a958 );
PROVIDE ( _cleanup_r = 0x4000a8a8 );
PROVIDE ( __clear_cache = 0x4000644c );
PROVIDE ( close = 0x400095a4 );
PROVIDE ( _close_r = 0x4001585c );
PROVIDE ( __clrsbdi2 = 0x40007738 );
PROVIDE ( __clrsbsi2 = 0x40007720 );
PROVIDE ( __clzdi2 = 0x400165b8 );
PROVIDE ( __clzsi2 = 0x40016350 );
PROVIDE ( __cmpdi2 = 0x4000640c );
PROVIDE ( crc16_be = 0x40012560 );
PROVIDE ( crc16_le = 0x40012524 );
PROVIDE ( crc32_be = 0x400124f0 );
PROVIDE ( crc32_le = 0x400124bc );
PROVIDE ( crc8_be = 0x400125d0 );
PROVIDE ( crc8_le = 0x400125a0 );
PROVIDE ( creat = 0x400082c8 );
PROVIDE ( ctime = 0x40001270 );
PROVIDE ( ctime_r = 0x40001284 );
PROVIDE ( _ctype_ = 0x3ffaab74 );
PROVIDE ( __ctype_ptr__ = 0x3ffaab70 );
PROVIDE ( __ctzdi2 = 0x400165cc );
PROVIDE ( __ctzsi2 = 0x40016358 );
PROVIDE ( _cvt = 0x400112b4 );
PROVIDE ( _data_end_all_pro = 0x3fffda10 );
PROVIDE ( _data_end_c = 0x3fffc080 );
PROVIDE ( _data_end_cache = 0x3fffc020 );
PROVIDE ( _data_end_ets = 0x3fffc010 );
PROVIDE ( _data_end_etsc = 0x3fffc8d0 );
PROVIDE ( _data_end_gpio = 0x3fffc6f0 );
PROVIDE ( _data_end_hal = 0x3fffc010 );
PROVIDE ( _data_end_newlib = 0x3fffc020 );
PROVIDE ( _data_end_phyrom = 0x3fffc280 );
PROVIDE ( _data_end_sip = 0x3fffc400 );
PROVIDE ( _data_end_slc = 0x3fffc2b0 );
PROVIDE ( _data_end_spi_flash = 0x3fffc2a0 );
PROVIDE ( _data_end_uart = 0x3fffc730 );
PROVIDE ( _data_end_xtos = 0x3fffcf80 );
PROVIDE ( _data_start_all_pro = 0x3fffda10 );
PROVIDE ( _data_start_c = 0x3fffc030 );
PROVIDE ( _data_start_cache = 0x3fffc020 );
PROVIDE ( _data_start_ets = 0x3fffc010 );
PROVIDE ( _data_start_etsc = 0x3fffc8c0 );
PROVIDE ( _data_start_gpio = 0x3fffc6f0 );
PROVIDE ( _data_start_hal = 0x3fffc010 );
PROVIDE ( _data_start_newlib = 0x3fffc020 );
PROVIDE ( _data_start_phyrom = 0x3fffc0c0 );
PROVIDE ( _data_start_sip = 0x3fffc400 );
PROVIDE ( _data_start_slc = 0x3fffc2b0 );
PROVIDE ( _data_start_spi_flash = 0x3fffc280 );
PROVIDE ( _data_start_uart = 0x3fffc730 );
PROVIDE ( _data_start_xtos = 0x3fffcb60 );
PROVIDE ( _daylight = 0x3fffc0a4 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffcb50 );
PROVIDE ( debug_timerfn = 0x3fffcb54 );
PROVIDE ( dh_group14_generator = 0x3ffacab8 );
PROVIDE ( dh_group14_prime = 0x3ffac9b8 );
PROVIDE ( dh_group15_generator = 0x3ffac9b7 );
PROVIDE ( dh_group15_prime = 0x3ffac837 );
PROVIDE ( dh_group16_generator = 0x3ffac836 );
PROVIDE ( dh_group16_prime = 0x3ffac636 );
PROVIDE ( dh_group17_generator = 0x3ffac635 );
PROVIDE ( dh_group17_prime = 0x3ffac335 );
PROVIDE ( dh_group18_generator = 0x3ffac334 );
PROVIDE ( dh_group18_prime = 0x3ffabf34 );
PROVIDE ( dh_group1_generator = 0x3ffacc5b );
PROVIDE ( dh_group1_prime = 0x3ffacbfb );
PROVIDE ( dh_group2_generator = 0x3ffacbfa );
PROVIDE ( dh_group2_prime = 0x3ffacb7a );
PROVIDE ( dh_group5_generator = 0x3ffacb79 );
PROVIDE ( dh_group5_prime = 0x3ffacab9 );
PROVIDE ( disable_default_watchdog = 0x400105bc );
PROVIDE ( Disable_QMode = 0x40013f14 );
PROVIDE ( div = 0x400007e0 );
PROVIDE ( __divdc3 = 0x400071e4 );
PROVIDE ( __divdf3 = 0x4000b4f0 );
PROVIDE ( __divdi3 = 0x400165ec );
PROVIDE ( __divsc3 = 0x40006ed4 );
PROVIDE ( __divsf3 = 0x4000aee8 );
PROVIDE ( __divsi3 = 0x40016320 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3fffc2a0 );
PROVIDE ( __dummy_lock = 0x40016210 );
PROVIDE ( __dummy_lock_try = 0x40016218 );
PROVIDE ( Enable_QMode = 0x40013ec4 );
PROVIDE ( environ = 0x3fffc0a8 );
PROVIDE ( __env_lock = 0x4000a890 );
PROVIDE ( __env_unlock = 0x4000a89c );
PROVIDE ( __eqdf2 = 0x40006294 );
PROVIDE ( __eqsf2 = 0x40005f60 );
PROVIDE ( esp_crc8 = 0x400125fc );
PROVIDE ( _etext = 0x400171bc );
PROVIDE ( ets_aes_block = 0x40010110 );
PROVIDE ( ets_aes_disable = 0x40010004 );
PROVIDE ( ets_aes_enable = 0x4000ffd8 );
PROVIDE ( ets_aes_set_endian = 0x40010034 );
PROVIDE ( ets_aes_setkey = 0x40010094 );
PROVIDE ( ets_aes_setkey_dec = 0x400100f0 );
PROVIDE ( ets_aes_setkey_enc = 0x400100e0 );
PROVIDE ( ets_bigint_disable = 0x40010254 );
PROVIDE ( ets_bigint_enable = 0x4001020c );
PROVIDE ( ets_bigint_getz = 0x4001035c );
PROVIDE ( ets_bigint_modexp = 0x4001031c );
PROVIDE ( ets_bigint_modmult = 0x400102f8 );
PROVIDE ( ets_bigint_multiply = 0x40010294 );
PROVIDE ( ets_bigint_wait_finish = 0x40010344 );
PROVIDE ( ets_config_flash_by_image_hdr = 0x40010914 );
PROVIDE ( ets_config_flash_by_loadaddr = 0x400109ac );
PROVIDE ( ets_delay_us = 0x400122b8 );
PROVIDE ( ets_efuse_get_8M_clock = 0x400124a8 );
PROVIDE ( ets_efuse_get_spiconfig = 0x400123e8 );
PROVIDE ( ets_efuse_program_op = 0x400123bc );
PROVIDE ( ets_efuse_read_op = 0x40012394 );
PROVIDE ( ets_excute_common_command = 0x400109fc );
PROVIDE ( ets_get_cpu_frequency = 0x400122e0 );
PROVIDE ( ets_get_detected_xtal_freq = 0x4001230c );
PROVIDE ( ets_get_xtal_scale = 0x400122f0 );
PROVIDE ( ets_install_lock = 0x4001179c );
PROVIDE ( ets_install_putc1 = 0x400117ac );
PROVIDE ( ets_install_putc2 = 0x400117cc );
PROVIDE ( ets_install_uart_printf = 0x400117bc );
PROVIDE ( ets_intr_count = 0x3fffcadc );
PROVIDE ( ets_intr_lock = 0x400104cc );
PROVIDE ( ets_intr_unlock = 0x400104e0 );
PROVIDE ( ets_isr_attach = 0x40010508 );
PROVIDE ( ets_isr_mask = 0x40010518 );
PROVIDE ( ets_isr_unmask = 0x40010524 );
PROVIDE ( ets_post = 0x40010460 );
PROVIDE ( ets_printf = 0x400117dc );
PROVIDE ( ets_printf_lock = 0x3fffc014 );
PROVIDE ( ets_printf_unlock = 0x3fffc010 );
PROVIDE ( ets_readySet_ = 0x3fffc8d0 );
PROVIDE ( ets_run = 0x400103d8 );
PROVIDE ( ets_secure_boot_check = 0x40011aac );
PROVIDE ( ets_secure_boot_check_finish = 0x40011b54 );
PROVIDE ( ets_secure_boot_check_start = 0x40011b1c );
PROVIDE ( ets_secure_boot_finish = 0x400119fc );
PROVIDE ( ets_secure_boot_hash = 0x40011a48 );
PROVIDE ( ets_secure_boot_obtain = 0x40011a84 );
PROVIDE ( ets_secure_boot_rd_abstract = 0x40011b00 );
PROVIDE ( ets_secure_boot_rd_iv = 0x40011ae4 );
PROVIDE ( ets_secure_boot_start = 0x400119ac );
PROVIDE ( ets_set_appcpu_boot_addr = 0x400105ac );
PROVIDE ( ets_set_idle_cb = 0x40010390 );
PROVIDE ( ets_set_startup_callback = 0x400105a0 );
PROVIDE ( ets_set_user_start = 0x40010590 );
PROVIDE ( ets_sha_disable = 0x40011b94 );
PROVIDE ( ets_sha_enable = 0x40011b68 );
PROVIDE ( ets_sha_finish = 0x40011ebc );
PROVIDE ( ets_sha_get_state = 0x40011d0c );
PROVIDE ( ets_sha_init = 0x40011bc0 );
PROVIDE ( ets_sha_process = 0x40011d3c );
PROVIDE ( ets_sha_starts = 0x40011c00 );
PROVIDE ( ets_sha_update = 0x40011de8 );
PROVIDE ( ets_startup_callback = 0x3fffcae4 );
PROVIDE ( ets_task = 0x400103a4 );
PROVIDE ( ets_timer_arm = 0x400120ec );
PROVIDE ( ets_timer_arm_us = 0x40012130 );
PROVIDE ( ets_timer_disarm = 0x40012170 );
PROVIDE ( ets_timer_done = 0x400121ac );
PROVIDE ( ets_timer_handler_isr = 0x400121d8 );
PROVIDE ( ets_timer_init = 0x4001226c );
PROVIDE ( ets_timer_setfn = 0x400120d4 );
PROVIDE ( ets_unpack_flash_code = 0x40010afc );
PROVIDE ( ets_update_cpu_frequency = 0x400122d4 );
PROVIDE ( ets_vprintf = 0x40011338 );
PROVIDE ( ets_waiti0 = 0x400104f4 );
PROVIDE ( ets_write_char = 0x40011270 );
PROVIDE ( ets_write_char_uart = 0x40011294 );
PROVIDE ( exc_cause_table = 0x3ffaafe4 );
PROVIDE ( _exit_r = 0x40015848 );
PROVIDE ( __extendsfdf2 = 0x4000b7d4 );
PROVIDE ( fclose = 0x4000ac48 );
PROVIDE ( _fclose_r = 0x4000ab7c );
PROVIDE ( fflush = 0x400011ac );
PROVIDE ( _fflush_r = 0x40001124 );
PROVIDE ( __ffsdi2 = 0x40016594 );
PROVIDE ( __ffssi2 = 0x4001636c );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x400129f4 );
PROVIDE ( FilePacketSendReqMsgProc = 0x40012730 );
PROVIDE ( _findenv_r = 0x40009b7c );
PROVIDE ( __fixdfdi = 0x4000b664 );
PROVIDE ( __fixdfsi = 0x4000b618 );
PROVIDE ( __fixsfdi = 0x4000afe8 );
PROVIDE ( __fixsfsi = 0x4000afa8 );
PROVIDE ( __fixunsdfsi = 0x4000b6d0 );
PROVIDE ( __fixunssfdi = 0x4000b0a0 );
PROVIDE ( __fixunssfsi = 0x4000b048 );
PROVIDE ( flashchip = 0x3fffc280 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x400129ac );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x400127f4 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x400126f0 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40012aec );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x400127c4 );
PROVIDE ( __floatdidf = 0x400164f0 );
PROVIDE ( __floatdisf = 0x40016428 );
PROVIDE ( __floatsidf = 0x400164ac );
PROVIDE ( __floatsisf = 0x400163d8 );
PROVIDE ( __floatundidf = 0x400164e0 );
PROVIDE ( __floatundisf = 0x40016418 );
PROVIDE ( __floatunsidf = 0x400164a0 );
PROVIDE ( __floatunsisf = 0x400163cc );
PROVIDE ( __fp_lock_all = 0x4000aa98 );
PROVIDE ( __fp_unlock_all = 0x4000aaac );
PROVIDE ( free = 0x400159d8 );
PROVIDE ( _free_r = 0x400156ec );
PROVIDE ( _fstat_r = 0x400157ec );
PROVIDE ( _fwalk = 0x40016220 );
PROVIDE ( _fwalk_reent = 0x40016258 );
PROVIDE ( __gcc_bcmp = 0x40007770 );
PROVIDE ( __gedf2 = 0x40006354 );
PROVIDE ( _GeneralException = 0x40007dfa );
PROVIDE ( __gesf2 = 0x40005ff8 );
PROVIDE ( __get_current_time_locale = 0x40009680 );
PROVIDE ( Get_DCache_Block_Size = 0x40014a24 );
PROVIDE ( _getenv_r = 0x40009bf0 );
PROVIDE ( Get_ICache_Block_Size = 0x40014a08 );
PROVIDE ( get_id = 0x40013934 );
PROVIDE ( _getpid_r = 0x4001581c );
PROVIDE ( __getreent = 0x400159ac );
PROVIDE ( _gettimeofday_r = 0x40015778 );
PROVIDE ( __gettzinfo = 0x40009c00 );
PROVIDE ( GetUartDevice = 0x400134d4 );
PROVIDE ( _global_impure_ptr = 0x3fffc0b8 );
PROVIDE ( gmtime = 0x40001508 );
PROVIDE ( gmtime_r = 0x40001528 );
PROVIDE ( g_phyFuns_instance = 0x3fffc0c4 );
PROVIDE ( gpio_init = 0x40015234 );
PROVIDE ( gpio_input_get = 0x40015198 );
PROVIDE ( gpio_input_get_high = 0x400151ac );
PROVIDE ( gpio_intr_ack = 0x400153e8 );
PROVIDE ( gpio_intr_ack_high = 0x40015430 );
PROVIDE ( gpio_intr_handler_register = 0x40015480 );
PROVIDE ( gpio_intr_pending = 0x40015300 );
PROVIDE ( gpio_intr_pending_high = 0x4001530c );
PROVIDE ( gpio_matrix_in = 0x400154f0 );
PROVIDE ( gpio_matrix_out = 0x40015520 );
PROVIDE ( gpio_output_set = 0x40015134 );
PROVIDE ( gpio_output_set_high = 0x4001516c );
PROVIDE ( gpio_pad_hold = 0x40015680 );
PROVIDE ( gpio_pad_pulldown = 0x40015608 );
PROVIDE ( gpio_pad_pullup = 0x400155d0 );
PROVIDE ( gpio_pad_select_gpio = 0x4001556c );
PROVIDE ( gpio_pad_set_drv = 0x4001559c );
PROVIDE ( gpio_pad_unhold = 0x40015648 );
PROVIDE ( gpio_pending_mask = 0x3fffc718 );
PROVIDE ( gpio_pending_mask_high = 0x3fffc724 );
PROVIDE ( gpio_pin_intr_state_set = 0x40015318 );
PROVIDE ( gpio_pin_wakeup_disable = 0x400154c4 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40015490 );
PROVIDE ( gpio_register_get = 0x400152d0 );
PROVIDE ( gpio_register_set = 0x400151cc );
PROVIDE ( __gtdf2 = 0x400062c8 );
PROVIDE ( g_ticks_per_us = 0x3fffc8c0 );
PROVIDE ( __gtsf2 = 0x40005f8c );
PROVIDE ( gTxMsg = 0x3fffc730 );
PROVIDE ( hmac_md5 = 0x40005e20 );
PROVIDE ( hmac_md5_vector = 0x40005d38 );
PROVIDE ( intr_matrix_set = 0x40010534 );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40008340 );
PROVIDE ( isalpha = 0x40008354 );
PROVIDE ( isascii = 0x40015d64 );
PROVIDE ( _isatty_r = 0x400082dc );
PROVIDE ( isblank = 0x40008368 );
PROVIDE ( iscntrl = 0x40008388 );
PROVIDE ( isdigit = 0x4000839c );
PROVIDE ( isgraph = 0x400083cc );
PROVIDE ( islower = 0x400083b0 );
PROVIDE ( isprint = 0x400083e0 );
PROVIDE ( ispunct = 0x400083f8 );
PROVIDE ( isspace = 0x4000840c );
PROVIDE ( isupper = 0x40008420 );
PROVIDE ( iswspace = 0x4000aac0 );
PROVIDE ( itoa = 0x40000b68 );
PROVIDE ( __itoa = 0x40000b2c );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x40015830 );
PROVIDE ( labs = 0x40000808 );
PROVIDE ( last_pos = 0x3fffcb4c );
PROVIDE ( ldiv = 0x40000810 );
PROVIDE ( __ledf2 = 0x400062f0 );
PROVIDE ( __lesf2 = 0x40005fac );
PROVIDE ( _Level2FromVector = 0x40007f28 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007fc8 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40008068 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40008198 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x40007e39 );
PROVIDE ( _link_r = 0x400157bc );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000ce40 );
PROVIDE ( lldesc_num2link = 0x4000cf30 );
PROVIDE ( lldesc_set_owner = 0x4000cf5c );
PROVIDE ( __locale_charset = 0x40001200 );
PROVIDE ( __locale_cjk_lang = 0x40001218 );
PROVIDE ( localeconv = 0x4000123c );
PROVIDE ( _localeconv_r = 0x40001220 );
PROVIDE ( __locale_mb_cur_max = 0x40001208 );
PROVIDE ( __locale_msgcharset = 0x40001210 );
PROVIDE ( localtime = 0x4000129c );
PROVIDE ( localtime_r = 0x400012bc );
PROVIDE ( _lock_acquire = 0x40015934 );
PROVIDE ( _lock_acquire_recursive = 0x40015948 );
PROVIDE ( _lock_close = 0x4001590c );
PROVIDE ( _lock_close_recursive = 0x40015920 );
PROVIDE ( _lock_init = 0x400158e4 );
PROVIDE ( _lock_init_recursive = 0x400158f8 );
PROVIDE ( _lock_release = 0x40015984 );
PROVIDE ( _lock_release_recursive = 0x40015998 );
PROVIDE ( _lock_try_acquire = 0x4001595c );
PROVIDE ( _lock_try_acquire_recursive = 0x40015970 );
PROVIDE ( longjmp = 0x40000764 );
PROVIDE ( _lseek_r = 0x400158ac );
PROVIDE ( __lshrdi3 = 0x400163b4 );
PROVIDE ( __ltdf2 = 0x4000637c );
PROVIDE ( __ltsf2 = 0x40006018 );
PROVIDE ( main = 0x40011044 );
PROVIDE ( malloc = 0x400159c0 );
PROVIDE ( _malloc_r = 0x400156d4 );
PROVIDE ( __mb_cur_max = 0x3ffaad70 );
PROVIDE ( mbrtowc = 0x4000ab28 );
PROVIDE ( _mbrtowc_r = 0x4000aae0 );
PROVIDE ( __mbtowc = 0x3ffaad74 );
PROVIDE ( _mbtowc_r = 0x4000ab60 );
PROVIDE ( MD5Final = 0x40005ca4 );
PROVIDE ( MD5Init = 0x40005c04 );
PROVIDE ( MD5Update = 0x40005c24 );
PROVIDE ( md5_vector = 0x40005d0c );
PROVIDE ( memccpy = 0x40015d78 );
PROVIDE ( memchr = 0x40015d9c );
PROVIDE ( memcmp = 0x40015db8 );
PROVIDE ( memcpy = 0x40015e20 );
PROVIDE ( MemDwnLdStartMsgProc = 0x40012820 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x400128b4 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x40015f28 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40012850 );
PROVIDE ( memrchr = 0x40015f64 );
PROVIDE ( memset = 0x40015fb4 );
PROVIDE ( mktime = 0x40002294 );
PROVIDE ( mmu_init = 0x40014a44 );
PROVIDE ( __moddi3 = 0x400168b4 );
PROVIDE ( __modsi3 = 0x40016328 );
PROVIDE ( __month_lengths = 0x3ffaa89c );
PROVIDE ( __muldc3 = 0x4000689c );
PROVIDE ( __muldf3 = 0x40006178 );
PROVIDE ( __muldi3 = 0x40016564 );
PROVIDE ( __mulsc3 = 0x40006534 );
PROVIDE ( __mulsf3 = 0x40005eb4 );
PROVIDE ( __mulsi3 = 0x40016318 );
PROVIDE ( multofup = 0x4000c44c );
PROVIDE ( __mulvdi3 = 0x4000b91c );
PROVIDE ( __mulvsi3 = 0x4000b904 );
PROVIDE ( mz_adler32 = 0x40003828 );
PROVIDE ( mz_crc32 = 0x400038f0 );
PROVIDE ( mz_free = 0x4000393c );
PROVIDE ( __nedf2 = 0x40006294 );
PROVIDE ( __negdf2 = 0x4000608c );
PROVIDE ( __negdi2 = 0x4001657c );
PROVIDE ( __negsf2 = 0x4000ac5c );
PROVIDE ( __negvdi2 = 0x4000ba38 );
PROVIDE ( __negvsi2 = 0x4000ba18 );
PROVIDE ( __nesf2 = 0x40005f60 );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaad78 );
PROVIDE ( open = 0x400095b8 );
PROVIDE ( _open_r = 0x40015874 );
PROVIDE ( __paritysi2 = 0x4000bb04 );
PROVIDE ( phy_get_romfuncs = 0x4000cf90 );
PROVIDE ( __popcountdi2 = 0x4000baac );
PROVIDE ( __popcountsi2 = 0x4000ba74 );
PROVIDE ( __popcount_tab = 0x3ffaad78 );
PROVIDE ( __powidf2 = 0x400064d0 );
PROVIDE ( __powisf2 = 0x40006488 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffcd68 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffcd6c );
PROVIDE ( _printf_float = 0x40015a1c );
PROVIDE ( pthread_setcancelstate = 0x400156b8 );
PROVIDE ( _putc1 = 0x3fffc01c );
PROVIDE ( _putc2 = 0x3fffc018 );
PROVIDE ( qsort = 0x400008b4 );
PROVIDE ( _raise_r = 0x40015790 );
PROVIDE ( rand = 0x40008490 );
PROVIDE ( rand_r = 0x4000850c );
PROVIDE ( RcvMsg = 0x40013484 );
PROVIDE ( read = 0x40009608 );
PROVIDE ( readbuf = 0x3fffcb0c );
PROVIDE ( _read_r = 0x400158c8 );
PROVIDE ( realloc = 0x400159ec );
PROVIDE ( _realloc_r = 0x40015700 );
PROVIDE ( RecvBuff = 0x3fffc77c );
PROVIDE ( recv_packet = 0x40013358 );
PROVIDE ( _rename_r = 0x40015748 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffae398 );
PROVIDE ( _rodata_start = 0x3ffaa800 );
PROVIDE ( rom_abs_temp = 0x4000ef38 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000d890 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000d9d0 );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000d8d8 );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000d908 );
PROVIDE ( rom_bb_wdg_test_en = 0x4000d93c );
PROVIDE ( rom_cbw2040_cfg = 0x4000d9f4 );
PROVIDE ( rom_check_noise_floor = 0x4000dae4 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000dc80 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000dd18 );
PROVIDE ( rom_chip_v7_bt_init = 0x4000e810 );
PROVIDE ( rom_chip_v7_rx_init = 0x4000e770 );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4000dbd4 );
PROVIDE ( rom_chip_v7_tx_init = 0x4000e79c );
PROVIDE ( rom_clk_force_on_vit = 0x4000d8b4 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000fc58 );
PROVIDE ( rom_dc_iq_est = 0x4000f01c );
PROVIDE ( rom_disable_agc = 0x4000cfd8 );
PROVIDE ( rom_enable_agc = 0x4000cff4 );
PROVIDE ( rom_en_pwdet = 0x4000eacc );
PROVIDE ( rom_gen_rx_gain_table = 0x4000d088 );
PROVIDE ( rom_get_data_sat = 0x4000d228 );
PROVIDE ( rom_get_fm_sar_dout = 0x4000ec58 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000dc5c );
PROVIDE ( rom_get_power_db = 0x4000f9b4 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000ff44 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000f5e8 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000fc40 );
PROVIDE ( rom_get_sar_dout = 0x4000fed4 );
PROVIDE ( rom_i2c_readReg = 0x4000dd00 );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000dd7c );
PROVIDE ( rom_i2c_writeReg = 0x4000dd64 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000ddb0 );
PROVIDE ( rom_index_to_txbbgain = 0x4000e878 );
PROVIDE ( rom_iq_est_disable = 0x4000efe8 );
PROVIDE ( rom_iq_est_enable = 0x4000ef58 );
PROVIDE ( rom_linear_to_db = 0x4000f954 );
PROVIDE ( rom_loopback_mode_en = 0x4000d1f8 );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000f9ec );
PROVIDE ( rom_mhz2ieee = 0x4000d980 );
PROVIDE ( rom_noise_floor_auto_set = 0x4000da4c );
PROVIDE ( rom_pbus_debugmode = 0x4000dfc0 );
PROVIDE ( rom_pbus_force_mode = 0x4000de04 );
PROVIDE ( rom_pbus_force_test = 0x4000df30 );
PROVIDE ( rom_pbus_rd = 0x4000df84 );
PROVIDE ( rom_pbus_rd_addr = 0x4000dec8 );
PROVIDE ( rom_pbus_rd_shift = 0x4000def4 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000f098 );
PROVIDE ( rom_pbus_set_dco = 0x4000e194 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000dfe8 );
PROVIDE ( rom_pbus_workmode = 0x4000dfd4 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000e070 );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000e0a4 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000e0f4 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000e144 );
PROVIDE ( rom_phy_disable_agc = 0x4000cfa0 );
PROVIDE ( rom_phy_disable_cca = 0x4000d018 );
PROVIDE ( rom_phy_enable_agc = 0x4000cfbc );
PROVIDE ( rom_phy_enable_cca = 0x4000d048 );
PROVIDE ( rom_phy_freq_correct = 0x4000e5e0 );
PROVIDE ( rom_phyFuns = 0x3fffc0c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000da9c );
PROVIDE ( rom_phy_get_vdd33 = 0x4000fd44 );
PROVIDE ( rom_pow_usr = 0x4000d064 );
PROVIDE ( rom_read_sar_dout = 0x4000ec08 );
PROVIDE ( rom_restart_cal = 0x4000e1e0 );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000fa3c );
PROVIDE ( rom_rfcal_rxiq = 0x4000f578 );
PROVIDE ( rom_rfcal_txcap = 0x4000f7e8 );
PROVIDE ( rom_rfpll_reset = 0x4000e1d8 );
PROVIDE ( rom_rfpll_set_freq = 0x4000e32c );
PROVIDE ( rom_rtc_mem_backup = 0x4000dbf8 );
PROVIDE ( rom_rtc_mem_recovery = 0x4000dc28 );
PROVIDE ( rom_rx_gain_force = 0x4000d658 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000f4a8 );
PROVIDE ( rom_rxiq_get_mis = 0x4000f344 );
PROVIDE ( rom_rxiq_set_reg = 0x4000f454 );
PROVIDE ( rom_set_cal_rxdc = 0x4000d1bc );
PROVIDE ( rom_set_chan_cal_interp = 0x4000f6d0 );
PROVIDE ( rom_set_channel_freq = 0x4000e394 );
PROVIDE ( rom_set_loopback_gain = 0x4000d16c );
PROVIDE ( rom_set_noise_floor = 0x4000db90 );
PROVIDE ( rom_set_pbus_mem = 0x4000d288 );
PROVIDE ( rom_set_rf_freq_offset = 0x4000e734 );
PROVIDE ( rom_set_rxclk_en = 0x4000d6cc );
PROVIDE ( rom_set_txcap_reg = 0x4000f74c );
PROVIDE ( rom_set_txclk_en = 0x4000d69c );
PROVIDE ( rom_spur_coef_cfg = 0x4000d934 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000d92c );
PROVIDE ( rom_start_tx_tone = 0x4000d7cc );
PROVIDE ( rom_start_tx_tone_step = 0x4000d6f8 );
PROVIDE ( rom_stop_tx_tone = 0x4000d818 );
PROVIDE ( _rom_store = 0x400171bc );
PROVIDE ( _rom_store_table = 0x40017050 );
PROVIDE ( rom_target_power_add_backoff = 0x4000fc18 );
PROVIDE ( rom_tx_atten_set_interp = 0x4000fb88 );
PROVIDE ( rom_txbbgain_to_index = 0x4000e844 );
PROVIDE ( rom_txcal_work_mode = 0x4000eb70 );
PROVIDE ( rom_txdc_cal_init = 0x4000e890 );
PROVIDE ( rom_txdc_cal_v70 = 0x4000e91c );
PROVIDE ( rom_txiq_cover = 0x4000ee00 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000ed50 );
PROVIDE ( rom_txiq_set_reg = 0x4000ebb4 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000ff88 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000ed08 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000e2b8 );
PROVIDE ( rom_write_gain_mem = 0x4000d5f0 );
PROVIDE ( rom_write_rfpll_sdm = 0x4000e254 );
PROVIDE ( roundup2 = 0x4000c43c );
PROVIDE ( rtc_boot_control = 0x4001190c );
PROVIDE ( rtc_get_reset_reason = 0x400118c4 );
PROVIDE ( rtc_get_wakeup_cause = 0x400118e4 );
PROVIDE ( rtc_select_apb_bridge = 0x40011980 );
PROVIDE ( sbrk = 0x40009620 );
PROVIDE ( _sbrk_r = 0x40015804 );
PROVIDE ( _scanf_float = 0x40015a38 );
PROVIDE ( __sccl = 0x40016298 );
PROVIDE ( __sclose = 0x40009e34 );
PROVIDE ( sdio_slave_mode_init = 0x4000bce4 );
PROVIDE ( sdio_slave_pads_init = 0x4000bc44 );
PROVIDE ( SelectSpiFunction = 0x40013680 );
PROVIDE ( SelectSpiQIO = 0x40013524 );
PROVIDE ( SendMsg = 0x400132bc );
PROVIDE ( send_packet = 0x40013278 );
PROVIDE ( __seofread = 0x40009dc4 );
PROVIDE ( setjmp = 0x40000700 );
PROVIDE ( setlocale = 0x40001228 );
PROVIDE ( _setlocale_r = 0x400011d0 );
PROVIDE ( set_rtc_memory_crc = 0x400118f8 );
PROVIDE ( SetSpiDrvs = 0x40013598 );
PROVIDE ( __sf_fake_stderr = 0x3ffaac98 );
PROVIDE ( __sf_fake_stdin = 0x3ffaacd8 );
PROVIDE ( __sf_fake_stdout = 0x3ffaacb8 );
PROVIDE ( __sflush_r = 0x40000fd0 );
PROVIDE ( __sfmoreglue = 0x4000a928 );
PROVIDE ( __sfp = 0x4000a9f0 );
PROVIDE ( __sfp_lock_acquire = 0x4000a968 );
PROVIDE ( __sfp_lock_release = 0x4000a974 );
PROVIDE ( _sfread_r = 0x40009f08 );
PROVIDE ( sig_matrix = 0x3fffc2a3 );
PROVIDE ( __sinit = 0x4000a998 );
PROVIDE ( __sinit_lock_acquire = 0x4000a980 );
PROVIDE ( __sinit_lock_release = 0x4000a98c );
PROVIDE ( sip_after_tx_complete = 0x4000cc38 );
PROVIDE ( sip_alloc_to_host_evt = 0x4000c460 );
PROVIDE ( sip_download_begin = 0x4000c6f8 );
PROVIDE ( sip_get_ptr = 0x4000cc2c );
PROVIDE ( sip_get_state = 0x4000c70c );
PROVIDE ( sip_init_attach = 0x4000c738 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x4000c6dc );
PROVIDE ( sip_install_rx_data_cb = 0x4000c6ec );
PROVIDE ( sip_is_active = 0x4000cca0 );
PROVIDE ( sip_post_init = 0x4000c7b8 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x4000c688 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x4000c62c );
PROVIDE ( siprintf = 0x4000859c );
PROVIDE ( _siprintf_r = 0x40008550 );
PROVIDE ( sip_send = 0x4000c834 );
PROVIDE ( sip_to_host_chain_append = 0x4000c7d8 );
PROVIDE ( sip_to_host_evt_send_done = 0x4000c4cc );
PROVIDE ( siscanf = 0x40009c08 );
PROVIDE ( _siscanf_r = 0x40009c68 );
PROVIDE ( slc_add_credits = 0x4000c1bc );
PROVIDE ( slc_enable = 0x4000bd4c );
PROVIDE ( slc_from_host_chain_fetch = 0x4000bf00 );
PROVIDE ( slc_from_host_chain_recycle = 0x4000c1dc );
PROVIDE ( slc_has_pkt_to_host = 0x4000bbe0 );
PROVIDE ( slc_init_attach = 0x4000c024 );
PROVIDE ( slc_init_credit = 0x4000c1a0 );
PROVIDE ( slc_reattach = 0x4000bc18 );
PROVIDE ( slc_send_to_host_chain = 0x4000bda8 );
PROVIDE ( slc_set_host_io_max_window = 0x4000bfb4 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000be6c );
PROVIDE ( sniprintf = 0x40009d24 );
PROVIDE ( _sniprintf_r = 0x40009cbc );
PROVIDE ( software_reset = 0x40011944 );
PROVIDE ( software_reset_cpu = 0x4001195c );
PROVIDE ( SPI_block_erase = 0x40013a04 );
PROVIDE ( spi_cache_mode_switch = 0x40013f80 );
PROVIDE ( SPI_chip_erase = 0x4001399c );
PROVIDE ( SPIClkConfig = 0x400144a0 );
PROVIDE ( SPI_Common_Command = 0x40013b58 );
PROVIDE ( spi_dummy_len_fix = 0x400134e4 );
PROVIDE ( SPI_Encrypt_Write = 0x40014690 );
PROVIDE ( SPIEraseArea = 0x400148cc );
PROVIDE ( SPIEraseBlock = 0x4001450c );
PROVIDE ( SPIEraseChip = 0x400144ec );
PROVIDE ( SPIEraseSector = 0x4001456c );
PROVIDE ( spi_flash_attach = 0x40014420 );
PROVIDE ( SPI_flashchip_data = 0x3fffc284 );
PROVIDE ( SPI_init = 0x400141a4 );
PROVIDE ( SPILock = 0x40014340 );
PROVIDE ( SPIMasterReadModeCnfig = 0x4001443c );
PROVIDE ( spi_modes = 0x3ffab084 );
PROVIDE ( SPI_page_program = 0x40013dfc );
PROVIDE ( SPIParamCfg = 0x4001495c );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x40014680 );
PROVIDE ( SPIRead = 0x400146b0 );
PROVIDE ( SPI_read_data = 0x40013a3c );
PROVIDE ( SPIReadModeCnfig = 0x40014388 );
PROVIDE ( SPI_read_status = 0x400138c0 );
PROVIDE ( SPI_read_status_high = 0x40013b04 );
PROVIDE ( SPI_sector_erase = 0x400139c4 );
PROVIDE ( SPIUnlock = 0x400142f4 );
PROVIDE ( SPI_user_command_read = 0x40013804 );
PROVIDE ( SPI_WakeUp = 0x4001391c );
PROVIDE ( SPIWrite = 0x400145cc );
PROVIDE ( SPI_write_enable = 0x40013dc0 );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x40014688 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40014678 );
PROVIDE ( SPI_write_status = 0x40013b24 );
PROVIDE ( srand = 0x4000843c );
PROVIDE ( __sread = 0x40009d94 );
PROVIDE ( __sseek = 0x40009e00 );
PROVIDE ( __ssprint_r = 0x40008b60 );
PROVIDE ( __ssrefill_r = 0x40009ec8 );
PROVIDE ( __ssvfiscanf_r = 0x40009f70 );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffda10 );
PROVIDE ( _start = 0x40007c94 );
PROVIDE ( _stat_r = 0x400157d4 );
PROVIDE ( _stext = 0x40007aa8 );
PROVIDE ( strcasecmp = 0x400085f8 );
PROVIDE ( strcasestr = 0x40008638 );
PROVIDE ( strcat = 0x40016008 );
PROVIDE ( strchr = 0x40016028 );
PROVIDE ( strcmp = 0x400086a0 );
PROVIDE ( strcoll = 0x400087a4 );
PROVIDE ( strcpy = 0x400087b8 );
PROVIDE ( strcspn = 0x40016044 );
PROVIDE ( strdup = 0x40008840 );
PROVIDE ( _strdup_r = 0x40008854 );
PROVIDE ( strftime = 0x40001774 );
PROVIDE ( strlcat = 0x40008874 );
PROVIDE ( strlcpy = 0x40016070 );
PROVIDE ( strlen = 0x400088c4 );
PROVIDE ( strlwr = 0x40008924 );
PROVIDE ( strncasecmp = 0x40008950 );
PROVIDE ( strncat = 0x400160ac );
PROVIDE ( strncmp = 0x400160dc );
PROVIDE ( strncpy = 0x400089d0 );
PROVIDE ( strndup = 0x40008a98 );
PROVIDE ( _strndup_r = 0x40008aac );
PROVIDE ( strnlen = 0x40016114 );
PROVIDE ( strrchr = 0x40008af0 );
PROVIDE ( strsep = 0x40008b1c );
PROVIDE ( strspn = 0x40016134 );
PROVIDE ( strstr = 0x40016160 );
PROVIDE ( __strtok_r = 0x40016190 );
PROVIDE ( strtok_r = 0x400161f4 );
PROVIDE ( strtol = 0x40000cc8 );
PROVIDE ( _strtol_r = 0x40000bc8 );
PROVIDE ( strtoul = 0x40000dd0 );
PROVIDE ( _strtoul_r = 0x40000ce0 );
PROVIDE ( strupr = 0x40008b34 );
PROVIDE ( __subdf3 = 0x4000b280 );
PROVIDE ( __submore = 0x40000de8 );
PROVIDE ( __subsf3 = 0x4000ad6c );
PROVIDE ( __subvdi3 = 0x4000b8c0 );
PROVIDE ( __subvsi3 = 0x4000b89c );
PROVIDE ( _sungetc_r = 0x40009e48 );
PROVIDE ( _svfiprintf_r = 0x40008c64 );
PROVIDE ( __swrite = 0x40009dcc );
PROVIDE ( _SyscallException = 0x40007d52 );
PROVIDE ( syscall_table_ptr_app = 0x3fffc020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fffc024 );
PROVIDE ( _system_r = 0x40015730 );
PROVIDE ( tdefl_compress = 0x40004b74 );
PROVIDE ( tdefl_compress_buffer = 0x400052d0 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x400053e8 );
PROVIDE ( tdefl_compress_mem_to_output = 0x400053c8 );
PROVIDE ( tdefl_get_adler32 = 0x400053c0 );
PROVIDE ( tdefl_get_prev_return_status = 0x400053b8 );
PROVIDE ( tdefl_init = 0x400052ec );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x400053fc );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x400053f0 );
PROVIDE ( _text_end = 0x400171bc );
PROVIDE ( _text_start = 0x40007aa8 );
PROVIDE ( time = 0x40009660 );
PROVIDE ( __time_load_locale = 0x40009688 );
PROVIDE ( times = 0x40009634 );
PROVIDE ( _times_r = 0x40015760 );
PROVIDE ( _timezone = 0x3fffc0a0 );
PROVIDE ( tinfl_decompress = 0x40003998 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004b40 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004b00 );
PROVIDE ( toascii = 0x40016208 );
PROVIDE ( tolower = 0x40009690 );
PROVIDE ( toupper = 0x400096ac );
PROVIDE ( __truncdfsf2 = 0x4000b730 );
PROVIDE ( __tzcalc_limits = 0x400096c8 );
PROVIDE ( __tz_lock = 0x40009830 );
PROVIDE ( _tzname = 0x3fffc030 );
PROVIDE ( tzset = 0x40009848 );
PROVIDE ( _tzset_r = 0x40009854 );
PROVIDE ( __tz_unlock = 0x4000983c );
PROVIDE ( uartAttach = 0x40012eb0 );
PROVIDE ( uart_baudrate_detect = 0x40012f14 );
PROVIDE ( uart_buff_switch = 0x400132f4 );
PROVIDE ( UartConnCheck = 0x40012644 );
PROVIDE ( UartConnectProc = 0x400128dc );
PROVIDE ( UartDev = 0x3fffc87c );
PROVIDE ( uart_div_modify = 0x40012fac );
PROVIDE ( UartDwnLdProc = 0x40012bb8 );
PROVIDE ( UartGetCmdLn = 0x4001349c );
PROVIDE ( Uart_Init = 0x40013010 );
PROVIDE ( UartRegReadProc = 0x4001292c );
PROVIDE ( UartRegWriteProc = 0x400128ec );
PROVIDE ( uart_rx_intr_handler = 0x40012e28 );
PROVIDE ( uart_rx_one_char = 0x40013204 );
PROVIDE ( uart_rx_one_char_block = 0x400131d0 );
PROVIDE ( uart_rx_readbuff = 0x400132cc );
PROVIDE ( UartRxString = 0x40013234 );
PROVIDE ( UartSetBaudProc = 0x40012980 );
PROVIDE ( UartSpiAttachProc = 0x40012940 );
PROVIDE ( UartSpiReadProc = 0x40012954 );
PROVIDE ( uart_tx_flush = 0x40013188 );
PROVIDE ( uart_tx_one_char = 0x4001311c );
PROVIDE ( uart_tx_one_char2 = 0x40013150 );
PROVIDE ( uart_tx_switch = 0x40012f08 );
PROVIDE ( uart_tx_wait_idle = 0x400131a8 );
PROVIDE ( __ucmpdi2 = 0x4000642c );
PROVIDE ( __udivdi3 = 0x40016b5c );
PROVIDE ( __udivmoddi4 = 0x400077b0 );
PROVIDE ( __udivsi3 = 0x40016330 );
PROVIDE ( __udiv_w_sdiv = 0x400077a8 );
PROVIDE ( __umoddi3 = 0x40016de0 );
PROVIDE ( __umodsi3 = 0x40016338 );
PROVIDE ( __umulsidi3 = 0x40016340 );
PROVIDE ( ungetc = 0x40000fbc );
PROVIDE ( _ungetc_r = 0x40000e4c );
PROVIDE ( _unlink_r = 0x400157a4 );
PROVIDE ( __unorddf2 = 0x400063e0 );
PROVIDE ( __unordsf2 = 0x40006064 );
PROVIDE ( user_code_start = 0x3fffcae0 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x400006f0 );
PROVIDE ( __utoa = 0x4000068c );
PROVIDE ( VerifyFlashMd5Proc = 0x40012b18 );
PROVIDE ( Wait_SPI_Idle = 0x4001396c );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x40009648 );
PROVIDE ( _write_r = 0x40015890 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffae398 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffae398 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffae2a8 );
PROVIDE ( xthal_bcopy = 0x40015be0 );
PROVIDE ( xthal_copy123 = 0x40015c74 );
PROVIDE ( xthal_get_ccompare = 0x40015bc0 );
PROVIDE ( xthal_get_ccount = 0x40015b94 );
PROVIDE ( xthal_get_interrupt = 0x40015d3c );
PROVIDE ( Xthal_intlevel = 0x3ffad830 );
PROVIDE ( xthal_memcpy = 0x40015c04 );
PROVIDE ( xthal_set_ccompare = 0x40015b9c );
PROVIDE ( xthal_set_intclear = 0x40015d44 );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x22075f76 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000008 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x40007d98 );
PROVIDE ( xtos_c_handler_table = 0x3fffcc68 );
PROVIDE ( xtos_c_wrapper_handler = 0x40007da8 );
PROVIDE ( _xtos_enabled = 0x3fffcd70 );
PROVIDE ( xtos_exc_handler_table = 0x3fffcb68 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffce78 );
PROVIDE ( xtos_interrupt_table = 0x3fffcd78 );
PROVIDE ( _xtos_ints_off = 0x40015af0 );
PROVIDE ( _xtos_ints_on = 0x40015acc );
PROVIDE ( _xtos_intstruct = 0x3fffcd70 );
PROVIDE ( _xtos_l1int_handler = 0x40007e18 );
PROVIDE ( xtos_p_none = 0x40015b18 );
PROVIDE ( _xtos_restore_intlevel = 0x40007efc );
PROVIDE ( _xtos_return_from_exc = 0x40015b20 );
PROVIDE ( _xtos_set_exception_handler = 0x40007cdc );
PROVIDE ( _xtos_set_interrupt_handler = 0x40015a90 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40015a54 );
PROVIDE ( _xtos_set_intlevel = 0x40015b3c );
PROVIDE ( _xtos_set_min_intlevel = 0x40015b58 );
PROVIDE ( _xtos_set_vpri = 0x40007f08 );
PROVIDE ( _xtos_syscall_handler = 0x40007d24 );
PROVIDE ( xtos_unhandled_exception = 0x40015b7c );
PROVIDE ( xtos_unhandled_interrupt = 0x40015b8c );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffcd74 );
