/*
ESP32C ROM address table
Generated for ROM with MD5sum:
5ff889642ee073ce9096a3bd32d4058c  /home/jack/esp-rom/rom//.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x40017ca4 );
PROVIDE ( abs = 0x4000073c );
PROVIDE ( __absvdi2 = 0x40005eb4 );
PROVIDE ( __absvsi2 = 0x40005ea0 );
PROVIDE ( acm_config_descr = 0x3ffae777 );
PROVIDE ( acm_usb_descriptors = 0x3ffae6f4 );
PROVIDE ( __adddf3 = 0x40008a3c );
PROVIDE ( __addsf3 = 0x40008594 );
PROVIDE ( __addvdi3 = 0x4000916c );
PROVIDE ( __addvsi3 = 0x40009148 );
PROVIDE ( app_gpio_arg = 0x3fff898c );
PROVIDE ( app_gpio_handler = 0x3fff8990 );
PROVIDE ( __ascii_mbtowc = 0x40007de0 );
PROVIDE ( __ascii_wctomb = 0x40001cac );
PROVIDE ( __ashldi3 = 0x40018c68 );
PROVIDE ( __ashrdi3 = 0x40018c80 );
PROVIDE ( __assert = 0x40018120 );
PROVIDE ( __assert_func = 0x400180f8 );
PROVIDE ( atoi = 0x40000adc );
PROVIDE ( _atoi_r = 0x40000aec );
PROVIDE ( atol = 0x40000b04 );
PROVIDE ( _atol_r = 0x40000b14 );
PROVIDE ( boot_prepare = 0x4000efec );
PROVIDE ( __bswapdi2 = 0x40007110 );
PROVIDE ( __bswapsi2 = 0x400070e8 );
PROVIDE ( bzero = 0x40007ca4 );
PROVIDE ( Cache_Address_Through_DCache = 0x400166b4 );
PROVIDE ( Cache_Address_Through_ICache = 0x40016674 );
PROVIDE ( Cache_Allocate_SRAM = 0x40016500 );
PROVIDE ( Cache_Clean_Addr = 0x400168e4 );
PROVIDE ( Cache_Clean_All = 0x4001696c );
PROVIDE ( Cache_Clean_Items = 0x400167f0 );
PROVIDE ( Cache_Config_DCache_Autoload = 0x40016ca8 );
PROVIDE ( Cache_Config_ICache_Autoload = 0x40016b7c );
PROVIDE ( Cache_Count_Flash_Pages = 0x4001731c );
PROVIDE ( Cache_Dbus_MMU_Set = 0x400171ec );
PROVIDE ( Cache_DCache_Preload_Done = 0x40016b48 );
PROVIDE ( Cache_Disable_DCache = 0x40016fd4 );
PROVIDE ( Cache_Disable_DCache_Autoload = 0x40016da0 );
PROVIDE ( Cache_Disable_DCache_Lock = 0x40016f28 );
PROVIDE ( Cache_Disable_ICache = 0x40016f98 );
PROVIDE ( Cache_Disable_ICache_Autoload = 0x40016c74 );
PROVIDE ( Cache_Disable_ICache_Lock = 0x40016e40 );
PROVIDE ( Cache_Drom0_Source_DCache = 0x4001645c );
PROVIDE ( Cache_Drom0_Source_ICache = 0x40016434 );
PROVIDE ( Cache_Drom0_Using_DCache = 0x400164a4 );
PROVIDE ( Cache_Drom0_Using_ICache = 0x40016484 );
PROVIDE ( Cache_Enable_DCache = 0x400170c4 );
PROVIDE ( Cache_Enable_DCache_Autoload = 0x40016d88 );
PROVIDE ( Cache_Enable_DCache_Lock = 0x40016ebc );
PROVIDE ( Cache_Enable_ICache = 0x40017064 );
PROVIDE ( Cache_Enable_ICache_Autoload = 0x40016c5c );
PROVIDE ( Cache_Enable_ICache_Lock = 0x40016dd4 );
PROVIDE ( Cache_End_DCache_Preload = 0x40016b5c );
PROVIDE ( Cache_End_ICache_Preload = 0x40016adc );
PROVIDE ( Cache_Flash_To_SPIRAM_Copy = 0x40017370 );
PROVIDE ( Cache_Get_DCache_Line_Size = 0x400164e0 );
PROVIDE ( Cache_Get_ICache_Line_Size = 0x400164c4 );
PROVIDE ( Cache_Get_Memory_Addr = 0x40017670 );
PROVIDE ( Cache_Get_Memory_BaseAddr = 0x40017618 );
PROVIDE ( Cache_Get_Memory_value = 0x400176ac );
PROVIDE ( Cache_Get_Mode = 0x40016564 );
PROVIDE ( Cache_Get_Virtual_Addr = 0x40017578 );
PROVIDE ( Cache_Ibus_MMU_Set = 0x400170fc );
PROVIDE ( Cache_ICache_Preload_Done = 0x40016ac8 );
PROVIDE ( Cache_Invalidate_Addr = 0x40016884 );
PROVIDE ( Cache_Invalidate_DCache_All = 0x40016960 );
PROVIDE ( Cache_Invalidate_DCache_Items = 0x400167a8 );
PROVIDE ( Cache_Invalidate_ICache_All = 0x40016954 );
PROVIDE ( Cache_Invalidate_ICache_Items = 0x40016758 );
PROVIDE ( Cache_Mask_All = 0x4001698c );
PROVIDE ( cache_memory_baseaddrs = 0x3ffae7e4 );
PROVIDE ( Cache_MMU_Init = 0x400170d8 );
PROVIDE ( Cache_Resume_DCache = 0x400170a8 );
PROVIDE ( Cache_Resume_DCache_Autoload = 0x40016a48 );
PROVIDE ( Cache_Resume_ICache = 0x40017048 );
PROVIDE ( Cache_Resume_ICache_Autoload = 0x40016a00 );
PROVIDE ( Cache_Set_DCache_Mode = 0x4001660c );
PROVIDE ( Cache_Set_Default_Mode = 0x400166f0 );
PROVIDE ( Cache_Set_ICache_Mode = 0x400165bc );
PROVIDE ( Cache_Start_DCache_Preload = 0x40016af0 );
PROVIDE ( Cache_Start_ICache_Preload = 0x40016a70 );
PROVIDE ( Cache_Suspend_DCache = 0x40017070 );
PROVIDE ( Cache_Suspend_DCache_Autoload = 0x40016a1c );
PROVIDE ( Cache_Suspend_ICache = 0x40017010 );
PROVIDE ( Cache_Suspend_ICache_Autoload = 0x400169d4 );
PROVIDE ( Cache_Travel_Tag_Memory = 0x4001742c );
PROVIDE ( Cache_Unlock_DCache = 0x40016f4c );
PROVIDE ( Cache_Unlock_ICache = 0x40016e64 );
PROVIDE ( Cache_UnMask_Drom0 = 0x400169b4 );
PROVIDE ( Cache_WriteBack_Addr = 0x4001691c );
PROVIDE ( Cache_WriteBack_All = 0x40016978 );
PROVIDE ( Cache_WriteBack_Items = 0x40016838 );
PROVIDE ( calloc = 0x40017fe4 );
PROVIDE ( _calloc_r = 0x40017cf8 );
PROVIDE ( cdc_acm_class_handle_req = 0x400128e8 );
PROVIDE ( cdc_acm_config = 0x3fff8240 );
PROVIDE ( cdc_acm_dev = 0x3fff850c );
PROVIDE ( cdc_acm_fifo_fill = 0x400129ec );
PROVIDE ( cdc_acm_fifo_read = 0x40012a2c );
PROVIDE ( cdc_acm_init = 0x400129b0 );
PROVIDE ( cdc_acm_irq_callback_set = 0x40012ae8 );
PROVIDE ( cdc_acm_irq_is_pending = 0x40012ac4 );
PROVIDE ( cdc_acm_irq_rx_disable = 0x40012aa4 );
PROVIDE ( cdc_acm_irq_rx_enable = 0x40012a98 );
PROVIDE ( cdc_acm_irq_rx_ready = 0x40012ab0 );
PROVIDE ( cdc_acm_irq_tx_disable = 0x40012a78 );
PROVIDE ( cdc_acm_irq_tx_enable = 0x40012a6c );
PROVIDE ( cdc_acm_irq_tx_ready = 0x40012a84 );
PROVIDE ( cdc_acm_line_ctrl_get = 0x40012b44 );
PROVIDE ( cdc_acm_line_ctrl_set = 0x40012af0 );
PROVIDE ( cdc_acm_poll_out = 0x40012b74 );
PROVIDE ( cdc_acm_rx_fifo_cnt = 0x40012a18 );
PROVIDE ( cdc_acm_work_mem = 0x3fff89a4 );
PROVIDE ( chip_usb_dw_init = 0x400147d8 );
PROVIDE ( _cleanup = 0x400181e8 );
PROVIDE ( _cleanup_r = 0x40018170 );
PROVIDE ( __clear_cache = 0x40005e98 );
PROVIDE ( close = 0x4000848c );
PROVIDE ( _close_r = 0x40017e3c );
PROVIDE ( __clrsbdi2 = 0x40007184 );
PROVIDE ( __clrsbsi2 = 0x4000716c );
PROVIDE ( __clzdi2 = 0x40018ea0 );
PROVIDE ( __clzsi2 = 0x40018c38 );
PROVIDE ( __cmpdi2 = 0x40005e58 );
PROVIDE ( cpio_destroy = 0x40014c40 );
PROVIDE ( cpio_done = 0x40014c0c );
PROVIDE ( cpio_feed = 0x40014914 );
PROVIDE ( cpio_start = 0x400148c8 );
PROVIDE ( crc16_be = 0x400115a4 );
PROVIDE ( crc16_le = 0x40011568 );
PROVIDE ( crc32_be = 0x40011534 );
PROVIDE ( crc32_le = 0x40011500 );
PROVIDE ( crc8_be = 0x40011614 );
PROVIDE ( crc8_le = 0x400115e4 );
PROVIDE ( creat = 0x40007c68 );
PROVIDE ( _ctype_ = 0x3ffab96c );
PROVIDE ( __ctzdi2 = 0x40018eb4 );
PROVIDE ( __ctzsi2 = 0x40018c40 );
PROVIDE ( _cvt = 0x4000f588 );
PROVIDE ( _data_end_all_pro = 0x3fffd510 );
PROVIDE ( _data_end_c = 0x3fff8040 );
PROVIDE ( _data_end_cache = 0x3fff8020 );
PROVIDE ( _data_end_ets = 0x3fff8010 );
PROVIDE ( _data_end_etsc = 0x3fff9370 );
PROVIDE ( _data_end_gpio = 0x3fff8960 );
PROVIDE ( _data_end_hal = 0x3fff8010 );
PROVIDE ( _data_end_newlib = 0x3fff8020 );
PROVIDE ( _data_end_phyrom = 0x3fff8210 );
PROVIDE ( _data_end_sip = 0x3fff8670 );
PROVIDE ( _data_end_slc = 0x3fff8520 );
PROVIDE ( _data_end_spi_flash = 0x3fff8230 );
PROVIDE ( _data_end_uart = 0x3fff89a0 );
PROVIDE ( _data_end_usbdev = 0x3fff82a0 );
PROVIDE ( _data_end_xtos = 0x3fffca20 );
PROVIDE ( _data_start_all_pro = 0x3fffd510 );
PROVIDE ( _data_start_c = 0x3fff8030 );
PROVIDE ( _data_start_cache = 0x3fff8020 );
PROVIDE ( _data_start_ets = 0x3fff8010 );
PROVIDE ( _data_start_etsc = 0x3fff9360 );
PROVIDE ( _data_start_gpio = 0x3fff8960 );
PROVIDE ( _data_start_hal = 0x3fff8010 );
PROVIDE ( _data_start_newlib = 0x3fff8020 );
PROVIDE ( _data_start_phyrom = 0x3fff8050 );
PROVIDE ( _data_start_sip = 0x3fff8670 );
PROVIDE ( _data_start_slc = 0x3fff8520 );
PROVIDE ( _data_start_spi_flash = 0x3fff8210 );
PROVIDE ( _data_start_uart = 0x3fff89a0 );
PROVIDE ( _data_start_usbdev = 0x3fff8240 );
PROVIDE ( _data_start_xtos = 0x3fffc600 );
PROVIDE ( dbus_ahb_baseaddrs = 0x3ffae7f4 );
PROVIDE ( dbus_baseaddrs = 0x3ffae804 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( _DebugExceptionVector_text_end = 0x4000028b );
PROVIDE ( _DebugExceptionVector_text_start = 0x40000280 );
PROVIDE ( debug_timer = 0x3fffc5f0 );
PROVIDE ( debug_timerfn = 0x3fffc5f4 );
PROVIDE ( __default_global_locale = 0x3ffab800 );
PROVIDE ( dfu_class_handle_req = 0x4001458c );
PROVIDE ( dfu_config_descr = 0x3ffae6bc );
PROVIDE ( dfu_config_descr_dummy = 0x3ffae6d7 );
PROVIDE ( dfu_cpio_callback = 0x40012ba0 );
PROVIDE ( dfu_custom_handle_req = 0x40014790 );
PROVIDE ( dfu_flash_attach = 0x40014c90 );
PROVIDE ( dfu_flash_deinit = 0x40014c58 );
PROVIDE ( dfu_flash_erase = 0x40014c60 );
PROVIDE ( dfu_flash_init = 0x40014c48 );
PROVIDE ( dfu_flash_program = 0x40014c70 );
PROVIDE ( dfu_flash_read = 0x40014c80 );
PROVIDE ( dfu_runtime_config_descr = 0x3ffae75c );
PROVIDE ( dfu_status_cb = 0x4001476c );
PROVIDE ( dfu_updater_begin = 0x40012df4 );
PROVIDE ( dfu_updater_clear_err = 0x40012da4 );
PROVIDE ( dfu_updater_enable = 0x40012dc0 );
PROVIDE ( dfu_updater_end = 0x40012e98 );
PROVIDE ( dfu_updater_feed = 0x40012e4c );
PROVIDE ( dfu_updater_flash_read = 0x40012f80 );
PROVIDE ( dfu_updater_get_err = 0x40012d90 );
PROVIDE ( dfu_updater_mem = 0x3fff95f0 );
PROVIDE ( dfu_updater_set_raw_addr = 0x40012f6c );
PROVIDE ( dfu_usb_descriptors = 0x3ffae69c );
PROVIDE ( dh_group14_generator = 0x3ffad820 );
PROVIDE ( dh_group14_prime = 0x3ffad720 );
PROVIDE ( dh_group15_generator = 0x3ffad71f );
PROVIDE ( dh_group15_prime = 0x3ffad59f );
PROVIDE ( dh_group16_generator = 0x3ffad59e );
PROVIDE ( dh_group16_prime = 0x3ffad39e );
PROVIDE ( dh_group17_generator = 0x3ffad39d );
PROVIDE ( dh_group17_prime = 0x3ffad09d );
PROVIDE ( dh_group18_generator = 0x3ffad09c );
PROVIDE ( dh_group18_prime = 0x3ffacc9c );
PROVIDE ( dh_group1_generator = 0x3ffad9c3 );
PROVIDE ( dh_group1_prime = 0x3ffad963 );
PROVIDE ( dh_group2_generator = 0x3ffad962 );
PROVIDE ( dh_group2_prime = 0x3ffad8e2 );
PROVIDE ( dh_group5_generator = 0x3ffad8e1 );
PROVIDE ( dh_group5_prime = 0x3ffad821 );
PROVIDE ( disable_default_watchdog = 0x4000ef5c );
PROVIDE ( Disable_QMode = 0x4001588c );
PROVIDE ( div = 0x40000744 );
PROVIDE ( __divdc3 = 0x40006c30 );
PROVIDE ( __divdf3 = 0x40008e00 );
PROVIDE ( __divdi3 = 0x40018ed4 );
PROVIDE ( __divsc3 = 0x40006920 );
PROVIDE ( __divsf3 = 0x400087f8 );
PROVIDE ( __divsi3 = 0x40018c08 );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( _DoubleExceptionVector_text_end = 0x400003c6 );
PROVIDE ( _DoubleExceptionVector_text_start = 0x400003c0 );
PROVIDE ( _dram0_0_start = 0x3fff8000 );
PROVIDE ( _dram0_1_start = 0x3fffd500 );
PROVIDE ( dummy_len_plus = 0x3fff8230 );
PROVIDE ( Enable_QMode = 0x4001583c );
PROVIDE ( __eqdf2 = 0x40005ce0 );
PROVIDE ( __eqsf2 = 0x400059ac );
PROVIDE ( esp_crc8 = 0x40011640 );
PROVIDE ( _etext = 0x40019b38 );
PROVIDE ( ets_aes_block = 0x4000da3c );
PROVIDE ( ets_aes_disable = 0x4000d924 );
PROVIDE ( ets_aes_enable = 0x4000d8f8 );
PROVIDE ( ets_aes_set_endian = 0x4000d954 );
PROVIDE ( ets_aes_setkey = 0x4000d9c0 );
PROVIDE ( ets_aes_setkey_dec = 0x4000da1c );
PROVIDE ( ets_aes_setkey_enc = 0x4000da0c );
PROVIDE ( ets_bigint_disable = 0x4000db7c );
PROVIDE ( ets_bigint_enable = 0x4000db34 );
PROVIDE ( ets_bigint_getz = 0x4000dc84 );
PROVIDE ( ets_bigint_modexp = 0x4000dc44 );
PROVIDE ( ets_bigint_modmult = 0x4000dc20 );
PROVIDE ( ets_bigint_multiply = 0x4000dbbc );
PROVIDE ( ets_bigint_wait_finish = 0x4000dc6c );
PROVIDE ( ets_config_flash_by_image_hdr = 0x4001099c );
PROVIDE ( ets_delay_us = 0x400107e8 );
PROVIDE ( ets_efuse_clear_program_registers = 0x4000ded0 );
PROVIDE ( ets_efuse_count_unused_key_blocks = 0x4000e094 );
PROVIDE ( ets_efuse_download_modes_disabled = 0x4000e328 );
PROVIDE ( ets_efuse_find_purpose = 0x4000dfec );
PROVIDE ( ets_efuse_find_unused_key_block = 0x4000e07c );
PROVIDE ( ets_efuse_get_8M_clock = 0x4000e2b8 );
PROVIDE ( ets_efuse_get_flash_delay_us = 0x4000e3ec );
PROVIDE ( ets_efuse_get_key_purpose = 0x4000df78 );
PROVIDE ( ets_efuse_get_read_register_address = 0x4000df54 );
PROVIDE ( ets_efuse_get_spiconfig = 0x4000e264 );
PROVIDE ( ets_efuse_get_uart_print_channel = 0x4000e358 );
PROVIDE ( ets_efuse_get_uart_print_control = 0x4000e348 );
PROVIDE ( ets_efuse_get_wp_pad = 0x4000e20c );
PROVIDE ( ets_efuse_get_xtal_freq = 0x4000e2c8 );
PROVIDE ( ets_efuse_key_block_unused = 0x4000e018 );
PROVIDE ( ets_efuse_legacy_spi_boot_mode_disabled = 0x4000e338 );
PROVIDE ( ets_efuse_program = 0x4000df40 );
PROVIDE ( ets_efuse_read = 0x4000dea0 );
PROVIDE ( ets_efuse_rs_calculate = 0x4000e410 );
PROVIDE ( ets_efuse_secure_boot_aggressive_revoke_enabled = 0x4000e3dc );
PROVIDE ( ets_efuse_secure_boot_enabled = 0x4000e3cc );
PROVIDE ( ets_efuse_security_download_modes_enabled = 0x4000e3ac );
PROVIDE ( ets_efuse_start = 0x4000de34 );
PROVIDE ( ets_efuse_tiny_basic_mode_disabled = 0x4000e368 );
PROVIDE ( ets_efuse_usb_download_mode_disabled = 0x4000e388 );
PROVIDE ( ets_efuse_usb_module_disabled = 0x4000e378 );
PROVIDE ( ets_efuse_write_key = 0x4000e0cc );
PROVIDE ( ets_emsa_pss_verify = 0x40011368 );
PROVIDE ( ets_get_apb_freq = 0x40010878 );
PROVIDE ( ets_get_cpu_frequency = 0x40010810 );
PROVIDE ( ets_get_xtal_freq = 0x40010834 );
PROVIDE ( ets_get_xtal_scale = 0x40010820 );
PROVIDE ( ets_hmac_calculate_downstream = 0x4000edf4 );
PROVIDE ( ets_hmac_calculate_message = 0x4000ed10 );
PROVIDE ( ets_hmac_disable = 0x4000ece4 );
PROVIDE ( ets_hmac_enable = 0x4000ecc8 );
PROVIDE ( ets_hmac_invalidate_downstream = 0x4000ee14 );
PROVIDE ( ets_install_lock = 0x4000fa70 );
PROVIDE ( ets_install_putc1 = 0x4000fa80 );
PROVIDE ( ets_install_putc2 = 0x4000faa0 );
PROVIDE ( ets_install_uart_printf = 0x4000fa90 );
PROVIDE ( ets_intr_count = 0x3fff957c );
PROVIDE ( ets_intr_lock = 0x4000ee3c );
PROVIDE ( ets_intr_unlock = 0x4000ee50 );
PROVIDE ( ets_isr_attach = 0x4000ee78 );
PROVIDE ( ets_isr_mask = 0x4000ee88 );
PROVIDE ( ets_isr_unmask = 0x4000ee94 );
PROVIDE ( ets_jtag_enable_temporarily = 0x4000e2dc );
PROVIDE ( ets_loader_map_range = 0x400108e8 );
PROVIDE ( ets_mgf1_sha256 = 0x40011300 );
PROVIDE ( ets_post = 0x4000dd88 );
PROVIDE ( ets_printf = 0x4000fab0 );
PROVIDE ( ets_printf_lock = 0x3fff8014 );
PROVIDE ( ets_printf_unlock = 0x3fff8010 );
PROVIDE ( ets_readySet_ = 0x3fff9370 );
PROVIDE ( ets_rsa_pss_verify = 0x40011444 );
PROVIDE ( ets_run = 0x4000dd00 );
PROVIDE ( ets_run_flash_bootloader = 0x40010a94 );
PROVIDE ( ets_secure_boot_read_key_digests = 0x4000fc80 );
PROVIDE ( ets_secure_boot_revoke_public_key_digest = 0x4000fd00 );
PROVIDE ( ets_secure_boot_verify_bootloader = 0x40010034 );
PROVIDE ( ets_secure_boot_verify_bootloader_with_keys = 0x4000fea8 );
PROVIDE ( ets_secure_boot_verify_signature = 0x4000fd68 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x4000ef4c );
PROVIDE ( ets_set_idle_cb = 0x4000dcb8 );
PROVIDE ( ets_set_startup_callback = 0x4000ef40 );
PROVIDE ( ets_set_user_start = 0x4000ef30 );
PROVIDE ( ets_sha_clone = 0x40010260 );
PROVIDE ( ets_sha_disable = 0x400100b8 );
PROVIDE ( ets_sha_enable = 0x4001008c );
PROVIDE ( ets_sha_finish = 0x400103f4 );
PROVIDE ( ets_sha_get_state = 0x40010238 );
PROVIDE ( ets_sha_init = 0x400100e4 );
PROVIDE ( ets_sha_process = 0x4001028c );
PROVIDE ( ets_sha_starts = 0x4001012c );
PROVIDE ( ets_sha_update = 0x40010334 );
PROVIDE ( ets_startup_callback = 0x3fff9584 );
PROVIDE ( ets_task = 0x4000dccc );
PROVIDE ( ets_timer_arm = 0x4001061c );
PROVIDE ( ets_timer_arm_us = 0x40010660 );
PROVIDE ( ets_timer_disarm = 0x400106a0 );
PROVIDE ( ets_timer_done = 0x400106dc );
PROVIDE ( ets_timer_handler_isr = 0x40010708 );
PROVIDE ( ets_timer_init = 0x4001079c );
PROVIDE ( ets_timer_setfn = 0x40010604 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40010fb0 );
PROVIDE ( ets_update_cpu_frequency = 0x40010804 );
PROVIDE ( ets_vprintf = 0x4000f60c );
PROVIDE ( ets_waiti0 = 0x4000ee64 );
PROVIDE ( ets_write_char = 0x4000f544 );
PROVIDE ( ets_write_char_uart = 0x4000f568 );
PROVIDE ( exc_cause_table = 0x3ffabd34 );
PROVIDE ( _exit_r = 0x40017e28 );
PROVIDE ( __extendsfdf2 = 0x400090e4 );
PROVIDE ( fclose = 0x400184f4 );
PROVIDE ( _fclose_r = 0x40018404 );
PROVIDE ( fflush = 0x40001f94 );
PROVIDE ( _fflush_r = 0x40001f0c );
PROVIDE ( __ffsdi2 = 0x40018e7c );
PROVIDE ( __ffssi2 = 0x40018c54 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x40011a28 );
PROVIDE ( FilePacketSendReqMsgProc = 0x4001175c );
PROVIDE ( fiprintf = 0x40000e18 );
PROVIDE ( _fiprintf_r = 0x40000df4 );
PROVIDE ( __fixdfdi = 0x40008f74 );
PROVIDE ( __fixdfsi = 0x40008f28 );
PROVIDE ( __fixsfdi = 0x400088f8 );
PROVIDE ( __fixsfsi = 0x400088b8 );
PROVIDE ( __fixunsdfsi = 0x40008fe0 );
PROVIDE ( __fixunssfdi = 0x400089b0 );
PROVIDE ( __fixunssfsi = 0x40008958 );
PROVIDE ( flashchip = 0x3fff8210 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x400119e0 );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40011820 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x4001171c );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x40011b20 );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x400117f0 );
PROVIDE ( __floatdidf = 0x40018dd8 );
PROVIDE ( __floatdisf = 0x40018d10 );
PROVIDE ( __floatsidf = 0x40018d94 );
PROVIDE ( __floatsisf = 0x40018cc0 );
PROVIDE ( __floatundidf = 0x40018dc8 );
PROVIDE ( __floatundisf = 0x40018d00 );
PROVIDE ( __floatunsidf = 0x40018d88 );
PROVIDE ( __floatunsisf = 0x40018cb4 );
PROVIDE ( __fp_lock_all = 0x40018328 );
PROVIDE ( fprintf = 0x40000e18 );
PROVIDE ( _fprintf_r = 0x40000df4 );
PROVIDE ( __fp_unlock_all = 0x4001833c );
PROVIDE ( fputwc = 0x40001c40 );
PROVIDE ( __fputwc = 0x40001b4c );
PROVIDE ( _fputwc_r = 0x40001bd4 );
PROVIDE ( free = 0x40017fb8 );
PROVIDE ( _free_r = 0x40017ccc );
PROVIDE ( _fstat_r = 0x40017dcc );
PROVIDE ( _fwalk = 0x40019938 );
PROVIDE ( _fwalk_reent = 0x40019970 );
PROVIDE ( __gcc_bcmp = 0x400071bc );
PROVIDE ( __gedf2 = 0x40005da0 );
PROVIDE ( general_device_descr = 0x3fff8288 );
PROVIDE ( _GeneralException = 0x400077ab );
PROVIDE ( __gesf2 = 0x40005a44 );
PROVIDE ( get_id = 0x400152a0 );
PROVIDE ( _getpid_r = 0x40017dfc );
PROVIDE ( __getreent = 0x40017f8c );
PROVIDE ( _gettimeofday_r = 0x40017d58 );
PROVIDE ( GetUartDevice = 0x40012824 );
PROVIDE ( _global_impure_ptr = 0x3fff804c );
PROVIDE ( __global_locale_ptr = 0x3fff8030 );
PROVIDE ( g_phyFuns_instance = 0x3fff8054 );
PROVIDE ( gpio_init = 0x40017818 );
PROVIDE ( gpio_input_get = 0x4001777c );
PROVIDE ( gpio_input_get_high = 0x40017790 );
PROVIDE ( gpio_intr_ack = 0x400179cc );
PROVIDE ( gpio_intr_ack_high = 0x40017a14 );
PROVIDE ( gpio_intr_handler_register = 0x40017a60 );
PROVIDE ( gpio_intr_pending = 0x400178e4 );
PROVIDE ( gpio_intr_pending_high = 0x400178f0 );
PROVIDE ( gpio_matrix_in = 0x40017ad0 );
PROVIDE ( gpio_matrix_out = 0x40017b00 );
PROVIDE ( gpio_output_set = 0x40017718 );
PROVIDE ( gpio_output_set_high = 0x40017750 );
PROVIDE ( gpio_pad_hold = 0x40017c60 );
PROVIDE ( gpio_pad_pulldown = 0x40017be8 );
PROVIDE ( gpio_pad_pullup = 0x40017bb0 );
PROVIDE ( gpio_pad_select_gpio = 0x40017b4c );
PROVIDE ( gpio_pad_set_drv = 0x40017b7c );
PROVIDE ( gpio_pad_unhold = 0x40017c28 );
PROVIDE ( gpio_pending_mask = 0x3fff8988 );
PROVIDE ( gpio_pending_mask_high = 0x3fff8994 );
PROVIDE ( gpio_pin_intr_state_set = 0x400178fc );
PROVIDE ( gpio_pin_wakeup_disable = 0x40017aa4 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40017a70 );
PROVIDE ( gpio_register_get = 0x400178b4 );
PROVIDE ( gpio_register_set = 0x400177b0 );
PROVIDE ( __gtdf2 = 0x40005d14 );
PROVIDE ( g_ticks_per_us = 0x3fff9360 );
PROVIDE ( __gtsf2 = 0x400059d8 );
PROVIDE ( hmac_md5 = 0x4000586c );
PROVIDE ( hmac_md5_vector = 0x4000577c );
PROVIDE ( ibus_ahb_baseaddrs = 0x3ffae814 );
PROVIDE ( ibus_baseaddrs = 0x3ffae824 );
PROVIDE ( intr_matrix_set = 0x4000eea4 );
PROVIDE ( _iram0_text_end = 0x40000540 );
PROVIDE ( _iram0_text_start = 0x40000540 );
PROVIDE ( _iram1_text_end = 0x60021100 );
PROVIDE ( _iram1_text_start = 0x60021100 );
PROVIDE ( isalnum = 0x40007cb4 );
PROVIDE ( isalpha = 0x40007cc4 );
PROVIDE ( isascii = 0x40018754 );
PROVIDE ( _isatty_r = 0x40007c7c );
PROVIDE ( isblank = 0x40007cd4 );
PROVIDE ( iscntrl = 0x40007cf4 );
PROVIDE ( isdigit = 0x40007d0c );
PROVIDE ( isgraph = 0x40007d44 );
PROVIDE ( islower = 0x40007d24 );
PROVIDE ( isprint = 0x40007d5c );
PROVIDE ( ispunct = 0x40007d70 );
PROVIDE ( isspace = 0x40007d88 );
PROVIDE ( isupper = 0x40007da0 );
PROVIDE ( itoa = 0x40000acc );
PROVIDE ( __itoa = 0x40000a90 );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _KernelExceptionVector_text_end = 0x40000306 );
PROVIDE ( _KernelExceptionVector_text_start = 0x40000300 );
PROVIDE ( _kill_r = 0x40017e10 );
PROVIDE ( labs = 0x4000076c );
PROVIDE ( ldiv = 0x40000774 );
PROVIDE ( __ledf2 = 0x40005d3c );
PROVIDE ( __lesf2 = 0x400059f8 );
PROVIDE ( _Level2FromVector = 0x400078d4 );
PROVIDE ( _Level2HandlerLabel = 0x00000000 );
PROVIDE ( _Level2InterruptVector_text_end = 0x40000186 );
PROVIDE ( _Level2InterruptVector_text_start = 0x40000180 );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x40007970 );
PROVIDE ( _Level3HandlerLabel = 0x00000000 );
PROVIDE ( _Level3InterruptVector_text_end = 0x400001c6 );
PROVIDE ( _Level3InterruptVector_text_start = 0x400001c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x40007a08 );
PROVIDE ( _Level4HandlerLabel = 0x00000000 );
PROVIDE ( _Level4InterruptVector_text_end = 0x40000206 );
PROVIDE ( _Level4InterruptVector_text_start = 0x40000200 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x40007b38 );
PROVIDE ( _Level5HandlerLabel = 0x00000000 );
PROVIDE ( _Level5InterruptVector_text_end = 0x40000246 );
PROVIDE ( _Level5InterruptVector_text_start = 0x40000240 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x400077e6 );
PROVIDE ( _link_r = 0x40017d9c );
PROVIDE ( _lit4_end = 0x40000540 );
PROVIDE ( _lit4_start = 0x40000540 );
PROVIDE ( lldesc_build_chain = 0x4000a75c );
PROVIDE ( lldesc_num2link = 0x4000a84c );
PROVIDE ( lldesc_set_owner = 0x4000a878 );
PROVIDE ( __locale_ctype_ptr = 0x40002008 );
PROVIDE ( __locale_ctype_ptr_l = 0x40002000 );
PROVIDE ( __locale_mb_cur_max = 0x40001fe8 );
PROVIDE ( _lock_acquire = 0x40017f14 );
PROVIDE ( _lock_acquire_recursive = 0x40017f28 );
PROVIDE ( _lock_close = 0x40017eec );
PROVIDE ( _lock_close_recursive = 0x40017f00 );
PROVIDE ( _lock_init = 0x40017ec4 );
PROVIDE ( _lock_init_recursive = 0x40017ed8 );
PROVIDE ( _lock_release = 0x40017f64 );
PROVIDE ( _lock_release_recursive = 0x40017f78 );
PROVIDE ( _lock_try_acquire = 0x40017f3c );
PROVIDE ( _lock_try_acquire_recursive = 0x40017f50 );
PROVIDE ( longjmp = 0x400006c8 );
PROVIDE ( _lseek_r = 0x40017e8c );
PROVIDE ( __lshrdi3 = 0x40018c9c );
PROVIDE ( __ltdf2 = 0x40005dc8 );
PROVIDE ( __ltsf2 = 0x40005a64 );
PROVIDE ( main = 0x4000f26c );
PROVIDE ( malloc = 0x40017fa0 );
PROVIDE ( _malloc_r = 0x40017cb4 );
PROVIDE ( _mbtowc_r = 0x40007dbc );
PROVIDE ( MD5Final = 0x400056e8 );
PROVIDE ( MD5Init = 0x40005648 );
PROVIDE ( MD5Update = 0x40005668 );
PROVIDE ( md5_vector = 0x40005750 );
PROVIDE ( memccpy = 0x40018768 );
PROVIDE ( memchr = 0x4001878c );
PROVIDE ( memcmp = 0x400187a8 );
PROVIDE ( memcpy = 0x40018810 );
PROVIDE ( MemDwnLdStartMsgProc = 0x4001184c );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x400118e0 );
PROVIDE ( _memmap_cacheattr_bp_allvalid = 0x22222222 );
PROVIDE ( _memmap_cacheattr_bp_base = 0x00000220 );
PROVIDE ( _memmap_cacheattr_bp_strict = 0xfffff22f );
PROVIDE ( _memmap_cacheattr_bp_trapnull = 0x2222222f );
PROVIDE ( _memmap_cacheattr_reset = 0x2222211f );
PROVIDE ( _memmap_cacheattr_unused_mask = 0xfffff00f );
PROVIDE ( _memmap_cacheattr_wb_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wba_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wbna_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wb_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wb_trapnull = 0x2222211f );
PROVIDE ( _memmap_cacheattr_wt_allvalid = 0x22222112 );
PROVIDE ( _memmap_cacheattr_wt_base = 0x00000110 );
PROVIDE ( _memmap_cacheattr_wt_strict = 0xfffff11f );
PROVIDE ( _memmap_cacheattr_wt_trapnull = 0x2222211f );
PROVIDE ( _memmap_vecbase_reset = 0x40000000 );
PROVIDE ( memmove = 0x40018918 );
PROVIDE ( MemPacketSendReqMsgProc = 0x4001187c );
PROVIDE ( memrchr = 0x40018954 );
PROVIDE ( memset = 0x400189a4 );
PROVIDE ( MMU_Drom0_I2D_Copy = 0x400172e8 );
PROVIDE ( MMU_Drom_ICache_Unmap = 0x40017300 );
PROVIDE ( __moddi3 = 0x4001919c );
PROVIDE ( __modsi3 = 0x40018c10 );
PROVIDE ( __muldc3 = 0x400062e8 );
PROVIDE ( __muldf3 = 0x40005bc4 );
PROVIDE ( __muldi3 = 0x40018e4c );
PROVIDE ( __mulsc3 = 0x40005f80 );
PROVIDE ( __mulsf3 = 0x40005900 );
PROVIDE ( __mulsi3 = 0x40018c00 );
PROVIDE ( multofup = 0x40009d68 );
PROVIDE ( __mulvdi3 = 0x4000922c );
PROVIDE ( __mulvsi3 = 0x40009214 );
PROVIDE ( mz_adler32 = 0x4000326c );
PROVIDE ( mz_crc32 = 0x40003334 );
PROVIDE ( mz_free = 0x40003380 );
PROVIDE ( __nedf2 = 0x40005ce0 );
PROVIDE ( __negdf2 = 0x40005ad8 );
PROVIDE ( __negdi2 = 0x40018e64 );
PROVIDE ( __negsf2 = 0x4000856c );
PROVIDE ( __negvdi2 = 0x40009348 );
PROVIDE ( __negvsi2 = 0x40009328 );
PROVIDE ( __nesf2 = 0x400059ac );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( _NMIExceptionVector_text_end = 0x400002c3 );
PROVIDE ( _NMIExceptionVector_text_start = 0x400002c0 );
PROVIDE ( __nsau_data = 0x3ffaba70 );
PROVIDE ( open = 0x400084a0 );
PROVIDE ( _open_r = 0x40017e54 );
PROVIDE ( __packed = 0x3fff8510 );
PROVIDE ( __paritysi2 = 0x40009414 );
PROVIDE ( _PathLocale = 0x3fff8040 );
PROVIDE ( phy_get_romfuncs = 0x4000a8ac );
PROVIDE ( __popcountdi2 = 0x400093bc );
PROVIDE ( __popcountsi2 = 0x40009384 );
PROVIDE ( __popcount_tab = 0x3ffaba70 );
PROVIDE ( __powidf2 = 0x40005f1c );
PROVIDE ( __powisf2 = 0x40005ed4 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fffc808 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fffc80c );
PROVIDE ( _printf_common = 0x4000123c );
PROVIDE ( _printf_float = 0x40017ffc );
PROVIDE ( _printf_i = 0x40001308 );
PROVIDE ( pthread_setcancelstate = 0x40017c98 );
PROVIDE ( _putc1 = 0x3fff801c );
PROVIDE ( _putc2 = 0x3fff8018 );
PROVIDE ( qsort = 0x40000818 );
PROVIDE ( _raise_r = 0x40017d70 );
PROVIDE ( rand = 0x40007e54 );
PROVIDE ( rand_r = 0x40007ed0 );
PROVIDE ( RcvMsg = 0x400127d4 );
PROVIDE ( read = 0x400084f0 );
PROVIDE ( _read_r = 0x40017ea8 );
PROVIDE ( realloc = 0x40017fcc );
PROVIDE ( _realloc_r = 0x40017ce0 );
PROVIDE ( RecvBuff = 0x3fff9224 );
PROVIDE ( recv_packet = 0x400126a8 );
PROVIDE ( _rename_r = 0x40017d28 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( _ResetVector_literal_end = 0x40000540 );
PROVIDE ( _ResetVector_literal_start = 0x40000540 );
PROVIDE ( _ResetVector_text_end = 0x4000053d );
PROVIDE ( _ResetVector_text_start = 0x40000400 );
PROVIDE ( _rodata_end = 0x3ffaf7a4 );
PROVIDE ( _rodata_start = 0x3ffab800 );
PROVIDE ( rom_abs_temp = 0x4000c858 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4000b1ac );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4000b2ec );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4000b1f4 );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4000b224 );
PROVIDE ( rom_bb_wdg_test_en = 0x4000b258 );
PROVIDE ( rom_cbw2040_cfg = 0x4000b310 );
PROVIDE ( rom_check_noise_floor = 0x4000b400 );
PROVIDE ( rom_chip_i2c_readReg = 0x4000b59c );
PROVIDE ( rom_chip_i2c_writeReg = 0x4000b634 );
PROVIDE ( rom_chip_v7_bt_init = 0x4000c12c );
PROVIDE ( rom_chip_v7_rx_init = 0x4000c08c );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4000b4f0 );
PROVIDE ( rom_chip_v7_tx_init = 0x4000c0b8 );
PROVIDE ( rom_clk_force_on_vit = 0x4000b1d0 );
PROVIDE ( rom_correct_rf_ana_gain = 0x4000d578 );
PROVIDE ( rom_dc_iq_est = 0x4000c93c );
PROVIDE ( rom_disable_agc = 0x4000a8f4 );
PROVIDE ( rom_enable_agc = 0x4000a910 );
PROVIDE ( rom_en_pwdet = 0x4000c3ec );
PROVIDE ( rom_gen_rx_gain_table = 0x4000a9a4 );
PROVIDE ( rom_get_data_sat = 0x4000ab44 );
PROVIDE ( rom_get_fm_sar_dout = 0x4000c578 );
PROVIDE ( rom_get_i2c_read_mask = 0x4000b578 );
PROVIDE ( rom_get_power_db = 0x4000d2d4 );
PROVIDE ( rom_get_pwctrl_correct = 0x4000d864 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4000cf08 );
PROVIDE ( rom_get_rf_gain_qdb = 0x4000d560 );
PROVIDE ( rom_get_sar_dout = 0x4000d7f4 );
PROVIDE ( rom_i2c_readReg = 0x4000b61c );
PROVIDE ( rom_i2c_readReg_Mask = 0x4000b698 );
PROVIDE ( rom_i2c_writeReg = 0x4000b680 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4000b6cc );
PROVIDE ( rom_index_to_txbbgain = 0x4000c194 );
PROVIDE ( rom_iq_est_disable = 0x4000c908 );
PROVIDE ( rom_iq_est_enable = 0x4000c878 );
PROVIDE ( rom_linear_to_db = 0x4000d274 );
PROVIDE ( rom_loopback_mode_en = 0x4000ab14 );
PROVIDE ( rom_meas_tone_pwr_db = 0x4000d30c );
PROVIDE ( rom_mhz2ieee = 0x4000b29c );
PROVIDE ( rom_noise_floor_auto_set = 0x4000b368 );
PROVIDE ( rom_pbus_debugmode = 0x4000b8dc );
PROVIDE ( rom_pbus_force_mode = 0x4000b720 );
PROVIDE ( rom_pbus_force_test = 0x4000b84c );
PROVIDE ( rom_pbus_rd = 0x4000b8a0 );
PROVIDE ( rom_pbus_rd_addr = 0x4000b7e4 );
PROVIDE ( rom_pbus_rd_shift = 0x4000b810 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4000c9b8 );
PROVIDE ( rom_pbus_set_dco = 0x4000bab0 );
PROVIDE ( rom_pbus_set_rxgain = 0x4000b904 );
PROVIDE ( rom_pbus_workmode = 0x4000b8f0 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4000b98c );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4000b9c0 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4000ba10 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4000ba60 );
PROVIDE ( rom_phy_disable_agc = 0x4000a8bc );
PROVIDE ( rom_phy_disable_cca = 0x4000a934 );
PROVIDE ( rom_phy_enable_agc = 0x4000a8d8 );
PROVIDE ( rom_phy_enable_cca = 0x4000a964 );
PROVIDE ( rom_phy_freq_correct = 0x4000befc );
PROVIDE ( rom_phyFuns = 0x3fff8050 );
PROVIDE ( rom_phy_get_noisefloor = 0x4000b3b8 );
PROVIDE ( rom_phy_get_vdd33 = 0x4000d664 );
PROVIDE ( rom_pow_usr = 0x4000a980 );
PROVIDE ( rom_read_sar_dout = 0x4000c528 );
PROVIDE ( rom_restart_cal = 0x4000bafc );
PROVIDE ( rom_rfcal_pwrctrl = 0x4000d35c );
PROVIDE ( rom_rfcal_rxiq = 0x4000ce98 );
PROVIDE ( rom_rfcal_txcap = 0x4000d108 );
PROVIDE ( rom_rfpll_reset = 0x4000baf4 );
PROVIDE ( rom_rfpll_set_freq = 0x4000bc48 );
PROVIDE ( rom_rtc_mem_backup = 0x4000b514 );
PROVIDE ( rom_rtc_mem_recovery = 0x4000b544 );
PROVIDE ( rom_rx_gain_force = 0x4000af74 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4000cdc8 );
PROVIDE ( rom_rxiq_get_mis = 0x4000cc64 );
PROVIDE ( rom_rxiq_set_reg = 0x4000cd74 );
PROVIDE ( rom_set_cal_rxdc = 0x4000aad8 );
PROVIDE ( rom_set_chan_cal_interp = 0x4000cff0 );
PROVIDE ( rom_set_channel_freq = 0x4000bcb0 );
PROVIDE ( rom_set_loopback_gain = 0x4000aa88 );
PROVIDE ( rom_set_noise_floor = 0x4000b4ac );
PROVIDE ( rom_set_pbus_mem = 0x4000aba4 );
PROVIDE ( rom_set_rf_freq_offset = 0x4000c050 );
PROVIDE ( rom_set_rxclk_en = 0x4000afe8 );
PROVIDE ( rom_set_txcap_reg = 0x4000d06c );
PROVIDE ( rom_set_txclk_en = 0x4000afb8 );
PROVIDE ( rom_spur_coef_cfg = 0x4000b250 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x4000b248 );
PROVIDE ( rom_start_tx_tone = 0x4000b0e8 );
PROVIDE ( rom_start_tx_tone_step = 0x4000b014 );
PROVIDE ( rom_stop_tx_tone = 0x4000b134 );
PROVIDE ( _rom_store = 0x40019b38 );
PROVIDE ( _rom_store_table = 0x400199b0 );
PROVIDE ( rom_target_power_add_backoff = 0x4000d538 );
PROVIDE ( rom_tx_atten_set_interp = 0x4000d4a8 );
PROVIDE ( rom_txbbgain_to_index = 0x4000c160 );
PROVIDE ( rom_txcal_work_mode = 0x4000c490 );
PROVIDE ( rom_txdc_cal_init = 0x4000c1ac );
PROVIDE ( rom_txdc_cal_v70 = 0x4000c238 );
PROVIDE ( rom_txiq_cover = 0x4000c720 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4000c670 );
PROVIDE ( rom_txiq_set_reg = 0x4000c4d4 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x4000d8a8 );
PROVIDE ( rom_txtone_linear_pwr = 0x4000c628 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4000bbd4 );
PROVIDE ( rom_write_gain_mem = 0x4000af0c );
PROVIDE ( rom_write_rfpll_sdm = 0x4000bb70 );
PROVIDE ( roundup2 = 0x40009d58 );
PROVIDE ( rtc_boot_control = 0x4000fbe0 );
PROVIDE ( rtc_get_reset_reason = 0x4000fb98 );
PROVIDE ( rtc_get_wakeup_cause = 0x4000fbb8 );
PROVIDE ( rtc_select_apb_bridge = 0x4000fc54 );
PROVIDE ( sbrk = 0x40008508 );
PROVIDE ( _sbrk_r = 0x40017de4 );
PROVIDE ( _scanf_float = 0x40018018 );
PROVIDE ( __sclose = 0x400183f0 );
PROVIDE ( sdio_slave_mode_init = 0x40009614 );
PROVIDE ( sdio_slave_pads_init = 0x40009554 );
PROVIDE ( SelectSpiFunction = 0x40014ff0 );
PROVIDE ( SelectSpiQIO = 0x40014e78 );
PROVIDE ( SendMsg = 0x400125cc );
PROVIDE ( send_packet = 0x40012588 );
PROVIDE ( __seofread = 0x40018380 );
PROVIDE ( setjmp = 0x40000664 );
PROVIDE ( setlocale = 0x40002020 );
PROVIDE ( _setlocale_r = 0x40001fb8 );
PROVIDE ( set_rtc_memory_crc = 0x4000fbcc );
PROVIDE ( SetSpiDrvs = 0x40014f00 );
PROVIDE ( __sf_fake_stderr = 0x3ffae854 );
PROVIDE ( __sf_fake_stdin = 0x3ffae894 );
PROVIDE ( __sf_fake_stdout = 0x3ffae874 );
PROVIDE ( __sflush_r = 0x40001db8 );
PROVIDE ( __sfmoreglue = 0x400181b8 );
PROVIDE ( __sfp = 0x40018280 );
PROVIDE ( __sfp_lock_acquire = 0x400181f8 );
PROVIDE ( __sfp_lock_release = 0x40018204 );
PROVIDE ( __sfputs_r = 0x40000e7c );
PROVIDE ( __sfvwrite_r = 0x400016ec );
PROVIDE ( sig_matrix = 0x3fff8233 );
PROVIDE ( __sinit = 0x40018228 );
PROVIDE ( __sinit_lock_acquire = 0x40018210 );
PROVIDE ( __sinit_lock_release = 0x4001821c );
PROVIDE ( sip_after_tx_complete = 0x4000a554 );
PROVIDE ( sip_alloc_to_host_evt = 0x40009d7c );
PROVIDE ( sip_download_begin = 0x4000a014 );
PROVIDE ( sip_get_ptr = 0x4000a548 );
PROVIDE ( sip_get_state = 0x4000a028 );
PROVIDE ( sip_init_attach = 0x4000a054 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x40009ff8 );
PROVIDE ( sip_install_rx_data_cb = 0x4000a008 );
PROVIDE ( sip_is_active = 0x4000a5bc );
PROVIDE ( sip_post_init = 0x4000a0d4 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x40009fa4 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x40009f48 );
PROVIDE ( sip_send = 0x4000a150 );
PROVIDE ( sip_to_host_chain_append = 0x4000a0f4 );
PROVIDE ( sip_to_host_evt_send_done = 0x40009de8 );
PROVIDE ( slc_add_credits = 0x40009ad8 );
PROVIDE ( slc_enable = 0x4000967c );
PROVIDE ( slc_from_host_chain_fetch = 0x40009830 );
PROVIDE ( slc_from_host_chain_recycle = 0x40009af8 );
PROVIDE ( slc_has_pkt_to_host = 0x400094f0 );
PROVIDE ( slc_init_attach = 0x4000994c );
PROVIDE ( slc_init_credit = 0x40009abc );
PROVIDE ( slc_reattach = 0x40009528 );
PROVIDE ( slc_send_to_host_chain = 0x400096d8 );
PROVIDE ( slc_set_host_io_max_window = 0x400098e4 );
PROVIDE ( slc_to_host_chain_recycle = 0x4000979c );
PROVIDE ( __smakebuf_r = 0x40001d30 );
PROVIDE ( software_reset = 0x4000fc18 );
PROVIDE ( software_reset_cpu = 0x4000fc30 );
PROVIDE ( SPI_block_erase = 0x40015370 );
PROVIDE ( spi_cache_mode_switch = 0x400158f8 );
PROVIDE ( SPI_chip_erase = 0x40015308 );
PROVIDE ( SPIClkConfig = 0x40015df8 );
PROVIDE ( SPI_Common_Command = 0x400154c4 );
PROVIDE ( spi_dummy_len_fix = 0x40014e38 );
PROVIDE ( SPI_Encrypt_Write = 0x4001641c );
PROVIDE ( SPI_Encrypt_Write_Dest = 0x40016308 );
PROVIDE ( SPIEraseArea = 0x40016204 );
PROVIDE ( SPIEraseBlock = 0x40015e64 );
PROVIDE ( SPIEraseChip = 0x40015e44 );
PROVIDE ( SPIEraseSector = 0x40015ec4 );
PROVIDE ( spi_flash_attach = 0x40015d78 );
PROVIDE ( SPI_flashchip_data = 0x3fff8214 );
PROVIDE ( SPI_init = 0x40015b18 );
PROVIDE ( SPILock = 0x40015c98 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40015d94 );
PROVIDE ( SPI_page_program = 0x40015768 );
PROVIDE ( SPIParamCfg = 0x40016294 );
PROVIDE ( SPIRead = 0x40015fe8 );
PROVIDE ( SPI_read_data = 0x400153a8 );
PROVIDE ( SPIReadModeCnfig = 0x40015ce0 );
PROVIDE ( SPI_read_status = 0x4001522c );
PROVIDE ( SPI_read_status_high = 0x40015470 );
PROVIDE ( SPI_sector_erase = 0x40015330 );
PROVIDE ( SPIUnlock = 0x40015c4c );
PROVIDE ( SPI_user_command_read = 0x40015170 );
PROVIDE ( SPI_Wait_Idle = 0x4001582c );
PROVIDE ( SPI_WakeUp = 0x40015288 );
PROVIDE ( SPIWrite = 0x40015f24 );
PROVIDE ( SPI_write_enable = 0x4001572c );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x400162cc );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x400162b0 );
PROVIDE ( SPI_write_status = 0x40015490 );
PROVIDE ( __sprint_r = 0x40000ec8 );
PROVIDE ( srand = 0x40007e00 );
PROVIDE ( __sread = 0x40018350 );
PROVIDE ( __sseek = 0x400183bc );
PROVIDE ( __stack = 0x40000000 );
PROVIDE ( _stack_sentry = 0x3fffd510 );
PROVIDE ( _start = 0x40007648 );
PROVIDE ( _stat_r = 0x40017db4 );
PROVIDE ( _stext = 0x400074f4 );
PROVIDE ( strcasecmp = 0x40007f14 );
PROVIDE ( strcasestr = 0x40007f58 );
PROVIDE ( strcat = 0x400189f8 );
PROVIDE ( strchr = 0x40018a18 );
PROVIDE ( strcmp = 0x40007fc0 );
PROVIDE ( strcoll = 0x400080c4 );
PROVIDE ( strcpy = 0x400080d8 );
PROVIDE ( strcspn = 0x40018a34 );
PROVIDE ( strdup = 0x40008160 );
PROVIDE ( _strdup_r = 0x40008174 );
PROVIDE ( string0_descr = 0x3ffae758 );
PROVIDE ( strlcat = 0x40008194 );
PROVIDE ( strlcpy = 0x40018a60 );
PROVIDE ( strlen = 0x400081e4 );
PROVIDE ( strlwr = 0x40008244 );
PROVIDE ( str_manu_descr = 0x3ffae744 );
PROVIDE ( strncasecmp = 0x40008270 );
PROVIDE ( strncat = 0x40018a9c );
PROVIDE ( strncmp = 0x40018acc );
PROVIDE ( strncpy = 0x400082fc );
PROVIDE ( strndup = 0x400083c4 );
PROVIDE ( _strndup_r = 0x400083d8 );
PROVIDE ( strnlen = 0x40018b04 );
PROVIDE ( str_prod_descr = 0x3ffae736 );
PROVIDE ( str_prod_dfu_descr = 0x3ffae714 );
PROVIDE ( strrchr = 0x4000841c );
PROVIDE ( strsep = 0x40008448 );
PROVIDE ( str_serial_descr = 0x3ffae732 );
PROVIDE ( strspn = 0x40018b24 );
PROVIDE ( strstr = 0x40018b50 );
PROVIDE ( __strtok_r = 0x40018b80 );
PROVIDE ( strtok_r = 0x40018be4 );
PROVIDE ( strtol = 0x40000c70 );
PROVIDE ( strtol_l = 0x40000c58 );
PROVIDE ( _strtol_r = 0x40000c34 );
PROVIDE ( strtoul = 0x40000dcc );
PROVIDE ( strtoul_l = 0x40000db4 );
PROVIDE ( _strtoul_r = 0x40000d90 );
PROVIDE ( strupr = 0x40008460 );
PROVIDE ( __subdf3 = 0x40008b90 );
PROVIDE ( __subsf3 = 0x4000867c );
PROVIDE ( __subvdi3 = 0x400091d0 );
PROVIDE ( __subvsi3 = 0x400091ac );
PROVIDE ( s_usb_osglue = 0x3fff8500 );
PROVIDE ( __swbuf = 0x40001a58 );
PROVIDE ( __swbuf_r = 0x40001998 );
PROVIDE ( __swhatbuf_r = 0x40001cd4 );
PROVIDE ( __swrite = 0x40018388 );
PROVIDE ( __swsetup_r = 0x40001a6c );
PROVIDE ( _SyscallException = 0x40007706 );
PROVIDE ( syscall_table_ptr_app = 0x3fff8020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fff8024 );
PROVIDE ( _system_r = 0x40017d10 );
PROVIDE ( tdefl_compress = 0x400045b8 );
PROVIDE ( tdefl_compress_buffer = 0x40004d14 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x40004e2c );
PROVIDE ( tdefl_compress_mem_to_output = 0x40004e0c );
PROVIDE ( tdefl_get_adler32 = 0x40004e04 );
PROVIDE ( tdefl_get_prev_return_status = 0x40004dfc );
PROVIDE ( tdefl_init = 0x40004d30 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x40004e40 );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x40004e34 );
PROVIDE ( _text_end = 0x40019b38 );
PROVIDE ( _text_start = 0x400074f4 );
PROVIDE ( _times_r = 0x40017d40 );
PROVIDE ( tinfl_decompress = 0x400033dc );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40004584 );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40004544 );
PROVIDE ( toascii = 0x40018bf8 );
PROVIDE ( tolower = 0x40008534 );
PROVIDE ( toupper = 0x40008550 );
PROVIDE ( __truncdfsf2 = 0x40009040 );
PROVIDE ( uart_acm_dev = 0x3fff89a0 );
PROVIDE ( uartAttach = 0x4001216c );
PROVIDE ( uart_baudrate_detect = 0x400121d0 );
PROVIDE ( uart_buff_switch = 0x40012624 );
PROVIDE ( UartConnCheck = 0x40011684 );
PROVIDE ( UartConnectProc = 0x40011908 );
PROVIDE ( UartDev = 0x3fff9324 );
PROVIDE ( uart_div_modify = 0x40012270 );
PROVIDE ( UartDwnLdProc = 0x40011bf4 );
PROVIDE ( UartGetCmdLn = 0x400127ec );
PROVIDE ( Uart_Init = 0x400122e0 );
PROVIDE ( UartRegReadProc = 0x40011958 );
PROVIDE ( UartRegWriteProc = 0x40011918 );
PROVIDE ( uart_rx_intr_handler = 0x4001208c );
PROVIDE ( uart_rx_one_char = 0x400124e8 );
PROVIDE ( uart_rx_one_char_block = 0x40012498 );
PROVIDE ( uart_rx_readbuff = 0x400125dc );
PROVIDE ( UartRxString = 0x40012544 );
PROVIDE ( UartSecureDwnLdProc = 0x40011e8c );
PROVIDE ( UartSetBaudProc = 0x400119b4 );
PROVIDE ( UartSpiAttachProc = 0x4001196c );
PROVIDE ( UartSpiReadProc = 0x40011988 );
PROVIDE ( uart_tx_flush = 0x4001243c );
PROVIDE ( uart_tx_one_char = 0x40012410 );
PROVIDE ( uart_tx_one_char2 = 0x40012424 );
PROVIDE ( uart_tx_switch = 0x400121c4 );
PROVIDE ( uart_tx_wait_idle = 0x40012468 );
PROVIDE ( __ucmpdi2 = 0x40005e78 );
PROVIDE ( __udivdi3 = 0x40019444 );
PROVIDE ( __udivmoddi4 = 0x400071fc );
PROVIDE ( __udivsi3 = 0x40018c18 );
PROVIDE ( __udiv_w_sdiv = 0x400071f4 );
PROVIDE ( __umoddi3 = 0x400196c8 );
PROVIDE ( __umodsi3 = 0x40018c20 );
PROVIDE ( __umulsidi3 = 0x40018c28 );
PROVIDE ( _unlink_r = 0x40017d84 );
PROVIDE ( __unorddf2 = 0x40005e2c );
PROVIDE ( __unordsf2 = 0x40005ab0 );
PROVIDE ( usb_cancel_transfer = 0x400144b0 );
PROVIDE ( usb_dc_attach = 0x40013148 );
PROVIDE ( usb_dc_check_poll_for_interrupts = 0x40013b04 );
PROVIDE ( usb_dc_detach = 0x400131d4 );
PROVIDE ( usb_dc_ep_check_cap = 0x40013250 );
PROVIDE ( usb_dc_ep_clear_stall = 0x400134a4 );
PROVIDE ( usb_dc_ep_configure = 0x4001328c );
PROVIDE ( usb_dc_ep_disable = 0x400136a4 );
PROVIDE ( usb_dc_ep_enable = 0x400135e4 );
PROVIDE ( usb_dc_ep_flush = 0x40013774 );
PROVIDE ( usb_dc_ep_halt = 0x40013510 );
PROVIDE ( usb_dc_ep_is_stalled = 0x40013570 );
PROVIDE ( usb_dc_ep_mps = 0x40013ad0 );
PROVIDE ( usb_dc_ep_read = 0x40013a50 );
PROVIDE ( usb_dc_ep_read_continue = 0x40013a10 );
PROVIDE ( usb_dc_ep_read_wait = 0x40013930 );
PROVIDE ( usb_dc_ep_set_callback = 0x40013a88 );
PROVIDE ( usb_dc_ep_set_stall = 0x40013444 );
PROVIDE ( usb_dc_ep_write = 0x400137ec );
PROVIDE ( usb_dc_reset = 0x40013200 );
PROVIDE ( usb_dc_set_address = 0x40013218 );
PROVIDE ( usb_dc_set_status_callback = 0x40013ac4 );
PROVIDE ( usb_deconfig = 0x40014268 );
PROVIDE ( usb_disable = 0x40014318 );
PROVIDE ( usb_enable = 0x40014288 );
PROVIDE ( usb_ep_clear_stall = 0x40014378 );
PROVIDE ( usb_ep_read_continue = 0x400143a0 );
PROVIDE ( usb_ep_read_wait = 0x40014388 );
PROVIDE ( usb_ep_set_stall = 0x40014368 );
PROVIDE ( usb_get_descriptor = 0x40014db8 );
PROVIDE ( usb_read = 0x40014350 );
PROVIDE ( usb_set_config = 0x40014224 );
PROVIDE ( usb_set_current_descriptor = 0x40014da0 );
PROVIDE ( usb_transfer = 0x40014400 );
PROVIDE ( usb_transfer_ep_callback = 0x400143b0 );
PROVIDE ( usb_transfer_sync = 0x40014500 );
PROVIDE ( usb_write = 0x40014338 );
PROVIDE ( user_code_start = 0x3fff9580 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( _UserExceptionVector_text_end = 0x40000357 );
PROVIDE ( _UserExceptionVector_text_start = 0x40000340 );
PROVIDE ( utoa = 0x40000654 );
PROVIDE ( __utoa = 0x400005f0 );
PROVIDE ( VerifyFlashMd5Proc = 0x40011b50 );
PROVIDE ( vfiprintf = 0x4000121c );
PROVIDE ( _vfiprintf_r = 0x40000f34 );
PROVIDE ( vfprintf = 0x4000121c );
PROVIDE ( _vfprintf_r = 0x40000f34 );
PROVIDE ( Wait_SPI_Idle = 0x400152d8 );
PROVIDE ( wcrtomb = 0x400016d0 );
PROVIDE ( _wcrtomb_r = 0x4000167c );
PROVIDE ( _wctomb_r = 0x40001c88 );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( _WindowVectors_text_end = 0x40000170 );
PROVIDE ( _WindowVectors_text_start = 0x40000000 );
PROVIDE ( write = 0x4000851c );
PROVIDE ( _write_r = 0x40017e70 );
PROVIDE ( __XT_EXCEPTION_DESCS__ = 0x3ffaf7a4 );
PROVIDE ( __XT_EXCEPTION_DESCS_END__ = 0x3ffaf7a4 );
PROVIDE ( __XT_EXCEPTION_TABLE__ = 0x3ffaf6b1 );
PROVIDE ( xthal_bcopy = 0x40018580 );
PROVIDE ( xthal_copy123 = 0x40018614 );
PROVIDE ( xthal_get_ccompare = 0x40018724 );
PROVIDE ( xthal_get_ccount = 0x400186f8 );
PROVIDE ( xthal_get_interrupt = 0x40018744 );
PROVIDE ( Xthal_intlevel = 0x3ffae834 );
PROVIDE ( xthal_memcpy = 0x400185a4 );
PROVIDE ( xthal_set_ccompare = 0x40018700 );
PROVIDE ( xthal_set_intclear = 0x4001874c );
PROVIDE ( xthals_hw_configid0 = 0xc2ecfafe );
PROVIDE ( xthals_hw_configid1 = 0x224787b1 );
PROVIDE ( xthals_release_major = 0x00002ee0 );
PROVIDE ( xthals_release_minor = 0x00000009 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( xtos_cause3_handler = 0x4000774c );
PROVIDE ( xtos_c_handler_table = 0x3fffc708 );
PROVIDE ( xtos_c_wrapper_handler = 0x4000775c );
PROVIDE ( _xtos_enabled = 0x3fffc810 );
PROVIDE ( xtos_exc_handler_table = 0x3fffc608 );
PROVIDE ( xtos_interrupt_mask_table = 0x3fffc918 );
PROVIDE ( xtos_interrupt_table = 0x3fffc818 );
PROVIDE ( _xtos_ints_off = 0x400180d0 );
PROVIDE ( _xtos_ints_on = 0x400180ac );
PROVIDE ( _xtos_intstruct = 0x3fffc810 );
PROVIDE ( _xtos_l1int_handler = 0x400077c8 );
PROVIDE ( xtos_p_none = 0x40018508 );
PROVIDE ( _xtos_restore_intlevel = 0x400078a8 );
PROVIDE ( _xtos_return_from_exc = 0x40018510 );
PROVIDE ( _xtos_set_exception_handler = 0x40007690 );
PROVIDE ( _xtos_set_interrupt_handler = 0x40018070 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40018034 );
PROVIDE ( _xtos_set_intlevel = 0x40018528 );
PROVIDE ( _xtos_set_min_intlevel = 0x40018544 );
PROVIDE ( _xtos_set_vpri = 0x400078b4 );
PROVIDE ( _xtos_syscall_handler = 0x400076d8 );
PROVIDE ( xtos_unhandled_exception = 0x40018568 );
PROVIDE ( xtos_unhandled_interrupt = 0x40018578 );
PROVIDE ( _xtos_vectors_ref_ = 0x00000000 );
PROVIDE ( _xtos_vpri_enabled = 0x3fffc814 );
