PROVIDE ( UART0 = 0x3fe00000 );
PROVIDE ( SPI1 = 0x3fe02000 );
PROVIDE ( SPI0 = 0x3fe03000 );
PROVIDE ( GPIO = 0x3fe04000 );
PROVIDE ( SIGMADELTA = 0x3fe04f00 );
PROVIDE ( RTCCNTL = 0x3fe08000 );
PROVIDE ( RTCIO = 0x3fe08400 );
PROVIDE ( SENS = 0x3fe08800 );
PROVIDE ( HINF = 0x3fe0B000 );
PROVIDE ( UHCI1 = 0x3fe0C000 );
PROVIDE ( I2S0 = 0x3fe0F000 );
PROVIDE ( UART1 = 0x3fe10000 );
PROVIDE ( I2C0 = 0x3fe13000 );
PROVIDE ( UHCI0 = 0x3fe14000 );
PROVIDE ( HOST = 0x3fe15000 );
PROVIDE ( RMT = 0x3fe16000 );
PROVIDE ( RMTMEM = 0x3fe16800 );
PROVIDE ( PCNT = 0x3fe17000 );
PROVIDE ( SLC = 0x3fe18000 );
PROVIDE ( LEDC = 0x3fe19000 );
PROVIDE ( MCPWM0 = 0x3fe1E000 );
PROVIDE ( TIMERG0 = 0x3fe1F000 );
PROVIDE ( TIMERG1 = 0x3fe10000 );
PROVIDE ( SPI2 = 0x3fe14000 );
PROVIDE ( SPI3 = 0x3fe15000 );
PROVIDE ( SYSCON = 0x3fe16000 );
PROVIDE ( I2C1 = 0x3fe17000 );
PROVIDE ( SDMMC = 0x3fe18000 );
PROVIDE ( MCPWM1 = 0x3fe1C000 );
PROVIDE ( I2S1 = 0x3fe1D000 );
PROVIDE ( UART2 = 0x3fe1E000 );
