/*
ESP32C ROM address table
Generated for ROM with MD5sum:
c68b1a70130b4d2c56b8fd27dbc7ec32  /home/jack/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out
*/
PROVIDE ( abort = 0x4002769c );
PROVIDE ( abs = 0x40011e7c );
PROVIDE ( __absvdi2 = 0x400197c4 );
PROVIDE ( __absvsi2 = 0x400197b0 );
PROVIDE ( Add2SelfBigHex256 = 0x40001f80 );
PROVIDE ( AddBigHex256 = 0x40001f24 );
PROVIDE ( AddBigHexModP256 = 0x4000209c );
PROVIDE ( __adddf3 = 0x4001cbec );
PROVIDE ( AddP256 = 0x40002078 );
PROVIDE ( AddPdiv2_256 = 0x400020e4 );
PROVIDE ( __addsf3 = 0x4001c880 );
PROVIDE ( __addvdi3 = 0x4001d318 );
PROVIDE ( __addvsi3 = 0x4001d2f4 );
PROVIDE ( app_gpio_arg = 0x3fff070c );
PROVIDE ( app_gpio_handler = 0x3fff0710 );
PROVIDE ( __ascii_wctomb = 0x40014028 );
PROVIDE ( asctime = 0x4001456c );
PROVIDE ( asctime_r = 0x4001b660 );
PROVIDE ( __ashldi3 = 0x4002836c );
PROVIDE ( __ashrdi3 = 0x40028384 );
PROVIDE ( __assert = 0x40027b18 );
PROVIDE ( __assert_func = 0x40027af0 );
PROVIDE ( atoi = 0x40012200 );
PROVIDE ( _atoi_r = 0x40012210 );
PROVIDE ( atol = 0x40012228 );
PROVIDE ( _atol_r = 0x40012238 );
PROVIDE ( BasePoint_x_256 = 0x3ff8aaa0 );
PROVIDE ( BasePoint_y_256 = 0x3ff8aa80 );
PROVIDE ( bigHexInversion256 = 0x40002d00 );
PROVIDE ( bigHexP256 = 0x3ff8a9d4 );
PROVIDE ( __bswapdi2 = 0x4001a904 );
PROVIDE ( __bswapsi2 = 0x4001a8dc );
PROVIDE ( btdm_r_btdm_rom_version_get = 0x40005208 );
PROVIDE ( btdm_r_external_data_p_get = 0x400038d8 );
PROVIDE ( btdm_r_external_data_p_set = 0x400038e4 );
PROVIDE ( btdm_r_ext_funcs_p_get = 0x400038f4 );
PROVIDE ( btdm_r_ext_funcs_p_set = 0x40003920 );
PROVIDE ( btdm_r_ip_data_p_get = 0x400051f0 );
PROVIDE ( btdm_r_ip_data_p_set = 0x400051fc );
PROVIDE ( btdm_r_ip_funcs_p_get = 0x40005210 );
PROVIDE ( btdm_r_ip_funcs_p_set = 0x4000521c );
PROVIDE ( btdm_r_modules_data_p_get = 0x4001097c );
PROVIDE ( btdm_r_modules_data_p_set = 0x40010988 );
PROVIDE ( btdm_r_modules_funcs_p_get = 0x40010994 );
PROVIDE ( btdm_r_modules_funcs_p_set = 0x400109a0 );
PROVIDE ( bzero = 0x40027d48 );
PROVIDE ( Cache_Allocate_SRAM = 0x40026a40 );
PROVIDE ( Cache_Clean_Addr = 0x40026fc4 );
PROVIDE ( Cache_Clean_Items = 0x40026e58 );
PROVIDE ( cache_flash_mmu_set = 0x40026bcc );
PROVIDE ( Cache_Flush = 0x40027060 );
PROVIDE ( Cache_Flush_Addr = 0x40026ff8 );
PROVIDE ( Cache_Flush_Items = 0x40026eac );
PROVIDE ( Cache_Mask_All = 0x40026a9c );
PROVIDE ( Cache_Read_Disable = 0x400270bc );
PROVIDE ( Cache_Read_Enable = 0x40027080 );
PROVIDE ( Cache_Set_Default_Mode = 0x40026adc );
PROVIDE ( cache_sram_mmu_set = 0x40026d4c );
PROVIDE ( Cache_UnMask_DROM0 = 0x40026b7c );
PROVIDE ( Cache_WriteBack = 0x40027070 );
PROVIDE ( Cache_WriteBack_Addr = 0x4002702c );
PROVIDE ( Cache_WriteBack_Items = 0x40026f78 );
PROVIDE ( calloc = 0x400279dc );
PROVIDE ( _calloc_r = 0x400276f0 );
PROVIDE ( check_pos = 0x400220c8 );
PROVIDE ( _cleanup = 0x4001c638 );
PROVIDE ( _cleanup_r = 0x4001c588 );
PROVIDE ( __clear_cache = 0x400197a8 );
PROVIDE ( close = 0x4001be5c );
PROVIDE ( _close_r = 0x40027834 );
PROVIDE ( __clrsbdi2 = 0x4001a978 );
PROVIDE ( __clrsbsi2 = 0x4001a960 );
PROVIDE ( __clzdi2 = 0x40028600 );
PROVIDE ( __clzsi2 = 0x4002833c );
PROVIDE ( __cmpdi2 = 0x40019768 );
PROVIDE ( co_default_bdaddr = 0x3fff19f0 );
PROVIDE ( co_null_bdaddr = 0x3ffe8000 );
PROVIDE ( co_sca2ppm = 0x3ff8a800 );
PROVIDE ( crc16_be = 0x400242a4 );
PROVIDE ( crc16_le = 0x40024268 );
PROVIDE ( crc32_be = 0x40024234 );
PROVIDE ( crc32_le = 0x40024200 );
PROVIDE ( crc8_be = 0x40024314 );
PROVIDE ( crc8_le = 0x400242e4 );
PROVIDE ( creat = 0x4001b624 );
PROVIDE ( ctime = 0x40014594 );
PROVIDE ( ctime_r = 0x400145a8 );
PROVIDE ( _ctype_ = 0x3ff8b640 );
PROVIDE ( __ctype_ptr__ = 0x3ff8b63c );
PROVIDE ( __ctzdi2 = 0x40028614 );
PROVIDE ( __ctzsi2 = 0x40028344 );
PROVIDE ( _cvt = 0x400234c0 );
PROVIDE ( _data_end_btdm_rom = 0x40029194 );
PROVIDE ( _data_start_btdm_rom = 0x40029190 );
PROVIDE ( _daylight = 0x3fff00a4 );
PROVIDE ( dbg_default_handler = 0x3ff8a830 );
PROVIDE ( dbg_state = 0x3ffe891b );
PROVIDE ( DebugE256PublicKey_x = 0x3ff8aa40 );
PROVIDE ( DebugE256PublicKey_y = 0x3ff8aa20 );
PROVIDE ( DebugE256SecretKey = 0x3ff8aa00 );
PROVIDE ( _DebugExceptionVector = 0x40000280 );
PROVIDE ( debug_timer = 0x3fff0afc );
PROVIDE ( debug_timerfn = 0x3fff0b00 );
PROVIDE ( dh_group14_generator = 0x3ff8d378 );
PROVIDE ( dh_group14_prime = 0x3ff8d278 );
PROVIDE ( dh_group15_generator = 0x3ff8d277 );
PROVIDE ( dh_group15_prime = 0x3ff8d0f7 );
PROVIDE ( dh_group16_generator = 0x3ff8d0f6 );
PROVIDE ( dh_group16_prime = 0x3ff8cef6 );
PROVIDE ( dh_group17_generator = 0x3ff8cef5 );
PROVIDE ( dh_group17_prime = 0x3ff8cbf5 );
PROVIDE ( dh_group18_generator = 0x3ff8cbf4 );
PROVIDE ( dh_group18_prime = 0x3ff8c7f4 );
PROVIDE ( dh_group1_generator = 0x3ff8d51b );
PROVIDE ( dh_group1_prime = 0x3ff8d4bb );
PROVIDE ( dh_group2_generator = 0x3ff8d4ba );
PROVIDE ( dh_group2_prime = 0x3ff8d43a );
PROVIDE ( dh_group5_generator = 0x3ff8d439 );
PROVIDE ( dh_group5_prime = 0x3ff8d379 );
PROVIDE ( disable_default_watchdog = 0x4002208c );
PROVIDE ( Disable_QMode = 0x40025ee4 );
PROVIDE ( div = 0x40011e84 );
PROVIDE ( __divdc3 = 0x4001a424 );
PROVIDE ( __divdf3 = 0x4001cfb0 );
PROVIDE ( __divdi3 = 0x40028634 );
PROVIDE ( __divsc3 = 0x4001a184 );
PROVIDE ( __divsf3 = 0x400283b8 );
PROVIDE ( __divsi3 = 0x4002830c );
PROVIDE ( _DoubleExceptionVector = 0x400003c0 );
PROVIDE ( dummy_len_plus = 0x3fff0290 );
PROVIDE ( __dummy_lock = 0x400281fc );
PROVIDE ( __dummy_lock_try = 0x40028204 );
PROVIDE ( ecc_env = 0x3ffe891c );
PROVIDE ( ecc_Jacobian_InfinityPoint256 = 0x3ff8a900 );
PROVIDE ( em_buf_env = 0x3ffe8930 );
PROVIDE ( Enable_QMode = 0x40025e94 );
PROVIDE ( environ = 0x3fff00a8 );
PROVIDE ( __env_lock = 0x4001c570 );
PROVIDE ( __env_unlock = 0x4001c57c );
PROVIDE ( __eqdf2 = 0x400195f0 );
PROVIDE ( __eqsf2 = 0x400192bc );
PROVIDE ( esp_crc8 = 0x40024340 );
PROVIDE ( _etext = 0x40029310 );
PROVIDE ( ets_delay_us = 0x40023ffc );
PROVIDE ( ets_efuse_get_8M_clock = 0x400241ec );
PROVIDE ( ets_efuse_get_spiconfig = 0x4002412c );
PROVIDE ( ets_efuse_program_op = 0x40024104 );
PROVIDE ( ets_efuse_read_op = 0x400240dc );
PROVIDE ( ets_get_cpu_frequency = 0x40024024 );
PROVIDE ( ets_get_detected_xtal_freq = 0x40024054 );
PROVIDE ( ets_get_xtal_scale = 0x40024034 );
PROVIDE ( ets_install_lock = 0x400239a8 );
PROVIDE ( ets_install_putc1 = 0x400239b8 );
PROVIDE ( ets_install_putc2 = 0x400239d8 );
PROVIDE ( ets_install_uart_printf = 0x400239c8 );
PROVIDE ( ets_intr_count = 0x3fff0acc );
PROVIDE ( ets_intr_lock = 0x40021f9c );
PROVIDE ( ets_intr_unlock = 0x40021fb0 );
PROVIDE ( ets_isr_attach = 0x40021fd8 );
PROVIDE ( ets_isr_mask = 0x40021fe8 );
PROVIDE ( ets_isr_unmask = 0x40021ff4 );
PROVIDE ( ets_post = 0x40021f30 );
PROVIDE ( ets_printf = 0x400239e8 );
PROVIDE ( ets_printf_lock = 0x3fff0014 );
PROVIDE ( ets_printf_unlock = 0x3fff0010 );
PROVIDE ( ets_readySet_ = 0x3fff08c0 );
PROVIDE ( ets_run = 0x40021ea8 );
PROVIDE ( ets_secure_boot_check = 0x40023cb8 );
PROVIDE ( ets_secure_boot_check_finish = 0x40023d64 );
PROVIDE ( ets_secure_boot_check_start = 0x40023d2c );
PROVIDE ( ets_secure_boot_finish = 0x40023c08 );
PROVIDE ( ets_secure_boot_hash = 0x40023c54 );
PROVIDE ( ets_secure_boot_obtain = 0x40023c90 );
PROVIDE ( ets_secure_boot_rd_abstract = 0x40023d10 );
PROVIDE ( ets_secure_boot_rd_iv = 0x40023cf4 );
PROVIDE ( ets_secure_boot_start = 0x40023bb8 );
PROVIDE ( ets_set_appcpu_boot_addr = 0x4002207c );
PROVIDE ( ets_set_idle_cb = 0x40021e60 );
PROVIDE ( ets_set_startup_callback = 0x40022070 );
PROVIDE ( ets_set_user_start = 0x40022060 );
PROVIDE ( ets_startup_callback = 0x3fff0ad4 );
PROVIDE ( ets_task = 0x40021e74 );
PROVIDE ( ets_timer_arm = 0x40023e30 );
PROVIDE ( ets_timer_arm_us = 0x40023e74 );
PROVIDE ( ets_timer_disarm = 0x40023eb4 );
PROVIDE ( ets_timer_done = 0x40023ef0 );
PROVIDE ( ets_timer_handler_isr = 0x40023f1c );
PROVIDE ( ets_timer_init = 0x40023fb0 );
PROVIDE ( ets_timer_setfn = 0x40023e18 );
PROVIDE ( ets_unpack_flash_code = 0x40022828 );
PROVIDE ( ets_unpack_flash_code_legacy = 0x40022160 );
PROVIDE ( ets_update_cpu_frequency = 0x40024018 );
PROVIDE ( ets_vprintf = 0x40023544 );
PROVIDE ( ets_waiti0 = 0x40021fc4 );
PROVIDE ( ets_write_char = 0x4002347c );
PROVIDE ( ets_write_char_uart = 0x400234a0 );
PROVIDE ( exc_cause_table = 0x3ff8b93c );
PROVIDE ( _exit_r = 0x40027820 );
PROVIDE ( __extendsfdf2 = 0x4001d290 );
PROVIDE ( fclose = 0x4001c844 );
PROVIDE ( _fclose_r = 0x4001c784 );
PROVIDE ( fflush = 0x400144cc );
PROVIDE ( _fflush_r = 0x40014458 );
PROVIDE ( __ffsdi2 = 0x400285dc );
PROVIDE ( __ffssi2 = 0x40028358 );
PROVIDE ( FilePacketSendDeflatedReqMsgProc = 0x40024734 );
PROVIDE ( FilePacketSendReqMsgProc = 0x40024470 );
PROVIDE ( _findenv_r = 0x4001c42c );
PROVIDE ( fiprintf = 0x40012624 );
PROVIDE ( _fiprintf_r = 0x40012600 );
PROVIDE ( __fixdfdi = 0x4001d120 );
PROVIDE ( __fixdfsi = 0x4001d0d4 );
PROVIDE ( __fixsfdi = 0x4001caa8 );
PROVIDE ( __fixsfsi = 0x4001ca68 );
PROVIDE ( __fixunsdfsi = 0x4001d18c );
PROVIDE ( __fixunssfdi = 0x4001cb60 );
PROVIDE ( __fixunssfsi = 0x4001cb08 );
PROVIDE ( flashchip = 0x3fff0270 );
PROVIDE ( FlashDwnLdDeflatedStartMsgProc = 0x400246ec );
PROVIDE ( FlashDwnLdParamCfgMsgProc = 0x40024534 );
PROVIDE ( FlashDwnLdStartMsgProc = 0x40024430 );
PROVIDE ( FlashDwnLdStopDeflatedReqMsgProc = 0x4002482c );
PROVIDE ( FlashDwnLdStopReqMsgProc = 0x40024504 );
PROVIDE ( __floatdidf = 0x40028538 );
PROVIDE ( __floatdisf = 0x40028470 );
PROVIDE ( __floatsidf = 0x400284f4 );
PROVIDE ( __floatsisf = 0x40028420 );
PROVIDE ( __floatundidf = 0x40028528 );
PROVIDE ( __floatundisf = 0x40028460 );
PROVIDE ( __floatunsidf = 0x400284e8 );
PROVIDE ( __floatunsisf = 0x40028414 );
PROVIDE ( __fp_lock_all = 0x4001c75c );
PROVIDE ( fprintf = 0x40012624 );
PROVIDE ( _fprintf_r = 0x40012600 );
PROVIDE ( __fp_unlock_all = 0x4001c770 );
PROVIDE ( fputwc = 0x40013fe0 );
PROVIDE ( __fputwc = 0x40013ed8 );
PROVIDE ( _fputwc_r = 0x40013f84 );
PROVIDE ( free = 0x400279b0 );
PROVIDE ( _free_r = 0x400276c4 );
PROVIDE ( _fstat_r = 0x400277c4 );
PROVIDE ( _fwalk = 0x4002828c );
PROVIDE ( _fwalk_reent = 0x400282c4 );
PROVIDE ( __gcc_bcmp = 0x4001a9b0 );
PROVIDE ( __gedf2 = 0x400196b0 );
PROVIDE ( _GeneralException = 0x4001b5ac );
PROVIDE ( __gesf2 = 0x40019354 );
PROVIDE ( __get_current_time_locale = 0x4001bf18 );
PROVIDE ( _getenv_r = 0x4001c4a4 );
PROVIDE ( get_id = 0x4002590c );
PROVIDE ( _getpid_r = 0x400277f4 );
PROVIDE ( __getreent = 0x40027984 );
PROVIDE ( _gettimeofday_r = 0x40027750 );
PROVIDE ( __gettzinfo = 0x4001c4b4 );
PROVIDE ( GetUartDevice = 0x400253d0 );
PROVIDE ( GF_Jacobian_Point_Addition256 = 0x40002794 );
PROVIDE ( GF_Jacobian_Point_Double256 = 0x40002654 );
PROVIDE ( GF_Point_Jacobian_To_Affine256 = 0x40002f28 );
PROVIDE ( _global_impure_ptr = 0x3fff00b8 );
PROVIDE ( gmtime = 0x4001482c );
PROVIDE ( gmtime_r = 0x4001484c );
PROVIDE ( g_phyFuns_instance = 0x3fff00c4 );
PROVIDE ( gpio_init = 0x40027214 );
PROVIDE ( gpio_input_get = 0x40027178 );
PROVIDE ( gpio_input_get_high = 0x4002718c );
PROVIDE ( gpio_intr_ack = 0x400273c8 );
PROVIDE ( gpio_intr_ack_high = 0x40027410 );
PROVIDE ( gpio_intr_handler_register = 0x40027460 );
PROVIDE ( gpio_intr_pending = 0x400272e0 );
PROVIDE ( gpio_intr_pending_high = 0x400272ec );
PROVIDE ( gpio_matrix_in = 0x400274d0 );
PROVIDE ( gpio_matrix_out = 0x40027500 );
PROVIDE ( gpio_output_set = 0x40027114 );
PROVIDE ( gpio_output_set_high = 0x4002714c );
PROVIDE ( gpio_pad_hold = 0x40027660 );
PROVIDE ( gpio_pad_pulldown = 0x400275e8 );
PROVIDE ( gpio_pad_pullup = 0x400275b0 );
PROVIDE ( gpio_pad_select_gpio = 0x4002754c );
PROVIDE ( gpio_pad_set_drv = 0x4002757c );
PROVIDE ( gpio_pad_unhold = 0x40027628 );
PROVIDE ( gpio_pending_mask = 0x3fff0708 );
PROVIDE ( gpio_pending_mask_high = 0x3fff0714 );
PROVIDE ( gpio_pin_intr_state_set = 0x400272f8 );
PROVIDE ( gpio_pin_wakeup_disable = 0x400274a4 );
PROVIDE ( gpio_pin_wakeup_enable = 0x40027470 );
PROVIDE ( gpio_register_get = 0x400272b0 );
PROVIDE ( gpio_register_set = 0x400271ac );
PROVIDE ( __gtdf2 = 0x40019624 );
PROVIDE ( g_ticks_per_us = 0x3fff08b0 );
PROVIDE ( __gtsf2 = 0x400192e8 );
PROVIDE ( gTxMsg = 0x3fff0720 );
PROVIDE ( hci_cmd_desc_root_tab = 0x3ff8ab7c );
PROVIDE ( hci_cmd_desc_tab_ctrl_bb = 0x3ff8af60 );
PROVIDE ( hci_cmd_desc_tab_info_par = 0x3ff8af24 );
PROVIDE ( hci_cmd_desc_tab_le = 0x3ff8acf0 );
PROVIDE ( hci_cmd_desc_tab_lk_ctrl = 0x3ff8afd8 );
PROVIDE ( hci_cmd_desc_tab_stat_par = 0x3ff8af18 );
PROVIDE ( hci_cmd_desc_tab_vs = 0x3ff8abac );
PROVIDE ( hci_env = 0x3ffe8f0a );
PROVIDE ( hci_evt_dbg_desc_tab = 0x3ff8ab24 );
PROVIDE ( hci_evt_desc_tab = 0x3ff8ab34 );
PROVIDE ( hci_evt_le_desc_tab = 0x3ff8aacc );
PROVIDE ( hci_fc_env = 0x3ffe8f00 );
PROVIDE ( hmac_md5 = 0x4001917c );
PROVIDE ( hmac_md5_vector = 0x40019088 );
PROVIDE ( intr_matrix_set = 0x40022004 );
PROVIDE ( isalnum = 0x4001b69c );
PROVIDE ( isalpha = 0x4001b6b0 );
PROVIDE ( isascii = 0x40027d60 );
PROVIDE ( _isatty_r = 0x4001b638 );
PROVIDE ( isblank = 0x4001b6c4 );
PROVIDE ( iscntrl = 0x4001b6e8 );
PROVIDE ( isdigit = 0x4001b6fc );
PROVIDE ( isgraph = 0x4001b72c );
PROVIDE ( islower = 0x4001b710 );
PROVIDE ( isprint = 0x4001b740 );
PROVIDE ( ispunct = 0x4001b758 );
PROVIDE ( isspace = 0x4001b76c );
PROVIDE ( isupper = 0x4001b780 );
PROVIDE ( itoa = 0x400121f0 );
PROVIDE ( __itoa = 0x400121b4 );
PROVIDE ( ke_env = 0x3ffe8f24 );
PROVIDE ( _KernelExceptionVector = 0x40000300 );
PROVIDE ( _kill_r = 0x40027808 );
PROVIDE ( labs = 0x40011eac );
PROVIDE ( ldiv = 0x40011eb4 );
PROVIDE ( __ledf2 = 0x4001964c );
PROVIDE ( __lesf2 = 0x40019308 );
PROVIDE ( _Level2FromVector = 0x4001b0ec );
PROVIDE ( _Level2Vector = 0x40000180 );
PROVIDE ( _Level3FromVector = 0x4001b1c0 );
PROVIDE ( _Level3Vector = 0x400001c0 );
PROVIDE ( _Level4FromVector = 0x4001b290 );
PROVIDE ( _Level4Vector = 0x40000200 );
PROVIDE ( _Level5FromVector = 0x4001b400 );
PROVIDE ( _Level5Vector = 0x40000240 );
PROVIDE ( _LevelOneInterrupt = 0x4001afcd );
PROVIDE ( _link_r = 0x40027794 );
PROVIDE ( llc_default_handler = 0x3ff8b138 );
PROVIDE ( llc_default_state_tab_p_get = 0x4000ade8 );
PROVIDE ( llc_env = 0x3ffe8f7c );
PROVIDE ( llc_hci_acl_data_tx_handler = 0x40007274 );
PROVIDE ( llc_hci_cmd_handler_tab_p_get = 0x40007230 );
PROVIDE ( llc_hci_command_handler = 0x40007238 );
PROVIDE ( llcp_pdu_handler_tab_p_get = 0x40008d94 );
PROVIDE ( llc_state = 0x3ffe8fa4 );
PROVIDE ( lldesc_build_chain = 0x40021d0c );
PROVIDE ( lldesc_num2link = 0x40021dfc );
PROVIDE ( lldesc_set_owner = 0x40021e28 );
PROVIDE ( lld_evt_env = 0x3ffe8fb0 );
PROVIDE ( lld_pdu_adv_pk_desc_tab = 0x3ff8b26c );
PROVIDE ( lld_pdu_llcp_pk_desc_tab = 0x3ff8b164 );
PROVIDE ( lld_sleep_enter = 0x400102e0 );
PROVIDE ( lld_sleep_init = 0x400101e8 );
PROVIDE ( lld_sleep_wakeup = 0x40010368 );
PROVIDE ( lld_sleep_wakeup_end = 0x40010444 );
PROVIDE ( __locale_charset = 0x40014524 );
PROVIDE ( __locale_cjk_lang = 0x4001453c );
PROVIDE ( localeconv = 0x40014560 );
PROVIDE ( _localeconv_r = 0x40014544 );
PROVIDE ( __locale_mb_cur_max = 0x4001452c );
PROVIDE ( __locale_msgcharset = 0x40014534 );
PROVIDE ( localtime = 0x400145c0 );
PROVIDE ( localtime_r = 0x400145e0 );
PROVIDE ( _lock_acquire = 0x4002790c );
PROVIDE ( _lock_acquire_recursive = 0x40027920 );
PROVIDE ( _lock_close = 0x400278e4 );
PROVIDE ( _lock_close_recursive = 0x400278f8 );
PROVIDE ( _lock_init = 0x400278bc );
PROVIDE ( _lock_init_recursive = 0x400278d0 );
PROVIDE ( _lock_release = 0x4002795c );
PROVIDE ( _lock_release_recursive = 0x40027970 );
PROVIDE ( _lock_try_acquire = 0x40027934 );
PROVIDE ( _lock_try_acquire_recursive = 0x40027948 );
PROVIDE ( longjmp = 0x40011e08 );
PROVIDE ( _lseek_r = 0x40027884 );
PROVIDE ( __lshrdi3 = 0x400283a0 );
PROVIDE ( __ltdf2 = 0x400196d8 );
PROVIDE ( __ltsf2 = 0x40019374 );
PROVIDE ( main = 0x40022ef8 );
PROVIDE ( malloc = 0x40027998 );
PROVIDE ( _malloc_r = 0x400276ac );
PROVIDE ( maxSecretKey_256 = 0x3ff8aa60 );
PROVIDE ( __mb_cur_max = 0x3ff8e188 );
PROVIDE ( MD5Final = 0x40018ff4 );
PROVIDE ( MD5Init = 0x40018f54 );
PROVIDE ( MD5Update = 0x40018f74 );
PROVIDE ( md5_vector = 0x4001905c );
PROVIDE ( memccpy = 0x40027d74 );
PROVIDE ( memchr = 0x40027d98 );
PROVIDE ( memcmp = 0x40027db4 );
PROVIDE ( memcpy = 0x40027e1c );
PROVIDE ( MemDwnLdStartMsgProc = 0x40024560 );
PROVIDE ( MemDwnLdStopReqMsgProc = 0x400245f4 );
PROVIDE ( memmove = 0x40027f14 );
PROVIDE ( MemPacketSendReqMsgProc = 0x40024590 );
PROVIDE ( memrchr = 0x40027f54 );
PROVIDE ( memset = 0x40027fa0 );
PROVIDE ( mktime = 0x400155cc );
PROVIDE ( mmu_init = 0x40026a18 );
PROVIDE ( __moddi3 = 0x400288fc );
PROVIDE ( __modsi3 = 0x40028314 );
PROVIDE ( __month_lengths = 0x3ff8b388 );
PROVIDE ( __muldc3 = 0x40019b4c );
PROVIDE ( __muldf3 = 0x400194d4 );
PROVIDE ( __muldi3 = 0x400285ac );
PROVIDE ( __mulsc3 = 0x40019888 );
PROVIDE ( __mulsf3 = 0x40019210 );
PROVIDE ( __mulsi3 = 0x40028304 );
PROVIDE ( MultiplyBigHexByUint32_256 = 0x40002604 );
PROVIDE ( MultiplyBigHexModP256 = 0x400024a4 );
PROVIDE ( MultiplyByU32ModP256 = 0x400023d0 );
PROVIDE ( multofup = 0x4002131c );
PROVIDE ( __mulvdi3 = 0x4001d3d8 );
PROVIDE ( __mulvsi3 = 0x4001d3c0 );
PROVIDE ( mz_adler32 = 0x40016b7c );
PROVIDE ( mz_crc32 = 0x40016c44 );
PROVIDE ( mz_free = 0x40016c90 );
PROVIDE ( __nedf2 = 0x400195f0 );
PROVIDE ( __negdf2 = 0x400193e8 );
PROVIDE ( __negdi2 = 0x400285c4 );
PROVIDE ( __negsf2 = 0x4001c858 );
PROVIDE ( __negvdi2 = 0x4001d4f4 );
PROVIDE ( __negvsi2 = 0x4001d4d4 );
PROVIDE ( __nesf2 = 0x400192bc );
PROVIDE ( _NMIExceptionVector = 0x400002c0 );
PROVIDE ( notEqual256 = 0x40001f08 );
PROVIDE ( __nsau_data = 0x3ff8b7b0 );
PROVIDE ( one_bits = 0x3ff8a810 );
PROVIDE ( open = 0x4001be70 );
PROVIDE ( _open_r = 0x4002784c );
PROVIDE ( __paritysi2 = 0x4001d5c0 );
PROVIDE ( phy_get_romfuncs = 0x4001e3e4 );
PROVIDE ( __popcountdi2 = 0x4001d568 );
PROVIDE ( __popcountsi2 = 0x4001d530 );
PROVIDE ( __popcount_tab = 0x3ff8b7b0 );
PROVIDE ( __powidf2 = 0x40019824 );
PROVIDE ( __powisf2 = 0x400197e4 );
PROVIDE ( _Pri_4_HandlerAddress = 0x3fff0d18 );
PROVIDE ( _Pri_5_HandlerAddress = 0x3fff0d1c );
PROVIDE ( _printf_common = 0x40012a60 );
PROVIDE ( _printf_float = 0x400279f4 );
PROVIDE ( _printf_i = 0x40012b2c );
PROVIDE ( _putc1 = 0x3fff001c );
PROVIDE ( _putc2 = 0x3fff0018 );
PROVIDE ( qsort = 0x40011f60 );
PROVIDE ( _raise_r = 0x40027768 );
PROVIDE ( rand = 0x4001b7f0 );
PROVIDE ( rand_r = 0x4001b86c );
PROVIDE ( r_co_bdaddr_compare = 0x40011af0 );
PROVIDE ( r_co_bytes_to_string = 0x40011ab8 );
PROVIDE ( r_co_list_check_size_available = 0x40000914 );
PROVIDE ( r_co_list_extract = 0x400006a0 );
PROVIDE ( r_co_list_extract_after = 0x4000076c );
PROVIDE ( r_co_list_find = 0x400007f0 );
PROVIDE ( r_co_list_init = 0x40000550 );
PROVIDE ( r_co_list_insert_after = 0x400008a4 );
PROVIDE ( r_co_list_insert_before = 0x40000850 );
PROVIDE ( r_co_list_merge = 0x4000080c );
PROVIDE ( r_co_list_pool_init = 0x40000574 );
PROVIDE ( r_co_list_pop_front = 0x4000067c );
PROVIDE ( r_co_list_push_back = 0x4000060c );
PROVIDE ( r_co_list_push_front = 0x40000648 );
PROVIDE ( r_co_list_size = 0x400008fc );
PROVIDE ( RcvMsg = 0x40025380 );
PROVIDE ( r_dbg_init = 0x40000938 );
PROVIDE ( r_dbg_platform_reset_complete = 0x40000978 );
PROVIDE ( r_dbg_swdiag_init = 0x40000a1c );
PROVIDE ( r_dbg_swdiag_read = 0x40000a50 );
PROVIDE ( r_dbg_swdiag_write = 0x40000a80 );
PROVIDE ( read = 0x4001bec0 );
PROVIDE ( _read_r = 0x400278a0 );
PROVIDE ( r_ea_elt_cancel = 0x40001648 );
PROVIDE ( r_ea_elt_create = 0x400017d8 );
PROVIDE ( r_ea_elt_insert = 0x4000181c );
PROVIDE ( r_ea_elt_remove = 0x40001a5c );
PROVIDE ( r_ea_finetimer_isr = 0x40001b3c );
PROVIDE ( r_ea_init = 0x400017a8 );
PROVIDE ( r_ea_interval_create = 0x40001ac8 );
PROVIDE ( r_ea_interval_delete = 0x40001b14 );
PROVIDE ( r_ea_interval_duration_req = 0x40001e70 );
PROVIDE ( r_ea_interval_insert = 0x40001ae8 );
PROVIDE ( r_ea_interval_remove = 0x40001afc );
PROVIDE ( realloc = 0x400279c4 );
PROVIDE ( _realloc_r = 0x400276d8 );
PROVIDE ( r_ea_offset_req = 0x40001c58 );
PROVIDE ( r_ea_sleep_check = 0x40001e1c );
PROVIDE ( r_ea_sw_isr = 0x40001c34 );
PROVIDE ( r_ea_time_get_halfslot_rounded = 0x40001da4 );
PROVIDE ( r_ea_time_get_slot_rounded = 0x40001de0 );
PROVIDE ( r_ecc_abort_key256_generation = 0x4000349c );
PROVIDE ( r_ecc_generate_key256 = 0x40003230 );
PROVIDE ( r_ecc_gen_new_public_key = 0x400034ec );
PROVIDE ( r_ecc_gen_new_secret_key = 0x40003510 );
PROVIDE ( r_ecc_get_debug_Keys = 0x40003654 );
PROVIDE ( r_ecc_init = 0x400031ec );
PROVIDE ( RecvBuff = 0x3fff076c );
PROVIDE ( recv_packet = 0x40025254 );
PROVIDE ( r_em_buf_init = 0x400036c4 );
PROVIDE ( r_em_buf_rx_buff_addr_get = 0x40003810 );
PROVIDE ( r_em_buf_rx_free = 0x400037ec );
PROVIDE ( r_em_buf_tx_buff_addr_get = 0x4000382c );
PROVIDE ( r_em_buf_tx_free = 0x40003844 );
PROVIDE ( _rename_r = 0x40027720 );
PROVIDE ( _ResetHandler = 0x4000044c );
PROVIDE ( _ResetVector = 0x40000400 );
PROVIDE ( r_ext_data_p = 0x3ffe8efc );
PROVIDE ( r_ext_ip_funcs_p = 0x3ffe804c );
PROVIDE ( r_ext_modules_funcs_p = 0x3ffe8050 );
PROVIDE ( r_ext_plf_funcs_p = 0x3ffe8054 );
PROVIDE ( r_h4tl_init = 0x40003cd4 );
PROVIDE ( r_h4tl_start = 0x40003d80 );
PROVIDE ( r_h4tl_stop = 0x40003d90 );
PROVIDE ( r_h4tl_write = 0x40003d2c );
PROVIDE ( r_hci_acl_tx_data_alloc = 0x40004dd8 );
PROVIDE ( r_hci_acl_tx_data_received = 0x40004ea8 );
PROVIDE ( r_hci_cmd_get_max_param_size = 0x40004bd4 );
PROVIDE ( r_hci_cmd_received = 0x40004bf8 );
PROVIDE ( r_hci_evt_mask_set = 0x40004598 );
PROVIDE ( r_hci_fc_acl_buf_size_set = 0x40003de4 );
PROVIDE ( r_hci_fc_acl_en = 0x40003e0c );
PROVIDE ( r_hci_fc_acl_packet_sent = 0x40003e48 );
PROVIDE ( r_hci_fc_check_host_available_nb_acl_packets = 0x40003e80 );
PROVIDE ( r_hci_fc_host_nb_acl_pkts_complete = 0x40003e60 );
PROVIDE ( r_hci_fc_init = 0x40003dd0 );
PROVIDE ( r_hci_init = 0x4000449c );
PROVIDE ( r_hci_look_for_cmd_desc = 0x400043d4 );
PROVIDE ( r_hci_look_for_dbg_evt_desc = 0x40004450 );
PROVIDE ( r_hci_look_for_evt_desc = 0x40004424 );
PROVIDE ( r_hci_look_for_le_evt_desc = 0x4000446c );
PROVIDE ( r_hci_reset = 0x400044d0 );
PROVIDE ( r_hci_send_2_host = 0x40004508 );
PROVIDE ( r_hci_tl_init = 0x40004ba0 );
PROVIDE ( r_hci_tl_send = 0x40004b5c );
PROVIDE ( r_hci_util_pack = 0x40004f84 );
PROVIDE ( r_hci_util_unpack = 0x4000508c );
PROVIDE ( r_ip_data_p = 0x3ffe8f1c );
PROVIDE ( r_ip_funcs_p = 0x3ffe8f20 );
PROVIDE ( r_ke_check_malloc = 0x4000547c );
PROVIDE ( r_ke_event_callback_set = 0x40005244 );
PROVIDE ( r_ke_event_clear = 0x400052c8 );
PROVIDE ( r_ke_event_flush = 0x40005368 );
PROVIDE ( r_ke_event_get = 0x40005314 );
PROVIDE ( r_ke_event_get_all = 0x4000535c );
PROVIDE ( r_ke_event_init = 0x4000522c );
PROVIDE ( r_ke_event_schedule = 0x40005378 );
PROVIDE ( r_ke_event_set = 0x4000527c );
PROVIDE ( r_ke_flush = 0x40005a24 );
PROVIDE ( r_ke_free = 0x400056bc );
PROVIDE ( r_ke_get_max_mem_usage = 0x40005878 );
PROVIDE ( r_ke_get_mem_usage = 0x40005850 );
PROVIDE ( r_ke_init = 0x400059c8 );
PROVIDE ( r_ke_is_free = 0x40005834 );
PROVIDE ( r_ke_malloc = 0x40005554 );
PROVIDE ( r_ke_mem_init = 0x400053d8 );
PROVIDE ( r_ke_mem_is_empty = 0x40005428 );
PROVIDE ( r_ke_msg_alloc = 0x40005890 );
PROVIDE ( r_ke_msg_dest_id_get = 0x40005990 );
PROVIDE ( r_ke_msg_discard = 0x40005f0c );
PROVIDE ( r_ke_msg_forward = 0x40005940 );
PROVIDE ( r_ke_msg_forward_new_id = 0x4000595c );
PROVIDE ( r_ke_msg_free = 0x4000597c );
PROVIDE ( r_ke_msg_in_queue = 0x400059a8 );
PROVIDE ( r_ke_msg_save = 0x40005f14 );
PROVIDE ( r_ke_msg_send = 0x400058e4 );
PROVIDE ( r_ke_msg_send_basic = 0x4000591c );
PROVIDE ( r_ke_msg_src_id_get = 0x4000599c );
PROVIDE ( r_ke_queue_extract = 0x40011b10 );
PROVIDE ( r_ke_queue_insert = 0x40011b60 );
PROVIDE ( r_ke_sleep_check = 0x40005a80 );
PROVIDE ( r_ke_state_get = 0x40005e8c );
PROVIDE ( r_ke_state_set = 0x40005db0 );
PROVIDE ( r_ke_stats_get = 0x40005a98 );
PROVIDE ( r_ke_task_check = 0x40005f60 );
PROVIDE ( r_ke_task_create = 0x40005d2c );
PROVIDE ( r_ke_task_delete = 0x40005d78 );
PROVIDE ( r_ke_task_init = 0x40005d08 );
PROVIDE ( r_ke_task_msg_flush = 0x40005f1c );
PROVIDE ( r_ke_timer_active = 0x400062bc );
PROVIDE ( r_ke_timer_adjust_all = 0x400062e4 );
PROVIDE ( r_ke_timer_clear = 0x40006244 );
PROVIDE ( r_ke_timer_init = 0x40006150 );
PROVIDE ( r_ke_timer_set = 0x40006174 );
PROVIDE ( r_ke_timer_sleep_check = 0x40006308 );
PROVIDE ( r_llc_ch_assess_get_current_ch_map = 0x4000644c );
PROVIDE ( r_llc_ch_assess_get_local_ch_map = 0x400063dc );
PROVIDE ( r_llc_ch_assess_local = 0x40006360 );
PROVIDE ( r_llc_ch_assess_merge_ch = 0x40006460 );
PROVIDE ( r_llc_ch_assess_reass_ch = 0x40006498 );
PROVIDE ( r_llc_common_cmd_complete_send = 0x40009cdc );
PROVIDE ( r_llc_common_cmd_status_send = 0x40009d10 );
PROVIDE ( r_llc_common_enc_change_evt_send = 0x40009d9c );
PROVIDE ( r_llc_common_enc_key_ref_comp_evt_send = 0x40009d68 );
PROVIDE ( r_llc_common_flush_occurred_send = 0x40009d3c );
PROVIDE ( r_llc_common_nb_of_pkt_comp_evt_send = 0x40009e30 );
PROVIDE ( r_llc_con_update_complete_send = 0x40009b98 );
PROVIDE ( r_llc_con_update_finished = 0x40009fb4 );
PROVIDE ( r_llc_con_update_ind = 0x40009e68 );
PROVIDE ( r_llc_discon_event_complete_send = 0x40009854 );
PROVIDE ( r_llc_end_evt_defer = 0x4000b0b4 );
PROVIDE ( r_llc_feats_rd_event_send = 0x40009c3c );
PROVIDE ( r_llc_init = 0x40009594 );
PROVIDE ( r_llc_le_con_cmp_evt_send = 0x400098ac );
PROVIDE ( r_llc_llcp_ch_map_update_pdu_send = 0x40008dcc );
PROVIDE ( r_llc_llcp_con_param_req_pdu_send = 0x40009120 );
PROVIDE ( r_llc_llcp_con_param_rsp_pdu_send = 0x4000917c );
PROVIDE ( r_llc_llcp_con_update_pdu_send = 0x400090e8 );
PROVIDE ( r_llc_llcp_enc_req_pdu_send = 0x40008e9c );
PROVIDE ( r_llc_llcp_enc_rsp_pdu_send = 0x40008f94 );
PROVIDE ( r_llc_llcp_feats_req_pdu_send = 0x400091d8 );
PROVIDE ( r_llc_llcp_feats_rsp_pdu_send = 0x40009214 );
PROVIDE ( r_llc_llcp_get_autorize = 0x40009578 );
PROVIDE ( r_llc_llcp_length_req_pdu_send = 0x40009394 );
PROVIDE ( r_llc_llcp_length_rsp_pdu_send = 0x400093cc );
PROVIDE ( r_llc_llcp_pause_enc_req_pdu_send = 0x40008e10 );
PROVIDE ( r_llc_llcp_pause_enc_rsp_pdu_send = 0x40008e48 );
PROVIDE ( r_llc_llcp_ping_req_pdu_send = 0x4000936c );
PROVIDE ( r_llc_llcp_ping_rsp_pdu_send = 0x40009380 );
PROVIDE ( r_llc_llcp_recv_handler = 0x40009498 );
PROVIDE ( r_llc_llcp_reject_ind_pdu_send = 0x40009090 );
PROVIDE ( r_llc_llcp_start_enc_req_pdu_send = 0x4000923c );
PROVIDE ( r_llc_llcp_start_enc_rsp_pdu_send = 0x4000902c );
PROVIDE ( r_llc_llcp_terminate_ind_pdu_send = 0x400092d0 );
PROVIDE ( r_llc_llcp_tester_send = 0x40009404 );
PROVIDE ( r_llc_llcp_unknown_rsp_send_pdu = 0x40009354 );
PROVIDE ( r_llc_llcp_version_ind_pdu_send = 0x40008da0 );
PROVIDE ( r_llc_lsto_con_update = 0x40009ec4 );
PROVIDE ( r_llc_ltk_req_send = 0x40009bf0 );
PROVIDE ( r_llc_map_update_finished = 0x4000a084 );
PROVIDE ( r_llc_map_update_ind = 0x40009f1c );
PROVIDE ( r_llc_pdu_acl_tx_ack_defer = 0x4000b260 );
PROVIDE ( r_llc_pdu_defer = 0x4000b2a8 );
PROVIDE ( r_llc_pdu_llcp_tx_ack_defer = 0x4000b12c );
PROVIDE ( r_llc_reset = 0x400095d4 );
PROVIDE ( r_llc_start = 0x40009614 );
PROVIDE ( r_llc_stop = 0x400097d4 );
PROVIDE ( r_llc_util_bw_mgt = 0x4000b028 );
PROVIDE ( r_llc_util_clear_operation_ptr = 0x4000afc0 );
PROVIDE ( r_llc_util_dicon_procedure = 0x4000aebc );
PROVIDE ( r_llc_util_get_free_conhdl = 0x4000ae54 );
PROVIDE ( r_llc_util_get_nb_active_link = 0x4000ae8c );
PROVIDE ( r_llc_util_set_auth_payl_to_margin = 0x4000af80 );
PROVIDE ( r_llc_util_set_llcp_discard_enable = 0x4000af54 );
PROVIDE ( r_llc_util_update_channel_map = 0x4000af38 );
PROVIDE ( r_llc_version_rd_event_send = 0x40009c90 );
PROVIDE ( r_lld_adv_start = 0x4000d82c );
PROVIDE ( r_lld_adv_stop = 0x4000dac0 );
PROVIDE ( r_lld_ch_map_ind = 0x4000ecec );
PROVIDE ( r_lld_con_param_req = 0x4000e988 );
PROVIDE ( r_lld_con_param_rsp = 0x4000e884 );
PROVIDE ( r_lld_con_start = 0x4000dd94 );
PROVIDE ( r_lld_con_stop = 0x4000ea54 );
PROVIDE ( r_lld_con_update_after_param_req = 0x4000e660 );
PROVIDE ( r_lld_con_update_ind = 0x4000ed04 );
PROVIDE ( r_lld_con_update_req = 0x4000e5fc );
PROVIDE ( r_lld_core_reset = 0x4000d760 );
PROVIDE ( r_lld_crypt_isr = 0x4000ed18 );
PROVIDE ( r_lld_evt_adv_create = 0x4000cee0 );
PROVIDE ( r_lld_evt_canceled = 0x4000d27c );
PROVIDE ( r_lld_evt_channel_next = 0x4000b828 );
PROVIDE ( r_lld_evt_deffered_elt_handler = 0x4000cf9c );
PROVIDE ( r_lld_evt_delete_elt_handler = 0x4000b6f0 );
PROVIDE ( r_lld_evt_delete_elt_push = 0x4000b7b8 );
PROVIDE ( r_lld_evt_drift_compute = 0x4000c3b0 );
PROVIDE ( r_lld_evt_elt_delete = 0x4000c288 );
PROVIDE ( r_lld_evt_elt_insert = 0x4000c21c );
PROVIDE ( r_lld_evt_end = 0x4000d0b4 );
PROVIDE ( r_lld_evt_end_isr = 0x4000d2ec );
PROVIDE ( r_lld_evt_init = 0x4000b8a0 );
PROVIDE ( r_lld_evt_init_evt = 0x4000ba24 );
PROVIDE ( r_lld_evt_move_to_master = 0x4000c8c8 );
PROVIDE ( r_lld_evt_move_to_slave = 0x4000cb2c );
PROVIDE ( r_lld_evt_prevent_stop = 0x4000c808 );
PROVIDE ( r_lld_evt_restart = 0x4000baa4 );
PROVIDE ( r_lld_evt_rx = 0x4000d230 );
PROVIDE ( r_lld_evt_rx_isr = 0x4000d334 );
PROVIDE ( r_lld_evt_scan_create = 0x4000c818 );
PROVIDE ( r_lld_evt_schedule = 0x4000c638 );
PROVIDE ( r_lld_evt_schedule_next = 0x4000c514 );
PROVIDE ( r_lld_evt_schedule_next_instant = 0x4000c3e4 );
PROVIDE ( r_lld_evt_slave_update = 0x4000ce28 );
PROVIDE ( r_lld_evt_timer_isr = 0x4000d2d8 );
PROVIDE ( r_lld_evt_update_create = 0x4000c9f8 );
PROVIDE ( r_lld_get_mode = 0x4000ea6c );
PROVIDE ( r_lld_init = 0x4000d3f4 );
PROVIDE ( r_lld_move_to_master = 0x4000e4f8 );
PROVIDE ( r_lld_move_to_slave = 0x4000ea9c );
PROVIDE ( r_lld_pdu_adv_pack = 0x4000fd84 );
PROVIDE ( r_lld_pdu_check = 0x4000f534 );
PROVIDE ( r_lld_pdu_data_send = 0x4000f908 );
PROVIDE ( r_lld_pdu_data_tx_push = 0x4000f7c0 );
PROVIDE ( r_lld_pdu_rx_handler = 0x4000fdcc );
PROVIDE ( r_lld_pdu_send_packet = 0x40010070 );
PROVIDE ( r_lld_pdu_tx_flush = 0x4000fd14 );
PROVIDE ( r_lld_pdu_tx_loop = 0x4000f734 );
PROVIDE ( r_lld_pdu_tx_prog = 0x4000fa10 );
PROVIDE ( r_lld_pdu_tx_push = 0x4000f970 );
PROVIDE ( r_lld_ral_renew_req = 0x4000f048 );
PROVIDE ( r_lld_scan_start = 0x4000dafc );
PROVIDE ( r_lld_scan_stop = 0x4000dd34 );
PROVIDE ( r_lld_test_mode_rx = 0x4000eec4 );
PROVIDE ( r_lld_test_mode_tx = 0x4000ed44 );
PROVIDE ( r_lld_test_stop = 0x4000f01c );
PROVIDE ( r_lld_util_anchor_point_move = 0x40010690 );
PROVIDE ( r_lld_util_compute_ce_max = 0x400107c8 );
PROVIDE ( r_lld_util_connection_param_set = 0x4001060c );
PROVIDE ( r_lld_util_dle_set_cs_fields = 0x40010658 );
PROVIDE ( r_lld_util_eff_tx_time_set = 0x40010948 );
PROVIDE ( r_lld_util_elt_programmed = 0x400108a0 );
PROVIDE ( r_lld_util_flush_list = 0x40010794 );
PROVIDE ( r_lld_util_freq2chnl = 0x400105a8 );
PROVIDE ( r_lld_util_get_bd_address = 0x40010474 );
PROVIDE ( r_lld_util_get_local_offset = 0x400105d8 );
PROVIDE ( r_lld_util_get_peer_offset = 0x400105f0 );
PROVIDE ( r_lld_util_get_tx_pkt_cnt = 0x40010940 );
PROVIDE ( r_lld_util_instant_get = 0x40010458 );
PROVIDE ( r_lld_util_instant_ongoing = 0x400107b8 );
PROVIDE ( r_lld_util_priority_set = 0x400108d0 );
PROVIDE ( r_lld_util_priority_update = 0x40010938 );
PROVIDE ( r_lld_util_ral_force_rpa_renew = 0x40010548 );
PROVIDE ( r_lld_util_set_bd_address = 0x400104c4 );
PROVIDE ( r_lld_wlcoex_set = 0x40010958 );
PROVIDE ( r_modules_data_p = 0x3ffe9018 );
PROVIDE ( r_modules_funcs_p = 0x3ffe901c );
PROVIDE ( r_nvds_del = 0x40010bd0 );
PROVIDE ( r_nvds_get = 0x40010b94 );
PROVIDE ( r_nvds_init = 0x40010b1c );
PROVIDE ( r_nvds_lock = 0x40010c08 );
PROVIDE ( r_nvds_put = 0x40010c40 );
PROVIDE ( rom_abs_temp = 0x40029108 );
PROVIDE ( rom_bb_bss_bw_40_en = 0x4001e1a0 );
PROVIDE ( rom_bb_bss_cbw40_dig = 0x4001ddac );
PROVIDE ( rom_bb_rx_ht20_cen_bcov_en = 0x4001dd0c );
PROVIDE ( rom_bb_tx_ht20_cen = 0x4001dd38 );
PROVIDE ( rom_bb_wdg_test_en = 0x4001dd68 );
PROVIDE ( rom_cbw2040_cfg = 0x4001e248 );
PROVIDE ( rom_check_noise_floor = 0x4001de90 );
PROVIDE ( rom_chip_i2c_readReg = 0x4001e454 );
PROVIDE ( rom_chip_i2c_writeReg = 0x4001e4ec );
PROVIDE ( rom_chip_v7_bt_init = 0x4001f158 );
PROVIDE ( rom_chip_v7_rx_init = 0x4001f0b8 );
PROVIDE ( rom_chip_v7_rx_rifs_en = 0x4001dfcc );
PROVIDE ( rom_chip_v7_tx_init = 0x4001f0e4 );
PROVIDE ( rom_clk_force_on_vit = 0x4001dce8 );
PROVIDE ( rom_correct_rf_ana_gain = 0x400206a8 );
PROVIDE ( rom_dc_iq_est = 0x4001f954 );
PROVIDE ( rom_disable_agc = 0x4001d5ec );
PROVIDE ( rom_enable_agc = 0x4001d604 );
PROVIDE ( rom_en_pwdet = 0x4001f3dc );
PROVIDE ( rom_gen_rx_gain_table = 0x4001dff8 );
PROVIDE ( rom_get_data_sat = 0x400290ac );
PROVIDE ( rom_get_fm_sar_dout = 0x4001f590 );
PROVIDE ( rom_get_i2c_read_mask = 0x4001e42c );
PROVIDE ( rom_get_power_db = 0x400203e8 );
PROVIDE ( rom_get_pwctrl_correct = 0x40029134 );
PROVIDE ( rom_get_rfcal_rxiq_data = 0x4001ffa0 );
PROVIDE ( rom_get_rf_gain_qdb = 0x40020690 );
PROVIDE ( rom_get_sar_dout = 0x4002096c );
PROVIDE ( rom_i2c_readReg = 0x4001e4cc );
PROVIDE ( rom_i2c_readReg_Mask = 0x4001e54c );
PROVIDE ( rom_i2c_writeReg = 0x4001e530 );
PROVIDE ( rom_i2c_writeReg_Mask = 0x4001e588 );
PROVIDE ( rom_index_to_txbbgain = 0x4001f190 );
PROVIDE ( rom_iq_est_disable = 0x4001f918 );
PROVIDE ( rom_iq_est_enable = 0x4001f89c );
PROVIDE ( rom_linear_to_db = 0x40020384 );
PROVIDE ( rom_loopback_mode_en = 0x4001d708 );
PROVIDE ( rom_meas_tone_pwr_db = 0x40020424 );
PROVIDE ( rom_mhz2ieee = 0x4001e1e8 );
PROVIDE ( rom_noise_floor_auto_set = 0x4001ddf4 );
PROVIDE ( rom_pbus_debugmode = 0x4001e84c );
PROVIDE ( rom_pbus_force_mode = 0x4001e5f8 );
PROVIDE ( rom_pbus_force_test = 0x4001e780 );
PROVIDE ( rom_pbus_rd = 0x4001e7ec );
PROVIDE ( rom_pbus_rd_addr = 0x4001e6f0 );
PROVIDE ( rom_pbus_rd_shift = 0x4001e730 );
PROVIDE ( rom_pbus_rx_dco_cal = 0x4001f9dc );
PROVIDE ( rom_pbus_set_dco = 0x4001ea2c );
PROVIDE ( rom_pbus_set_rxgain = 0x4001e874 );
PROVIDE ( rom_pbus_workmode = 0x4001e860 );
PROVIDE ( rom_pbus_xpd_rx_off = 0x4001e8fc );
PROVIDE ( rom_pbus_xpd_rx_on = 0x4001e930 );
PROVIDE ( rom_pbus_xpd_tx_off = 0x4001e984 );
PROVIDE ( rom_pbus_xpd_tx_on = 0x4001e9d4 );
PROVIDE ( rom_phy_disable_agc = 0x4001e3f4 );
PROVIDE ( rom_phy_disable_cca = 0x4001d628 );
PROVIDE ( rom_phy_enable_agc = 0x4001e410 );
PROVIDE ( rom_phy_enable_cca = 0x4001d654 );
PROVIDE ( rom_phy_freq_correct = 0x4001ef14 );
PROVIDE ( rom_phyFuns = 0x3fff00c0 );
PROVIDE ( rom_phy_get_noisefloor = 0x4001de44 );
PROVIDE ( rom_phy_get_vdd33 = 0x40020810 );
PROVIDE ( rom_pow_usr = 0x40029098 );
PROVIDE ( rom_read_sar_dout = 0x4001f548 );
PROVIDE ( rom_restart_cal = 0x4001ea74 );
PROVIDE ( rom_rfcal_pwrctrl = 0x40020478 );
PROVIDE ( rom_rfcal_rxiq = 0x4001ff30 );
PROVIDE ( rom_rfcal_txcap = 0x400201fc );
PROVIDE ( rom_rfpll_reset = 0x400290cc );
PROVIDE ( rom_rfpll_set_freq = 0x4001ebdc );
PROVIDE ( rom_rtc_mem_backup = 0x4001e2c4 );
PROVIDE ( rom_rtc_mem_recovery = 0x4001e35c );
PROVIDE ( rom_rx_gain_force = 0x4001dae8 );
PROVIDE ( rom_rxiq_cover_mg_mp = 0x4001fe4c );
PROVIDE ( rom_rxiq_get_mis = 0x4001fca8 );
PROVIDE ( rom_rxiq_set_reg = 0x4001fdc8 );
PROVIDE ( rom_set_cal_rxdc = 0x4001d6c8 );
PROVIDE ( rom_set_chan_cal_interp = 0x400200c4 );
PROVIDE ( rom_set_channel_freq = 0x4001ec50 );
PROVIDE ( rom_set_loopback_gain = 0x4001d670 );
PROVIDE ( rom_set_noise_floor = 0x4001df84 );
PROVIDE ( rom_set_pbus_mem = 0x4001d7a8 );
PROVIDE ( rom_set_rf_freq_offset = 0x4001f074 );
PROVIDE ( rom_set_rxclk_en = 0x4001db5c );
PROVIDE ( rom_set_txcap_reg = 0x40020164 );
PROVIDE ( rom_set_txclk_en = 0x4001db2c );
PROVIDE ( rom_spur_coef_cfg = 0x400290c4 );
PROVIDE ( rom_spur_reg_write_one_tone = 0x400290bc );
PROVIDE ( rom_start_tx_tone = 0x4001dc8c );
PROVIDE ( rom_start_tx_tone_step = 0x4001db98 );
PROVIDE ( rom_stop_tx_tone = 0x4001e11c );
PROVIDE ( _rom_store = 0x40029310 );
PROVIDE ( _rom_store_table = 0x40029194 );
PROVIDE ( rom_target_power_add_backoff = 0x40029110 );
PROVIDE ( rom_tx_atten_set_interp = 0x40020608 );
PROVIDE ( rom_txbbgain_to_index = 0x400290d4 );
PROVIDE ( rom_txcal_work_mode = 0x4001f47c );
PROVIDE ( rom_txdc_cal_init = 0x4001f1ac );
PROVIDE ( rom_txdc_cal_v70 = 0x4001f240 );
PROVIDE ( rom_txiq_cover = 0x4001f720 );
PROVIDE ( rom_txiq_get_mis_pwr = 0x4001f66c );
PROVIDE ( rom_txiq_set_reg = 0x4001f4c4 );
PROVIDE ( rom_tx_pwctrl_bg_init = 0x400209e0 );
PROVIDE ( rom_txtone_linear_pwr = 0x4001f620 );
PROVIDE ( rom_wait_rfpll_cal_end = 0x4001eb50 );
PROVIDE ( rom_write_gain_mem = 0x4001da84 );
PROVIDE ( rom_write_rfpll_sdm = 0x4001eae8 );
PROVIDE ( roundup2 = 0x4002130c );
PROVIDE ( r_rwble_activity_ongoing_check = 0x40010f60 );
PROVIDE ( r_rwble_init = 0x40010ddc );
PROVIDE ( r_rwble_isr = 0x40010fd8 );
PROVIDE ( r_rwble_reset = 0x40010ec4 );
PROVIDE ( r_rwble_sleep_check = 0x40010f4c );
PROVIDE ( r_rwble_version = 0x40010f7c );
PROVIDE ( r_rwip_assert_err = 0x40011a70 );
PROVIDE ( r_rwip_check_wakeup_boundary = 0x40011478 );
PROVIDE ( r_rwip_ext_wakeup_enable = 0x40011a50 );
PROVIDE ( r_rwip_init = 0x400114d0 );
PROVIDE ( r_rwip_prevent_sleep_clear = 0x400119dc );
PROVIDE ( r_rwip_prevent_sleep_set = 0x40011978 );
PROVIDE ( r_rwip_reset = 0x4001160c );
PROVIDE ( r_rwip_schedule = 0x40011674 );
PROVIDE ( r_rwip_sleep = 0x4001169c );
PROVIDE ( r_rwip_sleep_enable = 0x40011a44 );
PROVIDE ( r_rwip_version = 0x40011660 );
PROVIDE ( r_rwip_wakeup = 0x400118f0 );
PROVIDE ( r_rwip_wakeup_delay_set = 0x40011960 );
PROVIDE ( r_rwip_wakeup_end = 0x40011938 );
PROVIDE ( r_rwip_wlcoex_set = 0x40011a5c );
PROVIDE ( rtc_boot_control = 0x40023b18 );
PROVIDE ( rtc_get_reset_reason = 0x40023ad0 );
PROVIDE ( rtc_get_wakeup_cause = 0x40023af0 );
PROVIDE ( rtc_select_apb_bridge = 0x40023b8c );
PROVIDE ( rwip_coex_cfg = 0x3ff8b2dc );
PROVIDE ( rwip_priority = 0x3ff8b2e0 );
PROVIDE ( rwip_rf = 0x3ffea928 );
PROVIDE ( rwip_rf_p_get = 0x40011470 );
PROVIDE ( sbrk = 0x4001bed8 );
PROVIDE ( _sbrk_r = 0x400277dc );
PROVIDE ( _scanf_chars = 0x4001329c );
PROVIDE ( _scanf_float = 0x40027a10 );
PROVIDE ( _scanf_i = 0x40013374 );
PROVIDE ( __sccl = 0x4002820c );
PROVIDE ( __sclose = 0x4001c55c );
PROVIDE ( sdio_slave_mode_init = 0x40020bc8 );
PROVIDE ( sdio_slave_pads_init = 0x40020b2c );
PROVIDE ( SelectSpiFunction = 0x400255c0 );
PROVIDE ( SelectSpiQIO = 0x40025428 );
PROVIDE ( SendMsg = 0x40025198 );
PROVIDE ( send_packet = 0x40025154 );
PROVIDE ( __seofread = 0x4001c4ec );
PROVIDE ( setjmp = 0x40011da4 );
PROVIDE ( setlocale = 0x4001454c );
PROVIDE ( _setlocale_r = 0x400144f0 );
PROVIDE ( set_rtc_memory_crc = 0x40023b04 );
PROVIDE ( SetSpiDrvs = 0x400254b4 );
PROVIDE ( __sf_fake_stderr = 0x3ff8b750 );
PROVIDE ( __sf_fake_stdin = 0x3ff8b790 );
PROVIDE ( __sf_fake_stdout = 0x3ff8b770 );
PROVIDE ( __sflush_r = 0x40014318 );
PROVIDE ( __sfmoreglue = 0x4001c608 );
PROVIDE ( __sfp = 0x4001c6d0 );
PROVIDE ( __sfp_lock_acquire = 0x4001c648 );
PROVIDE ( __sfp_lock_release = 0x4001c654 );
PROVIDE ( __sfputs_r = 0x400135e4 );
PROVIDE ( __sfvwrite_r = 0x40013a74 );
PROVIDE ( sig_matrix = 0x3fff0293 );
PROVIDE ( __sinit = 0x4001c678 );
PROVIDE ( __sinit_lock_acquire = 0x4001c660 );
PROVIDE ( __sinit_lock_release = 0x4001c66c );
PROVIDE ( sip_after_tx_complete = 0x40021b04 );
PROVIDE ( sip_alloc_to_host_evt = 0x40021330 );
PROVIDE ( sip_download_begin = 0x400215c4 );
PROVIDE ( sip_get_ptr = 0x40021af8 );
PROVIDE ( sip_get_state = 0x400215d8 );
PROVIDE ( sip_init_attach = 0x40021604 );
PROVIDE ( sip_install_rx_ctrl_cb = 0x400215a8 );
PROVIDE ( sip_install_rx_data_cb = 0x400215b8 );
PROVIDE ( sip_is_active = 0x40021b6c );
PROVIDE ( sip_post_init = 0x40021684 );
PROVIDE ( sip_reclaim_from_host_cmd = 0x40021554 );
PROVIDE ( sip_reclaim_tx_data_pkt = 0x400214f8 );
PROVIDE ( siprintf = 0x400125a4 );
PROVIDE ( _siprintf_r = 0x40012558 );
PROVIDE ( sip_send = 0x40021700 );
PROVIDE ( sip_to_host_chain_append = 0x400216a4 );
PROVIDE ( sip_to_host_evt_send_done = 0x40021398 );
PROVIDE ( siscanf = 0x4001395c );
PROVIDE ( _siscanf_r = 0x400139bc );
PROVIDE ( slc_add_credits = 0x40021090 );
PROVIDE ( slc_enable = 0x40020c30 );
PROVIDE ( slc_from_host_chain_fetch = 0x40020dcc );
PROVIDE ( slc_from_host_chain_recycle = 0x400210ac );
PROVIDE ( slc_has_pkt_to_host = 0x40020ad0 );
PROVIDE ( slc_init_attach = 0x40020ef4 );
PROVIDE ( slc_init_credit = 0x40021074 );
PROVIDE ( slc_reattach = 0x40020b00 );
PROVIDE ( slc_send_to_host_chain = 0x40020c88 );
PROVIDE ( slc_set_host_io_max_window = 0x40020e80 );
PROVIDE ( slc_to_host_chain_recycle = 0x40020d3c );
PROVIDE ( __smakebuf_r = 0x40014240 );
PROVIDE ( sniprintf = 0x400124e8 );
PROVIDE ( _sniprintf_r = 0x40012480 );
PROVIDE ( snprintf = 0x400124e8 );
PROVIDE ( _snprintf_r = 0x40012480 );
PROVIDE ( software_reset = 0x40023b50 );
PROVIDE ( software_reset_cpu = 0x40023b68 );
PROVIDE ( specialModP256 = 0x400023fc );
PROVIDE ( SPI_block_erase = 0x400259dc );
PROVIDE ( spi_cache_mode_switch = 0x40025f50 );
PROVIDE ( SPI_chip_erase = 0x40025974 );
PROVIDE ( SPIClkConfig = 0x4002648c );
PROVIDE ( SPI_Common_Command = 0x40025b30 );
PROVIDE ( spi_dummy_len_fix = 0x400253e0 );
PROVIDE ( SPI_Encrypt_Write = 0x400266fc );
PROVIDE ( SPIEraseArea = 0x4002696c );
PROVIDE ( SPIEraseBlock = 0x4002651c );
PROVIDE ( SPIEraseChip = 0x400264fc );
PROVIDE ( SPIEraseSector = 0x4002657c );
PROVIDE ( spi_flash_attach = 0x4002640c );
PROVIDE ( SPI_flashchip_data = 0x3fff0274 );
PROVIDE ( SPI_init = 0x40026174 );
PROVIDE ( SPILock = 0x40026330 );
PROVIDE ( SPIMasterReadModeCnfig = 0x40026428 );
PROVIDE ( spi_modes = 0x3ff8b9dc );
PROVIDE ( SPI_page_program = 0x40025dd0 );
PROVIDE ( SPIParamCfg = 0x400269fc );
PROVIDE ( SPI_Prepare_Encrypt_Data = 0x400266a4 );
PROVIDE ( SPIRead = 0x40026750 );
PROVIDE ( SPI_read_data = 0x40025a10 );
PROVIDE ( SPIReadModeCnfig = 0x40026378 );
PROVIDE ( SPI_read_status = 0x40025898 );
PROVIDE ( SPI_read_status_high = 0x40025adc );
PROVIDE ( SPI_sector_erase = 0x4002599c );
PROVIDE ( SPIUnlock = 0x400262e4 );
PROVIDE ( SPI_user_command_read = 0x400257dc );
PROVIDE ( SPI_WakeUp = 0x400258f4 );
PROVIDE ( SPIWrite = 0x400265dc );
PROVIDE ( SPI_write_enable = 0x40025d98 );
PROVIDE ( SPI_Write_Encrypt_Disable = 0x400266f4 );
PROVIDE ( SPI_Write_Encrypt_Enable = 0x40026688 );
PROVIDE ( SPI_write_status = 0x40025afc );
PROVIDE ( sprintf = 0x400125a4 );
PROVIDE ( _sprintf_r = 0x40012558 );
PROVIDE ( __sprint_r = 0x40013638 );
PROVIDE ( srand = 0x4001b79c );
PROVIDE ( __sread = 0x4001c4bc );
PROVIDE ( sscanf = 0x4001395c );
PROVIDE ( _sscanf_r = 0x400139bc );
PROVIDE ( __sseek = 0x4001c528 );
PROVIDE ( __ssprint_r = 0x40012720 );
PROVIDE ( __ssputs_r = 0x40012654 );
PROVIDE ( __ssrefill_r = 0x40012f04 );
PROVIDE ( __ssvfiscanf_r = 0x40012f44 );
PROVIDE ( __ssvfscanf_r = 0x40012f44 );
PROVIDE ( __stack = 0x3ffe2c10 );
PROVIDE ( _stack_sentry = 0x3ffe0010 );
PROVIDE ( _start = 0x4001ae9c );
PROVIDE ( _stat_r = 0x400277ac );
PROVIDE ( _stext = 0x4001ace8 );
PROVIDE ( strcasecmp = 0x4001b8b0 );
PROVIDE ( strcasestr = 0x4001b8f4 );
PROVIDE ( strcat = 0x40027fec );
PROVIDE ( strchr = 0x40028010 );
PROVIDE ( strcmp = 0x4001b958 );
PROVIDE ( strcoll = 0x4001ba7c );
PROVIDE ( strcpy = 0x4001ba90 );
PROVIDE ( strcspn = 0x4002802c );
PROVIDE ( strdup = 0x4001bb20 );
PROVIDE ( _strdup_r = 0x4001bb34 );
PROVIDE ( strftime = 0x40014a98 );
PROVIDE ( strlcat = 0x4001bb54 );
PROVIDE ( strlcpy = 0x40028058 );
PROVIDE ( strlen = 0x4001bba4 );
PROVIDE ( strlwr = 0x4001bc08 );
PROVIDE ( strncasecmp = 0x4001bc34 );
PROVIDE ( strncat = 0x40028098 );
PROVIDE ( strncmp = 0x400280c8 );
PROVIDE ( strncpy = 0x4001bcb8 );
PROVIDE ( strndup = 0x4001bd94 );
PROVIDE ( _strndup_r = 0x4001bda8 );
PROVIDE ( strnlen = 0x400280fc );
PROVIDE ( strrchr = 0x4001bdec );
PROVIDE ( strsep = 0x4001be18 );
PROVIDE ( strspn = 0x4002811c );
PROVIDE ( strstr = 0x40028148 );
PROVIDE ( __strtok_r = 0x4002817c );
PROVIDE ( strtok_r = 0x400281e0 );
PROVIDE ( strtol = 0x40012358 );
PROVIDE ( _strtol_r = 0x40012250 );
PROVIDE ( strtoul = 0x40012468 );
PROVIDE ( _strtoul_r = 0x40012370 );
PROVIDE ( strupr = 0x4001be30 );
PROVIDE ( __subdf3 = 0x4001cd40 );
PROVIDE ( __submore = 0x40014074 );
PROVIDE ( __subsf3 = 0x4001c968 );
PROVIDE ( SubtractBigHex256 = 0x40001fd0 );
PROVIDE ( SubtractBigHexMod256 = 0x40002280 );
PROVIDE ( SubtractBigHexUint32_256 = 0x40002380 );
PROVIDE ( SubtractFromSelfBigHex256 = 0x40002024 );
PROVIDE ( SubtractFromSelfBigHexSign256 = 0x400021c0 );
PROVIDE ( __subvdi3 = 0x4001d37c );
PROVIDE ( __subvsi3 = 0x4001d358 );
PROVIDE ( _sungetc_r = 0x40012e84 );
PROVIDE ( _svfiprintf_r = 0x40012828 );
PROVIDE ( _svfprintf_r = 0x40012828 );
PROVIDE ( __swbuf = 0x40013dec );
PROVIDE ( __swbuf_r = 0x40013d24 );
PROVIDE ( __swrite = 0x4001c4f4 );
PROVIDE ( __swsetup_r = 0x40013e00 );
PROVIDE ( sw_to_hw = 0x3ffe88fe );
PROVIDE ( _SyscallException = 0x4001af67 );
PROVIDE ( syscall_table_ptr_app = 0x3fff0020 );
PROVIDE ( syscall_table_ptr_pro = 0x3fff0024 );
PROVIDE ( _system_r = 0x40027708 );
PROVIDE ( tdefl_compress = 0x40017ec8 );
PROVIDE ( tdefl_compress_buffer = 0x40018624 );
PROVIDE ( tdefl_compress_mem_to_mem = 0x40018738 );
PROVIDE ( tdefl_compress_mem_to_output = 0x40018718 );
PROVIDE ( tdefl_get_adler32 = 0x40018710 );
PROVIDE ( tdefl_get_prev_return_status = 0x40018708 );
PROVIDE ( tdefl_init = 0x4001863c );
PROVIDE ( tdefl_write_image_to_png_file_in_memory = 0x4001874c );
PROVIDE ( tdefl_write_image_to_png_file_in_memory_ex = 0x40018740 );
PROVIDE ( time = 0x4001bf28 );
PROVIDE ( __time_load_locale = 0x4001bf20 );
PROVIDE ( times = 0x4001beec );
PROVIDE ( _times_r = 0x40027738 );
PROVIDE ( _timezone = 0x3fff00a0 );
PROVIDE ( tinfl_decompress = 0x40016ce4 );
PROVIDE ( tinfl_decompress_mem_to_callback = 0x40017e9c );
PROVIDE ( tinfl_decompress_mem_to_mem = 0x40017e5c );
PROVIDE ( toascii = 0x400281f4 );
PROVIDE ( tolower = 0x4001bf4c );
PROVIDE ( toupper = 0x4001bf68 );
PROVIDE ( __truncdfsf2 = 0x4001d1ec );
PROVIDE ( __tzcalc_limits = 0x4001bf84 );
PROVIDE ( __tz_lock = 0x4001c0e8 );
PROVIDE ( _tzname = 0x3fff0030 );
PROVIDE ( tzset = 0x4001c100 );
PROVIDE ( _tzset_r = 0x4001c10c );
PROVIDE ( __tz_unlock = 0x4001c0f4 );
PROVIDE ( uartAttach = 0x40024c1c );
PROVIDE ( uart_baudrate_detect = 0x40024c80 );
PROVIDE ( uart_buff_switch = 0x400251d0 );
PROVIDE ( UartConnCheck = 0x40024384 );
PROVIDE ( UartConnectProc = 0x4002461c );
PROVIDE ( UartDev = 0x3fff086c );
PROVIDE ( uart_div_modify = 0x40024d74 );
PROVIDE ( UartDwnLdProc = 0x400248fc );
PROVIDE ( UartGetCmdLn = 0x40025398 );
PROVIDE ( Uart_Init = 0x40024e10 );
PROVIDE ( UartRegReadProc = 0x4002466c );
PROVIDE ( UartRegWriteProc = 0x4002462c );
PROVIDE ( uart_rx_intr_handler = 0x40024b70 );
PROVIDE ( uart_rx_one_char = 0x400250cc );
PROVIDE ( uart_rx_one_char_block = 0x40025084 );
PROVIDE ( uart_rx_readbuff = 0x400251a8 );
PROVIDE ( UartRxString = 0x40025110 );
PROVIDE ( UartSetBaudProc = 0x400246c0 );
PROVIDE ( UartSpiAttachProc = 0x40024680 );
PROVIDE ( UartSpiReadProc = 0x40024694 );
PROVIDE ( uart_tx_flush = 0x4002500c );
PROVIDE ( uart_tx_one_char = 0x40024f7c );
PROVIDE ( uart_tx_one_char2 = 0x40024fc4 );
PROVIDE ( uart_tx_switch = 0x40024c74 );
PROVIDE ( uart_tx_wait_idle = 0x40025034 );
PROVIDE ( __ucmpdi2 = 0x40019788 );
PROVIDE ( __udivdi3 = 0x40028ba4 );
PROVIDE ( __udivmoddi4 = 0x4001a9f0 );
PROVIDE ( __udivsi3 = 0x4002831c );
PROVIDE ( __udiv_w_sdiv = 0x4001a9e8 );
PROVIDE ( __umoddi3 = 0x40028e28 );
PROVIDE ( __umodsi3 = 0x40028324 );
PROVIDE ( __umulsidi3 = 0x4002832c );
PROVIDE ( ungetc = 0x4001422c );
PROVIDE ( _ungetc_r = 0x400140d8 );
PROVIDE ( _unlink_r = 0x4002777c );
PROVIDE ( __unorddf2 = 0x4001973c );
PROVIDE ( __unordsf2 = 0x400193c0 );
PROVIDE ( user_code_start = 0x3fff0ad0 );
PROVIDE ( _UserExceptionVector = 0x40000340 );
PROVIDE ( utoa = 0x40011d94 );
PROVIDE ( __utoa = 0x40011d2c );
PROVIDE ( VerifyFlashMd5Proc = 0x40024858 );
PROVIDE ( veryBigHexP256 = 0x3ff8a984 );
PROVIDE ( vfiprintf = 0x4001393c );
PROVIDE ( _vfiprintf_r = 0x400136a4 );
PROVIDE ( vfprintf = 0x4001393c );
PROVIDE ( _vfprintf_r = 0x400136a4 );
PROVIDE ( Wait_SPI_Idle = 0x40025944 );
PROVIDE ( wcrtomb = 0x40013a58 );
PROVIDE ( _wcrtomb_r = 0x40013a10 );
PROVIDE ( __wctomb = 0x3ff8e18c );
PROVIDE ( _wctomb_r = 0x4001404c );
PROVIDE ( _WindowOverflow12 = 0x40000100 );
PROVIDE ( _WindowOverflow4 = 0x40000000 );
PROVIDE ( _WindowOverflow8 = 0x40000080 );
PROVIDE ( _WindowUnderflow12 = 0x40000140 );
PROVIDE ( _WindowUnderflow4 = 0x40000040 );
PROVIDE ( _WindowUnderflow8 = 0x400000c0 );
PROVIDE ( write = 0x4001bf00 );
PROVIDE ( _write_r = 0x40027868 );
PROVIDE ( xthal_bcopy = 0x40027bec );
PROVIDE ( xthal_copy123 = 0x40027c78 );
PROVIDE ( xthal_get_ccompare = 0x40027bcc );
PROVIDE ( xthal_get_ccount = 0x40027ba4 );
PROVIDE ( xthal_get_interrupt = 0x40027d38 );
PROVIDE ( xthal_get_intread = 0x40027d38 );
PROVIDE ( Xthal_intlevel = 0x3ff8e0f0 );
PROVIDE ( xthal_memcpy = 0x40027c10 );
PROVIDE ( xthal_set_ccompare = 0x40027bac );
PROVIDE ( xthal_set_intclear = 0x40027d40 );
PROVIDE ( _xtos_alloca_handler = 0x40000010 );
PROVIDE ( _xtos_cause3_handler = 0x4001b570 );
PROVIDE ( _xtos_c_handler_table = 0x3fff0c18 );
PROVIDE ( _xtos_c_wrapper_handler = 0x4001b580 );
PROVIDE ( _xtos_enabled = 0x3fff0d20 );
PROVIDE ( _xtos_exc_handler_table = 0x3fff0b18 );
PROVIDE ( _xtos_interrupt_mask_table = 0x3fff0e28 );
PROVIDE ( _xtos_interrupt_table = 0x3fff0d28 );
PROVIDE ( _xtos_ints_off = 0x40027ac8 );
PROVIDE ( _xtos_ints_on = 0x40027aa4 );
PROVIDE ( _xtos_intstruct = 0x3fff0d20 );
PROVIDE ( _xtos_l1int_handler = 0x4001afac );
PROVIDE ( _xtos_p_none = 0x40027b28 );
PROVIDE ( _xtos_restore_intlevel = 0x4001b0c0 );
PROVIDE ( _xtos_return_from_exc = 0x40027b88 );
PROVIDE ( _xtos_set_exception_handler = 0x4001aee4 );
PROVIDE ( _xtos_set_interrupt_handler = 0x40027a68 );
PROVIDE ( _xtos_set_interrupt_handler_arg = 0x40027a2c );
PROVIDE ( _xtos_set_intlevel = 0x40027b30 );
PROVIDE ( _xtos_set_min_intlevel = 0x40027b4c );
PROVIDE ( _xtos_set_vpri = 0x4001b0cc );
PROVIDE ( _xtos_syscall_handler = 0x4001af28 );
PROVIDE ( _xtos_unhandled_exception = 0x40027b78 );
PROVIDE ( _xtos_unhandled_interrupt = 0x40027b70 );
PROVIDE ( _xtos_vpri_enabled = 0x3fff0d24 );
